@include dates
@include locations

@conference{ipps-spdp,
  shortname="IPPS/SPDP",
  longname="International Parallel Processing Symposium / Symposium on Parallel and Distributed Processing",
  [year=1999] address=SanJuan, month=apr,
  [year=1998] address=Orlando, month=mar,
}

@conference{pldi-best,
  shortname="Best of PLDI",
  longname="The Best of the SIGPLAN Conference on Programming Language Design and Implementation",
}

@conference{pldi-scc,
  shortname="SCC",
  longname="SIGPLAN Symposium on Compiler Construction",
  [year=1986] address=PaloAlto, month=jun,
  [year=1984] address=Montreal, month=jun,
  [year=1982] address=Boston, month=jun,
  [year=1979] address=Denver, month=aug,
}

@conference{usenix=usenixg,
  shortname="USENIX",
  longname="USENIX Annual Technical Conference",
  [year=2005] address=Anaheim, month=apr,
  [year=2004] address=Boston, month=jun,
  [year=2003] address=SanAntonio, month=jun,
  [year=2002] address=Monterey, month=jun,
  [year=2001] address=Boston, month=jun,
  [year=2000] address=SanDiego, month=jun,
  [year=1999] address=Monterey, month=jun,
  [year=1996] address=SanDiego, month=jan,
}

@conferencetrack{usenixf,
  name="FREENIX Track",
  conference=usenix,
}

@conference{usenixs,
  shortname="USENIX",
  longname="USENIX Summer Technical Conference",
  [year=1994] address=Boston, month=jun,
  [year=1993] address=Cincinnati, month=jun,
  [year=1992] address=SanAntonio,
  [year=1991] address=Nashville, month=jun,
  [year=1990] address=Anaheim, month=jun,
  [year=1989] address=Baltimore,
  [year=1988] address=SF,
  [year=1987] address=Phoenix, month=jun,
  [year=1986] address=Atlanta, month=jun,
  [year=1985] address=Portland,
  [year=1984] address=SaltLake,
  [year=1983] address=Toronto,
}

@conference{usenixw,
  shortname="USENIX",
  longname="USENIX Winter Technical Conference",
  [year=1995] address=NewOrleans, month=jan,
  [year=1994] address=SF, month=jan,
  [year=1993] address=SanDiego, month=jan,
  [year=1992] address=SF,
  [year=1991] address=Dallas, month=jan,
  [year=1990] address=DC,
  [year=1989] address=SanDiego,
  [year=1988] address=Dallas, month=jan,
  [year=1987] address=DC,
  [year=1886] address=Denver,
  [year=1985] address=Dallas,
  [year=1984] address=DC,
  [year=1983] address=SanDiego,
}

@conference{www,
  shortname="WWW",
  longname="International World Wide Web Conference",
  [year=2007] address=Banff, month=may,
  [year=2006] address=Edinburgh, month=may,
  [year=2005] address=Chiba, month=may,
  [year=2004] address=NYC, month=may,
  [year=2003] address=Budapest, month=may,
  [year=2002] address=Honolulu, month=may,
  [year=2001] address=HongKong, month=may,
}

@conferencetrack{wwwa,
  name="Alternate Track",
  conference=www,
}

@conferencetrack{wwws,
  name="Special Interest Track",
  conference=www,
}

%
% These conferences have no corresponding .xtx file yet
%

@conference{mobihoc,
  shortname="MobiHoc",
  longname="International Symposium on Mobile Ad Hoc Networking and Computing",
  [year=2005] address=UrbanaChampaign, month=may,
  [year=2004] address=Tokyo, month=may,
  [year=2003] address=Annapolis, month=jun,
  [year=2002] address=Lausanne, month=jun,
  [year=2001] address=LongBeach, month=oct,
  [year=2000] address=Boston,
}

@conference{mobisys,
  shortname="MobiSys",
  longname="International Conference on Mobile Systems, Applications, and Services",
  [year=2006] address=Uppsala, month=jun,
  [year=2005] address=Seattle, month=jun,
  [year=2004] address=Boston, month=jun,
  [year=2003] address=SF,
}

@conference{ndss,
  shortname="NDSS",
  longname="Network and Distributed System Security Symposium",
  [year=2006] address=SanDiego,
  [year=2005] address=SanDiego,
  [year=2004] address=SanDiego,
  [year=2003] address=SanDiego,
  [year=2002] address=SanDiego,
  [year=2001] address=SanDiego,
  [year=2000] address=SanDiego,
  [year=1999] address=SanDiego,
  [year=1998] address=SanDiego,
  [year=1997] address=SanDiego,
  [year=1996] address=SanDiego,
  [year=1995] address=SanDiego,
}

@conference{sigmetrics,
  shortname="SIGMETRICS",
  longname="SIGMETRICS Conference on Measurement and Modeling of Computer Systems",
  [year=2006] address=SaintMalo,
  [year=2005] address=Banff, month=jun,
  [year=2004] address=NYC, month=jun,
  [year=2003] address=SanDiego, month=jun,
  [year=2002] address=MarinaDelRay, month=jun,
  [year=2001] address=CambridgeMA, month=jun,
  [year=2000] address=SantaClara, month=jun,
  [year=1999] address=Atlanta, month=jun,
  [year=1998] address=Madison, month=jun,
  [year=1997] address=Seattle, month=jun,
  [year=1996] address=Philadelphia, month=may,
  [year=1995] address=Ottawa, month=may,
  [year=1994] address=Nashville, month=may,
  [year=1993] address=SantaClara, month=jun,
  [year=1992] address=Newport, month=jun,
  [year=1991] address=SanDiego, month=may,
  [year=1990] address=Boulder, month=may,
  [year=1989] address=Berkeley, month=may,
  [year=1988] address=SantaFe, month=may,
  [year=1987] address=Banff, month=may,
  [year=1986] address=NCSU, month=may,
  [year=1985] address=Austin, month=aug,
  [year=1984] address=CambridgeMA, month=aug,
  [year=1982] address=CollegePark, month=apr,
  [year=1981] address=LasVegas, month=sep,
}

@conference{usenixsecurity,
  shortname="USENIX Security",
  longname="USENIX Security Symposium",
  [year=2006] address=Vancouver, month=jul,
  [year=2004] address=SanDiego, month=aug,
  [year=2002] address=SF, month=aug,
  [year=2001] address=DC,
  [year=1999] address=DC, month=aug,
  [year=1995] address=SaltLake,
  [year=1993] address=SantaClara,
}

@conference{usits,
  shortname="USITS",
  longname="USENIX Symposium on Internet Technologies and Systems",
  [year=2003] address=Seattle, month=mar,
  [year=2001] address=SF, month=mar,
  [year=1999] address=Boulder, month=oct,
  [year=1997] address=Monterey, month=dec,
}

@conference{calp, shortname="CALP", longname="International Colloquium on Automata, Languages and Programming"}
@conference{collaborative, name="International Conference on Collaborative Computing"}
@conference{crypt, name="International Cryptology Conference"}
@conference{crypto, name="Advances in Cryptology"}
@conference{digitalid, name="Digital ID World Conference"}
@conference{dspodp, name="International Conference and Distributed Systems Platforms and Open Distributed Processing"}
@conference{ftc, shortname="FTC", longname="International Symposium on Fault-Tolerant Computing"}
@conference{globecon, name="IEEE Global Telecommunications Conference"}
@conference{globint, name="IEEE Global Internet Symposium"}
@conference{ibmwatson, name="Watson Conference on the Interaction between Architecture, Circuits, and Compilers"}
@conference{icdsp, name="IFIP/ACM International Conference on Distributed Systems Platforms"}
@conference{icpids, shortname="ICPIDS", longname="IEEE International Conference in Parallel and Distributed Information Systems"}
@conference{isdc, shortname="ISDC", longname="International Symposium on Distributed Computing"}
@conference{itmm, name="ITC Specialist Seminar on Internet Traffic Measurement and Modeling"}
@conference{ncsc, name="National Computer Security Conference"}
@conference{ncs, name="National Computer Security Conference"}
@conference{oakland, name="IEEE Symposium on Security and Privacy"}
@conference{ozcsc, name="Australasian Computer Science Conference"}
@conference{pacrimsdc, name="Pacific Rim Symposium on Dependable Computing"}
@conference{rds, shortname="RDS", longname="IEEE Symposium on Reliable Distributed Systems"}
@conference{sas, shortname="SAS", longname="Static Analyses Symposium"}
@conference{sati, shortname="SATI", longname="Symposium on Applications and the Internet"}
@conference{sigcse, shortname="SIGCSE", longname= "Technical Symposium on Computer Science Education"}
@conference{spaa, shortname="SPAA", longname="Symposium on Parallel Algorithms and Architectures"}
@conference{starconf, shortname="STAR", longname="International Conference on Software Testing And Review"}
@conference{usenixsa, shortname="USENIX SAC", longname="USENIX Systems Administration Conference"}
@conference{usenixvm, shortname="USENIX VM", longname="USENIX Virtual Machine Research and Technology Symposium"}

@conference{acsac,
  name="Annual Computer Security Applications Conference",
  shortname="ACSAC",
  [year=2005] isbn="0-7695-2461-3", address=Tucson, month=dec,
  [year=2004] isbn="0-7695-2252-1", address=Tucson, month=dec,
  [year=2003] isbn="0-7695-2041-3", address=LasVegas, month=dec,
  [year=2002] isbn="0-7695-1828-1", address=LasVegas, month=dec,
  [year=2001] isbn="0-7695-1405-7", address=NewOrleans, month=dec,
  [year=2000] isbn="0-7695-0859-6", address=NewOrleans, month=dec,
  [year=1999] isbn="0-7695-0346-2", address=Scottsdale, month=dec,
  [year=1998] isbn="0-8186-8789-4", address=Scottsdale, month=dec,
  [year=1997] isbn="0-8186-8274-4", address=SanDiego, month=dec,
  [year=1996] address=SanDiego, month=dec,
}

@conference{acsc,
  name="Australasian Computer Science Conference",
  shortname="ACSC",
  [year=2006] isbn="1-920682-30-9", address=Hobart, month=jan, series="CRPIT", volume=48, editor="Vladimir Estivill-Castro and Gillian Dobbie",
  [year=2005] isbn="1-920682-20-1", address=Newcastle, month=jan, series="CRPIT", volume=38, editor="Vladimir Estivill-Castro",
  [year=2004] isbn="1-920682-05-8", address=Dunedin, month=jan, series="CRPIT", volume=26, editor="Vladimir Estivill-Castro",
  [year=2003] isbn="0-909-92594-1", address=Adelaide, month=feb, series="CRPIT", volume=16, editor="Michael J. Oudshoorn",
  [year=2002] isbn="0-909-92582-8", address=Melbourne, month=jan, series="CRPIT", volume=4, editor="Michael J. Oudshoorn",
  [year=2001] isbn="0-7695-0963-0", address=GoldCoast, month=jan,
  [year=2000] isbn="0-7695-0518-X", address=Canberra, month=jan,
}

@conference{ccs,
  name="ACM Conference on Computer and Communications Security",
  shortname="CCS",
  [year=2006] address=Alexandria, month=oct, editor="Ari Juels and Rebecca N. Wright and Sabrina De Capitani di Vimercati",
  [year=2005] isbn="1-59593-226-7", address=Alexandria, month=nov, editor="Vijay Atluri and Catherine Meadows and Ari Juels",
  [year=2004] isbn="1-58113-961-6", address=DC, month=oct, editor="Vijayalakshmi Atluri and Birgit Pfitzmann and Patrick Drew McDaniel",
  [year=2003] isbn="1-58113-738-9", address=DC, month=oct, editor="Sushil Jajodia and Vijayalakshmi Atluri and Trent Jaeger",
  [year=2002] isbn="1-58113-612-9", address=DC, month=nov, editor="Vijayalakshmi Atluri",
}

@conference{ccs-asia,
  name="ACM Symposium on Information, Computer and Communications Security",
  shortname="ASIACCS",
  [year=2006] isbn="1-59593-272-0", address=Taipei, month=mar, editor="Ferng-Ching Lin and Der-Tsai Lee and Bao-Shuh Lin and Shiuhpyng Shieh and Sushil Jajodia",
}

@conference{ccs-drm,
  name="Security and Privacy in Digital Rights Management Workshop",
  shortname="DRM",
  [year=2002] isbn="3-540-40410-4", address=DC, month=nov, volume=2696, editor="Joan Feigenbaum",
  [year=2001] isbn="3-540-43677-4", address=Philadelphia, month=nov, volume=2320, editor="Tomas Sander",
}

@conference{ccs-fmse,
  name="Formal Methods in Security Engineering",
  shortname="FMSE",
  [year=2006] isbn="1-59593-550-9", address=Alexandria, month=nov, editor="Marianne Winslett and Andrew D. Gordon and David Sands",
  [year=2005] isbn="1-59593-231-3", address=Fairfax, month=nov, editor="Vijay Atluri and Pierangela Samarati and Ralf K{\"u}sters and John Mitchell",
  [year=2004] isbn="1-58113-971-3", address=DC, month=oct, editor="Vijayalakshmi Atluri and Michael Backes and David A. Basin and Michael Waidner",
  [year=2003] isbn="1-58113-781-8", address=DC, month=oct, editor="Michael Backes and David A. Basin",
}

@conference{dsl,
  name="Conference on Domain-Specific Languages",
  shortname="DSL",
  [year=1997] address=SantaBarbara, month=oct,
}

@conference{dsn,
  name="International Conference on Dependable Systems and Networks",
  shortname="DSN",
  [year=2006] isbn="0-7695-2607-1", address=Philadelphia, month=jun,
  [year=2005] isbn="0-7695-2282-3", address=Yokohama, month=jun,
  [year=2004] isbn="0-7695-2052-9", address=Florence, month=jun,
  [year=2003] isbn="0-7695-1952-0", address=SF, month=jun,
  [year=2001] isbn="0-7695-1101-5", address=Goteborg, month=jul,
  [year=2000] isbn="0-7695-0707-7", address=NYC, month=jun,
}

@conference{ftcs,
  name="International Symposium on Fault-Tolerant Computing",
  shortname="FTCS",
}

@conference{hpca,
  name="International Conference on High-Performance Computer Architecture",
  shortname="HPCA",
  [year=2005] isbn="0-7695-2275-0", address=SF, month=feb,
  [year=2004] isbn="0-7695-2053-7", address=Madrid, month=feb,
}

@conference{hpdc,
  name="International Symposium on High-Performance Distributed Computing",
  shortname="HPDC",
  [year=2004] address=Honolulu, month=jun,
  [year=2003] isbn="0-7695-1965-2", address=Seattle, month=jun,
  [year=2002] isbn="0-7695-1686-6", address=Edinburgh, month=jul,
  [year=2001] isbn="0-7695-1296-8", address=SF, month=aug,
}

@conference{icnp,
  name="International Conference on Network Protocols",
  shortname="ICNP",
  [year=1997] isbn="0-8186-8061-X", address=Atlanta, month=oct,
  [year=1996] address=Columbus, month=nov,
  [year=1995] address=Tokyo, month=nov,
}

@conference{ics,
  name="International Conference on Supercomputing",
  shortname="ICS",
  [year=2006] isbn="1-59593-282-8", address=Cairns, month=jun, editor="Gregory K. Egan and Yoichi Muraoka",
  [year=2005] isbn="1-59593-167-8", address=CambridgeMA, month=jun, editor="Arvind and Larry Rudolph",
  [year=2004] isbn="1-58113-839-3", address=SaintMalo, month=jun, editor="Paul Feautrier and James Goodman and Andr{\'e} Seznec",
  [year=2003] isbn="1-58113-733-8", address=SF, month=jun, editor="Utpal Banerjee and Kyle Gallivan and Antonio Gonz{\'a}lez",
  [year=1988] isbn="3-540-18991-2", address=Athens, month=jun, volume=297, editor="Elias N. Houstis and Theodore S. Papatheodorou and Constantine D. Polychronopoulos",
}

@conference{issre,
  name="International Symposium on Software Reliability Engineering",
  shortname="ISSRE",
  [year=2006] address=Raleigh, month=nov,
  [year=2005] isbn="0-7695-2482-6", address=Chicago, month=nov,
  [year=2004] isbn="0-7695-2215-7", address=SaintMalo, month=nov,
  [year=2003] isbn="0-7695-2007-3", address=Denver, month=nov,
  [year=2002] isbn="0-7695-1763-3", address=Annapolis, month=nov,
  [year=2001] isbn="0-7695-1306-9", address=HongKong, month=nov,
  [year=2000] isbn="0-7695-0807-3", address=SanJose, month=oct,
}

@conference{lisa,
  name="Conference on Systems Administration",
  shortname="LISA",
  [year=2006] address=DC, month=dec,
  [year=2005] address=SanDiego, month=dec,
  [year=2004] address=Atlanta, month=nov,
  [year=2003] address=SanDiego, month=oct,
  [year=2002] isbn="1-931971-03-X", address=Philadelphia, month=nov,
  [year=2001] isbn="1-880446-05-7", address=SanDiego, month=dec,
  [year=2000] address=NewOrleans, month=dec,
  [year=1999] isbn="1-880446-25-1", address=Seattle, month=nov,
  [year=1998] isbn="1-880446-40-5", address=Boston, month=dec,
  [year=1997] isbn="1-880446-90-1", address=SanDiego, month=oct,
  [year=1996] isbn="1-880446-81-2", address=Chicago, month=sep,
  [year=1995] isbn="1-880446-73-1", address=Monterey, month=sep,
  [year=1994] isbn="1-880446-64-2", address=SanDiego, month=sep,
  [year=1993] address=Monterey, month=nov,
}

@conference{middleware,
  name="International Middleware Conference",
  shortname="Middleware",
  [year=2006] isbn="3-540-49023-X", address=Melbourne, month=nov, volume=4290, editor="Maarten van Steen and Michi Henning",
  [year=2005] isbn="3-540-30323-5", address=Grenoble, month=nov, volume=3790, editor="Gustavo Alonso",
  [year=2004] isbn="3-540-23428-4", address=Toronto, month=oct, volume=3231, editor="Hans-Arno Jacobsen",
  [year=2003] isbn="3-540-40317-5", address=Rio, month=jun, volume=2672, editor="Markus Endler and Douglas C. Schmidt",
  [year=2001] isbn="3-540-42800-3", address=Heidelberg, month=nov, volume=2218, editor="Rachid Guerraoui",
  [year=2000] isbn="3-540-67352-0", address=NYC, month=apr, volume=1795, editor="Joseph S. Sventek and Geoff Coulson",
}

@conference{middleware-adaptive,
  name="Workshop on Adaptive and Reflective Middleware",
  shortname="Middleware",
  [year=2004] isbn="1-58113-949-7", address=Toronto, month=oct, editor="Fabio Kon and F{\'a}bio M. Costa and Nanbor Wang and Renato Cerqueira",
}

@conference{middleware-doctoral,
  name="International Doctoral Symposium on Middleware",
  [year=2004] isbn="1-58113-948-9", address=Toronto, month=oct, editor="Edward Curry and Doug Lea and Fabio Kon",
}

@conference{middleware-workshops,
  name="Middleware Workshops",
  shortname="Middleware",
  [year=2003] isbn="85-87926-03-9", address=Rio, month=jun,
}

@conference{middleware-grid,
  name="Workshop on Middleware for Grid Computing",
  shortname="Middleware",
  [year=2004] isbn="1-58113-950-0", address=Toronto, month=oct, editor="Bruno Schulze and Radha Nandkumar and Fabio Kon",
}

@conference{middleware-pervasive,
  name="Workshop on Middleware for Pervasive and Ad-hoc Computing",
  shortname="Middleware",
  [year=2004] isbn="1-58113-951-9", address=Toronto, month=oct, editor="Paddy Nixon and Fabio Kon",
}

@conference{nca,
  name="IEEE International Symposium on Network Computing and Applications",
  shortname="NCA",
  [year=2005] isbn="0-7695-2326-9", address=CambridgeMA, month=jul,
  [year=2004] isbn="0-7695-2242-4", address=CambridgeMA, month=aug,
  [year=2003] isbn="0-7695-1938-5", address=CambridgeMA, month=apr,
  [year=2001] isbn="0-7695-1432-4", address=CambridgeMA, month=oct,
}

@conference{pdis,
  name="International Conference on Parallel and Distributed Information Systems",
  shortname="PDIS",
  [year=1996] isbn="0-8186-7475-X", address=MiamiBeach, month=dec,
  [year=1994] isbn="0-8186-6400-2", address=Austin, month=sep,
  [year=1993] isbn="0-8186-3330-1", address=SanDiego, month=jan,
  [year=1991] isbn="0-8186-2295-4", address=MiamiBeach, month=dec,
}

@conference{saint-workshops,
  name="International Symposium on Applications and the Internet Workshops",
  shortname="SAINT",
  [year=2007] isbn="0-7695-2757-4", address=Hiroshima, month=jan,
  [year=2006] isbn="0-7695-2510-5", address=Phoenix, month=jan,
  [year=2005] isbn="0-7695-2263-7", address=Trento, month=jan,
  [year=2004] isbn="0-7695-2050-2", address=Tokyo, month=jan,
  [year=2003] isbn="0-7695-1873-7", address=Orlando, month=jan,
}
