@include dates
@include locations
@include conferences-cs-todo

@conference{cikm,
  shortname = "CIKM",
  longname  = "International Conference on Information and Knowledge Management",
  [year=2012] address=Maui, month=oct,
  [year=2011] address=Glasgow, month=oct,
  [year=2010] address=Toronto, month=oct,
  [year=2009] address=HongKong, month=nov,
  [year=2008] address=NapaValley, month=oct,
  [year=2007] address=Lisbon, month=nov,
  [year=2006] address=ArlingtonVA, month=nov,
  [year=2005] address=Bremen, month=nov,
  [year=2004] address=DC, month=nov,
  [year=2003] address=NewOrleans, month=nov,
  [year=2002] address=McLean, month=nov,
  [year=2001] address=Atlanta, month=nov,
  [year=2000] address=McLean, month=nov,
  [year=1999] address=KansasCity, month=nov,
  [year=1998] address=Bethesda, month=nov,
  [year=1997] address=LasVegas, month=nov,
  [year=1996] address=Rockville, month=nov,
  [year=1995] address=Baltimore, month=nov,
  [year=1994] address=Gaithersburg, month=nov,
  [year=1993] address=Baltimore, month=nov,
}

@conference{eurosys,
  shortname = "EuroSys",
  longname  = "European Conference on Computer Systems",
  [year=2013] address=Prague, month=apr,
  [year=2012] address=Bern, month=apr,
  [year=2011] address=Salzburg, month=apr,
  [year=2010] address=Paris, month=apr,
  [year=2009] address=Nuremberg, month=apr,
  [year=2008] address=Glasgow, month=apr,
  [year=2007] address=Lisbon, month=mar,
  [year=2006] address=Leuven, month=apr,
}

@conference{focs,
  shortname = "FOCS",
  longname  = "Symposium on Foundations of Computer Science",
  [year=2011] address=PalmSprings, month=oct,
  [year=2010] address=LasVegas, month=oct,
  [year=2009] address=Atlanta, month=oct,
  [year=2008] address=Philadelphia, month=oct,
  [year=2007] address=Providence, month=oct,
  [year=2006] address=Berkeley, month=oct,
  [year=2005] address=Pittsburgh, month=oct,
  [year=2004] address=Rome, month=oct,
  [year=2003] address=CambridgeMA, month=oct,
  [year=2002] address=Vancouver, month=nov,
  [year=2001] address=LasVegas, month=oct,
  [year=2000] address=RedondoBeach, month=nov,
  [year=1999] address=NYC, month=oct,
  [year=1998] address=PaloAlto, month=nov,
  [year=1997] address=MiamiBeach, month=oct,
  [year=1996] address=Burlington, month=oct,
  [year=1995] address=Milwaukee, month=oct,
  [year=1994] address=SantaFe, month=nov,
  [year=1993] address=PaloAlto, month=nov,
  [year=1992] address=Pittsburgh, month=oct,
  [year=1991] address=SanJuan, month=oct,
  [year=1990] address=StLouis, month=oct,
  [year=1989] address=ResearchTrianglePark, month=oct,
  [year=1988] address=WhitePlains, month=oct,
  [year=1987] address=LosAngeles, month=oct,
  [year=1986] address=Toronto, month=oct,
  [year=1985] address=Portland, month=oct,
  [year=1984] address=WestPalmBeach, month=oct,
  [year=1983] address=Tucson, month=nov,
  [year=1982] address=Chicago, month=nov,
  [year=1981] address=Nashville, month=oct,
  [year=1980] address=Syracuse, month=oct,
  [year=1979] address=SanJuan, month=oct,
  [year=1978] address=AnnArbor, month=oct,
  [year=1977] address=Providence, month=oct,
  [year=1976] address=Houston, month=oct,
  [year=1975] address=Berkeley, month=oct,
  [year=1974] address=NewOrleans, month=oct,
  [year=1972] address=CollegePark, month=oct,
  [year=1971] address=EastLansing, month=oct,
  [year=1970] address=SantaMonica, month=oct,
  [year=1969] address=Waterloo, month=oct,
  [year=1968] address=NYC, month=oct,
  [year=1967] address=Austin, month=oct,
  [year=1966] address=Berkeley, month=oct,
  [year=1965] address=AnnArbor, month=oct,
  [year=1964] address=Princeton, month=nov,
  [year=1963] address=Chicago, month=oct,
  [year=1962] address=Chicago, month=oct,
  [year=1961] address=Detroit, month=oct,
  [year=1960] address=Chicago, month=oct,
}

@conference{fast,
  shortname = "FAST",
  longname  = "Conference on File and Storage Technologies",
  [year=2011] address=SanJose, month=feb,
  [year=2010] address=SanJose, month=feb,
  [year=2009] address=SF, month=feb,
  [year=2008] address=SanJose, month=feb,
  [year=2007] address=SanJose, month=feb,
  [year=2005] address=SF, month=dec,
  [year=2004] address=SF, month=mar,
  [year=2003] address=SF, month=mar,
  [year=2002] address=Monterey, month=jan,
}

@conference{hicss,
  shortname = "HICSS",
  longname  = "Hawaii International International Conference on Systems",
}

@conference{icdcs,
  shortname = "ICDCS",
  longname  = "International Conference on Distributed Computing Systems",
  [year=2012] address=Macau, month=jun,
  [year=2011] address=Minneapolis, month=jun,
  [year=2010] address=Genova, month=jun,
  [year=2009] address=Montreal, month=jun,
  [year=2008] address=Beijing, month=jun,
  [year=2007] address=Toronto, month=jun,
  [year=2006] address=Lisbon, month=jul,
  [year=2005] address=Columbus, month=jun,
  [year=2004] address=Tokyo, month=mar,
  [year=2003] address=Providence, month=may,
  [year=2002] address=Vienna, month=jul,
  [year=2001] address=Phoenix, month=apr,
  [year=2000] address=Taipei, month=apr,
  [year=1999] address=AustinTX, month=jun,
  [year=1998] address=Amsterdam, month=may,
  [year=1997] address=Baltimore, month=may,
  [year=1996] address=HongKong, month=may,
  [year=1995] address=Vancouver, month=may,
  [year=1994] address=Poznan, month=jun,
  [year=1993] address=Pittsburgh, month=may,
  [year=1992] address=Yokohama, month=jun,
  [year=1991] address=ArlingtonTX, month=may,
  [year=1990] address=Paris, month=may,
  [year=1989] address=NewportBeach, month=jun,
  [year=1988] address=SanJose, month=jun,
  [year=1987] address=WestBerlin, month=sep,
  [year=1986] address=CambridgeMA, month=may,
  [year=1985] address=Denver, month=may,
  [year=1984] address=SF, month=may,
  [year=1982] address=MiamiFtLauderdale, month=oct,
  [year=1981] address=Paris, month=apr,
}

@conference{imc,
  shortname = "IMC",
  longname  = "Internet Measurement Conference",
  [year=2012] address=Boston, month=nov,
  [year=2011] address=Berlin, month=nov,
  [year=2010] address=Melbourne, month=nov,
  [year=2009] address=Chicago, month=nov,
  [year=2007] address=SanDiego, month=oct,
  [year=2006] address=Rio, month=oct,
}

@conference{infocom,
  shortname = "INFOCOM",
  longname  = "IEEE International Conference on Computer Communications",
  [year=2012] address=Orlando, month=mar,
  [year=2011] address=Shanghai, month=apr,
  [year=2010] address=SanDiego, month=mar,
  [year=2009] address=Rio, month=apr,
  [year=2008] address=Phoenix, month=apr,
  [year=2007] address=Anchorage, month=may,
  [year=2006] address=Barcelona, month=apr,
  [year=2005] address=Miami, month=mar,
}

@conference{ipdps,
  shortname = "IPDPS",
  longname  = "International Parallel and Distributed Processing Symposium",
  [year=2012] address=Shanghai, month=may,
  [year=2011] address=Anchorage, month=may,
  [year=2010] address=Atlanta, month=apr,
  [year=2009] address=Rome, month=may,
  [year=2008] address=Miami, month=apr,
  [year=2007] address=LongBeach, month=mar,
  [year=2006] address=RhodesIsland, month=apr,
  [year=2005] address=Denver, month=apr,
  [year=2004] address=SantaFe, month=apr,
  [year=2003] address=Nice, month=apr,
  [year=2002] address=FortLauderdale, month=apr,
  [year=2001] address=SF, month=apr,
  [year=2000] address=Cancun, month=may,
}

@conference{ipps,
  shortname = "IPPS",
  longname  = "International Parallel Processing Symposium",
  [year=1999] address=SanJuan, month=apr,
  [year=1998] address=Orlando, month=mar,
  [year=1997] address=Geneva, month=apr,
  [year=1996] address=Honolulu, month=apr,
  [year=1995] address=SantaBarbara, month=apr,
  [year=1994] address=Cancun, month=apr,
  [year=1993] address=NewportBeach, month=apr,
  [year=1992] address=BeverlyHills, month=mar,
  [year=1991] address=Anaheim, month=apr,
}

@conference{mobicom,
  shortname = "MOBICOM",
  longname  = "International Conference on Mobile Computing and Networking",
  [year=2012] address=Istanbul, month=aug,
  [year=2011] address=LasVegas, month=sep,
  [year=2010] address=Chicago, month=sep,
  [year=2009] address=Beijing, month=sep,
  [year=2008] address=SF, month=sep,
  [year=2007] address=Montreal, month=sep,
  [year=2006] address=LosAngeles, month=sep,
  [year=2005] address=Cologne, month=aug,
  [year=2004] address=Philadelphia, month=sep,
  [year=2003] address=SanDiego, month=sep,
  [year=2002] address=Atlanta, month=sep,
  [year=2001] address=Rome, month=jul,
  [year=2000] address=Boston, month=aug,
  [year=1999] address=Seattle, month=aug,
  [year=1998] address=Dallas, month=oct,
  [year=1997] address=Budapest, month=sep,
  [year=1996] address=Rye, month=nov,
  [year=1995] address=Berkeley, month=nov,
}

@conference{nsdi,
  shortname = "NSDI",
  longname  = "Symposium on Networked System Design and Implementation",
  [year=2010] address=SanJose, month=apr,
  [year=2009] address=Boston, month=apr,
  [year=2008] address=SF, month=apr,
  [year=2007] address=CambridgeMA, month=apr,
  [year=2006] address=SanJose, month=may,
  [year=2005] address=Boston, month=may,
  [year=2004] address=SF, month=mar,
}

@conference{osdi,
  shortname = "OSDI",
  longname  = "Symposium on Operating System Design and Implementation",
  [year=2010] address=Vancouver, month=oct,
  [year=2008] address=SanDiego, month=dec,
  [year=2006] address=Seattle, month=nov,
  [year=2004] address=SF, month=dec,
  [year=2002] address=Boston, month=dec,
  [year=2000] address=SanDiego, month=oct,
  [year=1999] address=NewOrleans, month=feb,
  [year=1996] address=Seattle, month=oct,
  [year=1994] address=Monterey, month=nov,
}

@conference{pldi,
  shortname = "PLDI",
  longname  = "SIGPLAN Conference on Programming Language Design and Implementation",
  [year=2012] address=Beijing, month=jun,
  [year=2011] address=SanJose, month=jun,
  [year=2010] address=Toronto, month=jun,
  [year=2009] address=Dublin, month=jun,
  [year=2008] address=Tucson, month=jun,
  [year=2007] address=SanDiego, month=jun,
  [year=2006] address=Ottawa, month=jun,
  [year=2005] address=Chicago, month=jun,
  [year=2004] address=DC, month=jun,
  [year=2003] address=SanDiego, month=jun,
  [year=2002] address=Berlin, month=jun,
  [year=2001] address=Snowbird, month=jun,
  [year=2000] address=Vancouver, month=jun,
  [year=1999] address=Atlanta, month=may,
  [year=1998] address=Montreal, month=jun,
  [year=1997] address=LasVegas, month=jun,
  [year=1996] address=Philadelphia, month=may,
  [year=1995] address=LaJolla, month=jun,
  [year=1994] address=Orlando, month=jun,
  [year=1993] address=Albuquerque, month=jun,
  [year=1992] address=SF, month=jun,
  [year=1991] address=Toronto, month=jun,
  [year=1990] address=WhitePlains, month=jun,
  [year=1989] address=Portland, month=jun,
  [year=1988] address=Atlanta, month=jun,
  [year=1987] address=StPaul, month=jun,
}

@conference{podc,
  shortname = "PODC",
  longname  = "ACM Symposium on Principles of Distributed Computing",
  [year=2012] address=Funchal, month=jul,
  [year=2011] address=SanJose, month=jun,
  [year=2010] address=Zurich, month=jul,
  [year=2009] address=Calgary, month=aug,
  [year=2008] address=Toronto, month=aug,
  [year=2007] address=Portland, month=aug,
  [year=2006] address=Denver, month=jul,
  [year=2005] address=LasVegas, month=jul,
  [year=2004] address=StJohns, month=jul,
  [year=2003] address=Boston, month=jul,
  [year=2002] address=Monterey, month=jul,
  [year=2001] address=Newport, month=aug,
  [year=2000] address=Portland, month=jul,
  [year=1999] address=Atlanta, month=may,
  [year=1998] address=PuertoVallarta, month=jun,
  [year=1997] address=SantaBarbara, month=aug,
  [year=1996] address=Philadelphia, month=may,
  [year=1995] address=Ottawa, month=aug,
  [year=1994] address=LosAngeles, month=aug,
  [year=1993] address=Ithaca, month=aug,
  [year=1992] address=Vancouver, month=aug,
  [year=1991] address=Montreal, month=aug,
  [year=1990] address=QuebecCity, month=aug,
  [year=1989] address=Edmonton, month=aug,
  [year=1988] address=Toronto, month=aug,
  [year=1987] address=Vancouver, month=aug,
  [year=1986] address=Calgary, month=aug,
  [year=1985] address=Minaki, month=aug,
  [year=1984] address=Vancouver, month=aug,
  [year=1983] address=Montreal, month=aug,
  [year=1982] address=Ottawa, month=aug,
}

@conference{pods,
  shortname = "PODS",
  longname  = "Symposium on Principles of Database Systems",
  [year=2012] address=Scottsdale, month=may,
  [year=2011] address=Athens, month=jun,
  [year=2010] address=Indianapolis, month=jun,
  [year=2009] address=Providence, month=jun,
  [year=2008] address=Vancouver, month=jun,
  [year=2007] address=Beijing, month=jun,
  [year=2006] address=Chicago, month=jun,
  [year=2005] address=Baltimore, month=jun,
  [year=2004] address=Paris, month=jun,
  [year=2003] address=SanDiego, month=jun,
  [year=2002] address=Madison, month=jun,
  [year=2001] address=SantaBarbara, month=may,
  [year=2000] address=Dallas, month=may,
  [year=1999] address=Philadelphia, month=may,
  [year=1998] address=Seattle, month=jun,
  [year=1997] address=Tucson, month=may,
  [year=1996] address=Montreal, month=jun,
  [year=1995] address=SanJose, month=may,
  [year=1994] address=Minneapolis, month=may,
  [year=1993] address=DC, month=may,
  [year=1992] address=SanDiego, month=jun,
  [year=1991] address=Denver, month=may,
  [year=1990] address=Nashville, month=apr,
  [year=1989] address=Philadelphia, month=mar,
  [year=1988] address=Austin, month=mar,
  [year=1987] address=SanDiego, month=mar,
  [year=1986] address=CambridgeMA, month=mar,
  [year=1985] address=Portland, month=mar,
  [year=1984] address=Waterloo, month=apr,
  [year=1983] address=Atlanta, month=mar,
  [year=1982] address=LosAngeles, month=mar,
}

@conference{popl,
  shortname = "POPL",
  longname  = "Symposium on Principles of Programming Languages",
  [year=2013] address=Rome, month=jan,
  [year=2012] address=Philadelphia, month=jan,
  [year=2011] address=Austin, month=jan,
  [year=2010] address=Madrid, month=jan,
  [year=2009] address=Savannah, month=jan,
  [year=2008] address=SF, month=jan,
  [year=2007] address=Nice, month=jan,
  [year=2006] address=Charleston, month=jan,
  [year=2005] address=LongBeach, month=jan,
  [year=2004] address=Venice, month=jan,
  [year=2003] address=NewOrleans, month=jan,
  [year=2002] address=Portland, month=jan,
  [year=2001] address=London, month=jan,
  [year=2000] address=Boston, month=jan,
  [year=1999] address=SanAntonio, month=jan,
  [year=1998] address=SanDiego, month=jan,
  [year=1997] address=Paris, month=jan,
  [year=1996] address=StPetersburgBeach, month=jan,
  [year=1995] address=SF, month=jan,
  [year=1994] address=Portland, month=jan,
  [year=1993] address=Charleston, month=jan,
  [year=1992] address=Albuquerque, month=jan,
  [year=1991] address=Orlando, month=jan,
  [year=1990] address=SF, month=jan,
  [year=1989] address=Austin, month=jan,
  [year=1988] address=SanDiego, month=jan,
  [year=1987] address=Munich, month=jan,
  [year=1986] address=StPetersburgBeach, month=jan,
  [year=1985] address=NewOrleans, month=jan,
  [year=1984] address=SaltLake, month=jan,
  [year=1983] address=Austin, month=jan,
  [year=1982] address=Albuquerque, month=jan,
  [year=1981] address=Williamsburg, month=jan,
  [year=1980] address=LasVegas, month=jan,
  [year=1979] address=SanAntonio, month=jan,
  [year=1978] address=Tucson, month=jan,
  [year=1977] address=LosAngeles, month=jan,
  [year=1976] address=Atlanta, month=jan,
  [year=1975] address=PaloAlto, month=jan,
  [year=1973] address=Boston, month=oct,
}

@conference{sigcomm,
  shortname = "SIGCOMM",
  longname  = "SIGCOMM Conference",
  [year=2012] address=Helsinki, month=aug,
  [year=2011] address=Toronto, month=aug,
  [year=2010] address=NewDelhi, month=aug,
  [year=2009] address=Barcelona, month=aug,
  [year=2008] address=Seattle, month=aug,
  [year=2007] address=Kyoto, month=aug,
  [year=2006] address=Piza, month=sep,
  [year=2005] address=Philadelphia, month=aug,
  [year=2004] address=Portland, month=aug,
  [year=2003] address=Karlsruhe, month=aug,
  [year=2002] address=Pittsburgh, month=aug,
  [year=2001] address=SanDiego, month=aug,
  [year=2000] address=Stockholm, month=aug,
  [year=1999] address=CambridgeMA, month=aug,
  [year=1998] address=Vancouver, month=aug,
  [year=1997] address=Cannes, month=sep,
  [year=1996] address=Stanford, month=aug,
  [year=1995] address=CambridgeMA, month=aug,
  [year=1994] address=London, month=aug,
  [year=1993] address=SF, month=sep,
  [year=1992] address=Baltimore, month=aug,
  [year=1991] address=Zurich, month=sep,
  [year=1990] address=Philadelphia, month=sep,
  [year=1989] address=Austin, month=sep,
  [year=1988] address=Stanford, month=aug,
  [year=1986] address=Stowe, month=aug,
  [year=1985] address=BC, month=sep,
}

@conference{sigmod,
  shortname = "SIGMOD",
  longname  = "SIGMOD International Conference on Management of Data",
  [year=2012] address=Scottsdale, month=may,
  [year=2011] address=Athens, month=jun,
  [year=2010] address=Indianapolis, month=jun,
  [year=2009] address=Providence, month=jun,
  [year=2008] address=Vancouver, month=jun,
  [year=2007] address=Beijing, month=jun,
  [year=2006] address=Chicago, month=jun,
  [year=2005] address=Baltimore, month=jun,
  [year=2004] address=Paris, month=jun,
  [year=2003] address=SanDiego, month=jun,
  [year=2002] address=Madison, month=jun,
  [year=2001] address=SantaBarbara, month=may,
  [year=2000] address=Dallas, month=may,
  [year=1999] address=Philadelphia, month=jun,
  [year=1998] address=Seattle, month=jun,
  [year=1997] address=Tucson, month=may,
  [year=1996] address=Montreal, month=jun,
  [year=1995] address=SanJose, month=may,
  [year=1994] address=Minneapolis, month=may,
  [year=1993] address=DC, month=may,
  [year=1992] address=SanDiego, month=jun,
  [year=1991] address=Denver, month=may,
  [year=1990] address=AtlanticCity, month=may,
  [year=1989] address=Portland, month=may,
  [year=1988] address=Chicago, month=jun,
  [year=1987] address=SF, month=may,
  [year=1986] address=DC, month=may,
  [year=1985] address=Austin, month=may,
  [year=1984] address=Boston, month=jun,
  [year=1983] address=SanJose, month=may,
  [year=1982] address=Orlando, month=jun,
  [year=1981] address=AnnArbor, month=apr,
  [year=1980] address=SantaMonica, month=may,
  [year=1979] address=Boston, month=may,
  [year=1978] address=Austin, month=may,
  [year=1977] address=Toronto, month=aug,
  [year=1976] address=DC, month=jun,
  [year=1975] address=SanJose, month=may,
  [year=1974] address=AnnArbor, month=may,
}

@conference{socc,
  shortname = "SoCC",
  longname  = "Symposium on Cloud Computing",
  [year=2012] address=NiagaraFalls, month=sep,
  [year=2011] address=Taipei, month=sep,
  [year=2010] address=LasVegas, month=sep,
  [year=2009] address=Belfast, month=sep,
  [year=2008] address=NewportBeach, month=sep,
  [year=2006] address=Austin, month=sep,
}

@conference{soda,
  shortname = "SODA",
  longname  = "Symposium on Discrete Algorithms",
  [year=2013] address=NewOrleans, month=jan,
  [year=2012] address=Kyoto, month=jan,
  [year=2011] address=SF, month=jan,
  [year=2010] address=Austin, month=jan,
  [year=2009] address=NYC, month=jan,
  [year=2008] address=SF, month=jan,
  [year=2007] address=NewOrleans, month=jan,
  [year=2006] address=Miami, month=jan,
  [year=2005] address=Vancouver, month=jan,
  [year=2004] address=NewOrleans, month=jan,
  [year=2003] address=Baltimore, month=jan,
  [year=2002] address=SF, month=jan,
  [year=2001] address=DC, month=jan,
  [year=2000] address=SF, month=jan,
  [year=1999] address=Baltimore, month=jan,
  [year=1998] address=SF, month=jan,
  [year=1997] address=NewOrleans, month=jan,
  [year=1996] address=Atlanta, month=jan,
  [year=1995] address=SF, month=jan,
  [year=1994] address=ArlingtonVA, month=jan,
  [year=1993] address=Austin, month=jan,
  [year=1992] address=Orlando, month=jan,
  [year=1991] address=SF, month=jan,
  [year=1990] address=SF, month=jan,
}

@conference{sosp,
  shortname = "SOSP",
  longname  = "Symposium on Operating Systems Principles",
  [year=2011] address=Cascais, month=oct,
  [year=2009] address=BigSky, month=oct,
  [year=2007] address=Stevenson, month=oct,
  [year=2005] address=Brighton, month=oct,
  [year=2003] address=BoltonLanding, month=oct,
  [year=2001] address=Banff, month=oct,
  [year=1999] address=KiawahIsland, month=dec,
  [year=1997] address=SaintMalo, month=oct,
  [year=1995] address=CopperMountain, month=dec,
  [year=1993] address=Asheville, month=oct,
  [year=1991] address=PacificGrove, month=oct,
  [year=1989] address=LitchfieldPark, month=dec,
  [year=1987] address=Austin, month=nov,
  [year=1985] address=OrcasIsland, month=dec,
  [year=1983] address=BrettonWoods, month=oct,
  [year=1981] address=PacificGrove, month=dec,
  [year=1979] address=PacificGrove, month=dec,
  [year=1977] address=WestLafayette, month=nov,
  [year=1975] address=Austin, month=nov,
  [year=1973] address=YorktownHeights, month=oct,
  [year=1971] address=PaloAlto, month=oct,
  [year=1969] address=Princeton, month=oct,
  [year=1967] address=Gatlinburg, month=may,
}

@conference{stoc,
  shortname = "STOC",
  longname  = "ACM Symposium on Theory of Computing",
  [year=2012] address=NYC, month=may,
  [year=2011] address=SanJose, month=jun,
  [year=2010] address=CambridgeMA, month=jun,
  [year=2009] address=Bethesda, month=may,
  [year=2008] address=Victoria, month=may,
  [year=2007] address=SanDiego, month=jun,
  [year=2006] address=Seattle, month=may,
  [year=2005] address=Baltimore, month=may,
  [year=2004] address=Chicago, month=jun,
  [year=2003] address=SanDiego, month=jun,
  [year=2002] address=Montreal, month=may,
  [year=2001] address=Heraklion, month=jul,
  [year=2000] address=Portland, month=may,
  [year=1999] address=Atlanta, month=may,
  [year=1998] address=Dallas, month=may,
  [year=1997] address=ElPaso, month=may,
  [year=1996] address=Philadelphia, month=may,
  [year=1995] address=LasVegas, month=jun,
  [year=1994] address=Montreal, month=may,
  [year=1993] address=SanDiego, month=may,
  [year=1992] address=Victoria, month=may,
  [year=1991] address=NewOrleans, month=may,
  [year=1990] address=Baltimore, month=may,
  [year=1989] address=Seattle, month=may,
  [year=1988] address=Chicago, month=may,
  [year=1986] address=Berkeley, month=may,
  [year=1985] address=Providence, month=may,
  [year=1984] address=DC, month=apr,
  [year=1983] address=Boston, month=apr,
  [year=1982] address=SF, month=may,
  [year=1981] address=Milwaukee, month=may,
  [year=1980] address=LosAngeles, month=apr,
  [year=1979] address=Atlanta, month=apr,
  [year=1978] address=SanDiego, month=may,
  [year=1977] address=Boulder, month=may,
  [year=1976] address=Hershey, month=may,
  [year=1975] address=Albuquerque, month=may,
  [year=1974] address=Seattle, month=apr,
  [year=1973] address=Austin, month=apr,
  [year=1972] address=Denver, month=may,
  [year=1971] address=ShakerHeights, month=may,
  [year=1970] address=Northampton, month=may,
  [year=1969] address=MarinaDelRay, month=may,
}

@conference{sacmat,
  shortname = "SACMAT",
  longname  = "ACM Symposium on Access Control Models and Technologies",
  [year=2012] address=Newark, month=jun,
  [year=2011] address=Innsbruck, month=jun,
  [year=2010] address=Pittsburgh, month=jun,
  [year=2009] address=Stresa, month=jun,
  [year=2008] address=EstesPark, month=jun,
  [year=2007] address=SophiaAntipolis, month=jun,
  [year=2006] address=LakeTahoe, month=jun,
  [year=2005] address=Stockholm, month=jun,
  [year=2004] address=YorktownHeights, month=jun,
  [year=2003] address=VillaGallia, month=jun,
}

@conference{saint,
  shortname = "SAINT",
  longname  = "International Symposium on Applications and the Internet",
  [year=2011] address=Munich, month=jul,
  [year=2010] address=Seoul, month=jul,
  [year=2009] address=Bellevue, month=jul,
  [year=2008] address=Turku, month=jul,
  [year=2007] address=Hiroshima, month=jan,
  [year=2006] address=Phoenix, month=jan,
  [year=2005] address=Trento, month=jan,
  [year=2004] address=Tokyo, month=jan,
  [year=2002] address=NaraCity, month=jan,
}

@conference{wwca,
  shortname = "WWCA",
  longname  = "Worldwide Computing and its Applications",
  [year=1998] address=Tsukuba, month=mar,
  [year=1997] address=Tsukuba, month=mar,
}

@conference{cidr,
  shortname = "CIDR",
  longname  = "Conference on Innovative Data Systems Research",
  [year=2011] address=Asilomar, month=jan,
  [year=2009] address=Asilomar, month=jan,
  [year=2007] address=Asilomar, month=jan,
}

@conference{vldb,
  shortname = "VLDB",
  longname  = "International Conference on Very Large Data Bases",
  [year=2006] address=Seoul, month=sep,
  [year=2005] address=Trondheim, month=aug,
  [year=2004] address=Toronto, month=aug,
  [year=2002] address=HongKong, month=aug,
  [year=1999] address=Edinburgh, month=sep,
  [year=1998] address=NYC, month=aug,
  [year=1997] address=Athens, month=aug,
  [year=1995] address=Zurich, month=sep,
  [year=1993] address=Dublin, month=aug,
  [year=1992] address=Vancouver, month=aug,
  [year=1991] address=Barcelona, month=sep,
  [year=1990] address=Brisbane, month=aug,
  [year=1989] address=Amsterdam, month=aug,
  [year=1988] address=LosAngeles, month=aug,
  [year=1987] address=Brighton, month=sep,
  [year=1986] address=Kyoto, month=aug,
  [year=1985] address=Stockholm, month=aug,
  [year=1983] address=Florence, month=oct,
  [year=1982] address=MexicoCity, month=sep,
  [year=1980] address=Montreal, month=oct,
  [year=1979] address=Rio, month=oct,
  [year=1977] address=Tokyo, month=oct,
  [year=1975] address=Framingham, month=sep,
}
