@include conferences-cs

@inproceedings{DBLP:conf/hotnets/RetvariCKTCEP12,
  author    = {Gábor Rétvári and
               Zoltán Csernátony and
               Attila Korösi and
               János Tapolcai and
               András Császár and
               Gábor Enyedi and
               Gergely Pongrácz},
  title     = {Compressing {IP} forwarding tables for fun and profit},
  booktitle = hotnets,
  year      = 2012,
  pages     = {1-6},
}

@inproceedings{DBLP:conf/hotnets/GemberPGA12,
  author    = {Aaron Gember and
               Prathmesh Prabhu and
               Zainab Ghadiyali and
               Aditya Akella},
  title     = {Toward software-defined middlebox networking},
  booktitle = hotnets,
  year      = 2012,
  pages     = {7-12},
}

@inproceedings{DBLP:conf/hotnets/VulimiriMGS12,
  author    = {Ashish Vulimiri and
               Oliver Michel and
               Brighten Godfrey and
               Scott Shenker},
  title     = {More is less: reducing latency via redundancy},
  booktitle = hotnets,
  year      = 2012,
  pages     = {13-18},
}

@inproceedings{DBLP:conf/hotnets/GvozdievKH12,
  author    = {Nikola Gvozdiev and
               Brad Karp and
               Mark Handley},
  title     = {LOUP: who's afraid of the big bad loop?},
  booktitle = hotnets,
  year      = 2012,
  pages     = {19-24},
}

@inproceedings{DBLP:conf/hotnets/HarrisonJ12,
  author    = {Calum Harrison and
               Kyle Jamieson},
  title     = {Power-aware rateless codes in mobile wireless communication},
  booktitle = hotnets,
  year      = 2012,
  pages     = {25-30},
}

@inproceedings{DBLP:conf/hotnets/ChowdhuryS12,
  author    = {Mosharaf Chowdhury and
               Ion Stoica},
  title     = {Coflow: a networking abstraction for cluster applications},
  booktitle = hotnets,
  year      = 2012,
  pages     = {31-36},
}

@inproceedings{DBLP:conf/hotnets/GuptaSPSSFRS12,
  author    = {Debayan Gupta and
               Aaron Segal and
               Aurojit Panda and
               Gil Segev and
               Michael Schapira and
               Joan Feigenbaum and
               Jennifer Rexford and
               Scott Shenker},
  title     = {A new approach to interdomain routing based on secure multi-party computation},
  booktitle = hotnets,
  year      = 2012,
  pages     = {37-42},
}

@inproceedings{DBLP:conf/hotnets/RaghavanCKRGS12,
  author    = {Barath Raghavan and
               Martin Casado and
               Teemu Koponen and
               Sylvia Ratnasamy and
               Ali Ghodsi and
               Scott Shenker},
  title     = {Software-defined internet architecture: decoupling architecture from infrastructure},
  booktitle = hotnets,
  year      = 2012,
  pages     = {43-48},
}

@inproceedings{DBLP:conf/hotnets/StanojevicEP12,
  author    = {Rade Stanojevic and
               Vijay Erramilli and
               Konstantina Papagiannaki},
  title     = {Cognitive bias in network services},
  booktitle = hotnets,
  year      = 2012,
  pages     = {49-54},
}

@inproceedings{DBLP:conf/hotnets/KotronisDA12,
  author    = {Vasileios Kotronis and
               Xenofontas Dimitropoulos and
               Bernhard Ager},
  title     = {Outsourcing the routing control logic: better internet routing based on {SDN} principles},
  booktitle = hotnets,
  year      = 2012,
  pages     = {55-60},
}

@inproceedings{DBLP:conf/hotnets/GhobadiYG12,
  author    = {Monia Ghobadi and
               Soheil Hassas Yeganeh and
               Yashar Ganjali},
  title     = {Rethinking end-to-end congestion control in software-defined networks},
  booktitle = hotnets,
  year      = 2012,
  pages     = {61-66},
}

@inproceedings{DBLP:conf/hotnets/SinghSKRK12,
  author    = {Shailendra Singh and
               Karthikeyan Sundaresan and
               Amir Khojastepour and
               Sampath Rangarajan and
               Srikanth V. Krishnamurthy},
  title     = {One strategy does not serve all: tailoring wireless transmission strategies to user profiles},
  booktitle = hotnets,
  year      = 2012,
  pages     = {67-72},
}

@inproceedings{DBLP:conf/hotnets/SafakaFAD12,
  author    = {Iris Safaka and
               Christina Fragouli and
               Katerina J. Argyraki and
               Suhas N. Diggavi},
  title     = {Creating shared secrets out of thin air},
  booktitle = hotnets,
  year      = 2012,
  pages     = {73-78},
}

@inproceedings{DBLP:conf/hotnets/MikiansGEL12,
  author    = {Jakub Mikians and
               László Gyarmati and
               Vijay Erramilli and
               Nikolaos Laoutaris},
  title     = {Detecting price and search discrimination on the internet},
  booktitle = hotnets,
  year      = 2012,
  pages     = {79-84},
}

@inproceedings{DBLP:conf/hotnets/Vallina-RodriguezEGGLSP12,
  author    = {Narseo Vallina-Rodriguez and
               Vijay Erramilli and
               Yan Grunenberger and
               László Gyarmati and
               Nikolaos Laoutaris and
               Rade Stanojevic and
               Konstantina Papagiannaki},
  title     = {When David helps Goliath: the case for 3G onloading},
  booktitle = hotnets,
  year      = 2012,
  pages     = {85-90},
}

@inproceedings{DBLP:conf/hotnets/0004HCGG12,
  author    = {Bin Liu and
               Hsunwei Hsiung and
               Da Cheng and
               Ramesh Govindan and
               Sandeep K. Gupta},
  title     = {Towards systematic roadmaps for networked systems},
  booktitle = hotnets,
  year      = 2012,
  pages     = {91-96},
}

@inproceedings{DBLP:conf/hotnets/BalachandranSASSZ12,
  author    = {Athula Balachandran and
               Vyas Sekar and
               Aditya Akella and
               Srinivasan Seshan and
               Ion Stoica and
               Hui Zhang},
  title     = {A quest for an Internet video quality-of-experience metric},
  booktitle = hotnets,
  year      = 2012,
  pages     = {97-102},
}

@inproceedings{DBLP:conf/hotnets/GuhaK12,
  author    = {Saikat Guha and
               Srikanth Kandula},
  title     = {Act for affordable data care},
  booktitle = hotnets,
  year      = 2012,
  pages     = {103-108},
}

@inproceedings{DBLP:conf/hotnets/KellerGCR12,
  author    = {Eric Keller and
               Soudeh Ghorbani and
               Matthew Caesar and
               Jennifer Rexford},
  title     = {Live migration of an entire network (and its hosts)},
  booktitle = hotnets,
  year      = 2012,
  pages     = {109-114},
}

@inproceedings{DBLP:conf/hotnets/FarringtonPFPV12,
  author    = {Nathan Farrington and
               George Porter and
               Yeshaiahu Fainman and
               George Papen and
               Amin Vahdat},
  title     = {Hunting mice with microsecond circuit switches},
  booktitle = hotnets,
  year      = 2012,
  pages     = {115-120},
}

@inproceedings{DBLP:conf/hotnets/ChengSKA12,
  author    = {Raymond Cheng and
               Will Scott and
               Arvind Krishnamurthy and
               Thomas E. Anderson},
  title     = {FreeDOM: a new baseline for the web},
  booktitle = hotnets,
  year      = 2012,
  pages     = {121-126},
}

@inproceedings{DBLP:conf/hotnets/WeinsbergLTBSIS12,
  author    = {Udi Weinsberg and
               Qingxi Li and
               Nina Taft and
               Athula Balachandran and
               Vyas Sekar and
               Gianluca Iannaccone and
               Srinivasan Seshan},
  title     = {CARE: content aware redundancy elimination for challenged networks},
  booktitle = hotnets,
  year      = 2012,
  pages     = {127-132},
}

@inproceedings{DBLP:conf/hotnets/AlizadehYKMPS12,
  author    = {Mohammad Alizadeh and
               Shuang Yang and
               Sachin Katti and
               Nick McKeown and
               Balaji Prabhakar and
               Scott Shenker},
  title     = {Deconstructing datacenter packet transport},
  booktitle = hotnets,
  year      = 2012,
  pages     = {133-138},
}

@inproceedings{DBLP:conf/hotnets/GhodsiSKSRW11,
  author    = {Ali Ghodsi and
               Scott Shenker and
               Teemu Koponen and
               Ankit Singla and
               Barath Raghavan and
               James Wilcox},
  title     = {Information-centric networking: seeing the forest for the trees},
  booktitle = hotnets,
  year      = 2011,
  pages     = {1},
}

@inproceedings{DBLP:conf/hotnets/AnandDHLLMWAABSS11,
  author    = {Ashok Anand and
               Fahad R. Dogar and
               Dongsu Han and
               Boyan Li and
               Hyeontaek Lim and
               Michel Machado and
               Wenfei Wu and
               Aditya Akella and
               David G. Andersen and
               John W. Byers and
               Srinivasan Seshan and
               Peter Steenkiste},
  title     = {XIA: an architecture for an evolvable and trustworthy internet},
  booktitle = hotnets,
  year      = 2011,
  pages     = {2},
}

@inproceedings{DBLP:conf/hotnets/GhodsiSKSRW11a,
  author    = {Ali Ghodsi and
               Scott Shenker and
               Teemu Koponen and
               Ankit Singla and
               Barath Raghavan and
               James Wilcox},
  title     = {Intelligent design enables architectural evolution},
  booktitle = hotnets,
  year      = 2011,
  pages     = {3},
}

@inproceedings{DBLP:conf/hotnets/ZhangZYZZZ11,
  author    = {Weile Zhang and
               Xia Zhou and
               Lei Yang and
               Zengbin Zhang and
               Ben Y. Zhao and
               Haitao Zheng},
  title     = {3D beamforming for wireless data centers},
  booktitle = hotnets,
  year      = 2011,
  pages     = {4},
}

@inproceedings{DBLP:conf/hotnets/PathakHZ11,
  author    = {Abhinav Pathak and
               Y. Charlie Hu and
               Ming Zhang},
  title     = {Bootstrapping energy debugging on smartphones: a first look at energy bugs in mobile devices},
  booktitle = hotnets,
  year      = 2011,
  pages     = {5},
}

@inproceedings{DBLP:conf/hotnets/PerryBS11,
  author    = {Jonathan Perry and
               Hari Balakrishnan and
               Devavrat Shah},
  title     = {Rateless spinal codes},
  booktitle = hotnets,
  year      = 2011,
  pages     = {6},
}

@inproceedings{DBLP:conf/hotnets/ReitblattFRW11,
  author    = {Mark Reitblatt and
               Nate Foster and
               Jennifer Rexford and
               David Walker},
  title     = {Consistent updates for software-defined networks: change you can believe in!},
  booktitle = hotnets,
  year      = 2011,
  pages     = {7},
}

@inproceedings{DBLP:conf/hotnets/LiuYSS11,
  author    = {Junda Liu and
               Baohua Yan and
               Scott Shenker and
               Michael Schapira},
  title     = {Data-driven network connectivity},
  booktitle = hotnets,
  year      = 2011,
  pages     = {8},
}

@inproceedings{DBLP:conf/hotnets/RaghavanM11,
  author    = {Barath Raghavan and
               Justin Ma},
  title     = {The energy and emergy of the internet},
  booktitle = hotnets,
  year      = 2011,
  pages     = {9},
}

@inproceedings{DBLP:conf/hotnets/DouceurHPWX11,
  author    = {John R. Douceur and
               Jon Howell and
               Bryan Parno and
               Michael Walfish and
               Xi Xiong},
  title     = {The web interface should be radically refactored},
  booktitle = hotnets,
  year      = 2011,
  pages     = {10},
}

@inproceedings{DBLP:conf/hotnets/Katz-BassettCCSAK11,
  author    = {Ethan Katz-Bassett and
               David R. Choffnes and
               Ítalo Cunha and
               Colin Scott and
               Thomas E. Anderson and
               Arvind Krishnamurthy},
  title     = {Machiavellian routing: improving internet availability with {BGP} poisoning},
  booktitle = hotnets,
  year      = 2011,
  pages     = {11},
}

@inproceedings{DBLP:conf/hotnets/OsterweilAMM11,
  author    = {Eric Osterweil and
               Shane Amante and
               Daniel Massey and
               Danny McPherson},
  title     = {The great IPv4 land grab: resource certification for the IPv4 grey market},
  booktitle = hotnets,
  year      = 2011,
  pages     = {12},
}

@inproceedings{DBLP:conf/hotnets/RiedererECKR11,
  author    = {Christopher Riederer and
               Vijay Erramilli and
               Augustin Chaintreau and
               Balachander Krishnamurthy and
               Pablo Rodriguez},
  title     = {For sale : your data: by : you},
  booktitle = hotnets,
  year      = 2011,
  pages     = {13},
}

@inproceedings{DBLP:conf/hotnets/LiuHKA11,
  author    = {Vincent Liu and
               Seungyeop Han and
               Arvind Krishnamurthy and
               Thomas E. Anderson},
  title     = {Tor instead of {IP}},
  booktitle = hotnets,
  year      = 2011,
  pages     = {14},
}

@inproceedings{DBLP:conf/hotnets/GurneyHZSL11,
  author    = {Alexander J. T. Gurney and
               Andreas Haeberlen and
               Wenchao Zhou and
               Micah Sherr and
               Boon Thau Loo},
  title     = {Having your cake and eating it too: routing security with privacy protections},
  booktitle = hotnets,
  year      = 2011,
  pages     = {15},
}

@inproceedings{DBLP:conf/hotnets/HongMK11,
  author    = {Steven Siying Hong and
               Jeffrey Mehlman and
               Sachin Rajsekhar Katti},
  title     = {Picasso: full duplex signal shaping to exploit fragmented spectrum},
  booktitle = hotnets,
  year      = 2011,
  pages     = {16},
}

@inproceedings{DBLP:conf/hotnets/KhojastepourSRZB11,
  author    = {Mohammad Ali Khojastepour and
               Karthikeyan Sundaresan and
               Sampath Rangarajan and
               Xinyu Zhang and
               Sanaz Barghi},
  title     = {The case for antenna cancellation for scalable full-duplex wireless communications},
  booktitle = hotnets,
  year      = 2011,
  pages     = {17},
}

@inproceedings{DBLP:conf/hotnets/SenCRM11,
  author    = {Souvik Sen and
               Romit Roy Choudhury and
               Bozidar Radunovic and
               Tom Minka},
  title     = {Precise indoor localization using {PHY} layer information},
  booktitle = hotnets,
  year      = 2011,
  pages     = {18},
}

@inproceedings{DBLP:conf/hotnets/WinsteinB11,
  author    = {Keith Winstein and
               Hari Balakrishnan},
  title     = {End-to-end transmission control by modeling uncertainty about the network state},
  booktitle = hotnets,
  year      = 2011,
  pages     = {19},
}

@inproceedings{DBLP:conf/hotnets/KhanS11,
  author    = {Umair Waheed Khan and
               Umar Saif},
  title     = {{BitTorrent} for the less privileged},
  booktitle = hotnets,
  year      = 2011,
  pages     = {20},
}

@inproceedings{DBLP:conf/hotnets/SekarRRES11,
  author    = {Vyas Sekar and
               Sylvia Ratnasamy and
               Michael K. Reiter and
               Norbert Egi and
               Guangyu Shi},
  title     = {The middlebox manifesto: enabling innovation in middlebox deployment},
  booktitle = hotnets,
  year      = 2011,
  pages     = {21},
}

@inproceedings{DBLP:conf/hotnets/0002KRS11,
  author    = {Lucian Popa and
               Arvind Krishnamurthy and
               Sylvia Ratnasamy and
               Ion Stoica},
  title     = {FairCloud: sharing the network in cloud computing},
  booktitle = hotnets,
  year      = 2011,
  pages     = {22},
}

@inproceedings{DBLP:conf/hotnets/BallaniCKR11,
  author    = {Hitesh Ballani and
               Paolo Costa and
               Thomas Karagiannis and
               Antony I. T. Rowstron},
  title     = {The price is right: towards location-independent costs in datacenters},
  booktitle = hotnets,
  year      = 2011,
  pages     = {23},
}

@inproceedings{DBLP:conf/hotnets/MahimkarCDFMMPWY11,
  author    = {Ajay Mahimkar and
               Angela L. Chiu and
               Robert D. Doverspike and
               Mark D. Feuer and
               Peter D. Magill and
               Emmanuil Mavrogiorgis and
               Jorge Pastor and
               Sheryl L. Woodward and
               Jennifer Yates},
  title     = {Bandwidth on demand for inter-data center communication},
  booktitle = hotnets,
  year      = 2011,
  pages     = {24},
}

@inproceedings{DBLP:conf/hotnets/MogulTYSCB10,
  author    = {Jeffrey C. Mogul and
               Jean Tourrilhes and
               Praveen Yalagandula and
               Puneet Sharma and
               Andrew R. Curtis and
               Sujata Banerjee},
  title     = {DevoFlow: cost-effective flow management for high performance enterprise networks},
  booktitle = hotnets,
  year      = 2010,
  pages     = {1},
}

@inproceedings{DBLP:conf/hotnets/LorLR10,
  author    = {Suksant Sae Lor and
               Raul Landa and
               Miguel Rio},
  title     = {Packet re-cycling: eliminating packet losses due to network failures},
  booktitle = hotnets,
  year      = 2010,
  pages     = {2},
}

@inproceedings{DBLP:conf/hotnets/SchapiraZR10,
  author    = {Michael Schapira and
               Yaping Zhu and
               Jennifer Rexford},
  title     = {Putting {BGP} on the right path: a case for next-hop routing},
  booktitle = hotnets,
  year      = 2010,
  pages     = {3},
}

@inproceedings{DBLP:conf/hotnets/AnandASS10,
  author    = {Ashok Anand and
               Aditya Akella and
               Vyas Sekar and
               Srinivasan Seshan},
  title     = {A case for information-bound referencing},
  booktitle = hotnets,
  year      = 2010,
  pages     = {4},
}

@inproceedings{DBLP:conf/hotnets/RavindranathNBM10,
  author    = {Lenin Ravindranath and
               Calvin C. Newport and
               Hari Balakrishnan and
               Samuel Madden},
  title     = {"Extra-sensory perception" for wireless networks},
  booktitle = hotnets,
  year      = 2010,
  pages     = {5},
}

@inproceedings{DBLP:conf/hotnets/PopaGS10,
  author    = {Lucian Popa and
               Ali Ghodsi and
               Ion Stoica},
  title     = {{HTTP} as the narrow waist of the future internet},
  booktitle = hotnets,
  year      = 2010,
  pages     = {6},
}

@inproceedings{DBLP:conf/hotnets/PopaYKRS10,
  author    = {Lucian Popa and
               Minlan Yu and
               Steven Y. Ko and
               Sylvia Ratnasamy and
               Ion Stoica},
  title     = {CloudPolice: taking access control out of the network},
  booktitle = hotnets,
  year      = 2010,
  pages     = {7},
}

@inproceedings{DBLP:conf/hotnets/SinglaSRXZ10,
  author    = {Ankit Singla and
               Atul Singh and
               Kishore Ramachandran and
               Lei Xu and
               Yueping Zhang},
  title     = {Proteus: a topology malleable data center network},
  booktitle = hotnets,
  year      = 2010,
  pages     = {8},
}

@inproceedings{DBLP:conf/hotnets/MuthukrishnanPAA10,
  author    = {Chitra Muthukrishnan and
               Vern Paxson and
               Mark Allman and
               Aditya Akella},
  title     = {Using strongly typed networking to architect for tussle},
  booktitle = hotnets,
  year      = 2010,
  pages     = {9},
}

@inproceedings{DBLP:conf/hotnets/RaiciuPBGWH10,
  author    = {Costin Raiciu and
               Christopher Pluntke and
               Sébastien Barré and
               Adam Greenhalgh and
               Damon Wischik and
               Mark Handley},
  title     = {Data center networking with multipath {TCP}},
  booktitle = hotnets,
  year      = 2010,
  pages     = {10},
}

@inproceedings{DBLP:conf/hotnets/XiongJ10,
  author    = {Jie Xiong and
               Kyle Jamieson},
  title     = {SecureAngle: improving wireless security using angle-of-arrival information},
  booktitle = hotnets,
  year      = 2010,
  pages     = {11},
}

@inproceedings{DBLP:conf/hotnets/NychisFMM10,
  author    = {George Nychis and
               Chris Fallin and
               Thomas Moscibroda and
               Onur Mutlu},
  title     = {Next generation on-chip networks: what kind of congestion control do we need?},
  booktitle = hotnets,
  year      = 2010,
  pages     = {12},
}

@inproceedings{DBLP:conf/hotnets/PitsillidisXYAVS10,
  author    = {Andreas Pitsillidis and
               Yinglian Xie and
               Fang Yu and
               Martín Abadi and
               Geoffrey M. Voelker and
               Stefan Savage},
  title     = {How to tell an airport from a home: techniques and applications},
  booktitle = hotnets,
  year      = 2010,
  pages     = {13},
}

@inproceedings{DBLP:conf/hotnets/GudipatiK10,
  author    = {Aditya Gudipati and
               Sachin Katti},
  title     = {Automatic rate adaptation},
  booktitle = hotnets,
  year      = 2010,
  pages     = {14},
}

@inproceedings{DBLP:conf/hotnets/TiwanaBABM10,
  author    = {Birjodh Tiwana and
               Mahesh Balakrishnan and
               Marcos K. Aguilera and
               Hitesh Ballani and
               Zhuoqing Morley Mao},
  title     = {Location, location, location!: modeling data proximity in the cloud},
  booktitle = hotnets,
  year      = 2010,
  pages     = {15},
}

@inproceedings{DBLP:conf/hotnets/SenCN10,
  author    = {Souvik Sen and
               Romit Roy Choudhury and
               Srihari Nelakuditi},
  title     = {Listen (on the frequency domain) before you talk},
  booktitle = hotnets,
  year      = 2010,
  pages     = {16},
}

@inproceedings{DBLP:conf/hotnets/SenSCN10,
  author    = {Souvik Sen and
               Naveen Santhapuri and
               Romit Roy Choudhury and
               Srihari Nelakuditi},
  title     = {Successive interference cancellation: a back-of-the-envelope perspective},
  booktitle = hotnets,
  year      = 2010,
  pages     = {17},
}

@inproceedings{DBLP:conf/hotnets/DixonMABLSB10,
  author    = {Colin Dixon and
               Ratul Mahajan and
               Sharad Agarwal and
               A. J. Bernheim Brush and
               Bongshin Lee and
               Stefan Saroiu and
               Victor Bahl},
  title     = {The home needs an operating system (and an app store)},
  booktitle = hotnets,
  year      = 2010,
  pages     = {18},
}

@inproceedings{DBLP:conf/hotnets/LantzHM10,
  author    = {Bob Lantz and
               Brandon Heller and
               Nick McKeown},
  title     = {A network in a laptop: rapid prototyping for software-defined networks},
  booktitle = hotnets,
  year      = 2010,
  pages     = {19},
}

@inproceedings{DBLP:conf/hotnets/DuttaKLSV10,
  author    = {Prabal Dutta and
               Ye-Sheng Kuo and
               Ákos Lédeczi and
               Thomas Schmid and
               Péter Völgyesi},
  title     = {Putting the software radio on a low-calorie diet},
  booktitle = hotnets,
  year      = 2010,
  pages     = {20},
}

@inproceedings{DBLP:conf/hotnets/ShiehKS10,
  author    = {Alan Shieh and
               Srikanth Kandula and
               Emin Gün Sirer},
  title     = {SideCar: building programmable datacenter networks without programmable switches},
  booktitle = hotnets,
  year      = 2010,
  pages     = {21},
}

@inproceedings{DBLP:conf/hotnets/AgarwalMZB10,
  author    = {Sharad Agarwal and
               Ratul Mahajan and
               Alice Zheng and
               Victor Bahl},
  title     = {Diagnosing mobile applications in the wild},
  booktitle = hotnets,
  year      = 2010,
  pages     = {22},
}

@inproceedings{DBLP:conf/hotnets/0002SR09,
  author    = {Lucian Popa and
               Ion Stoica and
               Sylvia Ratnasamy},
  title     = {Rule-based Forwarding (RBF): Improving Internet's flexibility and security},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/BadenSB09,
  author    = {Randy Baden and
               Neil Spring and
               Bobby Bhattacharjee},
  title     = {Identifying Close Friends on the Internet},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/FallGIR09,
  author    = {Kevin R. Fall and
               Brighten Godfrey and
               Gianluca Iannaccone and
               Sylvia Ratnasamy},
  title     = {Routing Tables: Is Smaller Really Much Better?},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/FordI09,
  author    = {Bryan Ford and
               Janardhan R. Iyengar},
  title     = {Efficient {Cross-Layer} Negotiation},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/GilbertRST09,
  author    = {Peter Gilbert and
               Venugopalan Ramasubramanian and
               Patrick Stuedi and
               Douglas B. Terry},
  title     = {The Duality between Message Routing and Epidemic Data Replication},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/GuhaRTHF09,
  author    = {Saikat Guha and
               Alexey Reznichenko and
               Kevin Tang and
               Hamed Haddadi and
               Paul Francis},
  title     = {Serving Ads from localhost for Performance, Privacy, and Profit},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/JakubczakRK09,
  author    = {Szymon Jakubczak and
               Hariharan Rahul and
               Dina Katabi},
  title     = {{One-Size-Fits-All} Wireless Video},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/KandulaPB09,
  author    = {Srikanth Kandula and
               Jitendra Padhye and
               Paramvir Bahl},
  title     = {Flyways To {De-Congest} Data Center Networks},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/KushmanBBKBR09,
  author    = {Nate Kushman and
               Micah Z. Brodsky and
               S. R. K. Branavan and
               Dina Katabi and
               Regina Barzilay and
               Martin Rinard},
  title     = {{WikiDo}},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/LiLTVY09,
  author    = {Li Erran Li and
               Junliang Liu and
               Kun Tan and
               Harish Viswanathan and
               Rich Yang},
  title     = {Retransmission =/= Repeat: Simple Retransmission Permutation Can Resolve Overlapping Channel Collisions},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/LinCM09,
  author    = {Chia-Chi Lin and
               Matthew Caesar and
               Kobus van der Merwe},
  title     = {Toward Interactive Debugging for {ISP} Networks},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/MeyerT09,
  author    = {Thomas Meyer and
               Christian F. Tschudin},
  title     = {Chemical Networking Protocols},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/MittalPSW09,
  author    = {Prateek Mittal and
               Vern Paxson and
               Robin Sommer and
               Mark Winterrowd},
  title     = {Securing Mediated Trace Access Using Black-box Permutation Analysis},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/PfaffPACKS09,
  author    = {Ben Pfaff and
               Justin Pettit and
               Keith Amidon and
               Martin Casado and
               Teemu Koponen and
               Scott Shenker},
  title     = {Extending Networking into the Virtualization Layer},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/PiatekMJKA09,
  author    = {Michael Piatek and
               Harsha V. Madhyastha and
               John P. John and
               Arvind Krishnamurthy and
               Thomas E. Anderson},
  title     = {Pitfalls for {ISP-friendly} P2P design},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/SeehraNWMNS09,
  author    = {Arun Seehra and
               Jad Naous and
               Michael Walfish and
               David Mazières and
               Antonio Nicolosi and
               Scott Shenker},
  title     = {A Policy Framework for the Future Internet},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/SenSCN09,
  author    = {Souvik Sen and
               Naveen Santhapuri and
               Romit Roy Choudhury and
               Srihari Nelakuditi},
  title     = {Moving Away from Collision Avoidance: Aborting Collisions in Wireless Networks},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/TavakoliCKS09,
  author    = {Arsalan Tavakoli and
               Martin Casado and
               Teemu Koponen and
               Scott Shenker},
  title     = {Applying {NOX} to the Datacenter},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/WangAKKNPGM09,
  author    = {Guohui Wang and
               David G. Andersen and
               Michael Kaminsky and
               Michael Kozuch and
               T. S. Eugene Ng and
               Konstantina Papagiannaki and
               Madeleine Glick and
               Lily B. Mummert},
  title     = {Your Data Center Is a Router: The Case for Reconfigurable Optical Circuit Switched Paths},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/WangJLLSB09,
  author    = {Anduo Wang and
               Limin Jia and
               Changbin Liu and
               Boon Thau Loo and
               Oleg Sokolsky and
               Prithwish Basu},
  title     = {Formally Verifiable Networking},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/YangL09,
  author    = {Xiaowei Yang and
               Xin Liu},
  title     = {Internet Protocol Made Accountable},
  booktitle = hotnets,
  year      = 2009,
}
