@include conferences-cs

@inproceedings{DBLP:conf/hotnets/GhodsiSKSRW11,
  author    = {Ali Ghodsi and
               Scott Shenker and
               Teemu Koponen and
               Ankit Singla and
               Barath Raghavan and
               James Wilcox},
  title     = {Information-centric networking: seeing the forest for the trees},
  booktitle = hotnets,
  year      = 2011,
  pages     = {1},
}

@inproceedings{DBLP:conf/hotnets/AnandDHLLMWAABSS11,
  author    = {Ashok Anand and
               Fahad R. Dogar and
               Dongsu Han and
               Boyan Li and
               Hyeontaek Lim and
               Michel Machado and
               Wenfei Wu and
               Aditya Akella and
               David G. Andersen and
               John W. Byers and
               Srinivasan Seshan and
               Peter Steenkiste},
  title     = {XIA: an architecture for an evolvable and trustworthy internet},
  booktitle = hotnets,
  year      = 2011,
  pages     = {2},
}

@inproceedings{DBLP:conf/hotnets/GhodsiSKSRW11a,
  author    = {Ali Ghodsi and
               Scott Shenker and
               Teemu Koponen and
               Ankit Singla and
               Barath Raghavan and
               James Wilcox},
  title     = {Intelligent design enables architectural evolution},
  booktitle = hotnets,
  year      = 2011,
  pages     = {3},
}

@inproceedings{DBLP:conf/hotnets/ZhangZYZZZ11,
  author    = {Weile Zhang and
               Xia Zhou and
               Lei Yang and
               Zengbin Zhang and
               Ben Y. Zhao and
               Haitao Zheng},
  title     = {3D beamforming for wireless data centers},
  booktitle = hotnets,
  year      = 2011,
  pages     = {4},
}

@inproceedings{DBLP:conf/hotnets/PathakHZ11,
  author    = {Abhinav Pathak and
               Y. Charlie Hu and
               Ming Zhang},
  title     = {Bootstrapping energy debugging on smartphones: a first look at energy bugs in mobile devices},
  booktitle = hotnets,
  year      = 2011,
  pages     = {5},
}

@inproceedings{DBLP:conf/hotnets/PerryBS11,
  author    = {Jonathan Perry and
               Hari Balakrishnan and
               Devavrat Shah},
  title     = {Rateless spinal codes},
  booktitle = hotnets,
  year      = 2011,
  pages     = {6},
}

@inproceedings{DBLP:conf/hotnets/ReitblattFRW11,
  author    = {Mark Reitblatt and
               Nate Foster and
               Jennifer Rexford and
               David Walker},
  title     = {Consistent updates for software-defined networks: change you can believe in!},
  booktitle = hotnets,
  year      = 2011,
  pages     = {7},
}

@inproceedings{DBLP:conf/hotnets/LiuYSS11,
  author    = {Junda Liu and
               Baohua Yan and
               Scott Shenker and
               Michael Schapira},
  title     = {Data-driven network connectivity},
  booktitle = hotnets,
  year      = 2011,
  pages     = {8},
}

@inproceedings{DBLP:conf/hotnets/RaghavanM11,
  author    = {Barath Raghavan and
               Justin Ma},
  title     = {The energy and emergy of the internet},
  booktitle = hotnets,
  year      = 2011,
  pages     = {9},
}

@inproceedings{DBLP:conf/hotnets/DouceurHPWX11,
  author    = {John R. Douceur and
               Jon Howell and
               Bryan Parno and
               Michael Walfish and
               Xi Xiong},
  title     = {The web interface should be radically refactored},
  booktitle = hotnets,
  year      = 2011,
  pages     = {10},
}

@inproceedings{DBLP:conf/hotnets/Katz-BassettCCSAK11,
  author    = {Ethan Katz-Bassett and
               David R. Choffnes and
               Ítalo Cunha and
               Colin Scott and
               Thomas E. Anderson and
               Arvind Krishnamurthy},
  title     = {Machiavellian routing: improving internet availability with {BGP} poisoning},
  booktitle = hotnets,
  year      = 2011,
  pages     = {11},
}

@inproceedings{DBLP:conf/hotnets/OsterweilAMM11,
  author    = {Eric Osterweil and
               Shane Amante and
               Daniel Massey and
               Danny McPherson},
  title     = {The great IPv4 land grab: resource certification for the IPv4 grey market},
  booktitle = hotnets,
  year      = 2011,
  pages     = {12},
}

@inproceedings{DBLP:conf/hotnets/RiedererECKR11,
  author    = {Christopher Riederer and
               Vijay Erramilli and
               Augustin Chaintreau and
               Balachander Krishnamurthy and
               Pablo Rodriguez},
  title     = {For sale : your data: by : you},
  booktitle = hotnets,
  year      = 2011,
  pages     = {13},
}

@inproceedings{DBLP:conf/hotnets/LiuHKA11,
  author    = {Vincent Liu and
               Seungyeop Han and
               Arvind Krishnamurthy and
               Thomas E. Anderson},
  title     = {Tor instead of {IP}},
  booktitle = hotnets,
  year      = 2011,
  pages     = {14},
}

@inproceedings{DBLP:conf/hotnets/GurneyHZSL11,
  author    = {Alexander J. T. Gurney and
               Andreas Haeberlen and
               Wenchao Zhou and
               Micah Sherr and
               Boon Thau Loo},
  title     = {Having your cake and eating it too: routing security with privacy protections},
  booktitle = hotnets,
  year      = 2011,
  pages     = {15},
}

@inproceedings{DBLP:conf/hotnets/HongMK11,
  author    = {Steven Siying Hong and
               Jeffrey Mehlman and
               Sachin Rajsekhar Katti},
  title     = {Picasso: full duplex signal shaping to exploit fragmented spectrum},
  booktitle = hotnets,
  year      = 2011,
  pages     = {16},
}

@inproceedings{DBLP:conf/hotnets/KhojastepourSRZB11,
  author    = {Mohammad Ali Khojastepour and
               Karthikeyan Sundaresan and
               Sampath Rangarajan and
               Xinyu Zhang and
               Sanaz Barghi},
  title     = {The case for antenna cancellation for scalable full-duplex wireless communications},
  booktitle = hotnets,
  year      = 2011,
  pages     = {17},
}

@inproceedings{DBLP:conf/hotnets/SenCRM11,
  author    = {Souvik Sen and
               Romit Roy Choudhury and
               Bozidar Radunovic and
               Tom Minka},
  title     = {Precise indoor localization using {PHY} layer information},
  booktitle = hotnets,
  year      = 2011,
  pages     = {18},
}

@inproceedings{DBLP:conf/hotnets/WinsteinB11,
  author    = {Keith Winstein and
               Hari Balakrishnan},
  title     = {End-to-end transmission control by modeling uncertainty about the network state},
  booktitle = hotnets,
  year      = 2011,
  pages     = {19},
}

@inproceedings{DBLP:conf/hotnets/KhanS11,
  author    = {Umair Waheed Khan and
               Umar Saif},
  title     = {{BitTorrent} for the less privileged},
  booktitle = hotnets,
  year      = 2011,
  pages     = {20},
}

@inproceedings{DBLP:conf/hotnets/SekarRRES11,
  author    = {Vyas Sekar and
               Sylvia Ratnasamy and
               Michael K. Reiter and
               Norbert Egi and
               Guangyu Shi},
  title     = {The middlebox manifesto: enabling innovation in middlebox deployment},
  booktitle = hotnets,
  year      = 2011,
  pages     = {21},
}

@inproceedings{DBLP:conf/hotnets/0002KRS11,
  author    = {Lucian Popa and
               Arvind Krishnamurthy and
               Sylvia Ratnasamy and
               Ion Stoica},
  title     = {FairCloud: sharing the network in cloud computing},
  booktitle = hotnets,
  year      = 2011,
  pages     = {22},
}

@inproceedings{DBLP:conf/hotnets/BallaniCKR11,
  author    = {Hitesh Ballani and
               Paolo Costa and
               Thomas Karagiannis and
               Antony I. T. Rowstron},
  title     = {The price is right: towards location-independent costs in datacenters},
  booktitle = hotnets,
  year      = 2011,
  pages     = {23},
}

@inproceedings{DBLP:conf/hotnets/MahimkarCDFMMPWY11,
  author    = {Ajay Mahimkar and
               Angela L. Chiu and
               Robert D. Doverspike and
               Mark D. Feuer and
               Peter D. Magill and
               Emmanuil Mavrogiorgis and
               Jorge Pastor and
               Sheryl L. Woodward and
               Jennifer Yates},
  title     = {Bandwidth on demand for inter-data center communication},
  booktitle = hotnets,
  year      = 2011,
  pages     = {24},
}

@inproceedings{DBLP:conf/hotnets/MogulTYSCB10,
  author    = {Jeffrey C. Mogul and
               Jean Tourrilhes and
               Praveen Yalagandula and
               Puneet Sharma and
               Andrew R. Curtis and
               Sujata Banerjee},
  title     = {DevoFlow: cost-effective flow management for high performance enterprise networks},
  booktitle = hotnets,
  year      = 2010,
  pages     = {1},
}

@inproceedings{DBLP:conf/hotnets/LorLR10,
  author    = {Suksant Sae Lor and
               Raul Landa and
               Miguel Rio},
  title     = {Packet re-cycling: eliminating packet losses due to network failures},
  booktitle = hotnets,
  year      = 2010,
  pages     = {2},
}

@inproceedings{DBLP:conf/hotnets/SchapiraZR10,
  author    = {Michael Schapira and
               Yaping Zhu and
               Jennifer Rexford},
  title     = {Putting {BGP} on the right path: a case for next-hop routing},
  booktitle = hotnets,
  year      = 2010,
  pages     = {3},
}

@inproceedings{DBLP:conf/hotnets/AnandASS10,
  author    = {Ashok Anand and
               Aditya Akella and
               Vyas Sekar and
               Srinivasan Seshan},
  title     = {A case for information-bound referencing},
  booktitle = hotnets,
  year      = 2010,
  pages     = {4},
}

@inproceedings{DBLP:conf/hotnets/RavindranathNBM10,
  author    = {Lenin Ravindranath and
               Calvin C. Newport and
               Hari Balakrishnan and
               Samuel Madden},
  title     = {"Extra-sensory perception" for wireless networks},
  booktitle = hotnets,
  year      = 2010,
  pages     = {5},
}

@inproceedings{DBLP:conf/hotnets/PopaGS10,
  author    = {Lucian Popa and
               Ali Ghodsi and
               Ion Stoica},
  title     = {{HTTP} as the narrow waist of the future internet},
  booktitle = hotnets,
  year      = 2010,
  pages     = {6},
}

@inproceedings{DBLP:conf/hotnets/PopaYKRS10,
  author    = {Lucian Popa and
               Minlan Yu and
               Steven Y. Ko and
               Sylvia Ratnasamy and
               Ion Stoica},
  title     = {CloudPolice: taking access control out of the network},
  booktitle = hotnets,
  year      = 2010,
  pages     = {7},
}

@inproceedings{DBLP:conf/hotnets/SinglaSRXZ10,
  author    = {Ankit Singla and
               Atul Singh and
               Kishore Ramachandran and
               Lei Xu and
               Yueping Zhang},
  title     = {Proteus: a topology malleable data center network},
  booktitle = hotnets,
  year      = 2010,
  pages     = {8},
}

@inproceedings{DBLP:conf/hotnets/MuthukrishnanPAA10,
  author    = {Chitra Muthukrishnan and
               Vern Paxson and
               Mark Allman and
               Aditya Akella},
  title     = {Using strongly typed networking to architect for tussle},
  booktitle = hotnets,
  year      = 2010,
  pages     = {9},
}

@inproceedings{DBLP:conf/hotnets/RaiciuPBGWH10,
  author    = {Costin Raiciu and
               Christopher Pluntke and
               Sébastien Barré and
               Adam Greenhalgh and
               Damon Wischik and
               Mark Handley},
  title     = {Data center networking with multipath {TCP}},
  booktitle = hotnets,
  year      = 2010,
  pages     = {10},
}

@inproceedings{DBLP:conf/hotnets/XiongJ10,
  author    = {Jie Xiong and
               Kyle Jamieson},
  title     = {SecureAngle: improving wireless security using angle-of-arrival information},
  booktitle = hotnets,
  year      = 2010,
  pages     = {11},
}

@inproceedings{DBLP:conf/hotnets/NychisFMM10,
  author    = {George Nychis and
               Chris Fallin and
               Thomas Moscibroda and
               Onur Mutlu},
  title     = {Next generation on-chip networks: what kind of congestion control do we need?},
  booktitle = hotnets,
  year      = 2010,
  pages     = {12},
}

@inproceedings{DBLP:conf/hotnets/PitsillidisXYAVS10,
  author    = {Andreas Pitsillidis and
               Yinglian Xie and
               Fang Yu and
               Martín Abadi and
               Geoffrey M. Voelker and
               Stefan Savage},
  title     = {How to tell an airport from a home: techniques and applications},
  booktitle = hotnets,
  year      = 2010,
  pages     = {13},
}

@inproceedings{DBLP:conf/hotnets/GudipatiK10,
  author    = {Aditya Gudipati and
               Sachin Katti},
  title     = {Automatic rate adaptation},
  booktitle = hotnets,
  year      = 2010,
  pages     = {14},
}

@inproceedings{DBLP:conf/hotnets/TiwanaBABM10,
  author    = {Birjodh Tiwana and
               Mahesh Balakrishnan and
               Marcos K. Aguilera and
               Hitesh Ballani and
               Zhuoqing Morley Mao},
  title     = {Location, location, location!: modeling data proximity in the cloud},
  booktitle = hotnets,
  year      = 2010,
  pages     = {15},
}

@inproceedings{DBLP:conf/hotnets/SenCN10,
  author    = {Souvik Sen and
               Romit Roy Choudhury and
               Srihari Nelakuditi},
  title     = {Listen (on the frequency domain) before you talk},
  booktitle = hotnets,
  year      = 2010,
  pages     = {16},
}

@inproceedings{DBLP:conf/hotnets/SenSCN10,
  author    = {Souvik Sen and
               Naveen Santhapuri and
               Romit Roy Choudhury and
               Srihari Nelakuditi},
  title     = {Successive interference cancellation: a back-of-the-envelope perspective},
  booktitle = hotnets,
  year      = 2010,
  pages     = {17},
}

@inproceedings{DBLP:conf/hotnets/DixonMABLSB10,
  author    = {Colin Dixon and
               Ratul Mahajan and
               Sharad Agarwal and
               A. J. Bernheim Brush and
               Bongshin Lee and
               Stefan Saroiu and
               Victor Bahl},
  title     = {The home needs an operating system (and an app store)},
  booktitle = hotnets,
  year      = 2010,
  pages     = {18},
}

@inproceedings{DBLP:conf/hotnets/LantzHM10,
  author    = {Bob Lantz and
               Brandon Heller and
               Nick McKeown},
  title     = {A network in a laptop: rapid prototyping for software-defined networks},
  booktitle = hotnets,
  year      = 2010,
  pages     = {19},
}

@inproceedings{DBLP:conf/hotnets/DuttaKLSV10,
  author    = {Prabal Dutta and
               Ye-Sheng Kuo and
               Ákos Lédeczi and
               Thomas Schmid and
               Péter Völgyesi},
  title     = {Putting the software radio on a low-calorie diet},
  booktitle = hotnets,
  year      = 2010,
  pages     = {20},
}

@inproceedings{DBLP:conf/hotnets/ShiehKS10,
  author    = {Alan Shieh and
               Srikanth Kandula and
               Emin Gün Sirer},
  title     = {SideCar: building programmable datacenter networks without programmable switches},
  booktitle = hotnets,
  year      = 2010,
  pages     = {21},
}

@inproceedings{DBLP:conf/hotnets/AgarwalMZB10,
  author    = {Sharad Agarwal and
               Ratul Mahajan and
               Alice Zheng and
               Victor Bahl},
  title     = {Diagnosing mobile applications in the wild},
  booktitle = hotnets,
  year      = 2010,
  pages     = {22},
}
