@include journals-cs

@article{DBLP:journals/ieeecc/Bishop00,
  author    = {Matt Bishop},
  title     = {Education in information security},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {4},
  year      = 2000,
  pages     = {4-8},
}

@article{DBLP:journals/ieeecc/Weissman00,
  author    = {Jon B. Weissman},
  title     = {Grids in the classroom},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {3},
  year      = 2000,
  pages     = {6-9},
}

@article{DBLP:journals/ieeecc/Ahmad00a,
  author    = {Ishfaq Ahmad},
  title     = {Network computers: the changing face of computing},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {4},
  year      = 2000,
  pages     = {9-11},
}

@article{DBLP:journals/ieeecc/FleischMST00,
  author    = {Brett D. Fleisch and
               Heiko Michel and
               Sachin K. Shah and
               Oliver E. Theel},
  title     = {Fault tolerance and configurability in {DSM} coherence protocols},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {2},
  year      = 2000,
  pages     = {10-21},
}

@article{DBLP:journals/ieeecc/EickermannFHPG00,
  author    = {Thomas Eickermann and
               Wolfgang Frings and
               Friedel Hossfeld and
               Stefan Posse and
               Gernot Goebbels},
  title     = {Supercomputer-enhanced functional {MRI} of the human brain},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {1},
  year      = 2000,
  pages     = {11-13},
}

@article{DBLP:journals/ieeecc/Wyrzykowski00,
  author    = {Roman Wyrzykowski},
  title     = {Using plapack: a solid part of the scientific and engineering computation series [Book Review]},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {3},
  year      = 2000,
  pages     = {12-13},
}

@article{DBLP:journals/ieeecc/MukherjeeRFLHWHL00,
  author    = {Shubhendu S. Mukherjee and
               Steven K. Reinhardt and
               Babak Falsafi and
               Mike Litzkow and
               Mark D. Hill and
               David A. Wood and
               Steven Huss-Lederman and
               James R. Larus},
  title     = {Wisconsin Wind Tunnel II: a fast, portable parallel architecture simulator},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {4},
  year      = 2000,
  pages     = {12-20},
}

@article{DBLP:journals/ieeecc/Devarakonda00,
  author    = {Murthy V. Devarakonda},
  title     = {Guest Editor's Introduction - Currrent developments in object-oriented systems},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {1},
  year      = 2000,
  pages     = {14-15},
}

@article{DBLP:journals/ieeecc/Milutinovic00,
  author    = {Veljko Milutinovic},
  title     = {Caching in distributed systems},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {3},
  year      = 2000,
  pages     = {14-15},
}

@article{DBLP:journals/ieeecc/HarizopoulosHT00,
  author    = {Stavros Harizopoulos and
               Costas Harizakis and
               Peter Triantafillou},
  title     = {Hierarchical caching and prefetching for continuous media servers with smart disks},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {3},
  year      = 2000,
  pages     = {16-22},
}

@article{DBLP:journals/ieeecc/PyaraliOSWGK00,
  author    = {Irfan Pyarali and
               Carlos O'Ryan and
               Douglas C. Schmidt and
               Nanbor Wang and
               Aniruddha S. Gokhale and
               Vishal Kachroo},
  title     = {Using principle patterns to optimize real-time {ORBs}},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {1},
  year      = 2000,
  pages     = {16-25},
}

@article{DBLP:journals/ieeecc/AhmadKWS00,
  author    = {Ishfaq Ahmad and
               Yu-Kwong Kwok and
               Min-You Wu and
               Wei Shu},
  title     = {CASCH: a tool for computer-aided scheduling},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {4},
  year      = 2000,
  pages     = {21-33},
}

@article{DBLP:journals/ieeecc/Milojicic00a,
  author    = {Dejan S. Milojicic},
  title     = {Agent systems and applications},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {2},
  year      = 2000,
  pages     = {22-23},
}

@article{DBLP:journals/ieeecc/WilliamsRS00,
  author    = {Craig Williams and
               Paul F. Reynolds Jr. and
               Bronis R. de Supinski},
  title     = {Delta coherence protocols},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {3},
  year      = 2000,
  pages     = {23-29},
}

@article{DBLP:journals/ieeecc/MinarGRKM00,
  author    = {Nelson Minar and
               Matthew Gray and
               Oliver Roup and
               Raffi Krikorian and
               Pattie Maes},
  title     = {Hive: distributed agents for networking things},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {2},
  year      = 2000,
  pages     = {24-33},
}

@article{DBLP:journals/ieeecc/KonC00,
  author    = {Fabio Kon and
               Roy H. Campbell},
  title     = {Dependence management in component-based distributed systems},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {1},
  year      = 2000,
  pages     = {26-36},
}

@article{DBLP:journals/ieeecc/SahuquilloP00,
  author    = {Julio Sahuquillo and
               Ana Pont},
  title     = {Splitting the data cache: a survey},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {3},
  year      = 2000,
  pages     = {30-35},
}

@article{DBLP:journals/ieeecc/Kendall00,
  author    = {Elizabeth A. Kendall},
  title     = {Role modeling for agent system analysis, design, and implementation},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {2},
  year      = 2000,
  pages     = {34-41},
}

@article{DBLP:journals/ieeecc/Thanisch00,
  author    = {Peter Thanisch},
  title     = {Atomic commit in concurrent computing},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {4},
  year      = 2000,
  pages     = {34-41},
}

@article{DBLP:journals/ieeecc/Milenkovic00,
  author    = {Aleksandar Milenkovic},
  title     = {Achieving high performance in bus-based shared-memory multiprocessors},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {3},
  year      = 2000,
  pages     = {36-44},
}

@article{DBLP:journals/ieeecc/MartinoK00,
  author    = {Beniamino Di Martino and
               Christoph W. Kessler},
  title     = {Two program comprehension tools for automatic parallelization},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {1},
  year      = 2000,
  pages     = {37-47},
}

@article{DBLP:journals/ieeecc/WatsonA00,
  author    = {Greg Watson and
               David Abramson},
  title     = {Relative debugging for data-parallel programs: a {ZPL} case study},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {4},
  year      = 2000,
  pages     = {42-52},
}

@article{DBLP:journals/ieeecc/WojciechowskiS00,
  author    = {Pawel T. Wojciechowski and
               Peter Sewell},
  title     = {Nomadic Pict: language and infrastructure design for mobile agents},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {2},
  year      = 2000,
  pages     = {42-52},
}

@article{DBLP:journals/ieeecc/CanoPSG00,
  author    = {Juan-Carlos Cano and
               Ana Pont and
               Julio Sahuquillo and
               José Antonio Gil},
  title     = {The differences between distributed shared memory caching and proxy caching},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {3},
  year      = 2000,
  pages     = {45-47},
}

@article{DBLP:journals/ieeecc/TariHL00,
  author    = {Zahir Tari and
               Herry Hamidjaja and
               Qitang Lin},
  title     = {Cache management in {CORBA} distributed object systems},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {3},
  year      = 2000,
  pages     = {48-55},
}

@article{DBLP:journals/ieeecc/FelberG00,
  author    = {Pascal Felber and
               Rachid Guerraoui},
  title     = {Programming with object groups in {CORBA}},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {1},
  year      = 2000,
  pages     = {48-58},
}

@article{DBLP:journals/ieeecc/Milojicic00c,
  author    = {Dejan S. Milojicic},
  title     = {Applied operating systems},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {4},
  year      = 2000,
  pages     = {53-54},
}

@article{DBLP:journals/ieeecc/TheilmannR00,
  author    = {Wolfgang Theilmann and
               Kurt Rothermel},
  title     = {Optimizing the dissemination of mobile agents for distributed information filtering},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {2},
  year      = 2000,
  pages     = {53-61},
}

@article{DBLP:journals/ieeecc/StefanoS00,
  author    = {Antonella Di Stefano and
               Corrado Santoro},
  title     = {A Java kernel for embedded systems in distributed process control},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {4},
  year      = 2000,
  pages     = {55-63},
}

@article{DBLP:journals/ieeecc/MenaudIB00,
  author    = {Jean-Marc Menaud and
               Valérie Issarny and
               Michel Banâtre},
  title     = {A scalable and efficient cooperative system for Web caches},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {3},
  year      = 2000,
  pages     = {56-62},
}

@article{DBLP:journals/ieeecc/SherrattL00,
  author    = {Edel Sherratt and
               Chris W. Loftus},
  title     = {Designing distributed services with {SDL}},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {1},
  year      = 2000,
  pages     = {59-66},
}

@article{DBLP:journals/ieeecc/SpalinkHG00,
  author    = {Tammo Spalink and
               John H. Hartman and
               Garth A. Gibson},
  title     = {A mobile agent's effects on file service},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {2},
  year      = 2000,
  pages     = {62-69},
}

@article{DBLP:journals/ieeecc/Lu00,
  author    = {Paul Lu},
  title     = {Implementing scoped behavior for flexible distributed data sharing},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {3},
  year      = 2000,
  pages     = {63-73},
}

@article{DBLP:journals/ieeecc/Hundt00,
  author    = {Robert Hundt},
  title     = {{HP} Caliper: a framework for performance analysis tools},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {4},
  year      = 2000,
  pages     = {64-71},
}

@article{DBLP:journals/ieeecc/Milojicic00b,
  author    = {Dejan S. Milojicic},
  title     = {Security and privacy},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {2},
  year      = 2000,
  pages     = {70-79},
}

@article{DBLP:journals/ieeecc/Milojicic00,
  author    = {Dejan S. Milojicic},
  title     = {Trend Wars - Internet technology},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {1},
  year      = 2000,
  pages     = {70-81},
}

@article{DBLP:journals/ieeecc/Dinechin00,
  author    = {Christophe de Dinechin},
  title     = {C++ exception handling},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {4},
  year      = 2000,
  pages     = {72-79},
}

@article{DBLP:journals/ieeecc/AlonsoHAAM00,
  author    = {Gustavo Alonso and
               Claus Hagen and
               Divyakant Agrawal and
               Amr El Abbadi and
               C. Mohan},
  title     = {Enhancing the fault tolerance of workflow management systems},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {3},
  year      = 2000,
  pages     = {74-81},
}

@article{DBLP:journals/ieeecc/Krikelis00,
  author    = {Argy Krikelis},
  title     = {Considerations for a new generation of mobile multimedia communication systems},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {2},
  year      = 2000,
  pages     = {80-82},
}

@article{DBLP:journals/ieeecc/Milojicic00d,
  author    = {Dejan S. Milojicic},
  title     = {Embedded systems},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {4},
  year      = 2000,
  pages     = {80-90},
}

@article{DBLP:journals/ieeecc/Krikelis00a,
  author    = {Argy Krikelis},
  title     = {Enhancing visual quality in mobile multimedia},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {3},
  year      = 2000,
  pages     = {82-84},
}

@article{DBLP:journals/ieeecc/Menasce00,
  author    = {Daniel A. Menascé},
  title     = {A reference model for designing an e-commerce curriculum},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {1},
  year      = 2000,
  pages     = {82-85},
}

@article{DBLP:journals/ieeecc/Ahmad00,
  author    = {I. Ahmad},
  title     = {Gigantic clusters: where are they and what are they doing},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {2},
  year      = 2000,
  pages     = {83-85},
}

@article{DBLP:journals/ieeecc/Paprzycki00,
  author    = {Marcin Paprzycki},
  title     = {Java distributed computing is solid but not flawless [Book Review]},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {2},
  year      = 2000,
  pages     = {86},
}

@article{DBLP:journals/ieeecc/Patnaik00,
  author    = {Lalit M. Patnaik},
  title     = {High performance cluster computing [Book Reviews]},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {1},
  year      = 2000,
  pages     = {86-87},
}

@article{DBLP:journals/ieeecc/MilojicicPCRS00,
  author    = {Dejan S. Milojicic and
               Craig Partridge and
               Jon Crowcroft and
               L. Russell and
               J. Smith},
  title     = {Networking},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {3},
  year      = 2000,
  pages     = {86-96},
}

@article{DBLP:journals/ieeecc/Paprzycki00a,
  author    = {Marcin Paprzycki},
  title     = {Network protocol textbook is an asset [Book Review]},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {2},
  year      = 2000,
  pages     = {87},
}

@article{DBLP:journals/ieeecc/AmestoyLP00,
  author    = {Patrick Amestoy and
               Xiaoye S. Li and
               Chiara Puglisi},
  title     = {Collection offers overview of research on structured matrices [Book Review]},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {4},
  year      = 2000,
  pages     = {91},
}

@article{DBLP:journals/ieeecc/Petry00,
  author    = {F. Petry},
  title     = {A comprehensive look at heterogeneous multidatabases [Book Review]},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {4},
  year      = 2000,
  pages     = {92},
}

@article{DBLP:journals/ieeecc/Paprzycki00b,
  author    = {Marcin Paprzycki},
  title     = {New version not sufficiently updated[Book Review]},
  journal   = ieeeconcurrency,
  volume    = {8},
  number    = {4},
  year      = 2000,
  pages     = {92-93},
}

@article{DBLP:journals/ieeecc/Bacon99,
  author    = {Jean Bacon},
  title     = {From the Editor-in-Chief: Evolving concepts for new applications},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {3},
  year      = 1999,
  pages     = {2-3},
}

@article{DBLP:journals/ieeecc/AmmannJ99,
  author    = {Paul Ammann and
               Sushil Jajodia},
  title     = {Computer Security, Fault Tolerance, And Software Assurance},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {1},
  year      = 1999,
  pages     = {4-6},
}

@article{DBLP:journals/ieeecc/Krikelis99a,
  author    = {Argy Krikelis},
  title     = {Mobile multimedia: shaping the Infoverse},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {1},
  year      = 1999,
  pages     = {7-9},
}

@article{DBLP:journals/ieeecc/Jajodia99,
  author    = {Sushil Jajodia},
  title     = {Distributed Databases: Turing Award Winner Jim Gray on the new millennium},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {3},
  year      = 1999,
  pages     = {9-10},
}

@article{DBLP:journals/ieeecc/Potkonjak99,
  author    = {Miodrag Potkonjak},
  title     = {Low power and {QoS}},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {4},
  year      = 1999,
  pages     = {9-10},
}

@article{DBLP:journals/ieeecc/Lewin99,
  author    = {David I. Lewin},
  title     = {A changing climate for climate modeling},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {2},
  year      = 1999,
  pages     = {10-12},
}

@article{DBLP:journals/ieeecc/Charles99,
  author    = {John Charles},
  title     = {Focus: {UK} Internet spawns anger and innovation},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {3},
  year      = 1999,
  pages     = {11-13},
}

@article{DBLP:journals/ieeecc/ZomayaEF99,
  author    = {Albert Y. Zomaya and
               Tarek A. El-Ghazawi and
               Ophir Frieder},
  title     = {Parallel and distributed computing for data mining},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {4},
  year      = 1999,
  pages     = {11-13},
}

@article{DBLP:journals/ieeecc/Milojicic99a,
  author    = {Dejan S. Milojicic},
  title     = {Operating Systems- Now And In The Future},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {1},
  year      = 1999,
  pages     = {12-21},
}

@article{DBLP:journals/ieeecc/Krikelis99b,
  author    = {Argy Krikelis},
  title     = {Location-dependent multimedia computing},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {2},
  year      = 1999,
  pages     = {13-15},
}

@article{DBLP:journals/ieeecc/Tripathi99,
  author    = {Anand Tripathi},
  title     = {Education: Keeping up with the information technology revolution},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {3},
  year      = 1999,
  pages     = {14-15},
}

@article{DBLP:journals/ieeecc/Zaki99,
  author    = {Mohammed J. Zaki},
  title     = {Parallel and distributed association mining: a survey},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {4},
  year      = 1999,
  pages     = {14-25},
}

@article{DBLP:journals/ieeecc/ShrivastavaW99,
  author    = {Santosh K. Shrivastava and
               Stuart M. Wheater},
  title     = {Guest Editors' Introduction: {Workflow-Management} Systems},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {3},
  year      = 1999,
  pages     = {16-17},
}

@article{DBLP:journals/ieeecc/Clark99,
  author    = {David Clark},
  title     = {Network nirvana and the intelligent device},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {2},
  year      = 1999,
  pages     = {16-19},
}

@article{DBLP:journals/ieeecc/ShethAA99,
  author    = {Amit P. Sheth and
               Wil M. P. van der Aalst and
               Ismailcem Budak Arpinar},
  title     = {Processes Driving the Networked Economy},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {3},
  year      = 1999,
  pages     = {18-31},
}

@article{DBLP:journals/ieeecc/Jones99,
  author    = {Alan Jones},
  title     = {Mobile Computing to Go},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {2},
  year      = 1999,
  pages     = {20-23},
}

@article{DBLP:journals/ieeecc/CorradiLZ99,
  author    = {Antonio Corradi and
               Letizia Leonardi and
               Franco Zambonelli},
  title     = {Diffusive load-balancing policies for dynamic applications},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {1},
  year      = 1999,
  pages     = {22-31},
}

@article{DBLP:journals/ieeecc/Husemann99,
  author    = {Dirk Husemann},
  title     = {The smart card: don't leave home without it},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {2},
  year      = 1999,
  pages     = {24-27},
}

@article{DBLP:journals/ieeecc/Skillicorn99,
  author    = {David B. Skillicorn},
  title     = {Strategies for parallel data mining},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {4},
  year      = 1999,
  pages     = {26-35},
}

@article{DBLP:journals/ieeecc/MesserliFGH99,
  author    = {Vincent Messerli and
               Oscar Figueiredo and
               Benoit A. Gennart and
               Roger D. Hersch},
  title     = {Parallelizing I/O-intensive image access and processing applications},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {2},
  year      = 1999,
  pages     = {28-37},
}

@article{DBLP:journals/ieeecc/Bussler99,
  author    = {Christoph Bussler},
  title     = {{Enterprise-Wide} Workflow Management},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {3},
  year      = 1999,
  pages     = {32-43},
}

@article{DBLP:journals/ieeecc/SilvermanPF99,
  author    = {Harvey F. Silverman and
               William R. Patterson III and
               James L. Flanagan},
  title     = {The Huge Microphone Array. 2},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {1},
  year      = 1999,
  pages     = {32-47},
}

@article{DBLP:journals/ieeecc/BaentschBEHO99,
  author    = {Michael Baentsch and
               Peter Buhler and
               Thomas Eirich and
               Frank Höring and
               Marcus Oestreicher},
  title     = {{JavaCard-from} hype to reality},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {4},
  year      = 1999,
  pages     = {36-43},
}

@article{DBLP:journals/ieeecc/StokAW99,
  author    = {Peter van der Stok and
               Erco Argante and
               Ian Willers},
  title     = {CoCa: a parallelization model for high energy physics},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {2},
  year      = 1999,
  pages     = {38-46},
}

@article{DBLP:journals/ieeecc/LandisS99,
  author    = {Sean Landis and
               William Shapiro},
  title     = {{CORBA} naming-service evaluation},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {4},
  year      = 1999,
  pages     = {44-51},
}

@article{DBLP:journals/ieeecc/Schmidt99,
  author    = {Marc-Thomas Schmidt},
  title     = {Evolution of Workflow Standards},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {3},
  year      = 1999,
  pages     = {44-52},
}

@article{DBLP:journals/ieeecc/RussRRMRRT99,
  author    = {Samuel H. Russ and
               Katina Reece and
               Jonathan Robinson and
               Brad Meyers and
               D. Rajan and
               Laxman Rajagopalan and
               Chun-Heong Tan},
  title     = {Hector: an agent based architecture for dynamic resource management},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {2},
  year      = 1999,
  pages     = {47-55},
}

@article{DBLP:journals/ieeecc/Dandamudi99,
  author    = {Sivarama P. Dandamudi},
  title     = {Reducing hot-spot contention in shared-memory multiprocessor systems},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {1},
  year      = 1999,
  pages     = {48-59},
}

@article{DBLP:journals/ieeecc/BeraldiN99,
  author    = {Roberto Beraldi and
               Libero Nigro},
  title     = {Distributed simulation of timed Petri nets. A modular approach using actors and Time Warp},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {4},
  year      = 1999,
  pages     = {52-62},
}

@article{DBLP:journals/ieeecc/HusemannH99,
  author    = {Dirk Husemann and
               Reto Hermann},
  title     = {Open Card: Talking to Your Smart Card},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {3},
  year      = 1999,
  pages     = {53-57},
}

@article{DBLP:journals/ieeecc/JovanovicM99,
  author    = {Milan M. Jovanovic and
               Veljko Milutinovic},
  title     = {An overview of reflective memory systems},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {2},
  year      = 1999,
  pages     = {56-64},
}

@article{DBLP:journals/ieeecc/HuiC99,
  author    = {Chi-Chung Hui and
               Samuel T. Chanson},
  title     = {Improved Strategies for Dynamic Load Balancing},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {3},
  year      = 1999,
  pages     = {58-67},
}

@article{DBLP:journals/ieeecc/HwangJCWX99,
  author    = {Kai Hwang and
               Hai Jin and
               Edward Chow and
               Cho-Li Wang and
               Zhiwei Xu},
  title     = {Designing {SSI} clusters with hierarchical checkpointing and single I/O space},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {1},
  year      = 1999,
  pages     = {60-69},
}

@article{DBLP:journals/ieeecc/VetterS99,
  author    = {Jeffrey S. Vetter and
               Karsten Schwan},
  title     = {Techniques for high-performance computational steering},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {4},
  year      = 1999,
  pages     = {63-74},
}

@article{DBLP:journals/ieeecc/Yan099,
  author    = {Yong Yan and
               Xiaodong Zhang},
  title     = {Profit-effective parallel computing},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {2},
  year      = 1999,
  pages     = {65-69},
}

@article{DBLP:journals/ieeecc/GuessoumB99,
  author    = {Zahia Guessoum and
               Jean-Pierre Briot},
  title     = {From Active Objects to Autonomous Agents},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {3},
  year      = 1999,
  pages     = {68-76},
}

@article{DBLP:journals/ieeecc/SteenHT99,
  author    = {Maarten van Steen and
               Philip Homburg and
               Andrew S. Tanenbaum},
  title     = {Globe: a wide area distributed system},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {1},
  year      = 1999,
  pages     = {70-78},
}

@article{DBLP:journals/ieeecc/Milojicic99b,
  author    = {Dejan S. Milojicic},
  title     = {Middleware's role, today and tomorrow},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {2},
  year      = 1999,
  pages     = {70-80},
}

@article{DBLP:journals/ieeecc/LeinbergerK99,
  author    = {William Leinberger and
               Vipin Kumar},
  title     = {Information power grid: The new frontier in parallel computing?},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {4},
  year      = 1999,
  pages     = {75-84},
}

@article{DBLP:journals/ieeecc/Krikelis99,
  author    = {Anargyros Krikelis},
  title     = {Multimedia Applications: Challenges in delivering multimedia content in mobile environments},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {3},
  year      = 1999,
  pages     = {77-79},
}

@article{DBLP:journals/ieeecc/Milojicic99,
  author    = {Dejan S. Milojicic},
  title     = {Trend Wars: Mobile agent applications},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {3},
  year      = 1999,
  pages     = {80-90},
}

@article{DBLP:journals/ieeecc/Pal99,
  author    = {M. Pal},
  title     = {Communication Complexity and Parallel Computing},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {2},
  year      = 1999,
  pages     = {81-83},
}

@article{DBLP:journals/ieeecc/KrikelisS99,
  author    = {Argy Krikelis and
               Mitsuhisa Sato},
  title     = {COMPaS: a {PC-based} {SMP} cluster},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {1},
  year      = 1999,
  pages     = {82-86},
}

@article{DBLP:journals/ieeecc/Garraway99,
  author    = {Hugh Garraway},
  title     = {Parallel Computer Architecture: A Hardware/Software Approach},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {2},
  year      = 1999,
  pages     = {83-84},
}

@article{DBLP:journals/ieeecc/Jajodia99a,
  author    = {Sushil Jajodia},
  title     = {Data replication gaining popularity},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {2},
  year      = 1999,
  pages     = {85-86},
}

@article{DBLP:journals/ieeecc/Krikells99,
  author    = {A. Krikells},
  title     = {Mobile multimedia considerations},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {4},
  year      = 1999,
  pages     = {85-87},
}

@article{DBLP:journals/ieeecc/Paprzycki99,
  author    = {Marcin Paprzycki},
  title     = {Structured development of parallel programs},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {4},
  year      = 1999,
  pages     = {88-89},
}

@article{DBLP:journals/ieeecc/Bhatt99,
  author    = {Sandeep N. Bhatt},
  title     = {Parrallel algorithms},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {4},
  year      = 1999,
  pages     = {89-91},
}

@article{DBLP:journals/ieeecc/Wilson99,
  author    = {G. V. Wilson},
  title     = {Practical parallel programming},
  journal   = ieeeconcurrency,
  volume    = {7},
  number    = {4},
  year      = 1999,
  pages     = {91},
}

@article{DBLP:journals/ieeecc/Krikelis98,
  author    = {Argy Krikelis},
  title     = {Managing multimedia information with parallel systems},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {2},
  year      = 1998,
  pages     = {2-6},
}

@article{DBLP:journals/ieeecc/Mangione-Smith98a,
  author    = {William H. Mangione-Smith},
  title     = {Mobile computing and smart spaces},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {4},
  year      = 1998,
  pages     = {5-7},
}

@article{DBLP:journals/ieeecc/Waldo98,
  author    = {Jim Waldo},
  title     = {Remote procedure calls and Java Remote Method Invocation},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {3},
  year      = 1998,
  pages     = {5-7},
}

@article{DBLP:journals/ieeecc/Srivastava98,
  author    = {Mani Srivastava},
  title     = {Mobicom '97 - beyond The Third Generation},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {1},
  year      = 1998,
  pages     = {5-8},
}

@article{DBLP:journals/ieeecc/Krikelis98b,
  author    = {Argy Krikelis},
  title     = {Scalable multimedia servers},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {4},
  year      = 1998,
  pages     = {8-10},
}

@article{DBLP:journals/ieeecc/Mangione-Smith98,
  author    = {William H. Mangione-Smith},
  title     = {"Beauty depends on size"-Aristotle [mobile computing]},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {2},
  year      = 1998,
  pages     = {8-10},
}

@article{DBLP:journals/ieeecc/WangC98,
  author    = {Yi-Min Wang and
               Pi-Yu Emerald Chung},
  title     = {Customization of distributed systems using {COM}},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {3},
  year      = 1998,
  pages     = {8-12},
}

@article{DBLP:journals/ieeecc/Clark98,
  author    = {David Clark},
  title     = {OpenMP: a parallel standard for the masses},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {1},
  year      = 1998,
  pages     = {10-12},
}

@article{DBLP:journals/ieeecc/Bergen98,
  author    = {Shani Bergen},
  title     = {Thierry van der Pyl and European {HPCN} trends},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {2},
  year      = 1998,
  pages     = {11-12},
}

@article{DBLP:journals/ieeecc/Lea98,
  author    = {Doug Lea},
  title     = {Patterns and the democratization of concurrent programming},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {4},
  year      = 1998,
  pages     = {11-13},
}

@article{DBLP:journals/ieeecc/Clark98a,
  author    = {David Clark},
  title     = {{ASCI} Pathforward: to 30 Tflops and beyond},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {2},
  year      = 1998,
  pages     = {13-15},
}

@article{DBLP:journals/ieeecc/Hedberg98,
  author    = {Sara Reese Hedberg},
  title     = {e-Christmas: seeding Europe's electronic commerce market},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {1},
  year      = 1998,
  pages     = {13-15},
}

@article{DBLP:journals/ieeecc/JenningsC98,
  author    = {Matthew D. Jennings and
               Thomas M. Conte},
  title     = {Subword extensions for video processing on mobile systems},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {3},
  year      = 1998,
  pages     = {13-16},
}

@article{DBLP:journals/ieeecc/HamidzadehA98,
  author    = {Babak Hamidzadeh and
               Yacine Atif},
  title     = {Dynamic scheduling of real-time tasks, by assignment},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {4},
  year      = 1998,
  pages     = {14-25},
}

@article{DBLP:journals/ieeecc/Callen98,
  author    = {Jeffrey N. Callen},
  title     = {Distributed control for unmanned vehicles},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {2},
  year      = 1998,
  pages     = {16-20},
}

@article{DBLP:journals/ieeecc/Krikelis98a,
  author    = {Argy Krikelis},
  title     = {High-performance multimedia applications and the Internet},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {3},
  year      = 1998,
  pages     = {17-19},
}

@article{DBLP:journals/ieeecc/AversaMMV98,
  author    = {Rocco Aversa and
               Antonino Mazzeo and
               Nicola Mazzocca and
               Umberto Villano},
  title     = {Heterogeneous system performance prediction and analysis using {PS}},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {3},
  year      = 1998,
  pages     = {20-29},
}

@article{DBLP:journals/ieeecc/PalmerTT98,
  author    = {Michael E. Palmer and
               Brian Totty and
               Stephen Taylor},
  title     = {Ray casting on shared-memory architectures: memory-hierarchy considerations in volume rendering},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {1},
  year      = 1998,
  pages     = {20-35},
}

@article{DBLP:journals/ieeecc/Jajodia98,
  author    = {Sushil Jajodia},
  title     = {Interview: Amit Sheth On Workflow Technology},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {2},
  year      = 1998,
  pages     = {21-23},
}

@article{DBLP:journals/ieeecc/KafuraB98,
  author    = {Dennis G. Kafura and
               Jean-Pierre Briot},
  title     = {Actors And Agents},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {2},
  year      = 1998,
  pages     = {24-29},
}

@article{DBLP:journals/ieeecc/KimP98,
  author    = {Ted H. Kim and
               Gerald J. Popek},
  title     = {Frigate: a user-extensible {OO} file system},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {4},
  year      = 1998,
  pages     = {26-35},
}

@article{DBLP:journals/ieeecc/Devarakonda98,
  author    = {Murthy V. Devarakonda},
  title     = {The practical aspect of object-oriented programming},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {3},
  year      = 1998,
  pages     = {30-33},
}

@article{DBLP:journals/ieeecc/MeerRPT98,
  author    = {Hermann de Meer and
               Jan-Peter Richter and
               Antonio Puliafito and
               Orazio Tomarchio},
  title     = {Tunnel agents for enhanced Internet {QoS}},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {2},
  year      = 1998,
  pages     = {30-39},
}

@article{DBLP:journals/ieeecc/SmallS98,
  author    = {Christopher Small and
               Margo I. Seltzer},
  title     = {MiSFIT: constructing safe extensible systems},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {3},
  year      = 1998,
  pages     = {34-41},
}

@article{DBLP:journals/ieeecc/KraemerS98,
  author    = {Eileen Kraemer and
               John T. Stasko},
  title     = {Creating an accurate portrayal of concurrent executions},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {1},
  year      = 1998,
  pages     = {36-46},
}

@article{DBLP:journals/ieeecc/SilvermanPF98,
  author    = {Harvey F. Silverman and
               William R. Patterson III and
               James L. Flanagan},
  title     = {The huge microphone array},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {4},
  year      = 1998,
  pages     = {36-46},
}

@article{DBLP:journals/ieeecc/RoverWMB98,
  author    = {Diane T. Rover and
               Abdul Waheed and
               Matt W. Mutka and
               Aleksandar M. Bakic},
  title     = {Software tools for complex distributed systems: toward integrated tool environments},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {2},
  year      = 1998,
  pages     = {40-54},
}

@article{DBLP:journals/ieeecc/KafilA98,
  author    = {Muhammad Kafil and
               Ishfaq Ahmad},
  title     = {Optimal task assignment in heterogeneous distributed computing systems},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {3},
  year      = 1998,
  pages     = {42-50},
}

@article{DBLP:journals/ieeecc/CarterS98,
  author    = {Jeffrey R. Carter and
               Bo Ingvar Sandén},
  title     = {Practical use of Ada 95's concurrency features},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {4},
  year      = 1998,
  pages     = {47-56},
}

@article{DBLP:journals/ieeecc/LoquesLCE98,
  author    = {Orlando Loques and
               Julius C. B. Leite and
               Enrique Vinicio Carrera E. and
               Enrique V. Enrique},
  title     = {P-RIO: a modular parallel-programming environment},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {1},
  year      = 1998,
  pages     = {47-57},
}

@article{DBLP:journals/ieeecc/KarnikT98,
  author    = {Neeran M. Karnik and
               Anand R. Tripathi},
  title     = {Design issues in mobile agent programming systems},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {3},
  year      = 1998,
  pages     = {52-61},
}

@article{DBLP:journals/ieeecc/DuCHWS98,
  author    = {David Hung-Chang Du and
               Tai-Sheng Chang and
               Jenwei Hsieh and
               Yuewei Wang and
               Sangyup Shim},
  title     = {Interface comparisons: {SSA} versus {FC-AL}},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {2},
  year      = 1998,
  pages     = {55-70},
}

@article{DBLP:journals/ieeecc/TsengJD98,
  author    = {Yu-Chee Tseng and
               Tong-Ying Tony Juang and
               Ming-Chih Du},
  title     = {Building a multicasting tree in a high-speed network},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {4},
  year      = 1998,
  pages     = {57-67},
}

@article{DBLP:journals/ieeecc/HuangTS98,
  author    = {Yong Gen Huang and
               Howard Tillotson and
               Martin Snaith},
  title     = {Massively parallel computing techniques might improve highway maintenance},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {1},
  year      = 1998,
  pages     = {58-67},
}

@article{DBLP:journals/ieeecc/Dandamudi98,
  author    = {Sivarama P. Dandamudi},
  title     = {Sensitivity evaluation of dynamic load sharing in distributed systems},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {3},
  year      = 1998,
  pages     = {62-72},
}

@article{DBLP:journals/ieeecc/Vanneschi98,
  author    = {Marco Vanneschi},
  title     = {PQE2000: {HPC} tools for industrial applications},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {4},
  year      = 1998,
  pages     = {68-73},
}

@article{DBLP:journals/ieeecc/GillZ98,
  author    = {Mark A. C. Gill and
               Albert Y. Zomaya},
  title     = {A parallel collision-avoidance algorithm for robot manipulators},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {1},
  year      = 1998,
  pages     = {68-78},
}

@article{DBLP:journals/ieeecc/DeckerJ98,
  author    = {Karsten M. Decker and
               Mark J. Johnson},
  title     = {Application specification and software reuse in parallel scientific computing},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {2},
  year      = 1998,
  pages     = {71-77},
}

@article{DBLP:journals/ieeecc/Briot98,
  author    = {Jean-Pierre Briot},
  title     = {Agents and concurrent objects},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {4},
  year      = 1998,
  pages     = {74-77},
}

@article{DBLP:journals/ieeecc/BalH98,
  author    = {Henri E. Bal and
               Matthew Haines},
  title     = {Approaches for integrating task and data parallelism},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {3},
  year      = 1998,
  pages     = {74-84},
}

@article{DBLP:journals/ieeecc/Taha98,
  author    = {Thiab R. Taha},
  title     = {An Introduction to Parallel Computational Fluid Dynamics},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {4},
  year      = 1998,
  pages     = {78},
}

@article{DBLP:journals/ieeecc/PlaleESHMV98,
  author    = {Beth Plale and
               Greg Eisenhauer and
               Karsten Schwan and
               Jeremy M. Heiner and
               Vernard Martin and
               Jeffrey S. Vetter},
  title     = {From interactive applications to distributed laboratories},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {2},
  year      = 1998,
  pages     = {78-90},
}

@article{DBLP:journals/ieeecc/Levin98,
  author    = {M. P. Levin},
  title     = {Numerical Recipes In Fortran 90: The Art Of Parallel Scientific Computing},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {4},
  year      = 1998,
  pages     = {79},
}

@article{DBLP:journals/ieeecc/SzyId98,
  author    = {D. S. SzyId},
  title     = {Parallel Computation: Models And Methods},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {4},
  year      = 1998,
  pages     = {79-80},
}

@article{DBLP:journals/ieeecc/Umar98a,
  author    = {A. Umar},
  title     = {Distributed And Parallel Computing},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {4},
  year      = 1998,
  pages     = {80-81},
}

@article{DBLP:journals/ieeecc/WeissmanB98,
  author    = {J. B. Weissman and
               Kenneth P. Birman},
  title     = {Building Secure and Reliable Network Applications [Book Review]},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {1},
  year      = 1998,
  pages     = {84-85},
}

@article{DBLP:journals/ieeecc/SchneiderM98,
  author    = {Fred B. Schneider and
               R. Moller},
  title     = {On Concurrent Programming [Book Review]},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {1},
  year      = 1998,
  pages     = {85-86},
}

@article{DBLP:journals/ieeecc/Paprzycki98,
  author    = {Marcin Paprzycki},
  title     = {High Performance Computing: Challenges for Future Systems},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {3},
  year      = 1998,
  pages     = {85-89},
}

@article{DBLP:journals/ieeecc/MargenovB98,
  author    = {Svetozar Margenov and
               Valmir Carneiro Barbosa},
  title     = {An Introduction to Distributed Algorithms [Book Review]},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {1},
  year      = 1998,
  pages     = {86-87},
}

@article{DBLP:journals/ieeecc/TrobecR98,
  author    = {Roman Trobec and
               C. P. Ravikumar},
  title     = {Parallel Methods for Vlsi Layout Design},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {1},
  year      = 1998,
  pages     = {87-88},
}

@article{DBLP:journals/ieeecc/Umar98,
  author    = {A. Umar},
  title     = {Second Generation Client/Server Computing},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {2},
  year      = 1998,
  pages     = {91},
}

@article{DBLP:journals/ieeecc/Passos98,
  author    = {Nelson L. Passos},
  title     = {Pipelined And Parallel Computer Architectures},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {2},
  year      = 1998,
  pages     = {92},
}

@article{DBLP:journals/ieeecc/Moller98,
  author    = {R. Moller},
  title     = {Distributed Operating Systems: Concepts And Design},
  journal   = ieeeconcurrency,
  volume    = {6},
  number    = {2},
  year      = 1998,
  pages     = {93-94},
}

@article{DBLP:journals/ieeecc/Clark97b,
  author    = {David Clark},
  title     = {Cyber-bricks and paradigms},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {4},
  year      = 1997,
}

@article{DBLP:journals/ieeecc/Krikelis97b,
  author    = {Argy Krikelis},
  title     = {Application-centric parallel multimedia software},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {4},
  year      = 1997,
}

@article{DBLP:journals/ieeecc/LiszkaAS97,
  author    = {Kathy J. Liszka and
               John K. Antonio and
               Howard Jay Siegel},
  title     = {Is an alligator better than an armadillo? [interconnection networks]},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {4},
  year      = 1997,
}

@article{DBLP:journals/ieeecc/AmmannJ97a,
  author    = {Paul Ammann and
               Sushil Jajodia},
  title     = {Rethinking integrity [distributed databases]},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {4},
  year      = 1997,
  pages     = {5-6},
}

@article{DBLP:journals/ieeecc/Krikelis97a,
  author    = {Argy Krikelis},
  title     = {Multimedia processing architectures},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {3},
  year      = 1997,
  pages     = {5-7},
}

@article{DBLP:journals/ieeecc/Krikelis97,
  author    = {Argy Krikelis},
  title     = {Multimedia-an Arena for the Culmination of parallel Computing},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {1},
  year      = 1997,
  pages     = {6-8},
}

@article{DBLP:journals/ieeecc/Stuben97,
  author    = {Klaus Stüben},
  title     = {Europort-D: parallel computing for European industry},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {4},
  year      = 1997,
  pages     = {7-10},
}

@article{DBLP:journals/ieeecc/AmmannJ97,
  author    = {Paul Ammann and
               Sushil Jajodia},
  title     = {Semantics-based transaction processing: satisfying conflicting objectives},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {2},
  year      = 1997,
  pages     = {8-10},
}

@article{DBLP:journals/ieeecc/Clark97a,
  author    = {David Clark},
  title     = {Bluer Than Blue: How {IBM} Managed It},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {3},
  year      = 1997,
  pages     = {8-11},
}

@article{DBLP:journals/ieeecc/Hedberg97,
  author    = {Sara Reese Hedberg},
  title     = {Democracy Online: The White House's Netcasts and town Meetings},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {1},
  year      = 1997,
  pages     = {9-12},
}

@article{DBLP:journals/ieeecc/Clark97,
  author    = {David Clark},
  title     = {No nukes is good news for supercomputers [nuclear weapons simulation]},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {2},
  year      = 1997,
  pages     = {11-12},
}

@article{DBLP:journals/ieeecc/GortonJ97,
  author    = {Ian Gorton and
               Innes Jelly},
  title     = {Software Engineering For Parallel And Distributed systems: challenges and opportunities},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {3},
  year      = 1997,
  pages     = {12-15},
}

@article{DBLP:journals/ieeecc/Hedberg97a,
  author    = {Sara Reese Hedberg},
  title     = {Robots playing soccer? {RoboCup} poses a new set of challenges in intelligent distributed computing},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {4},
  year      = 1997,
  pages     = {13-17},
}

@article{DBLP:journals/ieeecc/ChapinM97,
  author    = {Steve Chapin and
               Arthur B. Maccabe},
  title     = {Multiprocessor Operating Systems: Harnessing The Power},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {2},
  year      = 1997,
  pages     = {14-15},
}

@article{DBLP:journals/ieeecc/Elvins97,
  author    = {T. Todd Elvins},
  title     = {Render brokering for volume visualization},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {1},
  year      = 1997,
  pages     = {16-25},
}

@article{DBLP:journals/ieeecc/CordsenGSGGHS97,
  author    = {Jörg Cordsen and
               Thomas Garnatz and
               Michael Sander and
               Anne Gerischer and
               Marco Dimas Gubitoso and
               Ute Haack and
               Wolfgang Schröder-Preikschat},
  title     = {Vote for peace: implementation and performance of a parallel operating system},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {2},
  year      = 1997,
  pages     = {16-27},
}

@article{DBLP:journals/ieeecc/JellyGBDFPGKSS97,
  author    = {Innes Jelly and
               Ian Gorton and
               Helmar Burkhart and
               Karsten M. Decker and
               Alan Fekete and
               John M. Potter and
               Hassan Gomaa and
               Jeffrey Kramer and
               Douglas C. Schmidt and
               John A. Stankovic},
  title     = {Software engineering for parallel and distributed systems},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {3},
  year      = 1997,
  pages     = {16-27},
}

@article{DBLP:journals/ieeecc/HummelKSTZ97,
  author    = {Susan Flynn Hummel and
               Doug Kimelman and
               Edith Schonberg and
               Marsha Tennenhouse and
               Dror Zernik},
  title     = {Using program visualization for tuning parallel-loop scheduling},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {1},
  year      = 1997,
  pages     = {26-40},
}

@article{DBLP:journals/ieeecc/HeinzeSSO97,
  author    = {Frank Heinze and
               Lorenz Schäfers and
               Christian Scheidler and
               Wolfgang Obelöer},
  title     = {Trapper: eliminating performance bottlenecks in a parallel embedded application},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {3},
  year      = 1997,
  pages     = {28-37},
}

@article{DBLP:journals/ieeecc/LangendoenBB97,
  author    = {Koen Langendoen and
               Raoul Bhoedjang and
               Henri E. Bal},
  title     = {Models for asynchronous message handling},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {2},
  year      = 1997,
  pages     = {28-38},
}

@article{DBLP:journals/ieeecc/El-RewiniH97,
  author    = {Hesham El-Rewini and
               Wolfgang A. Halang},
  title     = {The Engineering of Complex Distributed Computer Systems},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {4},
  year      = 1997,
  pages     = {30-31},
}

@article{DBLP:journals/ieeecc/GuerraouiGM97,
  author    = {Rachid Guerraoui and
               Benoît Garbinato and
               Karim Mazouni},
  title     = {Garf: a tool for programming reliable distributed applications},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {4},
  year      = 1997,
  pages     = {32-39},
}

@article{DBLP:journals/ieeecc/GreenCSS97,
  author    = {Daron Green and
               Adrian Colbrook and
               Chris Scott and
               Mike Surridge},
  title     = {{HPCN} tools: a European perspective},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {3},
  year      = 1997,
  pages     = {38-43},
}

@article{DBLP:journals/ieeecc/MilojicicLBDDS97,
  author    = {Dejan S. Milojicic and
               Alan Langerman and
               David L. Black and
               Michelle Dominijanni and
               Randall W. Dean and
               Steven J. Sears},
  title     = {Concurrency: a case study in remote tasking and distributed {TPC} in Mach},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {2},
  year      = 1997,
  pages     = {39-49},
}

@article{DBLP:journals/ieeecc/HsiehDMTP97,
  author    = {Jenwei Hsieh and
               David Hung-Chang Du and
               James A. MacDonald and
               Joseph P. Thomas and
               Jack Pugaczewski},
  title     = {{HIPPI} over {ATM} networks: extending connections for distributed computing},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {4},
  year      = 1997,
  pages     = {40-53},
}

@article{DBLP:journals/ieeecc/ColajanniC97,
  author    = {Michele Colajanni and
               Michele Cermele},
  title     = {DAME: an environment for preserving the efficiency of data-parallel computations on distributed systems},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {1},
  year      = 1997,
  pages     = {41-55},
}

@article{DBLP:journals/ieeecc/UchihiraHS97,
  author    = {Naoshi Uchihira and
               Shinichi Honiden and
               Toshibumi Seki},
  title     = {Hypersequential programming: a new way to develop concurrent programs},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {3},
  year      = 1997,
  pages     = {44-54},
}

@article{DBLP:journals/ieeecc/RichardS97,
  author    = {Golden G. Richard III and
               Mukesh Singhal},
  title     = {Using vector time to handle multiple failures in distributed systems},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {2},
  year      = 1997,
  pages     = {50-59},
}

@article{DBLP:journals/ieeecc/GiorgiPPR97,
  author    = {Roberto Giorgi and
               Cosimo Antonio Prete and
               Gianpaolo Prina and
               Luigi M. Ricciardi},
  title     = {Trace Factory: generating workloads for trace-driven simulation of shared-bus multiprocessors},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {4},
  year      = 1997,
  pages     = {54-68},
}

@article{DBLP:journals/ieeecc/CouttsE97,
  author    = {Ian A. Coutts and
               John M. Edwards},
  title     = {Model-driven distributed systems},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {3},
  year      = 1997,
  pages     = {55-63},
}

@article{DBLP:journals/ieeecc/Bestavros97,
  author    = {Azer Bestavros},
  title     = {{WWW} traffic reduction and load balancing through server-based caching},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {1},
  year      = 1997,
  pages     = {56-67},
}

@article{DBLP:journals/ieeecc/PakinKC97,
  author    = {Scott Pakin and
               Vijay Karamcheti and
               Andrew A. Chien},
  title     = {Fast messages: efficient, portable communication for workstation clusters and {MPPs}},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {2},
  year      = 1997,
  pages     = {60-72},
}

@article{DBLP:journals/ieeecc/LukschMRWU97,
  author    = {Peter Luksch and
               Ursula Maier and
               Sabine Rathmayer and
               Matthias Weidmann and
               Friedemann Unger},
  title     = {SEMPA: software engineering for parallel scientific computing},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {3},
  year      = 1997,
  pages     = {64-72},
}

@article{DBLP:journals/ieeecc/KimK97,
  author    = {Jihong Kim and
               Yongmin Kim},
  title     = {Performance analysis and tuning for a single-chip multiprocessor {DSP}},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {1},
  year      = 1997,
  pages     = {68-79},
}

@article{DBLP:journals/ieeecc/Garg97,
  author    = {Vijay K. Garg},
  title     = {Methods for observing global properties in distributed systems},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {4},
  year      = 1997,
  pages     = {69-77},
}

@article{DBLP:journals/ieeecc/BokhariN97,
  author    = {Shahid H. Bokhari and
               David M. Nicol},
  title     = {Balancing contention and synchronization on the Intel Paragon},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {2},
  year      = 1997,
  pages     = {74-83},
}

@article{DBLP:journals/ieeecc/Stpiczunski97,
  author    = {P. Stpiczunski},
  title     = {Local Area Networks: A Client/server Approach},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {3},
  year      = 1997,
  pages     = {75-76},
}

@article{DBLP:journals/ieeecc/Anita97,
  author    = {Sebastian Anita},
  title     = {Security In Distributed Computing: Did You Lock The Door?},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {3},
  year      = 1997,
  pages     = {76-77},
}

@article{DBLP:journals/ieeecc/Maccabe97,
  author    = {Arthur B. Maccabe},
  title     = {Benchmarking Multiprocessor {OS} Progress},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {2},
  year      = 1997,
  pages     = {84-85},
}

@article{DBLP:journals/ieeecc/Mikolajczak97,
  author    = {Michael Mikolajczak},
  title     = {Designing And Building Parallel Programs: Concepts And Tools For Parallel Software Engineering},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {2},
  year      = 1997,
  pages     = {88-90},
}

@article{DBLP:journals/ieeecc/Kahaner97,
  author    = {David K. Kahaner},
  title     = {Taiwan's National Center for {High-Performance} Computing},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {2},
  year      = 1997,
  pages     = {91-93},
}
