@include conferences-cs

@inproceedings{DBLP:conf/iptps/PetersonWS10,
  author    = {Ryan S. Peterson and
               Bernard Wong and
               Emin G{\"u}n Sirer},
  title     = {Blindfold: a system to "See no evil" in content discovery},
  booktitle = iptps,
  year      = 2010,
  pages     = {1},
}

@inproceedings{DBLP:conf/iptps/YangZXDXD10,
  author    = {Zhi Yang and
               Ben Y. Zhao and
               Yuanjian Xing and
               Song Ding and
               Feng Xiao and
               Yafei Dai},
  title     = {AmazingStore: available, low-cost online storage service using cloudlets},
  booktitle = iptps,
  year      = 2010,
  pages     = {2},
}

@inproceedings{DBLP:conf/iptps/FengLL10,
  author    = {Yuan Feng and
               Baochun Li and
               Bo Li},
  title     = {Peer-to-peer bargaining in container-based datacenters},
  booktitle = iptps,
  year      = 2010,
  pages     = {3},
}

@inproceedings{DBLP:conf/iptps/ShavittWW10,
  author    = {Yuval Shavitt and
               Ela Weinsberg and
               Udi Weinsberg},
  title     = {Estimating peer similarity using distance of shared files},
  booktitle = iptps,
  year      = 2010,
  pages     = {4},
}

@inproceedings{DBLP:conf/iptps/LumezanuLHSB10,
  author    = {Cristian Lumezanu and
               Dave Levin and
               Bo Han and
               Neil Spring and
               Bobby Bhattacharjee},
  title     = {Don't love thy nearest neighbor},
  booktitle = iptps,
  year      = 2010,
  pages     = {5},
}

@inproceedings{DBLP:conf/iptps/LopesF10,
  author    = {Pericles Lopes and
               Ronaldo A. Ferreira},
  title     = {SplitQuest: controlled and exhaustive search in peer-to-peer networks},
  booktitle = iptps,
  year      = 2010,
  pages     = {6},
}

@inproceedings{DBLP:conf/iptps/LeitaoRR10,
  author    = {Jo{\~a}o Leit{\~a}o and
               Robbert van Renesse and
               Lu{\'\i}s Rodrigues},
  title     = {Balancing gossip exchanges in networks with firewalls},
  booktitle = iptps,
  year      = 2010,
  pages     = {7},
}

@inproceedings{DBLP:conf/iptps/ChowR10,
  author    = {Michael Chow and
               Robbert van Renesse},
  title     = {A middleware for gossip protocols},
  booktitle = iptps,
  year      = 2010,
  pages     = {8},
}

@inproceedings{DBLP:conf/iptps/MatosNOP10,
  author    = {Miguel Matos and
               Ana Nunes and
               Rui Oliveira and
               Jos{\'e} Pereira},
  title     = {StAN: exploiting shared interests without disclosing them in gossip-based publish/subscribe},
  booktitle = iptps,
  year      = 2010,
  pages     = {9},
}

@inproceedings{DBLP:conf/iptps/MeulpolderDCWPES10,
  author    = {Michel Meulpolder and
               Lucia D'Acunto and
               Mihai Capota and
               Maciej Wojciechowski and
               Johan A. Pouwelse and
               Dick H. J. Epema and
               Henk J. Sips},
  title     = {Public and private {BitTorrent} communities: a measurement study},
  booktitle = iptps,
  year      = 2010,
  pages     = {10},
}

@inproceedings{DBLP:conf/iptps/IliofotouSYR10,
  author    = {Marios Iliofotou and
               Georgos Siganos and
               Xiaoyuan Yang and
               Pablo Rodriguez},
  title     = {Comparing {BitTorrent} clients in the wild: the case of download speed},
  booktitle = iptps,
  year      = 2010,
  pages     = {11},
}

@inproceedings{DBLP:conf/iptps/DanC10,
  author    = {Gy{\"o}rgy D{\'a}n and
               Niklas Carlsson},
  title     = {Power-law revisited: large scale measurement study of P2P content popularity},
  booktitle = iptps,
  year      = 2010,
  pages     = {12},
}

@inproceedings{DBLP:conf/iptps/ChoffnesDMGBA10,
  author    = {David R. Choffnes and
               Jordi Duch and
               R. Dean Malmgren and
               Roger Guimer{\`a} and
               Fabi{\'a}n E. Bustamante and
               Luis A. Nunes Amaral},
  title     = {Strange bedfellows: community identification in bittorrent},
  booktitle = iptps,
  year      = 2010,
  pages     = {13},
}

@inproceedings{DBLP:conf/iptps/SandlerW09,
  author    = {Daniel Sandler and
               Dan S. Wallach},
  title     = {Birds of a FETHR: open, decentralized micropublishing},
  booktitle = iptps,
  year      = 2009,
  pages     = {1},
}

@inproceedings{DBLP:conf/iptps/VarvelloDB09,
  author    = {Matteo Varvello and
               Christophe Diot and
               Ernst Biersack},
  title     = {A Walkable Kademlia network for virtual worlds},
  booktitle = iptps,
  year      = 2009,
  pages     = {2},
}

@inproceedings{DBLP:conf/iptps/BaiSYL09,
  author    = {Jiaqiang Bai and
               Daryl Seah and
               James Yong and
               Ben Leong},
  title     = {Offloading {AI} for peer-to-peer games with dead reckoning},
  booktitle = iptps,
  year      = 2009,
  pages     = {3},
}

@inproceedings{DBLP:conf/iptps/LiCCC09,
  author    = {Taoyu Li and
               Minghua Chen and
               Dah-Ming Chiu and
               Maoke Chen},
  title     = {Queuing models for peer-to-peer systems},
  booktitle = iptps,
  year      = 2009,
  pages     = {4},
}

@inproceedings{DBLP:conf/iptps/LiuLZLN09,
  author    = {Fangming Liu and
               Bo Li and
               Lili Zhong and
               Baochun Li and
               Di Niu},
  title     = {How P2P streaming systems scale over time under a flash crowd?},
  booktitle = iptps,
  year      = 2009,
  pages     = {5},
}

@inproceedings{DBLP:conf/iptps/YangGCMR09,
  author    = {Xiaoyuan Yang and
               Minas Gjoka and
               Parminder Chhabra and
               Athina Markopoulou and
               Pablo Rodriguez},
  title     = {Kangaroo: video seeking in P2P systems},
  booktitle = iptps,
  year      = 2009,
  pages     = {6},
}

@inproceedings{DBLP:conf/iptps/TerraceLLSF09,
  author    = {Jeff Terrace and
               Harold Laidlaw and
               Hao Eric Liu and
               Sean Stern and
               Michael J. Freedman},
  title     = {Bringing P2P to the web: security and privacy in the firecoral network},
  booktitle = iptps,
  year      = 2009,
  pages     = {7},
}

@inproceedings{DBLP:conf/iptps/HoHLDP09,
  author    = {Sing Wang Ho and
               Thom Haddow and
               Jonathan Ledlie and
               Moez Draief and
               Peter Pietzuch},
  title     = {Deconstructing internet paths: an approach for {AS-level} detour route discovery},
  booktitle = iptps,
  year      = 2009,
  pages     = {8},
}

@inproceedings{DBLP:conf/iptps/SnaderB09,
  author    = {Robin Snader and
               Nikita Borisov},
  title     = {EigenSpeed: secure peer-to-peer bandwidth evaluation},
  booktitle = iptps,
  year      = 2009,
  pages     = {9},
}

@inproceedings{DBLP:conf/iptps/DanC09,
  author    = {Gy{\"o}rgy D{\'a}n and
               Niklas Carlsson},
  title     = {Dynamic swarm management for improved {BitTorrent} performance},
  booktitle = iptps,
  year      = 2009,
  pages     = {10},
}

@inproceedings{DBLP:conf/iptps/MemonRGS09,
  author    = {Ghulam Memon and
               Reza Rejaie and
               Yang Guo and
               Daniel Stutzbach},
  title     = {Large-scale monitoring of {DHT} traffic},
  booktitle = iptps,
  year      = 2009,
  pages     = {11},
}

@inproceedings{DBLP:conf/iptps/WangLX09,
  author    = {Haiyang Wang and
               Jiangchuan Liu and
               Ke Xu},
  title     = {On the locality of {BitTorrent-based} video file swarming},
  booktitle = iptps,
  year      = 2009,
  pages     = {12},
}

@inproceedings{DBLP:conf/iptps/PostKD08,
  author    = {Ansley Post and
               Petr Kuznetsov and
               Peter Druschel},
  title     = {PodBase: transparent storage management for personal devices},
  booktitle = iptps,
  year      = 2008,
  pages     = {1},
}

@inproceedings{DBLP:conf/iptps/WongG08,
  author    = {Bernard Wong and
               Saikat Guha},
  title     = {Quasar: a probabilistic publish-subscribe system for social networks},
  booktitle = iptps,
  year      = 2008,
  pages     = {2},
}

@inproceedings{DBLP:conf/iptps/SovranLL08,
  author    = {Yair Sovran and
               Alana Libonati and
               Jinyang Li},
  title     = {Pass it on: social networks stymie censors},
  booktitle = iptps,
  year      = 2008,
  pages     = {3},
}

@inproceedings{DBLP:conf/iptps/BoufkhadMMPV08,
  author    = {Yacine Boufkhad and
               Fabien Mathieu and
               Fabien de Montgolfier and
               Diego Perino and
               Laurent Viennot},
  title     = {Achievable catalog size in peer-to-peer video-on-demand systems},
  booktitle = iptps,
  year      = 2008,
  pages     = {4},
}

@inproceedings{DBLP:conf/iptps/ChaRMC08,
  author    = {Meeyoung Cha and
               Pablo Rodriguez and
               Sue B. Moon and
               Jon Crowcroft},
  title     = {On next-generation telco-managed P2P {TV} architectures},
  booktitle = iptps,
  year      = 2008,
  pages     = {5},
}

@inproceedings{DBLP:conf/iptps/GarbackiEPS08,
  author    = {Pawel Garbacki and
               Dick H. J. Epema and
               Johan A. Pouwelse and
               Maarten van Steen},
  title     = {Offloading servers with collaborative video on demand},
  booktitle = iptps,
  year      = 2008,
  pages     = {6},
}

@inproceedings{DBLP:conf/iptps/DhungelWSR08,
  author    = {Prithula Dhungel and
               Di Wu and
               Brad Schonhorst and
               Keith W. Ross},
  title     = {A measurement study of attacks on {BitTorrent} leechers},
  booktitle = iptps,
  year      = 2008,
  pages     = {7},
}

@inproceedings{DBLP:conf/iptps/ChowGM08,
  author    = {Alix L. H. Chow and
               Leana Golubchik and
               Vishal Misra},
  title     = {Improving BitTorrent: a simple approach},
  booktitle = iptps,
  year      = 2008,
  pages     = {8},
}

@inproceedings{DBLP:conf/iptps/MarciniakLLK08,
  author    = {Pawel Marciniak and
               Nikitas Liogkas and
               Arnaud Legout and
               Eddie Kohler},
  title     = {Small is not always beautiful},
  booktitle = iptps,
  year      = 2008,
  pages     = {9},
}

@inproceedings{DBLP:conf/iptps/ParkPK08,
  author    = {Kunwoo Park and
               Sangheon Pack and
               Taekyoung Kwon},
  title     = {Climber: an incentive-based resilient peer-to-peer system for live streaming services},
  booktitle = iptps,
  year      = 2008,
  pages     = {10},
}

@inproceedings{DBLP:conf/iptps/Berndt08,
  author    = {Philipp Berndt},
  title     = {Using symmetric distributed processing for peer-to-peer {VoIP} conferencing in auditory virtual environments},
  booktitle = iptps,
  year      = 2008,
  pages     = {11},
}

@inproceedings{DBLP:conf/iptps/RossiMM08,
  author    = {Dario Rossi and
               Marco Mellia and
               Michela Meo},
  title     = {A detailed measurement of skype network traffic},
  booktitle = iptps,
  year      = 2008,
  pages     = {12},
}

@inproceedings{DBLP:conf/iptps/HaridasanR08,
  author    = {Maya Haridasan and
               Robbert van Renesse},
  title     = {Gossip-based distribution estimation in peer-to-peer networks},
  booktitle = iptps,
  year      = 2008,
  pages     = {13},
}

@inproceedings{DBLP:conf/iptps/DiKF08,
  author    = {Pengfei Di and
               Kendy Kutzner and
               Thomas Fuhrmann},
  title     = {Providing {KBR} service for multiple applications},
  booktitle = iptps,
  year      = 2008,
  pages     = {14},
}

@inproceedings{DBLP:conf/iptps/SherrLB08,
  author    = {Micah Sherr and
               Boon Thau Loo and
               Matt Blaze},
  title     = {Veracity: a fully decentralized service for securing network coordinate systems},
  booktitle = iptps,
  year      = 2008,
  pages     = {15},
}

@inproceedings{DBLP:conf/iptps/Dan08,
  author    = {Gy{\"o}rgy D{\'a}n},
  title     = {Cooperative caching and relaying strategies for peer-to-peer content delivery},
  booktitle = iptps,
  year      = 2008,
  pages     = {16},
}

@inproceedings{DBLP:conf/iptps/McBrideS08,
  author    = {Benjamin McBride and
               Caterina M. Scoglio},
  title     = {Constructing traffic-aware overlay topologies: a machine learning approach},
  booktitle = iptps,
  year      = 2008,
  pages     = {17},
}

@inproceedings{DBLP:conf/iptps/FreedmanAJ08,
  author    = {Michael J. Freedman and
               Christina Aperjis and
               Ramesh Johari},
  title     = {Prices are right: managing resources and incentives in peer-assisted content distribution},
  booktitle = iptps,
  year      = 2008,
  pages     = {18},
}

@inproceedings{DBLP:conf/iptps/GorlitzSS08,
  author    = {Olaf G{\"o}rlitz and
               Sergej Sizov and
               Steffen Staab},
  title     = {PINTS: peer-to-peer infrastructure for tagging systems},
  booktitle = iptps,
  year      = 2008,
  pages     = {19},
}

@inproceedings{DBLP:conf/iptps/SerenyiW08,
  author    = {Denis Serenyi and
               Brian Witten},
  title     = {RapidUpdate: peer-assisted distribution of security content},
  booktitle = iptps,
  year      = 2008,
  pages     = {20},
}

@inproceedings{DBLP:conf/iptps/SteeleVF08,
  author    = {Tyler Steele and
               Vivek Vishnumurthy and
               Paul Francis},
  title     = {A parameter-free load balancing mechanism for P2P networks},
  booktitle = iptps,
  year      = 2008,
  pages     = {21},
}

@inproceedings{DBLP:conf/iptps/AwerbuchS07,
  author    = {Baruch Awerbuch and
               Christian Scheideler},
  title     = {Towards Scalable and Robust Overlay Networks},
  booktitle = iptps,
  year      = 2007,
}

@inproceedings{DBLP:conf/iptps/ChengLZJ07,
  author    = {Bin Cheng and
               Xuezheng Liu and
               Zheng Zhang and
               Hai Jin},
  title     = {A Measurement Study of a {Peer-to-Peer} {Video-on-Demand} System},
  booktitle = iptps,
  year      = 2007,
}

@inproceedings{DBLP:conf/iptps/DunnGL07,
  author    = {Richard J. Dunn and
               Steven D. Gribble and
               Henry M. Levy},
  title     = {The Importance of History in a Media Delivery System},
  booktitle = iptps,
  year      = 2007,
}

@inproceedings{DBLP:conf/iptps/FengD07,
  author    = {Qinyuan Feng and
               Yafei Dai},
  title     = {LIP: A Lifetime and Popularity Based Ranking Approach to Filter out Fake Files in P2P File Sharing Systems},
  booktitle = iptps,
  year      = 2007,
}

@inproceedings{DBLP:conf/iptps/FreedmanN07,
  author    = {Michael J. Freedman and
               Antonio Nicolosi},
  title     = {Efficient Private Techniques for Verifying Social Proximity},
  booktitle = iptps,
  year      = 2007,
}

@inproceedings{DBLP:conf/iptps/FreitasRRFR07,
  author    = {Filipe Freitas and
               Rodrigo Rodrigues and
               Carlos Ribeiro and
               Paulo Ferreira and
               Lu{\'\i}s Rodrigues},
  title     = {Verme: Worm Containment in {Peer-to-Peer} Overlays},
  booktitle = iptps,
  year      = 2007,
}

@inproceedings{DBLP:conf/iptps/GishST07,
  author    = {Adam Shaked Gish and
               Yuval Shavitt and
               Tomer Tankel},
  title     = {Geographical Statistics and Characteristics of P2P Query Strings},
  booktitle = iptps,
  year      = 2007,
}

@inproceedings{DBLP:conf/iptps/HuangLR07,
  author    = {Cheng Huang and
               Jin Li and
               Keith W. Ross},
  title     = {{Peer-Assisted} VoD: Making Internet Video Distribution Cheap},
  booktitle = iptps,
  year      = 2007,
}

@inproceedings{DBLP:conf/iptps/KatoK07,
  author    = {Daishi Kato and
               Toshiyuki Kamiya},
  title     = {Evaluating {DHT} Implementations in Complex Environments by Network Emulator},
  booktitle = iptps,
  year      = 2007,
}

@inproceedings{DBLP:conf/iptps/KlemmBKA07,
  author    = {Fabius Klemm and
               Jean-Yves Le Boudec and
               Dejan Kostic and
               Karl Aberer},
  title     = {Improving the Throughput of Distributed Hash Tables Using {Congestion-Aware} Routing},
  booktitle = iptps,
  year      = 2007,
}

@inproceedings{DBLP:conf/iptps/LedlieMSP07,
  author    = {Jonathan Ledlie and
               Michael Mitzenmacher and
               Margo I. Seltzer and
               Peter Pietzuch},
  title     = {Wired Geometric Routing},
  booktitle = iptps,
  year      = 2007,
}

@inproceedings{DBLP:conf/iptps/OztunaliRS07,
  author    = {Sebnem {\"O}ztunali and
               Steffen Rusitschka and
               Alan Southall},
  title     = {Multilayer Gnutella - P2P Resource Sharing with an Efficient Flexible {Multi-Keyword} Search Facility},
  booktitle = iptps,
  year      = 2007,
}

@inproceedings{DBLP:conf/iptps/PangUL07,
  author    = {Jeffrey Pang and
               Frank Uyeda and
               Jacob R. Lorch},
  title     = {Scaling {Peer-to-Peer} Games in {Low-Bandwidth} Environments},
  booktitle = iptps,
  year      = 2007,
}

@inproceedings{DBLP:conf/iptps/ShenWXZZ07,
  author    = {Guobin Shen and
               Ye Wang and
               Yongqiang Xiong and
               Ben Y. Zhao and
               Zhi-Li Zhang},
  title     = {HPTP: Relieving the Tension between {ISPs} and P2P},
  booktitle = iptps,
  year      = 2007,
}

@inproceedings{DBLP:conf/iptps/SirivianosPCY07,
  author    = {Michael Sirivianos and
               Jong Han Park and
               Rex Chen and
               Xiaowei Yang},
  title     = {Free-riding in {BitTorrent} Networks with the Large View Exploit},
  booktitle = iptps,
  year      = 2007,
}

@inproceedings{DBLP:conf/iptps/SteinerBE07,
  author    = {Moritz Steiner and
               Ernst W. Biersack and
               Taoufik En-Najjary},
  title     = {Actively Monitoring Peers in {KAD}},
  booktitle = iptps,
  year      = 2007,
}

@inproceedings{DBLP:conf/iptps/StriblingSKM07,
  author    = {Jeremy Stribling and
               Emil Sit and
               M. Frans Kaashoek and
               Robert Morris},
  title     = {Don't Give Up on Distributed File Systems},
  booktitle = iptps,
  year      = 2007,
}

@inproceedings{DBLP:conf/iptps/TianD07,
  author    = {Jing Tian and
               Yafei Dai},
  title     = {Understanding the Dynamic of {Peer-to-Peer} Systems},
  booktitle = iptps,
  year      = 2007,
}

@inproceedings{DBLP:conf/iptps/WangYPR07,
  author    = {Jiajun Wang and
               Chuohao Yeo and
               Vinod M. Prabhakaran and
               Kannan Ramchandran},
  title     = {On the Role of Helpers in {Peer-to-Peer} File Download Systems: Design, Analysis and Simulation},
  booktitle = iptps,
  year      = 2007,
}

@inproceedings{DBLP:conf/iptps/XieY07,
  author    = {Haiyong Xie and
               Yang Richard Yang},
  title     = {A Measurement-based Study of the Skype {Peer-to-Peer} {VoIP} Performance},
  booktitle = iptps,
  year      = 2007,
}

@inproceedings{DBLP:conf/iptps/ZahariaCSK07,
  author    = {Matei A. Zaharia and
               Amit Chandel and
               Stefan Saroiu and
               Srinivasan Keshav},
  title     = {Finding Content in {File-Sharing} Networks When You Can't Even Spell},
  booktitle = iptps,
  year      = 2007,
}

@inproceedings{DBLP:conf/iptps/BenderMTWZ06,
  author    = {Matthias Bender and
               Sebastian Michel and
               Peter Triantafillou and
               Gerhard Weikum and
               Christian Zimmer},
  title     = {P2P Content Search: Give the Web Back to the People},
  booktitle = iptps,
  year      = 2006,
}

@inproceedings{DBLP:conf/iptps/ChenL06,
  author    = {Wei Chen and
               Xuezheng Liu},
  title     = {Enforcing Routing Consistency in Structured {Peer-to-Peer} Overlays: Should We and Could We?},
  booktitle = iptps,
  year      = 2006,
}

@inproceedings{DBLP:conf/iptps/ChunWWK06,
  author    = {Byung-Gon Chun and
               Peter Wu and
               Hakim Weatherspoon and
               John Kubiatowicz},
  title     = {ChunkCast: An Anycast Service for Large Content Distribution},
  booktitle = iptps,
  year      = 2006,
}

@inproceedings{DBLP:conf/iptps/DouceurH06,
  author    = {John R. Douceur and
               Jon Howell},
  title     = {Byzantine Fault Isolation in the Farsite Distributed File System},
  booktitle = iptps,
  year      = 2006,
}

@inproceedings{DBLP:conf/iptps/FordSLRKM06,
  author    = {Bryan Ford and
               Jacob Strauss and
               Chris Lesniewski-Laas and
               Sean C. Rhea and
               M. Frans Kaashoek and
               Robert Morris},
  title     = {{User-Relative} Names for Globally Connected Personal Devices},
  booktitle = iptps,
  year      = 2006,
}

@inproceedings{DBLP:conf/iptps/FreedmanSMS06,
  author    = {Michael J. Freedman and
               Ion Stoica and
               David Mazi{\`e}res and
               Scott Shenker},
  title     = {Group Therapy for Systems: Using Link Attestations to Manage Failures},
  booktitle = iptps,
  year      = 2006,
}

@inproceedings{DBLP:conf/iptps/GkantsidisMR06,
  author    = {Christos Gkantsidis and
               John Miller and
               Pablo Rodriguez},
  title     = {Anatomy of a P2P Content Distribution system with Network Coding},
  booktitle = iptps,
  year      = 2006,
}

@inproceedings{DBLP:conf/iptps/GuhaDJ06,
  author    = {Saikat Guha and
               Neil Daswani and
               Ravi Jain},
  title     = {An Experimental Study of the Skype {Peer-to-Peer} {VoIP} System},
  booktitle = iptps,
  year      = 2006,
}

@inproceedings{DBLP:conf/iptps/HaeberlenMPD06,
  author    = {Andreas Haeberlen and
               Alan Mislove and
               Ansley Post and
               Peter Druschel},
  title     = {Fallacies in Evaluating Decentralized Systems},
  booktitle = iptps,
  year      = 2006,
}

@inproceedings{DBLP:conf/iptps/LeeCCSG06,
  author    = {Uichin Lee and
               Min Choi and
               Junghoo Cho and
               M. Y. Sanadidi and
               Mario Gerla},
  title     = {Understanding Pollution Dynamics in P2P File Sharing},
  booktitle = iptps,
  year      = 2006,
}

@inproceedings{DBLP:conf/iptps/LevinSB06,
  author    = {Dave Levin and
               Rob Sherwood and
               Bobby Bhattacharjee},
  title     = {Fair File Swarming with {FOX}},
  booktitle = iptps,
  year      = 2006,
}

@inproceedings{DBLP:conf/iptps/LiD06,
  author    = {Jinyang Li and
               Frank Dabek},
  title     = {F2F: Reliable Storage in Open Networks},
  booktitle = iptps,
  year      = 2006,
}

@inproceedings{DBLP:conf/iptps/LianPYZDL06,
  author    = {Qiao Lian and
               Yu Peng and
               Mao Yang and
               Zheng Zhang and
               Yafei Dai and
               Xiaoming Li},
  title     = {Robust Incentives via Multi-level Tit-for-tat},
  booktitle = iptps,
  year      = 2006,
}

@inproceedings{DBLP:conf/iptps/LiogkasNKZ06,
  author    = {Nikitas Liogkas and
               Robert Nelson and
               Eddie Kohler and
               Lixia Zhang},
  title     = {Exploiting {BitTorrent} For Fun},
  booktitle = iptps,
  year      = 2006,
}

@inproceedings{DBLP:conf/iptps/MoscibrodaSW06,
  author    = {Thomas Moscibroda and
               Stefan Schmid and
               Roger Wattenhofer},
  title     = {On the Topologies Formed by Selfish Peers},
  booktitle = iptps,
  year      = 2006,
}

@inproceedings{DBLP:conf/iptps/PouwelseGWBYIERSS06,
  author    = {Johan A. Pouwelse and
               Pawel Garbacki and
               Jun Wang and
               Arno Bakker and
               Jie Yang and
               Alexandru Iosup and
               Dick H. J. Epema and
               Marcel J. T. Reinders and
               Maarten van Steen and
               Henk J. Sips},
  title     = {Tribler: A {Social-Based} {Peer-to-Peer} System},
  booktitle = iptps,
  year      = 2006,
}

@inproceedings{DBLP:conf/iptps/SitHDCWMKK06,
  author    = {Emil Sit and
               Andreas Haeberlen and
               Frank Dabek and
               Byung-Gon Chun and
               Hakim Weatherspoon and
               Robert Morris and
               M. Frans Kaashoek and
               John Kubiatowicz},
  title     = {Proactive Replication for Data Durability},
  booktitle = iptps,
  year      = 2006,
}

@inproceedings{DBLP:conf/iptps/SwamynathanZA06,
  author    = {Gayatri Swamynathan and
               Ben Y. Zhao and
               Kevin C. Almeroth},
  title     = {Exploring the Feasibility of Proactive Reputations},
  booktitle = iptps,
  year      = 2006,
}

@inproceedings{DBLP:conf/iptps/TatiV06,
  author    = {Kiran Tati and
               Geoffrey M. Voelker},
  title     = {On Object Maintenance in {Peer-to-Peer} Systems},
  booktitle = iptps,
  year      = 2006,
}

@inproceedings{DBLP:conf/iptps/VenkataramanF06,
  author    = {Vidhyashankar Venkataraman and
               Paul Francis},
  title     = {Chunkyspread: Multi-tree Unstructured {Peer-to-Peer} Multicast},
  booktitle = iptps,
  year      = 2006,
}

@inproceedings{DBLP:conf/iptps/VoulgarisRKS06,
  author    = {Spyros Voulgaris and
               Etienne Riviere and
               Anne-Marie Kermarrec and
               Maarten van Steen},
  title     = {Sub-2-Sub: {Self-Organizing} {Content-Based} Publish Subscribe for Dynamic Large Scale Collaborative Networks},
  booktitle = iptps,
  year      = 2006,
}

@inproceedings{DBLP:conf/iptps/ZahariaK06,
  author    = {Matei A. Zaharia and
               Srinivasan Keshav},
  title     = {Gossip-based Search Selection in Hybrid {Peer-to-Peer} Networks},
  booktitle = iptps,
  year      = 2006,
}

@inproceedings{DBLP:conf/iptps/ZhengSLS06,
  author    = {Changxi Zheng and
               Guobin Shen and
               Shipeng Li and
               Scott Shenker},
  title     = {Distributed Segment Tree: Support of Range Query and Cover Query over {DHT}},
  booktitle = iptps,
  year      = 2006,
}

@inproceedings{DBLP:conf/iptps/ZhongS06,
  author    = {Ming Zhong and
               Kai Shen},
  title     = {{Popularity-Biased} Random Walks for {Peer-to-Peer} Search under the {Square-Root} Principle},
  booktitle = iptps,
  year      = 2006,
}

@inproceedings{DBLP:conf/iptps/BalakrishnanHLLRRSVVWWZ05,
  author    = {Mahesh Balakrishnan and
               Maya Haridasan and
               Prakash Linga and
               Hongzhou Liu and
               Venugopalan Ramasubramanian and
               Sean C. Rhea and
               Manpreet Singh and
               Vidhyashankar Venkatraman and
               Vivek Vishnumurthy and
               Kevin Walsh and
               Bernard Wong and
               Ming Zhong},
  title     = {Workshop Report},
  booktitle = iptps,
  year      = 2005,
  pages     = {1-12},
}

@inproceedings{DBLP:conf/iptps/KuhnSW05,
  author    = {Fabian Kuhn and
               Stefan Schmid and
               Roger Wattenhofer},
  title     = {A Self-repairing {Peer-to-Peer} System Resilient to Dynamic Adversarial Churn},
  booktitle = iptps,
  year      = 2005,
  pages     = {13-23},
}

@inproceedings{DBLP:conf/iptps/ZhouZMICC05,
  author    = {Lidong Zhou and
               Lintao Zhang and
               Frank McSherry and
               Nicole Immorlica and
               Manuel Costa and
               Steve Chien},
  title     = {A First Look at {Peer-to-Peer} Worms: Threats and Defenses},
  booktitle = iptps,
  year      = 2005,
  pages     = {24-35},
}

@inproceedings{DBLP:conf/iptps/NielsonCW05,
  author    = {Seth James Nielson and
               Scott A. Crosby and
               Dan S. Wallach},
  title     = {A Taxonomy of Rational Attacks},
  booktitle = iptps,
  year      = 2005,
  pages     = {36-46},
}

@inproceedings{DBLP:conf/iptps/ZhangKW05,
  author    = {Chi Zhang and
               Arvind Krishnamurthy and
               Randolph Y. Wang},
  title     = {Brushwood: Distributed Trees in {Peer-to-Peer} Systems},
  booktitle = iptps,
  year      = 2005,
  pages     = {47-57},
}

@inproceedings{DBLP:conf/iptps/ClementsPK05,
  author    = {Austin T. Clements and
               Dan R. K. Ports and
               David R. Karger},
  title     = {Arpeggio: Metadata Searching and Content Sharing with Chord},
  booktitle = iptps,
  year      = 2005,
  pages     = {58-68},
}

@inproceedings{DBLP:conf/iptps/StriblingCLKKMS05,
  author    = {Jeremy Stribling and
               Isaac G. Councill and
               Jinyang Li and
               M. Frans Kaashoek and
               David R. Karger and
               Robert Morris and
               Scott Shenker},
  title     = {OverCite: A Cooperative Digital Research Library},
  booktitle = iptps,
  year      = 2005,
  pages     = {69-79},
}

@inproceedings{DBLP:conf/iptps/PadmanabhanRP05,
  author    = {Venkata N. Padmanabhan and
               Sriram Ramabhadran and
               Jitendra Padhye},
  title     = {NetProfiler: Profiling {Wide-Area} Networks Using Peer Cooperation},
  booktitle = iptps,
  year      = 2005,
  pages     = {80-92},
}

@inproceedings{DBLP:conf/iptps/KrishnamurthyEAH05,
  author    = {Supriya Krishnamurthy and
               Sameh El-Ansary and
               Erik Aurell and
               Seif Haridi},
  title     = {A Statistical Theory of Chord Under Churn},
  booktitle = iptps,
  year      = 2005,
  pages     = {93-103},
}

@inproceedings{DBLP:conf/iptps/BalakrishnanSW05,
  author    = {Hari Balakrishnan and
               Scott Shenker and
               Michael Walfish},
  title     = {Peering {Peer-to-Peer} Providers},
  booktitle = iptps,
  year      = 2005,
  pages     = {104-114},
}

@inproceedings{DBLP:conf/iptps/BharambeRPS005,
  author    = {Ashwin R. Bharambe and
               Sanjay G. Rao and
               Venkata N. Padmanabhan and
               Srinivasan Seshan and
               Hui Zhang},
  title     = {The Impact of Heterogeneous Bandwidth Constraints on {DHT-Based} Multicast Protocols},
  booktitle = iptps,
  year      = 2005,
  pages     = {115-126},
}

@inproceedings{DBLP:conf/iptps/PaiKTSM05,
  author    = {Vinay S. Pai and
               Kapil Kumar and
               Karthik Tamilmani and
               Vinay Sambamurthy and
               Alexander E. Mohr},
  title     = {Chainsaw: Eliminating Trees from Overlay Multicast},
  booktitle = iptps,
  year      = 2005,
  pages     = {127-140},
}

@inproceedings{DBLP:conf/iptps/SandlerMPD05,
  author    = {Daniel Sandler and
               Alan Mislove and
               Ansley Post and
               Peter Druschel},
  title     = {FeedTree: Sharing Web Micronews with {Peer-to-Peer} Event Notification},
  booktitle = iptps,
  year      = 2005,
  pages     = {141-151},
}

@inproceedings{DBLP:conf/iptps/TianXZLZL05,
  author    = {Ruixiong Tian and
               Yongqiang Xiong and
               Qian Zhang and
               Bo Li and
               Ben Y. Zhao and
               Xing Li},
  title     = {Hybrid Overlay Structure Based on Random Walks},
  booktitle = iptps,
  year      = 2005,
  pages     = {152-162},
}

@inproceedings{DBLP:conf/iptps/Cooper05,
  author    = {Brian F. Cooper},
  title     = {Quickly Routing Searches Without Having to Move Content},
  booktitle = iptps,
  year      = 2005,
  pages     = {163-172},
}

@inproceedings{DBLP:conf/iptps/AbrahamBBMMR05,
  author    = {Ittai Abraham and
               Ankur Badola and
               Danny Bickson and
               Dahlia Malkhi and
               Sharad Maloo and
               Saar Ron},
  title     = {Practical {Locality-Awareness} for Large Scale Information Sharing},
  booktitle = iptps,
  year      = 2005,
  pages     = {173-181},
}

@inproceedings{DBLP:conf/iptps/YangZLD05,
  author    = {Mao Yang and
               Zheng Zhang and
               Xiaoming Li and
               Yafei Dai},
  title     = {An Empirical Study of {Free-Riding} Behavior in the Maze P2P {File-Sharing} System},
  booktitle = iptps,
  year      = 2005,
  pages     = {182-192},
}

@inproceedings{DBLP:conf/iptps/Le-BlondGL05,
  author    = {Stevens Le-Blond and
               Jean-Loup Guillaume and
               Matthieu Latapy},
  title     = {Clustering in P2P Exchanges and Consequences on Performances},
  booktitle = iptps,
  year      = 2005,
  pages     = {193-204},
}

@inproceedings{DBLP:conf/iptps/PouwelseGES05,
  author    = {Johan A. Pouwelse and
               Pawel Garbacki and
               Dick H. J. Epema and
               Henk J. Sips},
  title     = {The Bittorrent P2P {File-Sharing} System: Measurements and Analysis},
  booktitle = iptps,
  year      = 2005,
  pages     = {205-216},
}

@inproceedings{DBLP:conf/iptps/BienkowskiKH05,
  author    = {Marcin Bienkowski and
               Miroslaw Korzeniowski and
               Friedhelm Meyer auf der Heide},
  title     = {Dynamic Load Balancing in Distributed Hash Tables},
  booktitle = iptps,
  year      = 2005,
  pages     = {217-225},
}

@inproceedings{DBLP:conf/iptps/RodriguesL05,
  author    = {Rodrigo Rodrigues and
               Barbara Liskov},
  title     = {High Availability in DHTs: Erasure Coding vs. Replication},
  booktitle = iptps,
  year      = 2005,
  pages     = {226-239},
}

@inproceedings{DBLP:conf/iptps/BungaleGR05,
  author    = {Prashanth P. Bungale and
               Geoffrey Goodell and
               Mema Roussopoulos},
  title     = {Conservation vs. Consensus in {Peer-to-Peer} Preservation Systems},
  booktitle = iptps,
  year      = 2005,
  pages     = {240-251},
}

@inproceedings{DBLP:conf/iptps/ShanahanF05,
  author    = {Kevin P. Shanahan and
               Michael J. Freedman},
  title     = {Locality Prediction for Oblivious Clients},
  booktitle = iptps,
  year      = 2005,
  pages     = {252-263},
}

@inproceedings{DBLP:conf/iptps/ChunZK05,
  author    = {Byung-Gon Chun and
               Ben Y. Zhao and
               John Kubiatowicz},
  title     = {Impact of Neighbor Selection on Performance and Resilience of Structured P2P Networks},
  booktitle = iptps,
  year      = 2005,
  pages     = {264-274},
}

@inproceedings{DBLP:conf/iptps/PietzuchSLWSR05,
  author    = {Peter R. Pietzuch and
               Jeffrey Shneidman and
               Jonathan Ledlie and
               Matt Welsh and
               Margo I. Seltzer and
               Mema Roussopoulos},
  title     = {Evaluating {DHT-Based} Service Placement for {Stream-Based} Overlays},
  booktitle = iptps,
  year      = 2005,
  pages     = {275-286},
}

@inproceedings{DBLP:conf/iptps/RamabhadranST04,
  author    = {Sriram Ramabhadran and
               Sumeet Singh and
               Kiran Tati},
  title     = {Workshop Report for the 3rd International Workshop on {Peer-to-Peer} Systems ({IPTPS} 2004)},
  booktitle = iptps,
  year      = 2004,
  pages     = {1-10},
}

@inproceedings{DBLP:conf/iptps/LinLCZ04,
  author    = {Shiding Lin and
               Qiao Lian and
               Ming Chen and
               Zheng Zhang},
  title     = {A Practical Distributed Mutual Exclusion Protocol in Dynamic {Peer-to-Peer} Systems},
  booktitle = iptps,
  year      = 2004,
  pages     = {11-21},
}

@inproceedings{DBLP:conf/iptps/ChristinC04,
  author    = {Nicolas Christin and
               John Chuang},
  title     = {On the Cost of Participating in a {Peer-to-Peer} Network},
  booktitle = iptps,
  year      = 2004,
  pages     = {22-32},
}

@inproceedings{DBLP:conf/iptps/RoussopoulosBRGMM04,
  author    = {Mema Roussopoulos and
               Mary Baker and
               David S. H. Rosenthal and
               Thomas J. Giuli and
               Petros Maniatis and
               Jeffrey C. Mogul},
  title     = {2 P2P or Not 2 P2P?},
  booktitle = iptps,
  year      = 2004,
  pages     = {33-43},
}

@inproceedings{DBLP:conf/iptps/HsiehS04,
  author    = {Hung-Yun Hsieh and
               Raghupathy Sivakumar},
  title     = {On Transport Layer Support for {Peer-to-Peer} Networks},
  booktitle = iptps,
  year      = 2004,
  pages     = {44-53},
}

@inproceedings{DBLP:conf/iptps/PadmanabhanWC04,
  author    = {Venkata N. Padmanabhan and
               Helen J. Wang and
               Philip A. Chou},
  title     = {Supporting Heterogeneity and Congestion Control in {Peer-to-Peer} Multicast Streaming},
  booktitle = iptps,
  year      = 2004,
  pages     = {54-63},
}

@inproceedings{DBLP:conf/iptps/ZhaoHJK04,
  author    = {Ben Y. Zhao and
               Ling Huang and
               Anthony D. Joseph and
               John Kubiatowicz},
  title     = {Rapid Mobility via Type Indirection},
  booktitle = iptps,
  year      = 2004,
  pages     = {64-74},
}

@inproceedings{DBLP:conf/iptps/ZhouR04,
  author    = {Lidong Zhou and
               Robbert van Renesse},
  title     = {P6P: A {Peer-to-Peer} Approach to Internet Infrastructure},
  booktitle = iptps,
  year      = 2004,
  pages     = {75-86},
}

@inproceedings{DBLP:conf/iptps/LiSGMK04,
  author    = {Jinyang Li and
               Jeremy Stribling and
               Thomer M. Gil and
               Robert Morris and
               M. Frans Kaashoek},
  title     = {Comparing the Performance of Distributed Hash Tables Under Churn},
  booktitle = iptps,
  year      = 2004,
  pages     = {87-99},
}

@inproceedings{DBLP:conf/iptps/MartiGG04,
  author    = {Sergio Marti and
               Prasanna Ganesan and
               Hector Garcia-Molina},
  title     = {{DHT} Routing Using Social Links},
  booktitle = iptps,
  year      = 2004,
  pages     = {100-111},
}

@inproceedings{DBLP:conf/iptps/RodriguesB04,
  author    = {Rodrigo Rodrigues and
               Charles Blake},
  title     = {When Multi-hop {Peer-to-Peer} Lookup Matters},
  booktitle = iptps,
  year      = 2004,
  pages     = {112-122},
}

@inproceedings{DBLP:conf/iptps/SuriTZ04,
  author    = {Subhash Suri and
               Csaba D. T{\'o}th and
               Yunhong Zhou},
  title     = {Uncoordinated Load Balancing and Congestion Games in P2P Systems},
  booktitle = iptps,
  year      = 2004,
  pages     = {123-130},
}

@inproceedings{DBLP:conf/iptps/KargerR04,
  author    = {David R. Karger and
               Matthias Ruhl},
  title     = {Simple Efficient Load Balancing Algorithms for {Peer-to-Peer} Systems},
  booktitle = iptps,
  year      = 2004,
  pages     = {131-140},
}

@inproceedings{DBLP:conf/iptps/LooHSH04,
  author    = {Boon Thau Loo and
               Ryan Huebsch and
               Ion Stoica and
               Joseph M. Hellerstein},
  title     = {The Case for a Hybrid P2P Search Infrastructure},
  booktitle = iptps,
  year      = 2004,
  pages     = {141-150},
}

@inproceedings{DBLP:conf/iptps/ShiYWYQC04,
  author    = {Shuming Shi and
               Guangwen Yang and
               Dingxing Wang and
               Jin Yu and
               Shaogang Qu and
               Ming Chen},
  title     = {Making {Peer-to-Peer} Keyword Searching Feasible Using Multi-level Partitioning},
  booktitle = iptps,
  year      = 2004,
  pages     = {151-161},
}

@inproceedings{DBLP:conf/iptps/MisloveD04,
  author    = {Alan Mislove and
               Peter Druschel},
  title     = {Providing Administrative Control and Autonomy in Structured {Peer-to-Peer} Overlays},
  booktitle = iptps,
  year      = 2004,
  pages     = {162-172},
}

@inproceedings{DBLP:conf/iptps/RenesseB04,
  author    = {Robbert van Renesse and
               Adrian Bozdog},
  title     = {Willow: DHT, Aggregation, and Publish/Subscribe in One Protocol},
  booktitle = iptps,
  year      = 2004,
  pages     = {173-183},
}

@inproceedings{DBLP:conf/iptps/WangHYZW04,
  author    = {Helen J. Wang and
               Yih-Chun Hu and
               Chun Yuan and
               Zheng Zhang and
               Yi-Min Wang},
  title     = {Friends Troubleshooting Network: Towards Privacy-Preserving, Automatic Troubleshooting},
  booktitle = iptps,
  year      = 2004,
  pages     = {184-194},
}

@inproceedings{DBLP:conf/iptps/KarpRRS04,
  author    = {Brad Karp and
               Sylvia Ratnasamy and
               Sean C. Rhea and
               Scott Shenker},
  title     = {Spurring Adoption of {DHTs} with OpenHash, a Public {DHT} Service},
  booktitle = iptps,
  year      = 2004,
  pages     = {195-205},
}

@inproceedings{DBLP:conf/iptps/SitDR04,
  author    = {Emil Sit and
               Frank Dabek and
               James Robertson},
  title     = {UsenetDHT: A Low Overhead Usenet Server},
  booktitle = iptps,
  year      = 2004,
  pages     = {206-216},
}

@inproceedings{DBLP:conf/iptps/FessantHKM04,
  author    = {Fabrice Le Fessant and
               Sidath B. Handurukande and
               Anne-Marie Kermarrec and
               Laurent Massouli{\'e}},
  title     = {Clustering in {Peer-to-Peer} File Sharing Workloads},
  booktitle = iptps,
  year      = 2004,
  pages     = {217-226},
}

@inproceedings{DBLP:conf/iptps/LoZZLZ04,
  author    = {Virginia Mary Lo and
               Daniel Zappala and
               Dayi Zhou and
               Yuhong Liu and
               Shanyu Zhao},
  title     = {Cluster Computing on the Fly: P2P Scheduling of Idle Cycles in the Internet},
  booktitle = iptps,
  year      = 2004,
  pages     = {227-236},
}

@inproceedings{DBLP:conf/iptps/AwerbuchS04,
  author    = {Baruch Awerbuch and
               Christian Scheideler},
  title     = {Robust Distributed Name Service},
  booktitle = iptps,
  year      = 2004,
  pages     = {237-249},
}

@inproceedings{DBLP:conf/iptps/JosephsonSS04,
  author    = {William K. Josephson and
               Emin G{\"u}n Sirer and
               Fred B. Schneider},
  title     = {{Peer-to-Peer} Authentication with a Distributed Single {Sign-On} Service},
  booktitle = iptps,
  year      = 2004,
  pages     = {250-258},
}

@inproceedings{DBLP:conf/iptps/NicolosiM04,
  author    = {Antonio Nicolosi and
               David Mazi{\`e}res},
  title     = {Secure Acknowledgment of Multicast Messages in Open {Peer-to-Peer} Networks},
  booktitle = iptps,
  year      = 2004,
  pages     = {259-268},
}

@inproceedings{DBLP:conf/iptps/NaorW04,
  author    = {Moni Naor and
               Udi Wieder},
  title     = {Know Thy Neighbor's Neighbor: Better Routing for {Skip-Graphs} and Small Worlds},
  booktitle = iptps,
  year      = 2004,
  pages     = {269-277},
}

@inproceedings{DBLP:conf/iptps/HuLZWND04,
  author    = {Jinfeng Hu and
               Ming Li and
               Weimin Zheng and
               Dongsheng Wang and
               Ning Ning and
               Haitao Dong},
  title     = {SmartBoa: Constructing p2p Overlay Network in the Heterogeneous Internet Using Irregular Routing Tables},
  booktitle = iptps,
  year      = 2004,
  pages     = {278-287},
}

@inproceedings{DBLP:conf/iptps/KargerR04a,
  author    = {David R. Karger and
               Matthias Ruhl},
  title     = {Diminished Chord: A Protocol for Heterogeneous Subgroup Formation in {Peer-to-Peer} Networks},
  booktitle = iptps,
  year      = 2004,
  pages     = {288-297},
}

@inproceedings{DBLP:conf/iptps/FeldmanZ03,
  author    = {Michal Feldman and
               Shelley Zhuang},
  title     = {Workshop Report for 2nd International Workshop on {Peer-to-Peer} Systems ({IPTPS} '03) 21-22 February 2003 - Claremont Hotel, Berkeley, CA, {USA}},
  booktitle = iptps,
  year      = 2003,
  pages     = {1-20},
}

@inproceedings{DBLP:conf/iptps/MahajanCR03,
  author    = {Ratul Mahajan and
               Miguel Castro and
               Antony I. T. Rowstron},
  title     = {Controlling the Cost of Reliability in {Peer-to-Peer} Overlays},
  booktitle = iptps,
  year      = 2003,
  pages     = {21-32},
}

@inproceedings{DBLP:conf/iptps/DabekZDKS03,
  author    = {Frank Dabek and
               Ben Y. Zhao and
               Peter Druschel and
               John Kubiatowicz and
               Ion Stoica},
  title     = {Towards a Common {API} for Structured {Peer-to-Peer} Overlays},
  booktitle = iptps,
  year      = 2003,
  pages     = {33-44},
}

@inproceedings{DBLP:conf/iptps/FreedmanM03,
  author    = {Michael J. Freedman and
               David Mazi{\`e}res},
  title     = {Sloppy Hashing and {Self-Organizing} Clusters},
  booktitle = iptps,
  year      = 2003,
  pages     = {45-55},
}

@inproceedings{DBLP:conf/iptps/RheaRK03,
  author    = {Sean C. Rhea and
               Timothy Roscoe and
               John Kubiatowicz},
  title     = {Structured {Peer-to-Peer} Overlays Need {Application-Driven} Benchmarks},
  booktitle = iptps,
  year      = 2003,
  pages     = {56-67},
}

@inproceedings{DBLP:conf/iptps/RaoLSKS03,
  author    = {Ananth Rao and
               Karthik Lakshminarayanan and
               Sonesh Surana and
               Richard M. Karp and
               Ion Stoica},
  title     = {Load Balancing in Structured P2P Systems},
  booktitle = iptps,
  year      = 2003,
  pages     = {68-79},
}

@inproceedings{DBLP:conf/iptps/ByersCM03,
  author    = {John W. Byers and
               Jeffrey Considine and
               Michael Mitzenmacher},
  title     = {Simple Load Balancing for Distributed Hash Tables},
  booktitle = iptps,
  year      = 2003,
  pages     = {80-87},
}

@inproceedings{DBLP:conf/iptps/NaorW03,
  author    = {Moni Naor and
               Udi Wieder},
  title     = {A Simple Fault Tolerant Distributed Hash Table},
  booktitle = iptps,
  year      = 2003,
  pages     = {88-97},
}

@inproceedings{DBLP:conf/iptps/KaashoekK03,
  author    = {M. Frans Kaashoek and
               David R. Karger},
  title     = {Koorde: A Simple {Degree-Optimal} Distributed Hash Table},
  booktitle = iptps,
  year      = 2003,
  pages     = {98-107},
}

@inproceedings{DBLP:conf/iptps/Lohmann03,
  author    = {Fred von Lohmann},
  title     = {{Peer-to-Peer} File Sharing and Copyright Law: A Primer for Developers},
  booktitle = iptps,
  year      = 2003,
  pages     = {108-117},
}

@inproceedings{DBLP:conf/iptps/FosterI03,
  author    = {Ian T. Foster and
               Adriana Iamnitchi},
  title     = {On Death, Taxes, and the Convergence of {Peer-to-Peer} and Grid Computing},
  booktitle = iptps,
  year      = 2003,
  pages     = {118-128},
}

@inproceedings{DBLP:conf/iptps/LedlieSSH03,
  author    = {Jonathan Ledlie and
               Jeffrey Shneidman and
               Margo I. Seltzer and
               John Huth},
  title     = {Scooped, Again},
  booktitle = iptps,
  year      = 2003,
  pages     = {129-138},
}

@inproceedings{DBLP:conf/iptps/ShneidmanP03,
  author    = {Jeffrey Shneidman and
               David C. Parkes},
  title     = {Rationality and {Self-Interest} in Peer to Peer Networks},
  booktitle = iptps,
  year      = 2003,
  pages     = {139-148},
}

@inproceedings{DBLP:conf/iptps/NganWD03,
  author    = {Tsuen-Wan Ngan and
               Dan S. Wallach and
               Peter Druschel},
  title     = {Enforcing Fair Sharing of {Peer-to-Peer} Resources},
  booktitle = iptps,
  year      = 2003,
  pages     = {149-159},
}

@inproceedings{DBLP:conf/iptps/GuptaBLDR03,
  author    = {Indranil Gupta and
               Kenneth P. Birman and
               Prakash Linga and
               Alan J. Demers and
               Robbert van Renesse},
  title     = {Kelips: Building an Efficient and Stable P2P {DHT} through Increased Memory and Background Overhead},
  booktitle = iptps,
  year      = 2003,
  pages     = {160-169},
}

@inproceedings{DBLP:conf/iptps/ZhangSZ03,
  author    = {Zheng Zhang and
               Shuming Shi and
               Jing Zhu},
  title     = {SOMO: {Self-Organized} Metadata Overlay for Resource Management in P2P {DHT}},
  booktitle = iptps,
  year      = 2003,
  pages     = {170-182},
}

@inproceedings{DBLP:conf/iptps/HarveyJTW03,
  author    = {Nicholas J. A. Harvey and
               Michael B. Jones and
               Marvin Theimer and
               Alec Wolman},
  title     = {Efficient Recovery from Organizational Disconnects in {SkipNet}},
  booktitle = iptps,
  year      = 2003,
  pages     = {183-196},
}

@inproceedings{DBLP:conf/iptps/BalakrishnanSW03,
  author    = {Hari Balakrishnan and
               Scott Shenker and
               Michael Walfish},
  title     = {{Semantic-Free} Referencing in Linked Distributed Systems},
  booktitle = iptps,
  year      = 2003,
  pages     = {197-206},
}

@inproceedings{DBLP:conf/iptps/LiLHKKM03,
  author    = {Jinyang Li and
               Boon Thau Loo and
               Joseph M. Hellerstein and
               M. Frans Kaashoek and
               David R. Karger and
               Robert Morris},
  title     = {On the Feasibility of {Peer-to-Peer} Web Indexing and Search},
  booktitle = iptps,
  year      = 2003,
  pages     = {207-215},
}

@inproceedings{DBLP:conf/iptps/CooperG03,
  author    = {Brian F. Cooper and
               Hector Garcia-Molina},
  title     = {Studying Search Networks with {SIL}},
  booktitle = iptps,
  year      = 2003,
  pages     = {216-224},
}

@inproceedings{DBLP:conf/iptps/BhattacharjeeCGKS03,
  author    = {Bobby Bhattacharjee and
               Sudarshan S. Chawathe and
               Vijay Gopalakrishnan and
               Peter J. Keleher and
               Bujor D. Silaghi},
  title     = {Efficient {Peer-To-Peer} Searches Using {Result-Caching}},
  booktitle = iptps,
  year      = 2003,
  pages     = {225-236},
}

@inproceedings{DBLP:conf/iptps/BernsteinFLZ03,
  author    = {Daniel S. Bernstein and
               Zhengzhu Feng and
               Brian Neil Levine and
               Shlomo Zilberstein},
  title     = {Adaptive Peer Selection},
  booktitle = iptps,
  year      = 2003,
  pages     = {237-246},
}

@inproceedings{DBLP:conf/iptps/MaymounkovM03,
  author    = {Petar Maymounkov and
               David Mazi{\`e}res},
  title     = {Rateless Codes and Big Downloads},
  booktitle = iptps,
  year      = 2003,
  pages     = {247-255},
}

@inproceedings{DBLP:conf/iptps/BhagwanSV03,
  author    = {Ranjita Bhagwan and
               Stefan Savage and
               Geoffrey M. Voelker},
  title     = {Understanding Availability},
  booktitle = iptps,
  year      = 2003,
  pages     = {256-267},
}

@inproceedings{DBLP:conf/iptps/ErikssonFK03,
  author    = {Jakob Eriksson and
               Michalis Faloutsos and
               Srikanth V. Krishnamurthy},
  title     = {PeerNet: Pushing {Peer-to-Peer} Down the Stack},
  booktitle = iptps,
  year      = 2003,
  pages     = {268-277},
}

@inproceedings{DBLP:conf/iptps/PiasCWHB03,
  author    = {Marcelo Pias and
               Jon Crowcroft and
               Steve R. Wilbur and
               Timothy L. Harris and
               Saleem N. Bhatti},
  title     = {Lighthouses for Scalable Distributed Location},
  booktitle = iptps,
  year      = 2003,
  pages     = {278-291},
}

@inproceedings{DBLP:conf/iptps/CastroDKNRS03,
  author    = {Miguel Castro and
               Peter Druschel and
               Anne-Marie Kermarrec and
               Animesh Nandi and
               Antony I. T. Rowstron and
               Atul Singh},
  title     = {SplitStream: {High-Bandwidth} Content Distribution in Cooperative Environments},
  booktitle = iptps,
  year      = 2003,
  pages     = {292-303},
}

@inproceedings{DBLP:conf/iptps/El-AnsaryABH03,
  author    = {Sameh El-Ansary and
               Luc Onana Alima and
               Per Brand and
               Seif Haridi},
  title     = {Efficient Broadcast in Structured P2P Networks},
  booktitle = iptps,
  year      = 2003,
  pages     = {304-314},
}

@inproceedings{DBLP:conf/iptps/Clayton02,
  author    = {Richard Clayton},
  title     = {Workshop Report for IPTPS'02: 1st International Workshop on {Peer-to-Peer} Systems},
  booktitle = iptps,
  year      = 2002,
  pages     = {1-21},
}

@inproceedings{DBLP:conf/iptps/Liben-NowellBK02,
  author    = {David Liben-Nowell and
               Hari Balakrishnan and
               David R. Karger},
  title     = {Observations on the Dynamic Evolution of {Peer-to-Peer} Networks},
  booktitle = iptps,
  year      = 2002,
  pages     = {22-33},
}

@inproceedings{DBLP:conf/iptps/ZhaoDHJK02,
  author    = {Ben Y. Zhao and
               Yitao Duan and
               Ling Huang and
               Anthony D. Joseph and
               John Kubiatowicz},
  title     = {Brocade: Landmark Routing on Overlay Networks},
  booktitle = iptps,
  year      = 2002,
  pages     = {34-44},
}

@inproceedings{DBLP:conf/iptps/RatnasamySS02,
  author    = {Sylvia Ratnasamy and
               Ion Stoica and
               Scott Shenker},
  title     = {Routing Algorithms for DHTs: Some Open Questions},
  booktitle = iptps,
  year      = 2002,
  pages     = {45-52},
}

@inproceedings{DBLP:conf/iptps/MaymounkovM02,
  author    = {Petar Maymounkov and
               David Mazi{\`e}res},
  title     = {Kademlia: A {Peer-to-Peer} Information System Based on the {XOR} Metric},
  booktitle = iptps,
  year      = 2002,
  pages     = {53-65},
}

@inproceedings{DBLP:conf/iptps/FreedmanV02,
  author    = {Michael J. Freedman and
               Radek Vingralek},
  title     = {Efficient {Peer-to-Peer} Lookup Based on a Distributed Trie},
  booktitle = iptps,
  year      = 2002,
  pages     = {66-75},
}

@inproceedings{DBLP:conf/iptps/VahdatCBKRR02,
  author    = {Amin Vahdat and
               Jeffrey S. Chase and
               Rebecca Braynard and
               Dejan Kostic and
               Patrick Reynolds and
               Adolfo Rodriguez},
  title     = {{Self-Organizing} Subsets: From Each According to His Abilities, to Each According to His Needs},
  booktitle = iptps,
  year      = 2002,
  pages     = {76-84},
}

@inproceedings{DBLP:conf/iptps/RipeanuF02,
  author    = {Matei Ripeanu and
               Ian T. Foster},
  title     = {Mapping the Gnutella Network: Macroscopic Properties of {Large-Scale} {Peer-to-Peer} Systems},
  booktitle = iptps,
  year      = 2002,
  pages     = {85-93},
}

@inproceedings{DBLP:conf/iptps/LvRS02,
  author    = {Qin Lv and
               Sylvia Ratnasamy and
               Scott Shenker},
  title     = {Can Heterogeneity Make Gnutella Scalable?},
  booktitle = iptps,
  year      = 2002,
  pages     = {94-103},
}

@inproceedings{DBLP:conf/iptps/Wilcox-OHearn02,
  author    = {Bryce Wilcox-O'Hearn},
  title     = {Experiences Deploying a {Large-Scale} Emergent Network},
  booktitle = iptps,
  year      = 2002,
  pages     = {104-110},
}

@inproceedings{DBLP:conf/iptps/Serjantov02,
  author    = {Andrei Serjantov},
  title     = {Anonymizing Censorship Resistant Systems},
  booktitle = iptps,
  year      = 2002,
  pages     = {111-120},
}

@inproceedings{DBLP:conf/iptps/FreedmanSCM02,
  author    = {Michael J. Freedman and
               Emil Sit and
               Josh Cates and
               Robert Morris},
  title     = {Introducing Tarzan, a {Peer-to-Peer} Anonymizing Network Layer},
  booktitle = iptps,
  year      = 2002,
  pages     = {121-129},
}

@inproceedings{DBLP:conf/iptps/HandR02,
  author    = {Steven Hand and
               Timothy Roscoe},
  title     = {Mnemosyne: {Peer-to-Peer} Steganographic Storage},
  booktitle = iptps,
  year      = 2002,
  pages     = {130-140},
}

@inproceedings{DBLP:conf/iptps/AjmaniCMR02,
  author    = {Sameer Ajmani and
               Dwaine E. Clarke and
               Chuang-Hue Moh and
               Steven Richman},
  title     = {ConChord: Cooperative {SDSI} Certificate Storage and Name Resolution},
  booktitle = iptps,
  year      = 2002,
  pages     = {141-154},
}

@inproceedings{DBLP:conf/iptps/CoxMM02,
  author    = {Russ Cox and
               Athicha Muthitacharoen and
               Robert Morris},
  title     = {Serving {DNS} Using a {Peer-to-Peer} Lookup Service},
  booktitle = iptps,
  year      = 2002,
  pages     = {155-165},
}

@inproceedings{DBLP:conf/iptps/SrinivasanZ02,
  author    = {Sridhar Srinivasan and
               Ellen W. Zegura},
  title     = {Network Measurement as a Cooperative Enterprise},
  booktitle = iptps,
  year      = 2002,
  pages     = {166-177},
}

@inproceedings{DBLP:conf/iptps/PadmanabhanS02,
  author    = {Venkata N. Padmanabhan and
               Kunwadee Sripanidkulchai},
  title     = {The Case for Cooperative Networking},
  booktitle = iptps,
  year      = 2002,
  pages     = {178-190},
}

@inproceedings{DBLP:conf/iptps/StoicaARSSZ02,
  author    = {Ion Stoica and
               Daniel Adkins and
               Sylvia Ratnasamy and
               Scott Shenker and
               Sonesh Surana and
               Shelley Zhuang},
  title     = {Internet Indirection Infrastructure},
  booktitle = iptps,
  year      = 2002,
  pages     = {191-202},
}

@inproceedings{DBLP:conf/iptps/StadingMB02,
  author    = {Tyron Stading and
               Petros Maniatis and
               Mary Baker},
  title     = {{Peer-to-Peer} Caching Schemes to Address Flash Crowds},
  booktitle = iptps,
  year      = 2002,
  pages     = {203-213},
}

@inproceedings{DBLP:conf/iptps/SaroiuGG02,
  author    = {Stefan Saroiu and
               P. Krishna Gummadi and
               Steven D. Gribble},
  title     = {Exploring the Design Space of Distributed and {Peer-to-Peer} Systems: Comparing the Web, TRIAD, and Chord/{CFS}},
  booktitle = iptps,
  year      = 2002,
  pages     = {214-224},
}

@inproceedings{DBLP:conf/iptps/KeleherBS02,
  author    = {Peter J. Keleher and
               Bobby Bhattacharjee and
               Bujor D. Silaghi},
  title     = {Are Virtualized Overlay Networks Too Much of a Good Thing?},
  booktitle = iptps,
  year      = 2002,
  pages     = {225-231},
}

@inproceedings{DBLP:conf/iptps/IamnitchiRF02,
  author    = {Adriana Iamnitchi and
               Matei Ripeanu and
               Ian T. Foster},
  title     = {Locating Data in (Small-World?) {Peer-to-Peer} Scientific Collaborations},
  booktitle = iptps,
  year      = 2002,
  pages     = {232-241},
}

@inproceedings{DBLP:conf/iptps/HarrenHHLSS02,
  author    = {Matthew Harren and
               Joseph M. Hellerstein and
               Ryan Huebsch and
               Boon Thau Loo and
               Scott Shenker and
               Ion Stoica},
  title     = {Complex Queries in {DHT-based} {Peer-to-Peer} Networks},
  booktitle = iptps,
  year      = 2002,
  pages     = {242-259},
}

@inproceedings{DBLP:conf/iptps/Douceur02,
  author    = {John R. Douceur},
  title     = {The Sybil Attack},
  booktitle = iptps,
  year      = 2002,
  pages     = {251-260},
}

@inproceedings{DBLP:conf/iptps/SitM02,
  author    = {Emil Sit and
               Robert Morris},
  title     = {Security Considerations for {Peer-to-Peer} Distributed Hash Tables},
  booktitle = iptps,
  year      = 2002,
  pages     = {261-269},
}

@inproceedings{DBLP:conf/iptps/SaiaFGKS02,
  author    = {Jared Saia and
               Amos Fiat and
               Steven D. Gribble and
               Anna R. Karlin and
               Stefan Saroiu},
  title     = {Dynamically {Fault-Tolerant} Content Addressable Networks},
  booktitle = iptps,
  year      = 2002,
  pages     = {270-279},
}

@inproceedings{DBLP:conf/iptps/RenesseBDV02,
  author    = {Robbert van Renesse and
               Kenneth P. Birman and
               Dan Dumitriu and
               Werner Vogels},
  title     = {Scalable Management and Data Mining Using Astrolabe},
  booktitle = iptps,
  year      = 2002,
  pages     = {280-294},
}

@inproceedings{DBLP:conf/iptps/LynchMR02,
  author    = {Nancy A. Lynch and
               Dahlia Malkhi and
               David Ratajczak},
  title     = {Atomic Data Access in Distributed Hash Tables},
  booktitle = iptps,
  year      = 2002,
  pages     = {295-305},
}

@inproceedings{DBLP:conf/iptps/ChenKK02,
  author    = {Yan Chen and
               Randy H. Katz and
               John Kubiatowicz},
  title     = {Dynamic Replica Placement for Scalable Content Delivery},
  booktitle = iptps,
  year      = 2002,
  pages     = {306-318},
}

@inproceedings{DBLP:conf/iptps/CooperG02,
  author    = {Brian F. Cooper and
               Hector Garcia-Molina},
  title     = {{Peer-to-Peer} Resource Trading in a Reliable Distributed System},
  booktitle = iptps,
  year      = 2002,
  pages     = {319-327},
}

@inproceedings{DBLP:conf/iptps/WeatherspoonK02,
  author    = {Hakim Weatherspoon and
               John Kubiatowicz},
  title     = {Erasure Coding Vs. Replication: A Quantitative Comparison},
  booktitle = iptps,
  year      = 2002,
  pages     = {328-338},
}
