@include conferences-cs

@inproceedings{DBLP:conf/osdi/Boyd-WickizerCMPKMZ10,
  author    = {Silas Boyd-Wickizer and
               Austin T. Clements and
               Yandong Mao and
               Aleksey Pesterev and
               M. Frans Kaashoek and
               Robert Morris and
               Nickolai Zeldovich},
  title     = {An Analysis of Linux Scalability to Many Cores},
  booktitle = osdi,
  year      = 2010,
  pages     = {1-16},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/TangMK10,
  author    = {Shuo Tang and
               Haohui Mai and
               Samuel T. King},
  title     = {Trust and Protection in the Illinois Browser Operating System},
  booktitle = osdi,
  year      = 2010,
  pages     = {17-32},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/SoaresS10,
  author    = {Livio Soares and
               Michael Stumm},
  title     = {FlexSC: Flexible System Call Scheduling with Exception-Less System Calls},
  booktitle = osdi,
  year      = 2010,
  pages     = {33-46},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/BeaverKLSV10,
  author    = {Doug Beaver and
               Sanjeev Kumar and
               Harry C. Li and
               Jason Sobel and
               Peter Vajgel},
  title     = {Finding a Needle in Haystack: Facebook's Photo Storage},
  booktitle = osdi,
  year      = 2010,
  pages     = {47-60},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/FordLPSTBGQ10,
  author    = {Daniel Ford and
               Fran{\c{c}}ois Labelle and
               Florentina I. Popovici and
               Murray Stokely and
               Van-Anh Truong and
               Luiz Barroso and
               Carrie Grimes and
               Sean Quinlan},
  title     = {Availability in Globally Distributed Storage Systems},
  booktitle = osdi,
  year      = 2010,
  pages     = {61-74},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/GundaRTYZ10,
  author    = {Pradeep Kumar Gunda and
               Lenin Ravindranath and
               Chandramohan A. Thekkath and
               Yuan Yu and
               Li Zhuang},
  title     = {Nectar: Automatic Management of Data and Computation in Datacenters},
  booktitle = osdi,
  year      = 2010,
  pages     = {75-88},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/KimWZK10,
  author    = {Taesoo Kim and
               Xi Wang and
               Nickolai Zeldovich and
               M. Frans Kaashoek},
  title     = {Intrusion Recovery Using Selective Re-execution},
  booktitle = osdi,
  year      = 2010,
  pages     = {89-104},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/Chlipala10,
  author    = {Adam Chlipala},
  title     = {Static Checking of Dynamically-Varying Security Policies in Database-Backed Applications},
  booktitle = osdi,
  year      = 2010,
  pages     = {105-118},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/HaeberlenARD10,
  author    = {Andreas Haeberlen and
               Paarijaat Aditya and
               Rodrigo Rodrigues and
               Peter Druschel},
  title     = {Accountable Virtual Machines},
  booktitle = osdi,
  year      = 2010,
  pages     = {119-134},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/WuCY10,
  author    = {Jingyue Wu and
               Heming Cui and
               Junfeng Yang},
  title     = {Bypassing Races in Live Applications with Execution Filters},
  booktitle = osdi,
  year      = 2010,
  pages     = {135-149},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/EricksonMBO10,
  author    = {John Erickson and
               Madanlal Musuvathi and
               Sebastian Burckhardt and
               Kirk Olynyk},
  title     = {Effective Data-Race Detection for the Kernel},
  booktitle = osdi,
  year      = 2010,
  pages     = {151-162},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/XiongPZZM10,
  author    = {Weiwei Xiong and
               Soyeon Park and
               Jiaqi Zhang and
               Yuanyuan Zhou and
               Zhiqiang Ma},
  title     = {Ad Hoc Synchronization Considered Harmful},
  booktitle = osdi,
  year      = 2010,
  pages     = {163-176},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/BerganHCG10,
  author    = {Tom Bergan and
               Nicholas Hunt and
               Luis Ceze and
               Steven D. Gribble},
  title     = {Deterministic Process Groups in dOS},
  booktitle = osdi,
  year      = 2010,
  pages     = {177-191},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/AviramWHF10,
  author    = {Amittai Aviram and
               Shu-Chun Weng and
               Sen Hu and
               Bryan Ford},
  title     = {Efficient System-Enforced Deterministic Parallelism},
  booktitle = osdi,
  year      = 2010,
  pages     = {193-206},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/CuiWTY10,
  author    = {Heming Cui and
               Jingyue Wu and
               Chia-che Tsai and
               Junfeng Yang},
  title     = {Stable Deterministic Multithreading through Schedule Memoization},
  booktitle = osdi,
  year      = 2010,
  pages     = {207-221},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/KushmanK10,
  author    = {Nate Kushman and
               Dina Katabi},
  title     = {Enabling Configuration-Independent Automation by Non-Expert Users},
  booktitle = osdi,
  year      = 2010,
  pages     = {223-236},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/AttariyanF10,
  author    = {Mona Attariyan and
               Jason Flinn},
  title     = {Automating Configuration Troubleshooting with Dynamic Information Flow Analysis},
  booktitle = osdi,
  year      = 2010,
  pages     = {237-250},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/PengD10,
  author    = {Daniel Peng and
               Frank Dabek},
  title     = {Large-scale Incremental Processing Using Distributed Transactions and Notifications},
  booktitle = osdi,
  year      = 2010,
  pages     = {251-264},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/AnanthanarayananKGSLSH10,
  author    = {Ganesh Ananthanarayanan and
               Srikanth Kandula and
               Albert G. Greenberg and
               Ion Stoica and
               Yi Lu and
               Bikas Saha and
               Edward Harris},
  title     = {Reining in the Outliers in Map-Reduce Clusters using Mantri},
  booktitle = osdi,
  year      = 2010,
  pages     = {265-278},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/PortsCZML10,
  author    = {Dan R. K. Ports and
               Austin T. Clements and
               Irene Zhang and
               Samuel Madden and
               Barbara Liskov},
  title     = {Transactional Consistency and Automatic Management in an Application Data Cache},
  booktitle = osdi,
  year      = 2010,
  pages     = {279-292},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/PowerL10,
  author    = {Russell Power and
               Jinyang Li},
  title     = {Piccolo: Building Fast, Distributed Programs with Partitioned Tables},
  booktitle = osdi,
  year      = 2010,
  pages     = {293-306},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/MahajanSLCADW10,
  author    = {Prince Mahajan and
               Srinath T. V. Setty and
               Sangmin Lee and
               Allen Clement and
               Lorenzo Alvisi and
               Michael Dahlin and
               Michael Walfish},
  title     = {Depot: Cloud Storage with Minimal Trust},
  booktitle = osdi,
  year      = 2010,
  pages     = {307-322},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/GeambasuLKKL10,
  author    = {Roxana Geambasu and
               Amit A. Levy and
               Tadayoshi Kohno and
               Arvind Krishnamurthy and
               Henry M. Levy},
  title     = {Comet: An active distributed key-value store},
  booktitle = osdi,
  year      = 2010,
  pages     = {323-336},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/FeldmanZFF10,
  author    = {Ariel J. Feldman and
               William P. Zeller and
               Michael J. Freedman and
               Edward W. Felten},
  title     = {SPORC: Group Collaboration using Untrusted Cloud Resources},
  booktitle = osdi,
  year      = 2010,
  pages     = {337-350},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/KoponenCGSPZRIIHS10,
  author    = {Teemu Koponen and
               Martin Casado and
               Natasha Gude and
               Jeremy Stribling and
               Leon Poutievski and
               Min Zhu and
               Rajiv Ramanathan and
               Yuichiro Iwata and
               Hiroaki Inoue and
               Takayuki Hama and
               Scott Shenker},
  title     = {Onix: A Distributed Control Platform for Large-scale Production Networks},
  booktitle = osdi,
  year      = 2010,
  pages     = {351-364},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/SherwoodGYACMP10,
  author    = {Rob Sherwood and
               Glen Gibb and
               Kok-Kiong Yap and
               Guido Appenzeller and
               Martin Casado and
               Nick McKeown and
               Guru M. Parulkar},
  title     = {Can the Production Network Be the Testbed?},
  booktitle = osdi,
  year      = 2010,
  pages     = {365-378},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/PopaERS10,
  author    = {Lucian Popa and
               Norbert Egi and
               Sylvia Ratnasamy and
               Ion Stoica},
  title     = {Building Extensible Networks with Rule-Based Forwarding},
  booktitle = osdi,
  year      = 2010,
  pages     = {379-392},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/EnckGCCJMS10,
  author    = {William Enck and
               Peter Gilbert and
               Byung-gon Chun and
               Landon P. Cox and
               Jaeyeon Jung and
               Patrick McDaniel and
               Anmol Sheth},
  title     = {TaintDroid: An Information-Flow Tracking System for Realtime Privacy Monitoring on Smartphones},
  booktitle = osdi,
  year      = 2010,
  pages     = {393-407},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/HaridasanMTTZ10,
  author    = {Maya Haridasan and
               Iqbal Mohomed and
               Doug Terry and
               Chandramohan A. Thekkath and
               Li Zhang},
  title     = {StarTrack Next Generation: A Scalable Infrastructure for Track-Based Applications},
  booktitle = osdi,
  year      = 2010,
  pages     = {409-422},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/Ben-YehudaDDFHGLWY10,
  author    = {Muli Ben-Yehuda and
               Michael D. Day and
               Zvi Dubitzky and
               Michael Factor and
               Nadav Har'El and
               Abel Gordon and
               Anthony Liguori and
               Orit Wasserman and
               Ben-Ami Yassour},
  title     = {The Turtles Project: Design and Implementation of Nested Virtualization},
  booktitle = osdi,
  year      = 2010,
  pages     = {423-436},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/GulatiMV10,
  author    = {Ajay Gulati and
               Arif Merchant and
               Peter J. Varman},
  title     = {mClock: Handling Throughput Variability for Hypervisor IO Scheduling},
  booktitle = osdi,
  year      = 2010,
  pages     = {437-450},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/BroomheadCRV10,
  author    = {Timothy Broomhead and
               Laurence Cremean and
               Julien Ridoux and
               Darryl Veitch},
  title     = {Virtualize Everything but Time},
  booktitle = osdi,
  year      = 2010,
  pages     = {451-464},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/YuIFBEGC08,
  author    = {Yuan Yu and
               Michael Isard and
               Dennis Fetterly and
               Mihai Budiu and
               {\'U}lfar Erlingsson and
               Pradeep Kumar Gunda and
               Jon Currey},
  title     = {DryadLINQ: A System for General-Purpose Distributed Data-Parallel Computing Using a High-Level Language},
  booktitle = osdi,
  year      = 2008,
  pages     = {1-14},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/NarayananDTER08,
  author    = {Dushyanth Narayanan and
               Austin Donnelly and
               Eno Thereska and
               Sameh Elnikety and
               Antony I. T. Rowstron},
  title     = {Everest: Scaling Down Peak Loads Through I/O Off-Loading},
  booktitle = osdi,
  year      = 2008,
  pages     = {15-28},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/ZahariaKJKS08,
  author    = {Matei Zaharia and
               Andy Konwinski and
               Anthony D. Joseph and
               Randy H. Katz and
               Ion Stoica},
  title     = {Improving MapReduce Performance in Heterogeneous Environments},
  booktitle = osdi,
  year      = 2008,
  pages     = {29-42},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/Boyd-WickizerCCMKMPSWDZZ08,
  author    = {Silas Boyd-Wickizer and
               Haibo Chen and
               Rong Chen and
               Yandong Mao and
               M. Frans Kaashoek and
               Robert Morris and
               Aleksey Pesterev and
               Lex Stein and
               Ming Wu and
               Yue-hua Dai and
               Yang Zhang and
               Zheng Zhang},
  title     = {Corey: An Operating System for Many Cores},
  booktitle = osdi,
  year      = 2008,
  pages     = {43-57},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/DavidCCC08,
  author    = {Francis M. David and
               Ellick Chan and
               Jeffrey C. Carlyle and
               Roy H. Campbell},
  title     = {CuriOS: Improving Reliability through Operating System Structure},
  booktitle = osdi,
  year      = 2008,
  pages     = {59-72},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/YangLBKM08,
  author    = {Ting Yang and
               Tongping Liu and
               Emery D. Berger and
               Scott F. Kaplan and
               J. Eliot B. Moss},
  title     = {Redline: First Class Support for Interactivity in Commodity Operating Systems},
  booktitle = osdi,
  year      = 2008,
  pages     = {73-86},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/JainMKYDZ08,
  author    = {Navendu Jain and
               Prince Mahajan and
               Dmitry Kit and
               Praveen Yalagandula and
               Michael Dahlin and
               Yin Zhang},
  title     = {Network Imprecision: A New Consistency Metric for Scalable Monitoring},
  booktitle = osdi,
  year      = 2008,
  pages     = {87-102},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/BhatiaKFP08,
  author    = {Sapan Bhatia and
               Abhishek Kumar and
               Marc E. Fiuczynski and
               Larry L. Peterson},
  title     = {Lightweight, High-Resolution Monitoring for Troubleshooting Production Systems},
  booktitle = osdi,
  year      = 2008,
  pages     = {103-116},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/ChenZMB08,
  author    = {Xu Chen and
               Ming Zhang and
               Zhuoqing Morley Mao and
               Paramvir Bahl},
  title     = {Automating Network Application Dependency Discovery: Experiences, Limitations, and New Solutions},
  booktitle = osdi,
  year      = 2008,
  pages     = {117-130},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/GunawiRAA08,
  author    = {Haryadi S. Gunawi and
               Abhishek Rajimwale and
               Andrea C. Arpaci-Dusseau and
               Remzi H. Arpaci-Dusseau},
  title     = {SQCK: A Declarative File System Checker},
  booktitle = osdi,
  year      = 2008,
  pages     = {131-146},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/PrabhakaranRZ08,
  author    = {Vijayan Prabhakaran and
               Thomas L. Rodeheffer and
               Lidong Zhou},
  title     = {Transactional Flash},
  booktitle = osdi,
  year      = 2008,
  pages     = {147-160},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/AnandSKPAAAB08,
  author    = {Ashok Anand and
               Sayandeep Sen and
               Andrew Krioukov and
               Florentina I. Popovici and
               Aditya Akella and
               Andrea C. Arpaci-Dusseau and
               Remzi H. Arpaci-Dusseau and
               Suman Banerjee},
  title     = {Avoiding File System Micromanagement with Range Writes},
  booktitle = osdi,
  year      = 2008,
  pages     = {161-176},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/BansalA08,
  author    = {Sorav Bansal and
               Alex Aiken},
  title     = {Binary Translation Using Peephole Superoptimizers},
  booktitle = osdi,
  year      = 2008,
  pages     = {177-192},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/GuoWTLXWKZ08,
  author    = {Zhenyu Guo and
               Xi Wang and
               Jian Tang and
               Xuezheng Liu and
               Zhilei Xu and
               Ming Wu and
               M. Frans Kaashoek and
               Zheng Zhang},
  title     = {R2: An Application-Level Kernel for Record and Replay},
  booktitle = osdi,
  year      = 2008,
  pages     = {193-208},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/CadarDE08,
  author    = {Cristian Cadar and
               Daniel Dunbar and
               Dawson R. Engler},
  title     = {KLEE: Unassisted and Automatic Generation of High-Coverage Tests for Complex Systems Programs},
  booktitle = osdi,
  year      = 2008,
  pages     = {209-224},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/ZeldovichKDK08,
  author    = {Nickolai Zeldovich and
               Hari Kannan and
               Michael Dalton and
               Christos Kozyrakis},
  title     = {Hardware Enforcement of Application Security Policies Using Tagged Memory},
  booktitle = osdi,
  year      = 2008,
  pages     = {225-240},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/WilliamsRWSS08,
  author    = {Dan Williams and
               Patrick Reynolds and
               Kevin Walsh and
               Emin G{\"u}n Sirer and
               Fred B. Schneider},
  title     = {Device Driver Safety Through a Reference Validation Mechanism},
  booktitle = osdi,
  year      = 2008,
  pages     = {241-254},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/CozzieSXK08,
  author    = {Anthony Cozzie and
               Frank Stratton and
               Hui Xue and
               Samuel T. King},
  title     = {Digging for Data Structures},
  booktitle = osdi,
  year      = 2008,
  pages     = {255-266},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/MusuvathiQBBNN08,
  author    = {Madanlal Musuvathi and
               Shaz Qadeer and
               Thomas Ball and
               G{\'e}rard Basler and
               Piramanayagam Arumuga Nainar and
               Iulian Neamtiu},
  title     = {Finding and Reproducing Heisenbugs in Concurrent Programs},
  booktitle = osdi,
  year      = 2008,
  pages     = {267-280},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/WangKKLM08,
  author    = {Yin Wang and
               Terence Kelly and
               Manjunath Kudlur and
               St{\'e}phane Lafortune and
               Scott A. Mahlke},
  title     = {Gadara: Dynamic Deadlock Avoidance for Multithreaded Programs},
  booktitle = osdi,
  year      = 2008,
  pages     = {281-294},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/JulaTZC08,
  author    = {Horatiu Jula and
               Daniel M. Tralamazza and
               Cristian Zamfir and
               George Candea},
  title     = {Deadlock Immunity: Enabling Systems to Defend Against Deadlocks},
  booktitle = osdi,
  year      = 2008,
  pages     = {295-308},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/GuptaLVSSVVV08,
  author    = {Diwaker Gupta and
               Sangmin Lee and
               Michael Vrable and
               Stefan Savage and
               Alex C. Snoeren and
               George Varghese and
               Geoffrey M. Voelker and
               Amin Vahdat},
  title     = {Difference Engine: Harnessing Memory Redundancy in Virtual Machines},
  booktitle = osdi,
  year      = 2008,
  pages     = {309-322},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/FonsecaDLS08,
  author    = {Rodrigo Fonseca and
               Prabal Dutta and
               Philip Levis and
               Ion Stoica},
  title     = {Quanto: Tracking Energy in Networked Embedded Systems},
  booktitle = osdi,
  year      = 2008,
  pages     = {323-338},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/DouceurEHL08,
  author    = {John R. Douceur and
               Jeremy Elson and
               Jon Howell and
               Jacob R. Lorch},
  title     = {Leveraging Legacy Code to Deploy Desktop Applications on the Web},
  booktitle = osdi,
  year      = 2008,
  pages     = {339-354},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/LiCMKRAD08,
  author    = {Harry C. Li and
               Allen Clement and
               Mirco Marchetti and
               Manos Kapritsos and
               Luke Robison and
               Lorenzo Alvisi and
               Michael Dahlin},
  title     = {FlightPath: Obedience vs. Choice in Cooperative Services},
  booktitle = osdi,
  year      = 2008,
  pages     = {355-368},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/MaoJM08,
  author    = {Yanhua Mao and
               Flavio Paiva Junqueira and
               Keith Marzullo},
  title     = {Mencius: Building Efficient Replicated State Machine for WANs},
  booktitle = osdi,
  year      = 2008,
  pages     = {369-384},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/NightingaleVCF06,
  author    = {Edmund B. Nightingale and
               Kaushik Veeraraghavan and
               Peter M. Chen and
               Jason Flinn},
  title     = {Rethink the Sync},
  booktitle = osdi,
  year      = 2006,
  pages     = {1-14},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/SivathanuSZ06,
  author    = {Gopalan Sivathanu and
               Swaminathan Sundararaman and
               Erez Zadok},
  title     = {Type-Safe Disks},
  booktitle = osdi,
  year      = 2006,
  pages     = {15-28},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/SearsB06,
  author    = {Russell Sears and
               Eric A. Brewer},
  title     = {Stasis: Flexible Transactional Storage},
  booktitle = osdi,
  year      = 2006,
  pages     = {29-44},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/ZhouCABEHNB06,
  author    = {Feng Zhou and
               Jeremy Condit and
               Zachary R. Anderson and
               Ilya Bagrak and
               Robert Ennals and
               Matthew Harren and
               George C. Necula and
               Eric A. Brewer},
  title     = {SafeDrive: Safe and Recoverable Extensions Using Language-Based Techniques},
  booktitle = osdi,
  year      = 2006,
  pages     = {45-60},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/ReisDWDE06,
  author    = {Charles Reis and
               John Dunagan and
               Helen J. Wang and
               Opher Dubrovsky and
               Saher Esmeir},
  title     = {BrowserShield: Vulnerability-Driven Filtering of Dynamic HTML},
  booktitle = osdi,
  year      = 2006,
  pages     = {61-74},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/ErlingssonAVBN06,
  author    = {{\'U}lfar Erlingsson and
               Mart{\'\i}n Abadi and
               Michael Vrable and
               Mihai Budiu and
               George C. Necula},
  title     = {XFI: Software Guards for System Address Spaces},
  booktitle = osdi,
  year      = 2006,
  pages     = {75-88},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/JoukovTIWZ06,
  author    = {Nikolai Joukov and
               Avishay Traeger and
               Rakesh Iyer and
               Charles P. Wright and
               Erez Zadok},
  title     = {Operating System Profiling via Latency Analysis},
  booktitle = osdi,
  year      = 2006,
  pages     = {89-102},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/YangBKM06,
  author    = {Ting Yang and
               Emery D. Berger and
               Scott F. Kaplan and
               J. Eliot B. Moss},
  title     = {CRAMM: Virtual Memory Support for Garbage-Collected Applications},
  booktitle = osdi,
  year      = 2006,
  pages     = {103-116},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/VerbowskiKKDLLWR06,
  author    = {Chad Verbowski and
               Emre Kiciman and
               Arunvijay Kumar and
               Brad Daniels and
               Shan Lu and
               Juhan Lee and
               Yi-Min Wang and
               Roussi Roussev},
  title     = {Flight Data Recorder: Monitoring Persistent-State Interactions to Improve Systems Management},
  booktitle = osdi,
  year      = 2006,
  pages     = {117-130},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/YangSE06,
  author    = {Junfeng Yang and
               Can Sar and
               Dawson R. Engler},
  title     = {EXPLODE: A Lightweight, General System for Finding Serious Storage System Errors},
  booktitle = osdi,
  year      = 2006,
  pages     = {131-146},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/CastroCH06,
  author    = {Miguel Castro and
               Manuel Costa and
               Timothy L. Harris},
  title     = {Securing Software by Enforcing Data-flow Integrity},
  booktitle = osdi,
  year      = 2006,
  pages     = {147-160},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/KremenekTBNE06,
  author    = {Ted Kremenek and
               Paul Twohey and
               Godmar Back and
               Andrew Y. Ng and
               Dawson R. Engler},
  title     = {From Uncertainty to Belief: Inferring the Specification Within},
  booktitle = osdi,
  year      = 2006,
  pages     = {161-176},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/CowlingMLRS06,
  author    = {James A. Cowling and
               Daniel S. Myers and
               Barbara Liskov and
               Rodrigo Rodrigues and
               Liuba Shrira},
  title     = {HQ Replication: A Hybrid Quorum Protocol for Byzantine Fault Tolerance},
  booktitle = osdi,
  year      = 2006,
  pages     = {177-190},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/LiCWNRAD06,
  author    = {Harry C. Li and
               Allen Clement and
               Edmund L. Wong and
               Jeff Napper and
               Indrajit Roy and
               Lorenzo Alvisi and
               Michael Dahlin},
  title     = {BAR Gossip},
  booktitle = osdi,
  year      = 2006,
  pages     = {191-204},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/ChangDGHWBCFG06,
  author    = {Fay Chang and
               Jeffrey Dean and
               Sanjay Ghemawat and
               Wilson C. Hsieh and
               Deborah A. Wallach and
               Michael Burrows and
               Tushar Chandra and
               Andrew Fikes and
               Robert Gruber},
  title     = {Bigtable: A Distributed Storage System for Structured Data},
  booktitle = osdi,
  year      = 2006,
  pages     = {205-218},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/PeekF06,
  author    = {Daniel Peek and
               Jason Flinn},
  title     = {EnsemBlue: Integrating Distributed Storage and Consumer Electronics},
  booktitle = osdi,
  year      = 2006,
  pages     = {219-232},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/FordSLRKM06,
  author    = {Bryan Ford and
               Jacob Strauss and
               Chris Lesniewski-Laas and
               Sean C. Rhea and
               M. Frans Kaashoek and
               Robert Morris},
  title     = {Persistent Personal Names for Globally Connected Mobile Devices},
  booktitle = osdi,
  year      = 2006,
  pages     = {233-248},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/EeFKMTCSS06,
  author    = {Cheng Tien Ee and
               Rodrigo Fonseca and
               Sukun Kim and
               Daekyeong Moon and
               Arsalan Tavakoli and
               David E. Culler and
               Scott Shenker and
               Ion Stoica},
  title     = {A Modular Network Layer for Sensornets},
  booktitle = osdi,
  year      = 2006,
  pages     = {249-262},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/ZeldovichBKM06,
  author    = {Nickolai Zeldovich and
               Silas Boyd-Wickizer and
               Eddie Kohler and
               David Mazi{\`e}res},
  title     = {Making Information Flow Explicit in HiStar},
  booktitle = osdi,
  year      = 2006,
  pages     = {263-278},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/Ta-MinLL06,
  author    = {Richard Ta-Min and
               Lionel Litty and
               David Lie},
  title     = {Splitting Interfaces: Making Trust Between Applications and Operating Systems Configurable},
  booktitle = osdi,
  year      = 2006,
  pages     = {279-292},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/KimR06,
  author    = {Hyong-youb Kim and
               Scott Rixner},
  title     = {Connection Handoff Policies for TCP Offload Network Interfaces},
  booktitle = osdi,
  year      = 2006,
  pages     = {293-306},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/WeilBMLM06,
  author    = {Sage A. Weil and
               Scott A. Brandt and
               Ethan L. Miller and
               Darrell D. E. Long and
               Carlos Maltzahn},
  title     = {Ceph: A Scalable, High-Performance Distributed File System},
  booktitle = osdi,
  year      = 2006,
  pages     = {307-320},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/DouceurH06,
  author    = {John R. Douceur and
               Jon Howell},
  title     = {Distributed Directory Service in the Farsite File System},
  booktitle = osdi,
  year      = 2006,
  pages     = {321-334},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/Burrows06,
  author    = {Michael Burrows},
  title     = {The Chubby Lock Service for Loosely-Coupled Distributed Systems},
  booktitle = osdi,
  year      = 2006,
  pages     = {335-350},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/PetersonBFM06,
  author    = {Larry L. Peterson and
               Andy C. Bavier and
               Marc E. Fiuczynski and
               Steve Muir},
  title     = {Experiences Building PlanetLab},
  booktitle = osdi,
  year      = 2006,
  pages     = {351-366},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/MadhyasthaIPDAKV06,
  author    = {Harsha V. Madhyastha and
               Tomas Isdal and
               Michael Piatek and
               Colin Dixon and
               Thomas E. Anderson and
               Arvind Krishnamurthy and
               Arun Venkataramani},
  title     = {iPlane: An Information Plane for Distributed Services},
  booktitle = osdi,
  year      = 2006,
  pages     = {367-380},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/Werner-AllenLJLW06,
  author    = {Geoffrey Werner-Allen and
               Konrad Lorincz and
               Jeff Johnson and
               Jonathan Lees and
               Matt Welsh},
  title     = {Fidelity and Yield in a Volcano Monitoring Sensor Network},
  booktitle = osdi,
  year      = 2006,
  pages     = {381-396},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/SwiftABL04,
  author    = {Michael M. Swift and
               Muthukaruppan Annamalai and
               Brian N. Bershad and
               Henry M. Levy},
  title     = {Recovering Device Drivers},
  booktitle = osdi,
  year      = 2004,
  pages     = {1-16},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/LevasseurUSG04,
  author    = {Joshua LeVasseur and
               Volkmar Uhlig and
               Jan Stoess and
               Stefan G{\"o}tz},
  title     = {Unmodified Device Driver Reuse and Improved System Dependability via Virtual Machines},
  booktitle = osdi,
  year      = 2004,
  pages     = {17-30},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/CandeaKFFF04,
  author    = {George Candea and
               Shinichi Kawamoto and
               Yuichi Fujiki and
               Greg Friedman and
               Armando Fox},
  title     = {Microreboot - A Technique for Cheap Recovery},
  booktitle = osdi,
  year      = 2004,
  pages     = {31-44},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/SinghEVS04,
  author    = {Sumeet Singh and
               Cristian Estan and
               George Varghese and
               Stefan Savage},
  title     = {Automated Worm Fingerprinting},
  booktitle = osdi,
  year      = 2004,
  pages     = {45-60},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/NagarajaOBMN04,
  author    = {Kiran Nagaraja and
               F{\'a}bio Oliveira and
               Ricardo Bianchini and
               Richard P. Martin and
               Thu D. Nguyen},
  title     = {Understanding and Dealing with Operator Mistakes in Internet Services},
  booktitle = osdi,
  year      = 2004,
  pages     = {61-76},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/WhitakerCG04,
  author    = {Andrew Whitaker and
               Richard S. Cox and
               Steven D. Gribble},
  title     = {Configuration Debugging as Search: Finding the Needle in the Haystack},
  booktitle = osdi,
  year      = 2004,
  pages     = {77-90},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/RenesseS04,
  author    = {Robbert van Renesse and
               Fred B. Schneider},
  title     = {Chain Replication for Supporting High Throughput and Availability},
  booktitle = osdi,
  year      = 2004,
  pages     = {91-104},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/MacCormickMNTZ04,
  author    = {John MacCormick and
               Nick Murphy and
               Marc Najork and
               Chandramohan A. Thekkath and
               Lidong Zhou},
  title     = {Boxwood: Abstractions as the Foundation for Storage Infrastructure},
  booktitle = osdi,
  year      = 2004,
  pages     = {105-120},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/LiKMS04,
  author    = {Jinyuan Li and
               Maxwell N. Krohn and
               David Mazi{\`e}res and
               Dennis Shasha},
  title     = {Secure Untrusted Data Repository (SUNDR)},
  booktitle = osdi,
  year      = 2004,
  pages     = {121-136},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/DeanG04,
  author    = {Jeffrey Dean and
               Sanjay Ghemawat},
  title     = {MapReduce: Simplified Data Processing on Large Clusters},
  booktitle = osdi,
  year      = 2004,
  pages     = {137-150},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/DunaganHJKTW04,
  author    = {John Dunagan and
               Nicholas J. A. Harvey and
               Michael B. Jones and
               Dejan Kostic and
               Marvin Theimer and
               Alec Wolman},
  title     = {FUSE: Lightweight Guaranteed Distributed Failure Notification},
  booktitle = osdi,
  year      = 2004,
  pages     = {151-166},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/ZhangZPPW04,
  author    = {Ming Zhang and
               Chi Zhang and
               Vivek S. Pai and
               Larry L. Peterson and
               Randolph Y. Wang},
  title     = {PlanetSeer: Internet Path Failure Monitoring and Characterization in Wide-Area Services},
  booktitle = osdi,
  year      = 2004,
  pages     = {167-182},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/GummadiMGLW04,
  author    = {P. Krishna Gummadi and
               Harsha V. Madhyastha and
               Steven D. Gribble and
               Henry M. Levy and
               David Wetherall},
  title     = {Improving the Reliability of Internet Paths with One-hop Source Routing},
  booktitle = osdi,
  year      = 2004,
  pages     = {183-198},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/ParkPPW04,
  author    = {KyoungSoo Park and
               Vivek S. Pai and
               Larry L. Peterson and
               Zhe Wang},
  title     = {CoDNS: Improving DNS Performance and Reliability via Cooperative Lookups},
  booktitle = osdi,
  year      = 2004,
  pages     = {199-214},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/WalfishSKBMS04,
  author    = {Michael Walfish and
               Jeremy Stribling and
               Maxwell N. Krohn and
               Hari Balakrishnan and
               Robert Morris and
               Scott Shenker},
  title     = {Middleboxes No Longer Considered Harmful},
  booktitle = osdi,
  year      = 2004,
  pages     = {215-230},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/CohenCGKS04,
  author    = {Ira Cohen and
               Jeffrey S. Chase and
               Mois{\'e}s Goldszmidt and
               Terence Kelly and
               Julie Symons},
  title     = {Correlating Instrumentation Data to System States: A Building Block for Automated Diagnosis and Control},
  booktitle = osdi,
  year      = 2004,
  pages     = {231-244},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/WangPCZW04,
  author    = {Helen J. Wang and
               John C. Platt and
               Yu Chen and
               Ruyun Zhang and
               Yi-Min Wang},
  title     = {Automatic Misconfiguration Troubleshooting with PeerPressure},
  booktitle = osdi,
  year      = 2004,
  pages     = {245-258},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/BarhamDIM04,
  author    = {Paul Barham and
               Austin Donnelly and
               Rebecca Isaacs and
               Richard Mortier},
  title     = {Using Magpie for Request Extraction and Workload Modelling},
  booktitle = osdi,
  year      = 2004,
  pages     = {259-272},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/YangTEM04,
  author    = {Junfeng Yang and
               Paul Twohey and
               Dawson R. Engler and
               Madanlal Musuvathi},
  title     = {Using Model Checking to Find Serious File System Errors},
  booktitle = osdi,
  year      = 2004,
  pages     = {273-288},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/LiLMZ04,
  author    = {Zhenmin Li and
               Shan Lu and
               Suvda Myagmar and
               Yuanyuan Zhou},
  title     = {CP-Miner: A Tool for Finding Copy-paste and Related Bugs in Operating System Code},
  booktitle = osdi,
  year      = 2004,
  pages     = {289-302},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/RinardCDRLB04,
  author    = {Martin C. Rinard and
               Cristian Cadar and
               Daniel Dumitran and
               Daniel M. Roy and
               Tudor Leu and
               William S. Beebee},
  title     = {Enhancing Server Availability and Security Through Failure-Oblivious Computing},
  booktitle = osdi,
  year      = 2004,
  pages     = {303-316},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/GunawiAA04,
  author    = {Haryadi S. Gunawi and
               Andrea C. Arpaci-Dusseau and
               Remzi H. Arpaci-Dusseau},
  title     = {Deploying Safe User-Level Network Services with icTCP},
  booktitle = osdi,
  year      = 2004,
  pages     = {317-332},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/OlshefskiNN04,
  author    = {David P. Olshefski and
               Jason Nieh and
               Erich M. Nahum},
  title     = {ksniffer: Determining the Remote Client Perceived Response Time from Live Packet Streams},
  booktitle = osdi,
  year      = 2004,
  pages     = {333-346},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/BosBCNP04,
  author    = {Herbert Bos and
               Willem de Bruijn and
               Mihai-Lucian Cristea and
               Trung Nguyen and
               Georgios Portokalidis},
  title     = {FFPF: Fairly Fast Packet Filters},
  booktitle = osdi,
  year      = 2004,
  pages     = {347-363},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/NightingaleF04,
  author    = {Edmund B. Nightingale and
               Jason Flinn},
  title     = {Energy-Efficiency and Storage Flexibility in the Blue File System},
  booktitle = osdi,
  year      = 2004,
  pages     = {363-378},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/SivathanuBAA04,
  author    = {Muthian Sivathanu and
               Lakshmi N. Bairavasundaram and
               Andrea C. Arpaci-Dusseau and
               Remzi H. Arpaci-Dusseau},
  title     = {Life or Death at Block-Level},
  booktitle = osdi,
  year      = 2004,
  pages     = {379-394},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/GniadyBH04,
  author    = {Chris Gniady and
               Ali Raza Butt and
               Y. Charlie Hu},
  title     = {Program-Counter-Based Pattern Classification in Buffer Caching},
  booktitle = osdi,
  year      = 2004,
  pages     = {395-408},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/AdyaBCCCDHLTW02,
  author    = {Atul Adya and
               William J. Bolosky and
               Miguel Castro and
               Gerald Cermak and
               Ronnie Chaiken and
               John R. Douceur and
               Jon Howell and
               Jacob R. Lorch and
               Marvin Theimer and
               Roger Wattenhofer},
  title     = {FARSITE: Federated, Available, and Reliable Storage for an Incompletely Trusted Environment},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/CastroDGRW02,
  author    = {Miguel Castro and
               Peter Druschel and
               Ayalvadi J. Ganesh and
               Antony I. T. Rowstron and
               Dan S. Wallach},
  title     = {Secure Routing for Structured Peer-to-Peer Overlay Networks},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/CoxMN02,
  author    = {Landon P. Cox and
               Christopher D. Murray and
               Brian D. Noble},
  title     = {Pastiche: Making Backup Cheap and Easy},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/DunlapKCBC02,
  author    = {George W. Dunlap and
               Samuel T. King and
               Sukru Cinar and
               Murtaza A. Basrai and
               Peter M. Chen},
  title     = {ReVirt: Enabling Intrusion Analysis Through Virtual-Machine Logging and Replay},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/ElsonGE02,
  author    = {Jeremy Elson and
               Lewis Girod and
               Deborah Estrin},
  title     = {Fine-Grained Network Time Synchronization Using Reference Broadcasts},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/FlautnerM02,
  author    = {Kriszti{\'a}n Flautner and
               Trevor N. Mudge},
  title     = {Vertigo: Automatic Performance-Setting for Linux},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/GoelAKSW02,
  author    = {Ashvin Goel and
               Luca Abeni and
               Charles Krasic and
               Jim Snow and
               Jonathan Walpole},
  title     = {Supporting Time-Sensitive Applications on a Commodity OS},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/HawblitzelE02,
  author    = {Chris Hawblitzel and
               Thorsten von Eicken},
  title     = {Luna: A Flexible Java Protection System},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/KumarL02,
  author    = {Sanjeev Kumar and
               Kai Li},
  title     = {Using Model Checking to Debug Device Firmware},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/MaddenFHH02,
  author    = {Samuel Madden and
               Michael J. Franklin and
               Joseph M. Hellerstein and
               Wei Hong},
  title     = {TAG: A Tiny AGgregation Service for Ad-Hoc Sensor Networks},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/MusuvathiPCED02,
  author    = {Madanlal Musuvathi and
               David Y. W. Park and
               Andy Chou and
               Dawson R. Engler and
               David L. Dill},
  title     = {CMC: A Pragmatic Approach to Model Checking Real Code},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/MuthitacharoenMGC02,
  author    = {Athicha Muthitacharoen and
               Robert Morris and
               Thomer M. Gil and
               Benjie Chen},
  title     = {Ivy: A Read/Write Peer-to-Peer File System},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/NavarroIDC02,
  author    = {Juan Navarro and
               Sitaram Iyer and
               Peter Druschel and
               Alan L. Cox},
  title     = {Practical, Transparent Operating System Support for Superpages},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/OsmanSSN02,
  author    = {Steven Osman and
               Dinesh Subhraveti and
               Gong Su and
               Jason Nieh},
  title     = {The Design and Implementation of Zap: A System for Migrating Computing Environments},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/QiePP02,
  author    = {Xiaohu Qie and
               Ruoming Pang and
               Larry L. Peterson},
  title     = {Defensive Programming: Using an Annotation Toolkit to Build DoS-Resistant Software},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/SaitoKKM02,
  author    = {Yasushi Saito and
               Christos T. Karamanolis and
               Magnus Karlsson and
               Mallik Mahalingam},
  title     = {Taming Aggressive Replication in the Pangaea Wide-Area File System},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/SapuntzakisCPCLR02,
  author    = {Constantine P. Sapuntzakis and
               Ramesh Chandra and
               Ben Pfaff and
               Jim Chow and
               Monica S. Lam and
               Mendel Rosenblum},
  title     = {Optimizing the Migration of Virtual Computers},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/SaroiuGDGL02,
  author    = {Stefan Saroiu and
               P. Krishna Gummadi and
               Richard J. Dunn and
               Steven D. Gribble and
               Henry M. Levy},
  title     = {An Analysis of Internet Content Delivery Systems},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/ShenTYC02,
  author    = {Kai Shen and
               Hong Tang and
               Tao Yang and
               Lingkun Chu},
  title     = {Integrated Resource Management for Cluster-based Internet Services},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/UrgaonkarSR02,
  author    = {Bhuvan Urgaonkar and
               Prashant J. Shenoy and
               Timothy Roscoe},
  title     = {Resource Overbooking and Application Profiling in Shared Hosting Platforms},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/VahdatYWMKCB02,
  author    = {Amin Vahdat and
               Ken Yocum and
               Kevin Walsh and
               Priya Mahadevan and
               Dejan Kostic and
               Jeffrey S. Chase and
               David Becker},
  title     = {Scalability and Accuracy in a Large-Scale Network Emulator},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/VenkataramaniKD02,
  author    = {Arun Venkataramani and
               Ravi Kokku and
               Michael Dahlin},
  title     = {TCP Nice: A Mechanism for Background Transfers},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/Waldspurger02,
  author    = {Carl A. Waldspurger},
  title     = {Memory Resource Management in VMware ESX Server},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/WangPP02,
  author    = {Limin Wang and
               Vivek S. Pai and
               Larry L. Peterson},
  title     = {The Effectiveness of Request Redirection on CDN Robustness},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/WeisselBB02,
  author    = {Andreas Weissel and
               Bj{\'o}rn Beutel and
               Frank Bellosa},
  title     = {Cooperative I/O: A Novel I/O Semantics for Energy-Aware Applications},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/WhitakerSG02,
  author    = {Andrew Whitaker and
               Marianne Shaw and
               Steven D. Gribble},
  title     = {Scale and Performance in the Denali Isolation Kernel},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/WhiteLSRGNHBJ02,
  author    = {Brian White and
               Jay Lepreau and
               Leigh Stoller and
               Robert Ricci and
               Shashi Guruprasad and
               Mac Newbold and
               Mike Hibler and
               Chad Barb and
               Abhijeet Joglekar},
  title     = {An Integrated Experimental Environment for Distributed Systems and Networks},
  booktitle = osdi,
  year      = 2002,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/EnglerCCH00,
  author    = {Dawson R. Engler and
               Benjamin Chelf and
               Andy Chou and
               Seth Hallem},
  title     = {Checking System Rules Using System-Specific, Programmer-Written Compiler Extensions},
  booktitle = osdi,
  year      = 2000,
  pages     = {1-16},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/MerillonRCMM00,
  author    = {Fabrice M{\'e}rillon and
               Laurent R{\'e}veill{\`e}re and
               Charles Consel and
               Renaud Marlet and
               Gilles Muller},
  title     = {Devil: An IDL for Hardware Programming},
  booktitle = osdi,
  year      = 2000,
  pages     = {17-30},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/BrownM00,
  author    = {Angela Demke Brown and
               Todd C. Mowry},
  title     = {Taming the Memory Hogs: Using Compiler-Inserted Releases to Manage Physical Memory Intelligently},
  booktitle = osdi,
  year      = 2000,
  pages     = {31-44},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/ChandraAGS00,
  author    = {Abhishek Chandra and
               Micah Adler and
               Pawan Goyal and
               Prashant J. Shenoy},
  title     = {Surplus Fair Scheduling: A Proportional-Share CPU Scheduling Algorithm for Symmetric Multiprocessors},
  booktitle = osdi,
  year      = 2000,
  pages     = {45-58},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/CorbalanML00,
  author    = {Julita Corbal{\'a}n and
               Xavier Martorell and
               Jes{\'u}s Labarta},
  title     = {Performance-Driven Processor Allocation},
  booktitle = osdi,
  year      = 2000,
  pages     = {59-73},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/GrunwaldLFMN00,
  author    = {Dirk Grunwald and
               Philip Levis and
               Keith I. Farkas and
               Charles B. Morrey III and
               Michael Neufeld},
  title     = {Policies for Dynamic Clock Scheduling},
  booktitle = osdi,
  year      = 2000,
  pages     = {73-86},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/LumbSGNR00,
  author    = {Christopher R. Lumb and
               Jiri Schindler and
               Gregory R. Ganger and
               David Nagle and
               Erik Riedel},
  title     = {Towards Higher Disk Head Utilization: Extracting "Free" Bandwidth from Busy Disk Drives},
  booktitle = osdi,
  year      = 2000,
  pages     = {87-102},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/MeterG00,
  author    = {Rodney Van Meter and
               Minxi Gao},
  title     = {Latency Management in Storage Systems},
  booktitle = osdi,
  year      = 2000,
  pages     = {103-118},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/KimCKNMCK00,
  author    = {Jong Min Kim and
               Jongmoo Choi and
               Jesung Kim and
               Sam H. Noh and
               Sang Lyul Min and
               Yookun Cho and
               Chong-Sang Kim},
  title     = {A Low-Overhead, High-Performance Unified Buffer Management Scheme That Exploits Sequential and Looping References},
  booktitle = osdi,
  year      = 2000,
  pages     = {119-134},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/MaheshwariVS00,
  author    = {Umesh Maheshwari and
               Radek Vingralek and
               William Shapiro},
  title     = {How to Build a Trusted Database System on Untrusted Storage},
  booktitle = osdi,
  year      = 2000,
  pages     = {135-150},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/HowellK00,
  author    = {Jon Howell and
               David Kotz},
  title     = {End-to-End Authorization},
  booktitle = osdi,
  year      = 2000,
  pages     = {151-164},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/StrunkGSSG00,
  author    = {John D. Strunk and
               Garth R. Goodson and
               Michael L. Scheinholtz and
               Craig A. N. Soules and
               Gregory R. Ganger},
  title     = {Self-Securing Storage: Protecting Data in Compromised Systems},
  booktitle = osdi,
  year      = 2000,
  pages     = {165-180},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/FuKM00,
  author    = {Kevin Fu and
               M. Frans Kaashoek and
               David Mazi{\`e}res},
  title     = {Fast and Secure Distributed Read-Only File System},
  booktitle = osdi,
  year      = 2000,
  pages     = {181-196},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/JannottiGJKO00,
  author    = {John Jannotti and
               David K. Gifford and
               Kirk L. Johnson and
               M. Frans Kaashoek and
               James O'Toole Jr.},
  title     = {Overcast: Reliable Multicasting with an Overlay Network},
  booktitle = osdi,
  year      = 2000,
  pages     = {197-212},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/AndersenBCSB00,
  author    = {David G. Andersen and
               Deepak Bansal and
               Dorothy Curtis and
               Srinivasan Seshan and
               Hari Balakrishnan},
  title     = {System Support for Bandwidth Management and Content Adaptation in Internet Applications},
  booktitle = osdi,
  year      = 2000,
  pages     = {213-226},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/GriffinSGN00,
  author    = {John Linwood Griffin and
               Steven W. Schlosser and
               Gregory R. Ganger and
               David Nagle},
  title     = {Operating System Management of MEMS-based Storage Devices},
  booktitle = osdi,
  year      = 2000,
  pages     = {227-242},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/YuGCWLKA00,
  author    = {Xiang Yu and
               Benjamin Gum and
               Yuqun Chen and
               Randolph Y. Wang and
               Kai Li and
               Arvind Krishnamurthy and
               Thomas E. Anderson},
  title     = {Trading Capacity for Performance in a Disk Array},
  booktitle = osdi,
  year      = 2000,
  pages     = {243-258},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/AndersonCV00,
  author    = {Darrell C. Anderson and
               Jeffrey S. Chase and
               Amin Vahdat},
  title     = {Interposed Request Routing for Scalable Network Storage},
  booktitle = osdi,
  year      = 2000,
  pages     = {259-272},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/CastroL00,
  author    = {Miguel Castro and
               Barbara Liskov},
  title     = {Proactive Recovery in a Byzantine-Fault-Tolerant System},
  booktitle = osdi,
  year      = 2000,
  pages     = {273-288},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/LowellCC00,
  author    = {David E. Lowell and
               Subhachandra Chandra and
               Peter M. Chen},
  title     = {Exploring Failure Transparency and the Limits of Generic Recovery},
  booktitle = osdi,
  year      = 2000,
  pages     = {289-304},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/YuV00,
  author    = {Haifeng Yu and
               Amin Vahdat},
  title     = {Design and Evaluation of a Continuous Consistency Model for Replicated Services},
  booktitle = osdi,
  year      = 2000,
  pages     = {305-318},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/GribbleBHC00,
  author    = {Steven D. Gribble and
               Eric A. Brewer and
               Joseph M. Hellerstein and
               David E. Culler},
  title     = {Scalable, Distributed Data Structures for Internet Service Construction},
  booktitle = osdi,
  year      = 2000,
  pages     = {319-332},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/BackHL00,
  author    = {Godmar Back and
               Wilson C. Hsieh and
               Jay Lepreau},
  title     = {Processes in KaffeOS: Isolation, Resource Management, and Sharing in Java},
  booktitle = osdi,
  year      = 2000,
  pages     = {333-346},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/ReidFSLE00,
  author    = {Alastair Reid and
               Matthew Flatt and
               Leigh Stoller and
               Jay Lepreau and
               Eric Eide},
  title     = {Knit: Component Composition for Systems Software},
  booktitle = osdi,
  year      = 2000,
  pages     = {347-360},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/ChangG99,
  author    = {Fay W. Chang and
               Garth A. Gibson},
  title     = {Automatic I/O Hint Generation Through Speculative Execution},
  booktitle = osdi,
  year      = 1999,
  pages     = {1-14},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/PaiDZ99,
  author    = {Vivek S. Pai and
               Peter Druschel and
               Willy Zwaenepoel},
  title     = {IO-Lite: A Unified I/O Buffering and Caching System},
  booktitle = osdi,
  year      = 1999,
  pages     = {15-28},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/WangAP99,
  author    = {Randolph Y. Wang and
               Thomas E. Anderson and
               David A. Patterson},
  title     = {Virtual Log Based File Systems for a Programmable Disk},
  booktitle = osdi,
  year      = 1999,
  pages     = {29-43},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/BangaDM99,
  author    = {Gaurav Banga and
               Peter Druschel and
               Jeffrey C. Mogul},
  title     = {Resource Containers: A New Facility for Resource Management in Server Systems},
  booktitle = osdi,
  year      = 1999,
  pages     = {45-58},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/SpatscheckP99,
  author    = {Oliver Spatscheck and
               Larry L. Peterson},
  title     = {Defending Against Denial of Service Attacks in Scout},
  booktitle = osdi,
  year      = 1999,
  pages     = {59-72},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/Hand99,
  author    = {Steven M. Hand},
  title     = {Self-Paging in the Nemesis Operating System},
  booktitle = osdi,
  year      = 1999,
  pages     = {73-86},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/GamsaKAS99,
  author    = {Benjamin Gamsa and
               Orran Krieger and
               Jonathan Appavoo and
               Michael Stumm},
  title     = {Tornado: Maximizing Locality and Concurrency in a Shared Memory Multiprocessor Operating System},
  booktitle = osdi,
  year      = 1999,
  pages     = {87-100},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/FordHLMT99,
  author    = {Bryan Ford and
               Mike Hibler and
               Jay Lepreau and
               Roland McGrath and
               Patrick Tullmann},
  title     = {Interface and Execution Models in the Fluke Kernel},
  booktitle = osdi,
  year      = 1999,
  pages     = {101-115},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/TamchesM99,
  author    = {Ariel Tamches and
               Barton P. Miller},
  title     = {Fine-Grained Dynamic Instrumentation of Commodity Operating System Kernels},
  booktitle = osdi,
  year      = 1999,
  pages     = {117-130},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/Baker-Harvey99,
  author    = {Miche Baker-Harvey},
  title     = {ETI Resource Distributor: Guaranteed Resource Allocation and Scheduling in Multimedia Systems},
  booktitle = osdi,
  year      = 1999,
  pages     = {131-144},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/SteereGGMPW99,
  author    = {David C. Steere and
               Ashvin Goel and
               Joshua Gruenberg and
               Dylan McNamee and
               Calton Pu and
               Jonathan Walpole},
  title     = {A Feedback-driven Proportion Allocator for Real-Rate Scheduling},
  booktitle = osdi,
  year      = 1999,
  pages     = {145-158},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/Cota-RoblesH99,
  author    = {Erik Cota-Robles and
               James P. Held},
  title     = {A Comparison of Windows Driver Model Latency Performance on Windows NT and Windows 98},
  booktitle = osdi,
  year      = 1999,
  pages     = {159-172},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/CastroL99,
  author    = {Miguel Castro and
               Barbara Liskov},
  title     = {Practical Byzantine Fault Tolerance},
  booktitle = osdi,
  year      = 1999,
  pages     = {173-186},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/HuntS99,
  author    = {Galen C. Hunt and
               Michael L. Scott},
  title     = {The Coign Automatic Distributed Partitioning System},
  booktitle = osdi,
  year      = 1999,
  pages     = {187-200},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/Keleher99,
  author    = {Peter J. Keleher},
  title     = {Tapeworm: High-Level Abstractions of Shared Accesses},
  booktitle = osdi,
  year      = 1999,
  pages     = {201-214},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/ItzkovitzS99,
  author    = {Ayal Itzkovitz and
               Assaf Schuster},
  title     = {MultiView and Millipage - Fine-Grain Sharing in Page-Based DSMs},
  booktitle = osdi,
  year      = 1999,
  pages     = {215-228},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/DouganMY99,
  author    = {Cort Dougan and
               Paul Mackerras and
               Victor Yodaiken},
  title     = {Optimizing the Idle Task and Other MMU Tricks},
  booktitle = osdi,
  year      = 1999,
  pages     = {229-237},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/HutchinsonMFHHKO99,
  author    = {Norman C. Hutchinson and
               Stephen Manley and
               Mike Federwisch and
               Guy Harris and
               Dave Hitz and
               Steven Kleiman and
               Sean W. O'Malley},
  title     = {Logical vs. Physical File System Backup},
  booktitle = osdi,
  year      = 1999,
  pages     = {239-249},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/GronvallWP99,
  author    = {Bj{\"o}rn Gr{\"o}nvall and
               Assar Westerlund and
               Stephen Pink},
  title     = {The Design of a Multicast-Based Distributed File System},
  booktitle = osdi,
  year      = 1999,
  pages     = {251-264},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/GopalM99,
  author    = {Burra Gopal and
               Udi Manber},
  title     = {Integrating Content-Based Access Mechanisms with Hierarchical File Systems},
  booktitle = osdi,
  year      = 1999,
  pages     = {265-278},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/Mitchell96,
  author    = {James G. Mitchell},
  title     = {JavaOS: Back to the Future},
  booktitle = osdi,
  year      = 1996,
  pages     = {1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/MowryDK96,
  author    = {Todd C. Mowry and
               Angela K. Demke and
               Orran Krieger},
  title     = {Automatic Compiler-Inserted I/O Prefetching for Out-of-Core Applications},
  booktitle = osdi,
  year      = 1996,
  pages     = {3-17},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/KimbrelTPBCFGKL96,
  author    = {Tracy Kimbrel and
               Andrew Tomkins and
               R. Hugo Patterson and
               Brian N. Bershad and
               Pei Cao and
               Edward W. Felten and
               Garth A. Gibson and
               Anna R. Karlin and
               Kai Li},
  title     = {A Trace-Driven Comparison of Algorithms for Parallel Prefetching and Caching},
  booktitle = osdi,
  year      = 1996,
  pages     = {19-34},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/SarkarH96,
  author    = {Prasenjit Sarkar and
               John H. Hartman},
  title     = {Efficient Cooperative Caching Using Hints},
  booktitle = osdi,
  year      = 1996,
  pages     = {35-46},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/PerkovicK96,
  author    = {Dejan Perkovic and
               Peter J. Keleher},
  title     = {Online Data-Race Detection via Coherency Guarantees},
  booktitle = osdi,
  year      = 1996,
  pages     = {47-57},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/CostaGSNC96,
  author    = {Manuel Costa and
               Paulo Guedes and
               Manuel Sequeira and
               Nuno Neves and
               Miguel Castro},
  title     = {Lightweight Logging for Lazy Release Consistent Distributed Shared Memory},
  booktitle = osdi,
  year      = 1996,
  pages     = {59-73},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/ZhouIL96,
  author    = {Yuanyuan Zhou and
               Liviu Iftode and
               Kai Li},
  title     = {Performance Evaluation of Two Home-Based Lazy Release Consistency Protocols for Shared Virtual Memory Systems},
  booktitle = osdi,
  year      = 1996,
  pages     = {75-88},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/Tennenhouse96,
  author    = {David L. Tennenhouse},
  title     = {Active Networks},
  booktitle = osdi,
  year      = 1996,
  pages     = {89},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/FordS96,
  author    = {Bryan Ford and
               Sai Susarla},
  title     = {CPU Inheritance Scheduling},
  booktitle = osdi,
  year      = 1996,
  pages     = {91-105},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/GoyalGV96,
  author    = {Pawan Goyal and
               Xingang Guo and
               Harrick M. Vin},
  title     = {A Hierarchical CPU Scheduler for Multimedia Operating Systems},
  booktitle = osdi,
  year      = 1996,
  pages     = {107-121},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/GreenwaldC96,
  author    = {Michael Greenwald and
               David R. Cheriton},
  title     = {The Synergy Between Non-Blocking Synchronization and Operating System Structure},
  booktitle = osdi,
  year      = 1996,
  pages     = {123-136},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/FordHLTBC96,
  author    = {Bryan Ford and
               Mike Hibler and
               Jay Lepreau and
               Patrick Tullmann and
               Godmar Back and
               Stephen Clawson},
  title     = {Microkernels Meet Recursive Virtual Machines},
  booktitle = osdi,
  year      = 1996,
  pages     = {137-151},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/MosbergerP96,
  author    = {David Mosberger and
               Larry L. Peterson},
  title     = {Making Paths Explicit in the Scout Operating System},
  booktitle = osdi,
  year      = 1996,
  pages     = {153-167},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/PerlS96,
  author    = {Sharon E. Perl and
               Richard L. Sites},
  title     = {Studies of Windows NT Performance Using Dynamic Execution Traces},
  booktitle = osdi,
  year      = 1996,
  pages     = {169-183},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/EndoWCS96,
  author    = {Yasuhiro Endo and
               Zheng Wang and
               J. Bradley Chen and
               Margo I. Seltzer},
  title     = {Using Latency to Evaluate Interactive System Performance},
  booktitle = osdi,
  year      = 1996,
  pages     = {185-199},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/PardyakB96,
  author    = {Przemyslaw Pardyak and
               Brian N. Bershad},
  title     = {Dynamic Binding for an Extensible System},
  booktitle = osdi,
  year      = 1996,
  pages     = {201-212},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/SeltzerESS96,
  author    = {Margo I. Seltzer and
               Yasuhiro Endo and
               Christopher Small and
               Keith A. Smith},
  title     = {Dealing with Disaster: Surviving Misbehaved Kernel Extensions},
  booktitle = osdi,
  year      = 1996,
  pages     = {213-227},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/NeculaL96,
  author    = {George C. Necula and
               Peter Lee},
  title     = {Safe Kernel Extensions Without Run-Time Checking},
  booktitle = osdi,
  year      = 1996,
  pages     = {229-243},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/BuzzardJMMW96,
  author    = {Gregory D. Buzzard and
               David Jacobson and
               Milon Mackey and
               Scott Marovich and
               John Wilkes},
  title     = {An Implementation of the Hamlyn Sender-Managed Interface Architecture},
  booktitle = osdi,
  year      = 1996,
  pages     = {245-259},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/DruschelB96,
  author    = {Peter Druschel and
               Gaurav Banga},
  title     = {Lazy Receiver Processing (LRP): A Network Subsystem Architecture for Server Systems},
  booktitle = osdi,
  year      = 1996,
  pages     = {261-275},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/BrustoloniS96,
  author    = {Jos{\'e} Carlos Brustoloni and
               Peter Steenkiste},
  title     = {Effects of Buffering Semantics on I/O Performance},
  booktitle = osdi,
  year      = 1996,
  pages     = {277-291},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/WaldspurgerW94,
  author    = {Carl A. Waldspurger and
               William E. Weihl},
  title     = {Lottery Scheduling: Flexible Proportional-Share Resource Management},
  booktitle = osdi,
  year      = 1994,
  pages     = {1-11},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/WeiserWDS94,
  author    = {Mark Weiser and
               Brent B. Welch and
               Alan J. Demers and
               Scott Shenker},
  title     = {Scheduling for Reduced CPU Energy},
  booktitle = osdi,
  year      = 1994,
  pages     = {13-23},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/DouglisCKLMT94,
  author    = {Fred Douglis and
               Ram{\'o}n C{\'a}ceres and
               M. Frans Kaashoek and
               Kai Li and
               Brian Marsh and
               Joshua A. Tauber},
  title     = {Storage Alternatives for Mobile Computers},
  booktitle = osdi,
  year      = 1994,
  pages     = {25-37},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/OTooleS94,
  author    = {James O'Toole and
               Liuba Shrira},
  title     = {Opportunistic Log: Efficient Installation Reads in a Reliable Storage Server},
  booktitle = osdi,
  year      = 1994,
  pages     = {39-48},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/GangerP94,
  author    = {Gregory R. Ganger and
               Yale N. Patt},
  title     = {Metadata Update Performance in File Systems},
  booktitle = osdi,
  year      = 1994,
  pages     = {49-60},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/Kotz94,
  author    = {David Kotz},
  title     = {Disk-directed I/O for MIMD Multiprocessors},
  booktitle = osdi,
  year      = 1994,
  pages     = {61-74},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/KochFJ94,
  author    = {Povl T. Koch and
               Robert J. Fowler and
               Eric Jul},
  title     = {Message-Driven Relaxed Consistency in a Software Distributed Shared Memory},
  booktitle = osdi,
  year      = 1994,
  pages     = {75-85},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/ZekauskasSB94,
  author    = {Matthew J. Zekauskas and
               Wayne Sawdon and
               Brian N. Bershad},
  title     = {Software Write Detection for a Distributed Shared Memory},
  booktitle = osdi,
  year      = 1994,
  pages     = {87-100},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/ScalesL94,
  author    = {Daniel J. Scales and
               Monica S. Lam},
  title     = {The Design and Evaluation of a Shared Object System for Distributed Memory Machines},
  booktitle = osdi,
  year      = 1994,
  pages     = {101-114},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/BaileyGPPS94,
  author    = {Mary L. Bailey and
               Burra Gopal and
               Michael A. Pagels and
               Larry L. Peterson and
               Prasenjit Sarkar},
  title     = {PathFinder: A Pattern-Based Packet Classifier},
  booktitle = osdi,
  year      = 1994,
  pages     = {115-123},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/NahumYKT94,
  author    = {Erich M. Nahum and
               David J. Yates and
               James F. Kurose and
               Donald F. Towsley},
  title     = {Performance Issues in Parallelized Network Protocols},
  booktitle = osdi,
  year      = 1994,
  pages     = {125-137},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/UnrauKGS94,
  author    = {Ronald C. Unrau and
               Orran Krieger and
               Benjamin Gamsa and
               Michael Stumm},
  title     = {Experiences with Locking in a NUMA Multiprocessor Operating System Kernel},
  booktitle = osdi,
  year      = 1994,
  pages     = {139-152},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/LeeCC94,
  author    = {Chao-Hsien Lee and
               Meng Chang Chen and
               Ruei-Chuan Chang},
  title     = {HiPEC: High Performance External Virtual Memory Caching},
  booktitle = osdi,
  year      = 1994,
  pages     = {153-164},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/CaoFL94,
  author    = {Pei Cao and
               Edward W. Felten and
               Kai Li},
  title     = {Implementation and Performance of Application-Controlled File Caching},
  booktitle = osdi,
  year      = 1994,
  pages     = {165-177},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/CheritonD94,
  author    = {David R. Cheriton and
               Kenneth J. Duda},
  title     = {A Caching Model of Operating System Kernel Functionality},
  booktitle = osdi,
  year      = 1994,
  pages     = {179-193},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/Leach94,
  author    = {Paul J. Leach},
  title     = {Panel: Radical Operating Systems Structures for Extensibility},
  booktitle = osdi,
  year      = 1994,
  pages     = {195},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/SavageB94,
  author    = {Stefan Savage and
               Brian N. Bershad},
  title     = {Some Issues in the Design of an Extensible Operating System},
  booktitle = osdi,
  year      = 1994,
  pages     = {196},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/Cheriton94,
  author    = {David R. Cheriton},
  title     = {Low and High Risk Operating System Architectures},
  booktitle = osdi,
  year      = 1994,
  pages     = {197},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/EnglerKO94,
  author    = {Dawson R. Engler and
               M. Frans Kaashoek and
               James O'Toole},
  title     = {The Exokernel Approach to Operating System Extensibility},
  booktitle = osdi,
  year      = 1994,
  pages     = {198},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/Lucco94,
  author    = {Steven Lucco},
  title     = {High-Performance Microkernel Systems},
  booktitle = osdi,
  year      = 1994,
  pages     = {199},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/MontzMOPPH94,
  author    = {Allen Brady Montz and
               David Mosberger and
               Sean W. O'Malley and
               Larry L. Peterson and
               Todd A. Proebsting and
               John H. Hartman},
  title     = {Scout: A Communications-Oriented Operating System},
  booktitle = osdi,
  year      = 1994,
  pages     = {200},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/FreehLA94,
  author    = {Vincent W. Freeh and
               David K. Lowenthal and
               Gregory R. Andrews},
  title     = {Distributed Filaments: Efficient Fine-Grain Parallelism on a Cluster of Workstations},
  booktitle = osdi,
  year      = 1994,
  pages     = {201-213},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/FeeleyCNL94,
  author    = {Michael J. Feeley and
               Jeffrey S. Chase and
               Vivek R. Narasayya and
               Henry M. Levy},
  title     = {Integrating Coherency and Recoverability in Distributed Systems},
  booktitle = osdi,
  year      = 1994,
  pages     = {215-227},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/FerreiraS94,
  author    = {Paulo Ferreira and
               Marc Shapiro},
  title     = {Garbage Collection and DSM Consistency},
  booktitle = osdi,
  year      = 1994,
  pages     = {229-241},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/BalaKW94,
  author    = {Kavita Bala and
               M. Frans Kaashoek and
               William E. Weihl},
  title     = {Software Prefetching and Caching for Translation Lookaside Buffers},
  booktitle = osdi,
  year      = 1994,
  pages     = {243-253},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/RomerLBC94,
  author    = {Theodore H. Romer and
               Dennis Lee and
               Brian N. Bershad and
               J. Bradley Chen},
  title     = {Dynamic Page Mapping Policies for Cache Conflict Resolution on Standard Hardware},
  booktitle = osdi,
  year      = 1994,
  pages     = {255-266},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/osdi/DahlinWAP94,
  author    = {Michael Dahlin and
               Randolph Y. Wang and
               Thomas E. Anderson and
               David A. Patterson},
  title     = {Cooperative Caching: Using Remote Client Memory to Improve File System Performance},
  booktitle = osdi,
  year      = 1994,
  pages     = {267-280},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
