@include conferences-cs

@inproceedings{DBLP:conf/sacmat/BasinCE11,
  author    = {David A. Basin and
               Manuel Clavel and
               Marina Egea},
  title     = {A decade of model-driven security},
  booktitle = sacmat,
  year      = 2011,
  pages     = {1-10},
}

@inproceedings{DBLP:conf/sacmat/BaumgrassSR11,
  author    = {Anne Baumgrass and
               Mark Strembeck and
               Stefanie Rinderle-Ma},
  title     = {Deriving role engineering artifacts from business processes and scenario models},
  booktitle = sacmat,
  year      = 2011,
  pages     = {11-20},
}

@inproceedings{DBLP:conf/sacmat/HummerGSZD11,
  author    = {Waldemar Hummer and
               Patrick Gaubatz and
               Mark Strembeck and
               Uwe Zdun and
               Schahram Dustdar},
  title     = {An integrated approach for identity and access management in a {SOA} context},
  booktitle = sacmat,
  year      = 2011,
  pages     = {21-30},
}

@inproceedings{DBLP:conf/sacmat/AlamZKA11,
  author    = {Masoom Alam and
               Xinwen Zhang and
               Kamran Khan and
               Gohar Ali},
  title     = {xDAuth: a scalable and lightweight framework for cross domain access control and delegation},
  booktitle = sacmat,
  year      = 2011,
  pages     = {31-40},
}

@inproceedings{DBLP:conf/sacmat/BrunsHA11,
  author    = {Glenn Bruns and
               Michael Huth and
               Kumar Avijit},
  title     = {Program synthesis in administration of higher-order permissions},
  booktitle = sacmat,
  year      = 2011,
  pages     = {41-50},
}

@inproceedings{DBLP:conf/sacmat/FongS11,
  author    = {Philip W. L. Fong and
               Ida Siahaan},
  title     = {Relationship-based access control policies and their policy languages},
  booktitle = sacmat,
  year      = 2011,
  pages     = {51-60},
}

@inproceedings{DBLP:conf/sacmat/NiB11,
  author    = {Qun Ni and
               Elisa Bertino},
  title     = {xfACL: an extensible functional language for access control},
  booktitle = sacmat,
  year      = 2011,
  pages     = {61-72},
}

@inproceedings{DBLP:conf/sacmat/MarinovicCMD11,
  author    = {Srdjan Marinovic and
               Robert Craven and
               Jiefei Ma and
               Naranker Dulay},
  title     = {Rumpole: a flexible break-glass access control model},
  booktitle = sacmat,
  year      = 2011,
  pages     = {73-82},
}

@inproceedings{DBLP:conf/sacmat/NaldurgR11,
  author    = {Prasad Naldurg and
               Raghavendra K. R.},
  title     = {SEAL: a logic programming framework for specifying and verifying access control models},
  booktitle = sacmat,
  year      = 2011,
  pages     = {83-92},
}

@inproceedings{DBLP:conf/sacmat/CadenheadKKT11,
  author    = {Tyrone Cadenhead and
               Vaibhav Khadilkar and
               Murat Kantarcioglu and
               Bhavani M. Thuraisingham},
  title     = {Transforming provenance using redaction},
  booktitle = sacmat,
  year      = 2011,
  pages     = {93-102},
}

@inproceedings{DBLP:conf/sacmat/WangJ11,
  author    = {Qihua Wang and
               Hongxia Jin},
  title     = {Data leakage mitigation for discretionary access control in collaboration clouds},
  booktitle = sacmat,
  year      = 2011,
  pages     = {103-112},
}

@inproceedings{DBLP:conf/sacmat/WangSAL11,
  author    = {Ting Wang and
               Mudhakar Srivatsa and
               Dakshi Agrawal and
               Ling Liu},
  title     = {Modeling data flow in socio-information networks: a risk estimation approach},
  booktitle = sacmat,
  year      = 2011,
  pages     = {113-122},
}

@inproceedings{DBLP:conf/sacmat/ChamartyPT11,
  author    = {Sitaram Chamarty and
               Hiren D. Patel and
               Mahesh V. Tripunitara},
  title     = {An authorization scheme for version control systems},
  booktitle = sacmat,
  year      = 2011,
  pages     = {123-132},
}

@inproceedings{DBLP:conf/sacmat/BruckerBKW11,
  author    = {Achim D. Brucker and
               Lukas Br{\"u}gger and
               Paul Kearney and
               Burkhart Wolff},
  title     = {An approach to modular and testable security models of real-world health-care applications},
  booktitle = sacmat,
  year      = 2011,
  pages     = {133-142},
}

@inproceedings{DBLP:conf/sacmat/ArsacCKP11,
  author    = {Wihem Arsac and
               Luca Compagna and
               Samuel Paul Kaluvuri and
               Serena Elisa Ponta},
  title     = {Security validation tool for business processes},
  booktitle = sacmat,
  year      = 2011,
  pages     = {143-144},
}

@inproceedings{DBLP:conf/sacmat/ParkGTC11,
  author    = {Youngja Park and
               Stephen C. Gates and
               Wilfried Teiken and
               Suresh Chari},
  title     = {System for automatic estimation of data sensitivity with applications to access control and other applications},
  booktitle = sacmat,
  year      = 2011,
  pages     = {145-146},
}

@inproceedings{DBLP:conf/sacmat/MonakovaS11,
  author    = {Ganna Monakova and
               Andreas Schaad},
  title     = {Visualizing security in business processes},
  booktitle = sacmat,
  year      = 2011,
  pages     = {147-148},
}

@inproceedings{DBLP:conf/sacmat/HudnallMP11,
  author    = {Matthew Hudnall and
               Maury Mitchell and
               Allen S. Parrish},
  title     = {Access control for a federated police information system},
  booktitle = sacmat,
  year      = 2011,
  pages     = {149-150},
}

@inproceedings{DBLP:conf/sacmat/LovatP11,
  author    = {Enrico Lovat and
               Alexander Pretschner},
  title     = {Data-centric multi-layer usage control enforcement: a social network example},
  booktitle = sacmat,
  year      = 2011,
  pages     = {151-152},
}

@inproceedings{DBLP:conf/sacmat/Reeder11,
  author    = {Robert W. Reeder},
  title     = {Usable access control for all},
  booktitle = sacmat,
  year      = 2011,
  pages     = {153-154},
}

@inproceedings{DBLP:conf/sacmat/LedruQIRL11,
  author    = {Yves Ledru and
               Nafees Qamar and
               Akram Idani and
               Jean-Luc Richier and
               Mohamed-Amine Labiadh},
  title     = {Validation of security policies by the animation of Z specifications},
  booktitle = sacmat,
  year      = 2011,
  pages     = {155-164},
}

@inproceedings{DBLP:conf/sacmat/HuAK11,
  author    = {Hongxin Hu and
               Gail-Joon Ahn and
               Ketan Kulkarni},
  title     = {Anomaly discovery and resolution in web access control policies},
  booktitle = sacmat,
  year      = 2011,
  pages     = {165-174},
}

@inproceedings{DBLP:conf/sacmat/PontualCWYI11,
  author    = {Murillo Pontual and
               Omar Chowdhury and
               William H. Winsborough and
               Ting Yu and
               Keith Irwin},
  title     = {On the management of user obligations},
  booktitle = sacmat,
  year      = 2011,
  pages     = {175-184},
}

@inproceedings{DBLP:conf/sacmat/Grandison10,
  author    = {Tyrone Grandison},
  title     = {New access models for healthcare},
  booktitle = sacmat,
  year      = 2010,
  pages     = {1-2},
}

@inproceedings{DBLP:conf/sacmat/FislerK10,
  author    = {Kathi Fisler and
               Shriram Krishnamurthi},
  title     = {A model of triangulating environments for policy authoring},
  booktitle = sacmat,
  year      = 2010,
  pages     = {3-12},
}

@inproceedings{DBLP:conf/sacmat/ChenLGM10,
  author    = {Hong Chen and
               Ninghui Li and
               Christopher S. Gates and
               Ziqing Mao},
  title     = {Towards analyzing complex operating system access control configurations},
  booktitle = sacmat,
  year      = 2010,
  pages     = {13-22},
}

@inproceedings{DBLP:conf/sacmat/BasinKM10,
  author    = {David A. Basin and
               Felix Klaedtke and
               Samuel M{\"u}ller},
  title     = {Monitoring security policies with metric first-order temporal logic},
  booktitle = sacmat,
  year      = 2010,
  pages     = {23-34},
}

@inproceedings{DBLP:conf/sacmat/FrankBB10,
  author    = {Mario Frank and
               Joachim M. Buhmann and
               David A. Basin},
  title     = {On the definition of role mining},
  booktitle = sacmat,
  year      = 2010,
  pages     = {35-44},
}

@inproceedings{DBLP:conf/sacmat/MolloyLQLD10,
  author    = {Ian Molloy and
               Ninghui Li and
               Yuan (Alan) Qi and
               Jorge Lobo and
               Luke Dickens},
  title     = {Mining roles with noisy data},
  booktitle = sacmat,
  year      = 2010,
  pages     = {45-54},
}

@inproceedings{DBLP:conf/sacmat/TakabiJ10,
  author    = {Hassan Takabi and
               James B. D. Joshi},
  title     = {StateMiner: an efficient similarity-based approach for optimal mining of role hierarchy},
  booktitle = sacmat,
  year      = 2010,
  pages     = {55-64},
}

@inproceedings{DBLP:conf/sacmat/MaLL10,
  author    = {Xiaopu Ma and
               Ruixuan Li and
               Zhengding Lu},
  title     = {Role mining based on weights},
  booktitle = sacmat,
  year      = 2010,
  pages     = {65-74},
}

@inproceedings{DBLP:conf/sacmat/TripunitaraGBFS10,
  author    = {Mahesh V. Tripunitara and
               Praerit Garg and
               Bob Bocchino and
               Fred Frye and
               Divya Sundaram},
  title     = {Access control in practice: pain points},
  booktitle = sacmat,
  year      = 2010,
  pages     = {75-76},
}

@inproceedings{DBLP:conf/sacmat/Al-Shaer10,
  author    = {Ehab Al-Shaer},
  title     = {Automated management of network access control from design to enforcement},
  booktitle = sacmat,
  year      = 2010,
  pages     = {77},
}

@inproceedings{DBLP:conf/sacmat/ZarnettTL10,
  author    = {Jeff Zarnett and
               Mahesh V. Tripunitara and
               Patrick Lam},
  title     = {Role-based access control (RBAC) in Java via proxy objects using annotations},
  booktitle = sacmat,
  year      = 2010,
  pages     = {79-88},
}

@inproceedings{DBLP:conf/sacmat/HuZLL10,
  author    = {Jinwei Hu and
               Yan Zhang and
               Ruixuan Li and
               Zhengding Lu},
  title     = {Role updating for assignments},
  booktitle = sacmat,
  year      = 2010,
  pages     = {89-98},
}

@inproceedings{DBLP:conf/sacmat/KirkpatrickB10,
  author    = {Michael S. Kirkpatrick and
               Elisa Bertino},
  title     = {Enforcing spatial constraints for mobile {RBAC} systems},
  booktitle = sacmat,
  year      = 2010,
  pages     = {99-108},
}

@inproceedings{DBLP:conf/sacmat/HasebeMM10,
  author    = {Koji Hasebe and
               Mitsuhiro Mabuchi and
               Akira Matsushita},
  title     = {Capability-based delegation model in {RBAC}},
  booktitle = sacmat,
  year      = 2010,
  pages     = {109-118},
}

@inproceedings{DBLP:conf/sacmat/CamenischMNPS10,
  author    = {Jan Camenisch and
               Sebastian M{\"o}dersheim and
               Gregory Neven and
               Franz-Stefan Preiss and
               Dieter Sommer},
  title     = {A card requirements language enabling privacy-preserving access control},
  booktitle = sacmat,
  year      = 2010,
  pages     = {119-128},
}

@inproceedings{DBLP:conf/sacmat/MorchonW10,
  author    = {Oscar Garc{\'\i}a Morchon and
               Klaus Wehrle},
  title     = {Modular context-aware access control for medical sensor networks},
  booktitle = sacmat,
  year      = 2010,
  pages     = {129-138},
}

@inproceedings{DBLP:conf/sacmat/VaidyaASA10,
  author    = {Jaideep Vaidya and
               Vijayalakshmi Atluri and
               Basit Shafiq and
               Nabil R. Adam},
  title     = {Privacy-preserving trust verification},
  booktitle = sacmat,
  year      = 2010,
  pages     = {139-148},
}

@inproceedings{DBLP:conf/sacmat/Barker10,
  author    = {Steve Barker},
  title     = {Personalizing access control by generalizing access control},
  booktitle = sacmat,
  year      = 2010,
  pages     = {149-158},
}

@inproceedings{DBLP:conf/sacmat/BauerL10,
  author    = {Lujo Bauer and
               Adam J. Lee},
  title     = {Solving the access-control puzzle: finding the pieces and putting them together},
  booktitle = sacmat,
  year      = 2010,
  pages     = {159-160},
}

@inproceedings{DBLP:conf/sacmat/Gligor10,
  author    = {Virgil D. Gligor},
  title     = {Architectures for practical security},
  booktitle = sacmat,
  year      = 2010,
  pages     = {161-162},
}

@inproceedings{DBLP:conf/sacmat/HicksRKMSSMJ10,
  author    = {Boniface Hicks and
               Sandra Rueda and
               Dave King and
               Thomas Moyer and
               Joshua Schiffman and
               Yogesh Sreenivasan and
               Patrick McDaniel and
               Trent Jaeger},
  title     = {An architecture for enforcing end-to-end access control over web applications},
  booktitle = sacmat,
  year      = 2010,
  pages     = {163-172},
}

@inproceedings{DBLP:conf/sacmat/LeightonB10,
  author    = {Gregory Leighton and
               Denilson Barbosa},
  title     = {Access control policy translation and verification within heterogeneous data federations},
  booktitle = sacmat,
  year      = 2010,
  pages     = {173-182},
}

@inproceedings{DBLP:conf/sacmat/LinS10,
  author    = {Dan Lin and
               Anna Cinzia Squicciarini},
  title     = {Data protection models for service provisioning in the cloud},
  booktitle = sacmat,
  year      = 2010,
  pages     = {183-192},
}

@inproceedings{DBLP:conf/sacmat/Kerschbaum10,
  author    = {Florian Kerschbaum},
  title     = {An access control model for mobile physical objects},
  booktitle = sacmat,
  year      = 2010,
  pages     = {193-202},
}

@inproceedings{DBLP:conf/sacmat/Siebenlist09,
  author    = {Frank Siebenlist},
  title     = {Challenges and opportunities for virtualized security in the clouds},
  booktitle = sacmat,
  year      = 2009,
  pages     = {1-2},
}

@inproceedings{DBLP:conf/sacmat/MinamiBG09,
  author    = {Kazuhiro Minami and
               Nikita Borisov and
               Carl A. Gunter},
  title     = {Safety in discretionary access control for logic-based publish-subscribe systems},
  booktitle = sacmat,
  year      = 2009,
  pages     = {3-12},
}

@inproceedings{DBLP:conf/sacmat/ToahchoodeeRAGB09,
  author    = {Manachai Toahchoodee and
               Indrakshi Ray and
               Kyriakos Anastasakis and
               Geri Georg and
               Behzad Bordbar},
  title     = {Ensuring spatio-temporal access control for real-world applications},
  booktitle = sacmat,
  year      = 2009,
  pages     = {13-22},
}

@inproceedings{DBLP:conf/sacmat/WickramaarachchiQL09,
  author    = {Guneshi T. Wickramaarachchi and
               Wahbeh H. Qardaji and
               Ninghui Li},
  title     = {An efficient framework for user authorization queries in {RBAC} systems},
  booktitle = sacmat,
  year      = 2009,
  pages     = {23-32},
}

@inproceedings{DBLP:conf/sacmat/MondalSA09,
  author    = {Samrat Mondal and
               Shamik Sural and
               Vijayalakshmi Atluri},
  title     = {Towards formal security analysis of {GTRBAC} using timed automata},
  booktitle = sacmat,
  year      = 2009,
  pages     = {33-42},
}

@inproceedings{DBLP:conf/sacmat/BauerJRS09,
  author    = {Lujo Bauer and
               Limin Jia and
               Michael K. Reiter and
               David Swasey},
  title     = {xDomain: cross-border proofs of access},
  booktitle = sacmat,
  year      = 2009,
  pages     = {43-52},
}

@inproceedings{DBLP:conf/sacmat/RaoJ09,
  author    = {Vikhyath Rao and
               Trent Jaeger},
  title     = {Dynamic mandatory access control for multiple stakeholders},
  booktitle = sacmat,
  year      = 2009,
  pages     = {53-62},
}

@inproceedings{DBLP:conf/sacmat/RaoLBLL09,
  author    = {Prathima Rao and
               Dan Lin and
               Elisa Bertino and
               Ninghui Li and
               Jorge Lobo},
  title     = {An algebra for fine-grained integration of {XACML} policies},
  booktitle = sacmat,
  year      = 2009,
  pages     = {63-72},
}

@inproceedings{DBLP:conf/sacmat/BeznosovILRZ09,
  author    = {Konstantin Beznosov and
               Philip Inglesant and
               Jorge Lobo and
               Rob Reeder and
               Mary Ellen Zurko},
  title     = {Usability meets access control: challenges and research opportunities},
  booktitle = sacmat,
  year      = 2009,
  pages     = {73-74},
}

@inproceedings{DBLP:conf/sacmat/NiLCRB09,
  author    = {Qun Ni and
               Jorge Lobo and
               Seraphin B. Calo and
               Pankaj Rohatgi and
               Elisa Bertino},
  title     = {Automating role-based provisioning by learning from examples},
  booktitle = sacmat,
  year      = 2009,
  pages     = {75-84},
}

@inproceedings{DBLP:conf/sacmat/ColantonioPOV09,
  author    = {Alessandro Colantonio and
               Roberto Di Pietro and
               Alberto Ocello and
               Nino Vincenzo Verde},
  title     = {A formal framework to elicit roles with business meaning in {RBAC} systems},
  booktitle = sacmat,
  year      = 2009,
  pages     = {85-94},
}

@inproceedings{DBLP:conf/sacmat/MolloyLLMWL09,
  author    = {Ian Molloy and
               Ninghui Li and
               Tiancheng Li and
               Ziqing Mao and
               Qihua Wang and
               Jorge Lobo},
  title     = {Evaluating role mining algorithms},
  booktitle = sacmat,
  year      = 2009,
  pages     = {95-104},
}

@inproceedings{DBLP:conf/sacmat/FokoueSRWY09,
  author    = {Achille Fokoue and
               Mudhakar Srivatsa and
               Pankaj Rohatgi and
               Peter Wrobel and
               John Yesberg},
  title     = {A decision support system for secure information sharing},
  booktitle = sacmat,
  year      = 2009,
  pages     = {105-114},
}

@inproceedings{DBLP:conf/sacmat/KrishnanSNW09,
  author    = {Ram Krishnan and
               Ravi S. Sandhu and
               Jianwei Niu and
               William H. Winsborough},
  title     = {Foundations for group-centric secure information sharing models},
  booktitle = sacmat,
  year      = 2009,
  pages     = {115-124},
}

@inproceedings{DBLP:conf/sacmat/JinAHCZ09,
  author    = {Jing Jin and
               Gail-Joon Ahn and
               Hongxin Hu and
               Michael J. Covington and
               Xinwen Zhang},
  title     = {Patient-centric authorization framework for sharing electronic health records},
  booktitle = sacmat,
  year      = 2009,
  pages     = {125-134},
}

@inproceedings{DBLP:conf/sacmat/LiWQBRLL09,
  author    = {Ninghui Li and
               Qihua Wang and
               Wahbeh H. Qardaji and
               Elisa Bertino and
               Prathima Rao and
               Jorge Lobo and
               Dan Lin},
  title     = {Access control policy combining: theory meets practice},
  booktitle = sacmat,
  year      = 2009,
  pages     = {135-144},
}

@inproceedings{DBLP:conf/sacmat/FerriniB09,
  author    = {Rodolfo Ferrini and
               Elisa Bertino},
  title     = {Supporting {RBAC} with XACML+{OWL}},
  booktitle = sacmat,
  year      = 2009,
  pages     = {145-154},
}

@inproceedings{DBLP:conf/sacmat/TripunitaraC09,
  author    = {Mahesh V. Tripunitara and
               Bogdan Carbunar},
  title     = {Efficient access enforcement in distributed role-based access control (RBAC) deployments},
  booktitle = sacmat,
  year      = 2009,
  pages     = {155-164},
}

@inproceedings{DBLP:conf/sacmat/StollerYGR09,
  author    = {Scott D. Stoller and
               Ping Yang and
               Mikhail I. Gofman and
               C. R. Ramakrishnan},
  title     = {Symbolic reachability analysis for parameterized administrative role based access control},
  booktitle = sacmat,
  year      = 2009,
  pages     = {165-174},
}

@inproceedings{DBLP:conf/sacmat/DamianiMSSU09,
  author    = {Maria Luisa Damiani and
               Herv{\'e} Martin and
               Y{\"u}cel Saygin and
               Maria Rita Spada and
               Cedric Ulmer},
  title     = {Spatio-temporal access control: challenges and applications},
  booktitle = sacmat,
  year      = 2009,
  pages     = {175-176},
}

@inproceedings{DBLP:conf/sacmat/CarminatiFHKT09,
  author    = {Barbara Carminati and
               Elena Ferrari and
               Raymond Heatherly and
               Murat Kantarcioglu and
               Bhavani M. Thuraisingham},
  title     = {A semantic web based framework for social network access control},
  booktitle = sacmat,
  year      = 2009,
  pages     = {177-186},
}

@inproceedings{DBLP:conf/sacmat/Barker09,
  author    = {Steve Barker},
  title     = {The next 700 access control models or a unifying meta-model?},
  booktitle = sacmat,
  year      = 2009,
  pages     = {187-196},
}

@inproceedings{DBLP:conf/sacmat/BruckerP09,
  author    = {Achim D. Brucker and
               Helmut Petritsch},
  title     = {Extending access control models with break-glass},
  booktitle = sacmat,
  year      = 2009,
  pages     = {197-206},
}

@inproceedings{DBLP:conf/sacmat/SmaldoneGI09,
  author    = {Stephen Smaldone and
               Vinod Ganapathy and
               Liviu Iftode},
  title     = {Working set-based access control for network file systems},
  booktitle = sacmat,
  year      = 2009,
  pages     = {207-216},
}

@inproceedings{DBLP:conf/sacmat/LeeY09,
  author    = {Adam J. Lee and
               Ting Yu},
  title     = {Towards a dynamic and composable model of trust},
  booktitle = sacmat,
  year      = 2009,
  pages     = {217-226},
}

@inproceedings{DBLP:conf/sacmat/RuedaVJ09,
  author    = {Sandra Rueda and
               Hayawardh Vijayakumar and
               Trent Jaeger},
  title     = {Analysis of virtual machine system policies},
  booktitle = sacmat,
  year      = 2009,
  pages     = {227-236},
}

@inproceedings{DBLP:conf/sacmat/MaoLCJ09,
  author    = {Ziqing Mao and
               Ninghui Li and
               Hong Chen and
               Xuxian Jiang},
  title     = {Trojan horse resistant discretionary access control},
  booktitle = sacmat,
  year      = 2009,
  pages     = {237-246},
}

@inproceedings{DBLP:conf/sacmat/EneHMRST08,
  author    = {Alina Ene and
               William G. Horne and
               Nikola Milosavljevic and
               Prasad Rao and
               Robert Schreiber and
               Robert Endre Tarjan},
  title     = {Fast exact and heuristic methods for role minimization problems},
  booktitle = sacmat,
  year      = 2008,
  pages     = {1-10},
}

@inproceedings{DBLP:conf/sacmat/VaidyaAGA08,
  author    = {Jaideep Vaidya and
               Vijayalakshmi Atluri and
               Qi Guo and
               Nabil R. Adam},
  title     = {Migrating to optimal {RBAC} with minimal perturbation},
  booktitle = sacmat,
  year      = 2008,
  pages     = {11-20},
}

@inproceedings{DBLP:conf/sacmat/MolloyCLWLBCL08,
  author    = {Ian Molloy and
               Hong Chen and
               Tiancheng Li and
               Qihua Wang and
               Ninghui Li and
               Elisa Bertino and
               Seraphin B. Calo and
               Jorge Lobo},
  title     = {Mining roles with semantic meanings},
  booktitle = sacmat,
  year      = 2008,
  pages     = {21-30},
}

@inproceedings{DBLP:conf/sacmat/CramptonK08,
  author    = {Jason Crampton and
               Hemanth Khambhammettu},
  title     = {Delegation and satisfiability in workflow systems},
  booktitle = sacmat,
  year      = 2008,
  pages     = {31-40},
}

@inproceedings{DBLP:conf/sacmat/IrwinYW08,
  author    = {Keith Irwin and
               Ting Yu and
               William H. Winsborough},
  title     = {Enforcing security properties in task-based systems},
  booktitle = sacmat,
  year      = 2008,
  pages     = {41-50},
}

@inproceedings{DBLP:conf/sacmat/WolterSM08,
  author    = {Christian Wolter and
               Andreas Schaad and
               Christoph Meinel},
  title     = {Task-based entailment constraints for basic workflow patterns},
  booktitle = sacmat,
  year      = 2008,
  pages     = {51-60},
}

@inproceedings{DBLP:conf/sacmat/Atluri08,
  author    = {Vijay Atluri},
  title     = {Panel on role engineering},
  booktitle = sacmat,
  year      = 2008,
  pages     = {61-62},
}

@inproceedings{DBLP:conf/sacmat/WeiCBR08,
  author    = {Qiang Wei and
               Jason Crampton and
               Konstantin Beznosov and
               Matei Ripeanu},
  title     = {Authorization recycling in {RBAC} systems},
  booktitle = sacmat,
  year      = 2008,
  pages     = {63-72},
}

@inproceedings{DBLP:conf/sacmat/FininJKNSWT08,
  author    = {Timothy W. Finin and
               Anupam Joshi and
               Lalana Kagal and
               Jianwei Niu and
               Ravi S. Sandhu and
               William H. Winsborough and
               Bhavani M. Thuraisingham},
  title     = {ROWLBAC: representing role based access control in {OWL}},
  booktitle = sacmat,
  year      = 2008,
  pages     = {73-82},
}

@inproceedings{DBLP:conf/sacmat/ZhangJ08,
  author    = {Yue Zhang and
               James B. D. Joshi},
  title     = {UAQ: a framework for user authorization query processing in {RBAC} extended with hybrid hierarchy and constraints},
  booktitle = sacmat,
  year      = 2008,
  pages     = {83-92},
}

@inproceedings{DBLP:conf/sacmat/DekkerCE08,
  author    = {M. A. C. Dekker and
               Jason Crampton and
               Sandro Etalle},
  title     = {{RBAC} administration in distributed systems},
  booktitle = sacmat,
  year      = 2008,
  pages     = {93-102},
}

@inproceedings{DBLP:conf/sacmat/LinRBLL08,
  author    = {Dan Lin and
               Prathima Rao and
               Elisa Bertino and
               Ninghui Li and
               Jorge Lobo},
  title     = {Policy decomposition for collaborative access control},
  booktitle = sacmat,
  year      = 2008,
  pages     = {103-112},
}

@inproceedings{DBLP:conf/sacmat/KulkarniT08,
  author    = {Devdatta Kulkarni and
               Anand Tripathi},
  title     = {Context-aware role-based access control in pervasive computing systems},
  booktitle = sacmat,
  year      = 2008,
  pages     = {113-122},
}

@inproceedings{DBLP:conf/sacmat/KattZBHS08,
  author    = {Basel Katt and
               Xinwen Zhang and
               Ruth Breu and
               Michael Hafner and
               Jean-Pierre Seifert},
  title     = {A general obligation model and continuity: enhanced policy enforcement engine for usage control},
  booktitle = sacmat,
  year      = 2008,
  pages     = {123-132},
}

@inproceedings{DBLP:conf/sacmat/NiBL08,
  author    = {Qun Ni and
               Elisa Bertino and
               Jorge Lobo},
  title     = {An obligation model bridging access control policies and privacy policies},
  booktitle = sacmat,
  year      = 2008,
  pages     = {133-142},
}

@inproceedings{DBLP:conf/sacmat/Barker08,
  author    = {Steve Barker},
  title     = {Access control by action control},
  booktitle = sacmat,
  year      = 2008,
  pages     = {143-152},
}

@inproceedings{DBLP:conf/sacmat/FerraioloA08,
  author    = {David F. Ferraiolo and
               Vijay Atluri},
  title     = {A meta model for access control: why is it needed and is it even possible to achieve?},
  booktitle = sacmat,
  year      = 2008,
  pages     = {153-154},
}

@inproceedings{DBLP:conf/sacmat/MuthukumaranSSJJ08,
  author    = {Divya Muthukumaran and
               Anuj Sawani and
               Joshua Schiffman and
               Brian M. Jung and
               Trent Jaeger},
  title     = {Measuring integrity on mobile phone systems},
  booktitle = sacmat,
  year      = 2008,
  pages     = {155-164},
}

@inproceedings{DBLP:conf/sacmat/XuSA08,
  author    = {Wenjuan Xu and
               Mohamed Shehab and
               Gail-Joon Ahn},
  title     = {Visualization based policy analysis: case study in {SELinux}},
  booktitle = sacmat,
  year      = 2008,
  pages     = {165-174},
}

@inproceedings{DBLP:conf/sacmat/AlamZNAS08,
  author    = {Masoom Alam and
               Xinwen Zhang and
               Mohammad Nauman and
               Tamleek Ali and
               Jean-Pierre Seifert},
  title     = {Model-based behavioral attestation},
  booktitle = sacmat,
  year      = 2008,
  pages     = {175-184},
}

@inproceedings{DBLP:conf/sacmat/BauerGR08,
  author    = {Lujo Bauer and
               Scott Garriss and
               Michael K. Reiter},
  title     = {Detecting and resolving policy misconfigurations in access-control systems},
  booktitle = sacmat,
  year      = 2008,
  pages     = {185-194},
}

@inproceedings{DBLP:conf/sacmat/HuA08,
  author    = {Hongxin Hu and
               Gail-Joon Ahn},
  title     = {Enabling verification and conformance testing for access control model},
  booktitle = sacmat,
  year      = 2008,
  pages     = {195-204},
}

@inproceedings{DBLP:conf/sacmat/LinRBL07,
  author    = {Dan Lin and
               Prathima Rao and
               Elisa Bertino and
               Jorge Lobo},
  title     = {An approach to evaluate policy similarity},
  booktitle = sacmat,
  year      = 2007,
  pages     = {1-10},
}

@inproceedings{DBLP:conf/sacmat/EtalleW07,
  author    = {Sandro Etalle and
               William H. Winsborough},
  title     = {A posteriori compliance control},
  booktitle = sacmat,
  year      = 2007,
  pages     = {11-20},
}

@inproceedings{DBLP:conf/sacmat/CarminatiFT07,
  author    = {Barbara Carminati and
               Elena Ferrari and
               Kian-Lee Tan},
  title     = {Enforcing access control over data streams},
  booktitle = sacmat,
  year      = 2007,
  pages     = {21-30},
}

@inproceedings{DBLP:conf/sacmat/RoichmanG07,
  author    = {Alex Roichman and
               Ehud Gudes},
  title     = {Fine-grained access control to web databases},
  booktitle = sacmat,
  year      = 2007,
  pages     = {31-40},
}

@inproceedings{DBLP:conf/sacmat/NiTBL07,
  author    = {Qun Ni and
               Alberto Trombetta and
               Elisa Bertino and
               Jorge Lobo},
  title     = {Privacy-aware role based access control},
  booktitle = sacmat,
  year      = 2007,
  pages     = {41-50},
}

@inproceedings{DBLP:conf/sacmat/SquicciariniHBS07,
  author    = {Anna Cinzia Squicciarini and
               Ay{\c{c}}a Azgin Hintoglu and
               Elisa Bertino and
               Y{\"u}cel Saygin},
  title     = {A privacy preserving assertion based policy language for federation systems},
  booktitle = sacmat,
  year      = 2007,
  pages     = {51-60},
}

@inproceedings{DBLP:conf/sacmat/Cautis07,
  author    = {Bogdan Cautis},
  title     = {Distributed access control: a privacy-conscious approach},
  booktitle = sacmat,
  year      = 2007,
  pages     = {61-70},
}

@inproceedings{DBLP:conf/sacmat/XuJSZ07,
  author    = {Min Xu and
               Xuxian Jiang and
               Ravi S. Sandhu and
               Xinwen Zhang},
  title     = {Towards a {VMM-based} usage control framework for {OS} kernel integrity protection},
  booktitle = sacmat,
  year      = 2007,
  pages     = {71-80},
}

@inproceedings{DBLP:conf/sacmat/JaegerSS07,
  author    = {Trent Jaeger and
               Reiner Sailer and
               Yogesh Sreenivasan},
  title     = {Managing the risk of covert information flows in virtual machine systems},
  booktitle = sacmat,
  year      = 2007,
  pages     = {81-90},
}

@inproceedings{DBLP:conf/sacmat/HicksRCJM07,
  author    = {Boniface Hicks and
               Sandra Rueda and
               Luke St. Clair and
               Trent Jaeger and
               Patrick Drew McDaniel},
  title     = {A logical specification and analysis for {SELinux} {MLS} policy},
  booktitle = sacmat,
  year      = 2007,
  pages     = {91-100},
}

@inproceedings{DBLP:conf/sacmat/LeeMW07,
  author    = {Adam J. Lee and
               Kazuhiro Minami and
               Marianne Winslett},
  title     = {Lightweight cnsistency enforcement schemes for distributed proofs with hidden subtrees},
  booktitle = sacmat,
  year      = 2007,
  pages     = {101-110},
}

@inproceedings{DBLP:conf/sacmat/Kolano07,
  author    = {Paul Z. Kolano},
  title     = {Mesh: secure, lightweight grid middleware using existing {SSH} infrastructure},
  booktitle = sacmat,
  year      = 2007,
  pages     = {111-120},
}

@inproceedings{DBLP:conf/sacmat/Faden07,
  author    = {Glenn Faden},
  title     = {Multilevel filesystems in solaris trusted extensions},
  booktitle = sacmat,
  year      = 2007,
  pages     = {121-126},
}

@inproceedings{DBLP:conf/sacmat/MallouliOCCC07,
  author    = {Wissam Mallouli and
               Jean-Marie Orset and
               Ana R. Cavalli and
               Nora Cuppens-Boulahia and
               Fr{\'e}d{\'e}ric Cuppens},
  title     = {A formal approach for testing security rules},
  booktitle = sacmat,
  year      = 2007,
  pages     = {127-132},
}

@inproceedings{DBLP:conf/sacmat/SantisFM07,
  author    = {Alfredo De Santis and
               Anna Lisa Ferrara and
               Barbara Masucci},
  title     = {New constructions for provably-secure time-bound hierarchical key assignment schemes},
  booktitle = sacmat,
  year      = 2007,
  pages     = {133-138},
}

@inproceedings{DBLP:conf/sacmat/ZhangRE07,
  author    = {Dana Zhang and
               Kotagiri Ramamohanarao and
               Tim Ebringer},
  title     = {Role engineering using graph optimisation},
  booktitle = sacmat,
  year      = 2007,
  pages     = {139-144},
}

@inproceedings{DBLP:conf/sacmat/KrishnanSR07,
  author    = {Ram Krishnan and
               Ravi S. Sandhu and
               Kumar Ranganathan},
  title     = {{PEI} models towards scalable, usable and high-assurance information sharing},
  booktitle = sacmat,
  year      = 2007,
  pages     = {145-150},
}

@inproceedings{DBLP:conf/sacmat/WangO07,
  author    = {He Wang and
               Sylvia L. Osborn},
  title     = {Discretionary access control with the administrative role graph model},
  booktitle = sacmat,
  year      = 2007,
  pages     = {151-156},
}

@inproceedings{DBLP:conf/sacmat/ChenC07,
  author    = {Liang Chen and
               Jason Crampton},
  title     = {Inter-domain role mapping and least privilege},
  booktitle = sacmat,
  year      = 2007,
  pages     = {157-162},
}

@inproceedings{DBLP:conf/sacmat/JanickeCZ07,
  author    = {Helge Janicke and
               Antonio Cau and
               Hussein Zedan},
  title     = {A note on the formalisation of {UCON}},
  booktitle = sacmat,
  year      = 2007,
  pages     = {163-168},
}

@inproceedings{DBLP:conf/sacmat/FundulakiM07,
  author    = {Irini Fundulaki and
               Sebastian Maneth},
  title     = {Formalizing {XML} access control for update operations},
  booktitle = sacmat,
  year      = 2007,
  pages     = {169-174},
}

@inproceedings{DBLP:conf/sacmat/VaidyaAG07,
  author    = {Jaideep Vaidya and
               Vijayalakshmi Atluri and
               Qi Guo},
  title     = {The role mining problem: finding a minimal descriptive set of roles},
  booktitle = sacmat,
  year      = 2007,
  pages     = {175-184},
}

@inproceedings{DBLP:conf/sacmat/ZhangAJRP07,
  author    = {Bin Zhang and
               Ehab Al-Shaer and
               Radha Jagadeesan and
               James Riely and
               Corin Pitcher},
  title     = {Specifications of a high-level conflict-free firewall policy language for multi-domain networks},
  booktitle = sacmat,
  year      = 2007,
  pages     = {185-194},
}

@inproceedings{DBLP:conf/sacmat/Barker07,
  author    = {Steve Barker},
  title     = {Action-status access control},
  booktitle = sacmat,
  year      = 2007,
  pages     = {195-204},
}

@inproceedings{DBLP:conf/sacmat/LeMayFG07,
  author    = {Michael LeMay and
               Omid Fatemieh and
               Carl A. Gunter},
  title     = {PolicyMorph: interactive policy transformations for a logical attribute-based access control framework},
  booktitle = sacmat,
  year      = 2007,
  pages     = {205-214},
}

@inproceedings{DBLP:conf/sacmat/AhnH07,
  author    = {Gail-Joon Ahn and
               Hongxin Hu},
  title     = {Towards realizing a formal {RBAC} model in real systems},
  booktitle = sacmat,
  year      = 2007,
  pages     = {215-224},
}

@inproceedings{DBLP:conf/sacmat/KatsunoWFK07,
  author    = {Yasuharu Katsuno and
               Yuji Watanabe and
               Sanehiro Furuichi and
               Michiharu Kudo},
  title     = {Chinese-wall process confinement for practical distributed coalitions},
  booktitle = sacmat,
  year      = 2007,
  pages     = {225-234},
}

@inproceedings{DBLP:conf/sacmat/WarnerAMV07,
  author    = {Janice Warner and
               Vijayalakshmi Atluri and
               Ravi Mukkamala and
               Jaideep Vaidya},
  title     = {Using semantics for automatic enforcement of access control policies among dynamic coalitions},
  booktitle = sacmat,
  year      = 2007,
  pages     = {235-244},
}

@inproceedings{DBLP:conf/sacmat/ThuraisinghamLBFK06,
  author    = {Bhavani M. Thuraisingham and
               Gal Lavee and
               Elisa Bertino and
               Jianping Fan and
               Latifur Khan},
  title     = {Access control, confidentiality and privacy for video surveillance databases},
  booktitle = sacmat,
  year      = 2006,
  pages     = {1-10},
}

@inproceedings{DBLP:conf/sacmat/AtallahBF06,
  author    = {Mikhail J. Atallah and
               Marina Blanton and
               Keith B. Frikken},
  title     = {Key management for non-tree access hierarchies},
  booktitle = sacmat,
  year      = 2006,
  pages     = {11-18},
}

@inproceedings{DBLP:conf/sacmat/JaegerSS06,
  author    = {Trent Jaeger and
               Reiner Sailer and
               Umesh Shankar},
  title     = {PRIMA: policy-reduced integrity measurement architecture},
  booktitle = sacmat,
  year      = 2006,
  pages     = {19-28},
}

@inproceedings{DBLP:conf/sacmat/KaneB06,
  author    = {Kevin Kane and
               James C. Browne},
  title     = {On classifying access control implementations for distributed systems},
  booktitle = sacmat,
  year      = 2006,
  pages     = {29-38},
}

@inproceedings{DBLP:conf/sacmat/LeeWBW06,
  author    = {Adam J. Lee and
               Marianne Winslett and
               Jim Basney and
               Von Welch},
  title     = {Traust: a trust negotiation-based authorization service for open systems},
  booktitle = sacmat,
  year      = 2006,
  pages     = {39-48},
}

@inproceedings{DBLP:conf/sacmat/ChakrabortyR06,
  author    = {Sudip Chakraborty and
               Indrajit Ray},
  title     = {TrustBAC: integrating trust relationships into the {RBAC} model for access control in open systems},
  booktitle = sacmat,
  year      = 2006,
  pages     = {49-58},
}

@inproceedings{DBLP:conf/sacmat/NodaTHMTS06,
  author    = {Jun Noda and
               Mie Takahashi and
               Itaru Hosomi and
               Hisashi Mouri and
               Yoshiaki Takata and
               Hiroyuki Seki},
  title     = {Integrating presence inference into trust management for ubiquitous systems},
  booktitle = sacmat,
  year      = 2006,
  pages     = {59-68},
}

@inproceedings{DBLP:conf/sacmat/Schaad06,
  author    = {Andreas Schaad},
  title     = {Security in enterprise resource planning systems and service-oriented architectures},
  booktitle = sacmat,
  year      = 2006,
  pages     = {69-70},
}

@inproceedings{DBLP:conf/sacmat/RavichandranY06,
  author    = {Ajay Ravichandran and
               Jongpil Yoon},
  title     = {Trust management with delegation in grouped peer-to-peer communities},
  booktitle = sacmat,
  year      = 2006,
  pages     = {71-80},
}

@inproceedings{DBLP:conf/sacmat/JoshiB06,
  author    = {James B. D. Joshi and
               Elisa Bertino},
  title     = {Fine-grained role-based delegation in presence of the hybrid role hierarchy},
  booktitle = sacmat,
  year      = 2006,
  pages     = {81-90},
}

@inproceedings{DBLP:conf/sacmat/WangO06,
  author    = {He Wang and
               Sylvia L. Osborn},
  title     = {Delegation in the role graph model},
  booktitle = sacmat,
  year      = 2006,
  pages     = {91-100},
}

@inproceedings{DBLP:conf/sacmat/ByunSB06,
  author    = {Ji-Won Byun and
               Yonglak Sohn and
               Elisa Bertino},
  title     = {Systematic control and management of data integrity},
  booktitle = sacmat,
  year      = 2006,
  pages     = {101-110},
}

@inproceedings{DBLP:conf/sacmat/CramptonLB06,
  author    = {Jason Crampton and
               Wing Leung and
               Konstantin Beznosov},
  title     = {The secondary and approximate authorization model and its application to {Bell-LaPadula} policies},
  booktitle = sacmat,
  year      = 2006,
  pages     = {111-120},
}

@inproceedings{DBLP:conf/sacmat/JainF06,
  author    = {Amit Jain and
               Csilla Farkas},
  title     = {Secure resource description framework: an access control model},
  booktitle = sacmat,
  year      = 2006,
  pages     = {121-129},
}

@inproceedings{DBLP:conf/sacmat/ChenL06,
  author    = {Hong Chen and
               Ninghui Li},
  title     = {Constraint generation for separation of duty},
  booktitle = sacmat,
  year      = 2006,
  pages     = {130-138},
}

@inproceedings{DBLP:conf/sacmat/SchaadLS06,
  author    = {Andreas Schaad and
               Volkmar Lotz and
               Karsten Sohr},
  title     = {A model-checking approach to analysing organisational controls in a loan origination process},
  booktitle = sacmat,
  year      = 2006,
  pages     = {139-149},
}

@inproceedings{DBLP:conf/sacmat/SeehusenS06,
  author    = {Fredrik Seehusen and
               Ketil St{\o}len},
  title     = {Information flow property preserving transformation of {UML} interaction diagrams},
  booktitle = sacmat,
  year      = 2006,
  pages     = {150-159},
}

@inproceedings{DBLP:conf/sacmat/TschantzK06,
  author    = {Michael Carl Tschantz and
               Shriram Krishnamurthi},
  title     = {Towards reasonability properties for access-control policy languages},
  booktitle = sacmat,
  year      = 2006,
  pages     = {160-169},
}

@inproceedings{DBLP:conf/sacmat/Sreedhar06,
  author    = {Vugranam C. Sreedhar},
  title     = {Data-centric security: role analysis and role typestates},
  booktitle = sacmat,
  year      = 2006,
  pages     = {170-179},
}

@inproceedings{DBLP:conf/sacmat/ZhangNCS06,
  author    = {Xinwen Zhang and
               Masayuki Nakae and
               Michael J. Covington and
               Ravi S. Sandhu},
  title     = {A usage-based authorization framework for collaborative computing systems},
  booktitle = sacmat,
  year      = 2006,
  pages     = {180-189},
}

@inproceedings{DBLP:conf/sacmat/WarnerA06,
  author    = {Janice Warner and
               Vijayalakshmi Atluri},
  title     = {Inter-instance authorization constraints for secure workflow management},
  booktitle = sacmat,
  year      = 2006,
  pages     = {190-199},
}

@inproceedings{DBLP:conf/sacmat/JinA06,
  author    = {Jing Jin and
               Gail-Joon Ahn},
  title     = {Role-based access management for ad-hoc collaborative sharing},
  booktitle = sacmat,
  year      = 2006,
  pages     = {200-209},
}

@inproceedings{DBLP:conf/sacmat/KepplerSJ06,
  author    = {David Keppler and
               Vipin Swarup and
               Sushil Jajodia},
  title     = {Redirection policies for mission-based information sharing},
  booktitle = sacmat,
  year      = 2006,
  pages     = {210-218},
}

@inproceedings{DBLP:conf/sacmat/MazzoleniBC06,
  author    = {Pietro Mazzoleni and
               Elisa Bertino and
               Bruno Crispo},
  title     = {{XACML} policy integration algorithms: not to be confused with {XACML} policy combination algorithms!},
  booktitle = sacmat,
  year      = 2006,
  pages     = {219-227},
}

@inproceedings{DBLP:conf/sacmat/DuJ06,
  author    = {Siqing Du and
               James B. D. Joshi},
  title     = {Supporting authorization query and inter-domain role mapping in presence of hybrid role hierarchy},
  booktitle = sacmat,
  year      = 2006,
  pages     = {228-236},
}

@inproceedings{DBLP:conf/sacmat/PanML06,
  author    = {Chi-Chun Pan and
               Prasenjit Mitra and
               Peng Liu},
  title     = {Semantic access control for information interoperation},
  booktitle = sacmat,
  year      = 2006,
  pages     = {237-246},
}

@inproceedings{DBLP:conf/sacmat/EtalleW05,
  author    = {Sandro Etalle and
               William H. Winsborough},
  title     = {Integrity constraints in trust management},
  booktitle = sacmat,
  year      = 2005,
  pages     = {1-10},
}

@inproceedings{DBLP:conf/sacmat/FerraioloGHK05,
  author    = {David F. Ferraiolo and
               Serban I. Gavrila and
               Vincent C. Hu and
               D. Richard Kuhn},
  title     = {Composing and combining policies under the policy machine},
  booktitle = sacmat,
  year      = 2005,
  pages     = {11-20},
}

@inproceedings{DBLP:conf/sacmat/Matheus05,
  author    = {Andreas Matheus},
  title     = {Declaration and enforcement of fine-grained access restrictions for a service-based geospatial data infrastructure},
  booktitle = sacmat,
  year      = 2005,
  pages     = {21-28},
}

@inproceedings{DBLP:conf/sacmat/BertinoCDP05,
  author    = {Elisa Bertino and
               Barbara Catania and
               Maria Luisa Damiani and
               Paolo Perlasca},
  title     = {GEO-RBAC: a spatially aware {RBAC}},
  booktitle = sacmat,
  year      = 2005,
  pages     = {29-37},
}

@inproceedings{DBLP:conf/sacmat/Crampton05,
  author    = {Jason Crampton},
  title     = {A reference monitor for workflow systems with constrained task execution},
  booktitle = sacmat,
  year      = 2005,
  pages     = {38-47},
}

@inproceedings{DBLP:conf/sacmat/Beznosov05,
  author    = {Konstantin Beznosov},
  title     = {Future direction of access control models, architectures, and technologies},
  booktitle = sacmat,
  year      = 2005,
  pages     = {48},
}

@inproceedings{DBLP:conf/sacmat/AtluriW05,
  author    = {Vijayalakshmi Atluri and
               Janice Warner},
  title     = {Supporting conditional delegation in secure workflow management systems},
  booktitle = sacmat,
  year      = 2005,
  pages     = {49-58},
}

@inproceedings{DBLP:conf/sacmat/WainerK05,
  author    = {Jacques Wainer and
               Akhil Kumar},
  title     = {A fine-grained, controllable, user-to-user delegation method in {RBAC}},
  booktitle = sacmat,
  year      = 2005,
  pages     = {59-66},
}

@inproceedings{DBLP:conf/sacmat/CarminatiF05,
  author    = {Barbara Carminati and
               Elena Ferrari},
  title     = {{AC-XML} documents: improving the performance of a web access control module},
  booktitle = sacmat,
  year      = 2005,
  pages     = {67-76},
}

@inproceedings{DBLP:conf/sacmat/KuperMR05,
  author    = {Gabriel M. Kuper and
               Fabio Massacci and
               Nataliya Rassadko},
  title     = {Generalized {XML} security views},
  booktitle = sacmat,
  year      = 2005,
  pages     = {77-84},
}

@inproceedings{DBLP:conf/sacmat/IwaiharaCAW05,
  author    = {Mizuho Iwaihara and
               Somchai Chatvichienchai and
               Chutiporn Anutariya and
               Vilas Wuwongse},
  title     = {Relevancy based access control of versioned {XML} documents},
  booktitle = sacmat,
  year      = 2005,
  pages     = {85-94},
}

@inproceedings{DBLP:conf/sacmat/BlantonA05,
  author    = {Marina Blanton and
               Mikhail J. Atallah},
  title     = {Provable bounds for portable and flexible privacy-preserving access},
  booktitle = sacmat,
  year      = 2005,
  pages     = {95-101},
}

@inproceedings{DBLP:conf/sacmat/ByunBL05,
  author    = {Ji-Won Byun and
               Elisa Bertino and
               Ninghui Li},
  title     = {Purpose based access control of complex data for privacy protection},
  booktitle = sacmat,
  year      = 2005,
  pages     = {102-110},
}

@inproceedings{DBLP:conf/sacmat/HulseboschSBER05,
  author    = {R. J. Hulsebosch and
               Alfons H. Salden and
               Mortaza S. Bargh and
               P. W. G. Ebben and
               J. Reitsma},
  title     = {Context sensitive access control},
  booktitle = sacmat,
  year      = 2005,
  pages     = {111-119},
}

@inproceedings{DBLP:conf/sacmat/SongRFRGA05,
  author    = {Eunjee Song and
               Raghu Reddy and
               Robert B. France and
               Indrakshi Ray and
               Geri Georg and
               Roger T. Alexander},
  title     = {Verifiable composition of access control and application features},
  booktitle = sacmat,
  year      = 2005,
  pages     = {120-129},
}

@inproceedings{DBLP:conf/sacmat/KernW05,
  author    = {Axel Kern and
               Claudia Walhorn},
  title     = {Rule support for role-based access control},
  booktitle = sacmat,
  year      = 2005,
  pages     = {130-138},
}

@inproceedings{DBLP:conf/sacmat/RyutovZNLS05,
  author    = {Tatyana Ryutov and
               Li Zhou and
               B. Clifford Neuman and
               Travis Leithead and
               Kent E. Seamons},
  title     = {Adaptive trust negotiation and access control},
  booktitle = sacmat,
  year      = 2005,
  pages     = {139-146},
}

@inproceedings{DBLP:conf/sacmat/SandhuZ05,
  author    = {Ravi S. Sandhu and
               Xinwen Zhang},
  title     = {Peer-to-peer access control architecture using trusted computing technology},
  booktitle = sacmat,
  year      = 2005,
  pages     = {147-158},
}

@inproceedings{DBLP:conf/sacmat/ShehabBG05,
  author    = {Mohamed Shehab and
               Elisa Bertino and
               Arif Ghafoor},
  title     = {SERAT: {SEcure} role {mApping} technique for decentralized secure interoperability},
  booktitle = sacmat,
  year      = 2005,
  pages     = {159-167},
}

@inproceedings{DBLP:conf/sacmat/SchlegelmilchS05,
  author    = {J{\"u}rgen Schlegelmilch and
               Ulrike Steffens},
  title     = {Role mining with {ORCA}},
  booktitle = sacmat,
  year      = 2005,
  pages     = {168-176},
}

@inproceedings{DBLP:conf/sacmat/ZhangPPS04,
  author    = {Xinwen Zhang and
               Jaehong Park and
               Francesco Parisi-Presicce and
               Ravi S. Sandhu},
  title     = {A logical specification for usage control},
  booktitle = sacmat,
  year      = 2004,
  pages     = {1-10},
}

@inproceedings{DBLP:conf/sacmat/HengartnerS04,
  author    = {Urs Hengartner and
               Peter Steenkiste},
  title     = {Implementing access control to people location information},
  booktitle = sacmat,
  year      = 2004,
  pages     = {11-20},
}

@inproceedings{DBLP:conf/sacmat/WeddeL04,
  author    = {Horst Wedde and
               Mario Lischka},
  title     = {Role-based access control in ambient and remote space},
  booktitle = sacmat,
  year      = 2004,
  pages     = {21-30},
}

@inproceedings{DBLP:conf/sacmat/BiskupW04,
  author    = {Joachim Biskup and
               Sandra Wortmann},
  title     = {Towards a credential-based implementation of compound access control policies},
  booktitle = sacmat,
  year      = 2004,
  pages     = {31-40},
}

@inproceedings{DBLP:conf/sacmat/BykovaA04,
  author    = {Marina Bykova and
               Mikhail J. Atallah},
  title     = {Succinct specifications of portable document access policies},
  booktitle = sacmat,
  year      = 2004,
  pages     = {41-50},
}

@inproceedings{DBLP:conf/sacmat/AoM04,
  author    = {Xuhui Ao and
               Naftaly H. Minsky},
  title     = {On the role of roles: from role-based to role-sensitive access control},
  booktitle = sacmat,
  year      = 2004,
  pages     = {51-60},
}

@inproceedings{DBLP:conf/sacmat/FundulakiM04,
  author    = {Irini Fundulaki and
               Maarten Marx},
  title     = {Specifying access control policies for {XML} documents with {XPath}},
  booktitle = sacmat,
  year      = 2004,
  pages     = {61-69},
}

@inproceedings{DBLP:conf/sacmat/WangO04,
  author    = {Jingzhu Wang and
               Sylvia L. Osborn},
  title     = {A role-based approach to access control for {XML} databases},
  booktitle = sacmat,
  year      = 2004,
  pages     = {70-77},
}

@inproceedings{DBLP:conf/sacmat/BhattiJBG04,
  author    = {Rafae Bhatti and
               James Joshi and
               Elisa Bertino and
               Arif Ghafoor},
  title     = {{X-GTRBAC} admin: a decentralized administration model for enterprise wide access control},
  booktitle = sacmat,
  year      = 2004,
  pages     = {78-86},
}

@inproceedings{DBLP:conf/sacmat/KernKKR04,
  author    = {Axel Kern and
               Martin Kuhlmann and
               Rainer Kuropka and
               Andreas Ruthert},
  title     = {A meta model for authorisations in application security systems and their integration into {RBAC} administration},
  booktitle = sacmat,
  year      = 2004,
  pages     = {87-96},
}

@inproceedings{DBLP:conf/sacmat/KochMP04,
  author    = {Manuel Koch and
               Luigi V. Mancini and
               Francesco Parisi-Presicce},
  title     = {Administrative scope in the graph-based framework},
  booktitle = sacmat,
  year      = 2004,
  pages     = {97-104},
}

@inproceedings{DBLP:conf/sacmat/JaegerSZ04,
  author    = {Trent Jaeger and
               Reiner Sailer and
               Xiaolan Zhang},
  title     = {Resolving constraint conflicts},
  booktitle = sacmat,
  year      = 2004,
  pages     = {105-114},
}

@inproceedings{DBLP:conf/sacmat/RayLFK04,
  author    = {Indrakshi Ray and
               Na Li and
               Robert B. France and
               Dae-Kyoo Kim},
  title     = {Using uml to visualize role-based access control constraints},
  booktitle = sacmat,
  year      = 2004,
  pages     = {115-124},
}

@inproceedings{DBLP:conf/sacmat/BertinoCJDS04,
  author    = {Elisa Bertino and
               Bruno Crispo and
               James Joshi and
               Wengliang (Kevin) Du and
               Ravi S. Sandhu},
  title     = {Security for grid-based computing systems issues and challenges},
  booktitle = sacmat,
  year      = 2004,
  pages     = {125},
}

@inproceedings{DBLP:conf/sacmat/LiT04,
  author    = {Ninghui Li and
               Mahesh V. Tripunitara},
  title     = {Security analysis in role-based access control},
  booktitle = sacmat,
  year      = 2004,
  pages     = {126-135},
}

@inproceedings{DBLP:conf/sacmat/ZaninM04,
  author    = {Giorgio Zanin and
               Luigi V. Mancini},
  title     = {Towards a formal model for security policies specification and validation in the selinux system},
  booktitle = sacmat,
  year      = 2004,
  pages     = {136-145},
}

@inproceedings{DBLP:conf/sacmat/TamassiaYW04,
  author    = {Roberto Tamassia and
               Danfeng Yao and
               William H. Winsborough},
  title     = {Role-based cascaded delegation},
  booktitle = sacmat,
  year      = 2004,
  pages     = {146-155},
}

@inproceedings{DBLP:conf/sacmat/DimmockBEBM04,
  author    = {Nathan Dimmock and
               Andr{\'a}s Belokosztolszki and
               David M. Eyers and
               Jean Bacon and
               Ken Moody},
  title     = {Using trust and risk in role-based access control policies},
  booktitle = sacmat,
  year      = 2004,
  pages     = {156-162},
}

@inproceedings{DBLP:conf/sacmat/ParkCND04,
  author    = {Joon S. Park and
               Keith P. Costello and
               Teresa M. Neven and
               Josh A. Diosomito},
  title     = {A composite rbac approach for large, complex organizations},
  booktitle = sacmat,
  year      = 2004,
  pages     = {163-172},
}

@inproceedings{DBLP:conf/sacmat/KernSM03,
  author    = {Axel Kern and
               Andreas Schaad and
               Jonathan D. Moffett},
  title     = {An administration concept for the enterprise role-based access control model},
  booktitle = sacmat,
  year      = 2003,
  pages     = {3-11},
}

@inproceedings{DBLP:conf/sacmat/FerraioloCAG03,
  author    = {David F. Ferraiolo and
               Ramaswamy Chandramouli and
               Gail-Joon Ahn and
               Serban I. Gavrila},
  title     = {The role control center: features and case studies},
  booktitle = sacmat,
  year      = 2003,
  pages     = {12-20},
}

@inproceedings{DBLP:conf/sacmat/WeddeL03,
  author    = {Horst Wedde and
               Mario Lischka},
  title     = {Cooperative role-based administration},
  booktitle = sacmat,
  year      = 2003,
  pages     = {21-32},
}

@inproceedings{DBLP:conf/sacmat/OsbornHL03,
  author    = {Sylvia L. Osborn and
               Yan Han and
               Jun Liu},
  title     = {A methodology for managing roles in legacy systems},
  booktitle = sacmat,
  year      = 2003,
  pages     = {33-40},
}

@inproceedings{DBLP:conf/sacmat/Crampton03,
  author    = {Jason Crampton},
  title     = {Specifying and enforcing constraints in role-based access control},
  booktitle = sacmat,
  year      = 2003,
  pages     = {43-50},
}

@inproceedings{DBLP:conf/sacmat/JoshiSGB03,
  author    = {James Joshi and
               Basit Shafiq and
               Arif Ghafoor and
               Elisa Bertino},
  title     = {Dependencies and separation of duty constraints in {GTRBAC}},
  booktitle = sacmat,
  year      = 2003,
  pages     = {51-64},
}

@inproceedings{DBLP:conf/sacmat/NeumannS03,
  author    = {Gustaf Neumann and
               Mark Strembeck},
  title     = {An approach to engineer and enforce context constraints in an {RBAC} environment},
  booktitle = sacmat,
  year      = 2003,
  pages     = {65-79},
}

@inproceedings{DBLP:conf/sacmat/McDaniel03,
  author    = {Patrick Drew McDaniel},
  title     = {On context in authorization policy},
  booktitle = sacmat,
  year      = 2003,
  pages     = {80-89},
}

@inproceedings{DBLP:conf/sacmat/ParkH03,
  author    = {Joon S. Park and
               Junseok Hwang},
  title     = {Role-based access control for collaborative enterprise in peer-to-peer computing environments},
  booktitle = sacmat,
  year      = 2003,
  pages     = {93-99},
}

@inproceedings{DBLP:conf/sacmat/BasinDL03,
  author    = {David A. Basin and
               J{\"u}rgen Doser and
               Torsten Lodderstedt},
  title     = {Model driven security for process-oriented systems},
  booktitle = sacmat,
  year      = 2003,
  pages     = {100-109},
}

@inproceedings{DBLP:conf/sacmat/BertinoMCF03,
  author    = {Elisa Bertino and
               Giovanni Mella and
               Gianluca Correndo and
               Elena Ferrari},
  title     = {An infrastructure for managing secure update operations on {XML} data},
  booktitle = sacmat,
  year      = 2003,
  pages     = {110-122},
}

@inproceedings{DBLP:conf/sacmat/LongstaffLN03,
  author    = {Jim J. Longstaff and
               Mike A. Lockyer and
               John Nicholas},
  title     = {The tees confidentiality model: an authorisation model for identities and roles},
  booktitle = sacmat,
  year      = 2003,
  pages     = {125-133},
}

@inproceedings{DBLP:conf/sacmat/AbendrothJ03,
  author    = {Joerg Abendroth and
               Christian Damsgaard Jensen},
  title     = {Partial outsourcing: a new paradigm for access control},
  booktitle = sacmat,
  year      = 2003,
  pages     = {134-141},
}

@inproceedings{DBLP:conf/sacmat/Al-KahtaniS03,
  author    = {Mohammad A. Al-Kahtani and
               Ravi S. Sandhu},
  title     = {Induced role hierarchies with attribute-based {RBAC}},
  booktitle = sacmat,
  year      = 2003,
  pages     = {142-148},
}

@inproceedings{DBLP:conf/sacmat/ZhangOS03,
  author    = {Xinwen Zhang and
               Sejong Oh and
               Ravi S. Sandhu},
  title     = {PBDM: a flexible delegation model in {RBAC}},
  booktitle = sacmat,
  year      = 2003,
  pages     = {149-157},
}

@inproceedings{DBLP:conf/sacmat/HarringtonJ03,
  author    = {Anthony Harrington and
               Christian Damsgaard Jensen},
  title     = {Cryptographic access control in a distributed file system},
  booktitle = sacmat,
  year      = 2003,
  pages     = {158-165},
}

@inproceedings{DBLP:conf/sacmat/ShinACJ03,
  author    = {Dongwan Shin and
               Gail-Joon Ahn and
               Sangrae Cho and
               Seunghun Jin},
  title     = {On modeling system-centric information for role engineering},
  booktitle = sacmat,
  year      = 2003,
  pages     = {169-178},
}

@inproceedings{DBLP:conf/sacmat/KuhlmannSS03,
  author    = {Martin Kuhlmann and
               Dalia Shohat and
               Gerhard Schimpf},
  title     = {Role mining - revealing business roles for security administration using data mining technology},
  booktitle = sacmat,
  year      = 2003,
  pages     = {179-186},
}

@inproceedings{DBLP:conf/sacmat/BenferhatBC03,
  author    = {Salem Benferhat and
               Rania El Baida and
               Fr{\'e}d{\'e}ric Cuppens},
  title     = {A stratification-based approach for handling conflicts in access control},
  booktitle = sacmat,
  year      = 2003,
  pages     = {189-195},
}

@inproceedings{DBLP:conf/sacmat/AhmedT03,
  author    = {Tanvir Ahmed and
               Anand R. Tripathi},
  title     = {Static verification of security requirements in role based {CSCW} systems},
  booktitle = sacmat,
  year      = 2003,
  pages     = {196-203},
}

@inproceedings{DBLP:conf/sacmat/HessS03,
  author    = {Adam Hess and
               Kent E. Seamons},
  title     = {An access control model for dynamic client-side content},
  booktitle = sacmat,
  year      = 2003,
  pages     = {207-216},
}

@inproceedings{DBLP:conf/sacmat/TeoAZ03,
  author    = {Lawrence Teo and
               Gail-Joon Ahn and
               Yuliang Zheng},
  title     = {Dynamic and risk-aware network access management},
  booktitle = sacmat,
  year      = 2003,
  pages     = {217-230},
}

@inproceedings{DBLP:conf/sacmat/NaldurgC03,
  author    = {Prasad Naldurg and
               Roy H. Campbell},
  title     = {Dynamic access control: preserving safety and trust for network defense operations},
  booktitle = sacmat,
  year      = 2003,
  pages     = {231-237},
}

@inproceedings{DBLP:conf/sacmat/JaegerEZ02,
  author    = {Trent Jaeger and
               Antony Edwards and
               Xiaolan Zhang},
  title     = {Managing access control policies using access control spaces},
  booktitle = sacmat,
  year      = 2002,
  pages     = {3-12},
}

@inproceedings{DBLP:conf/sacmat/SchaadM02,
  author    = {Andreas Schaad and
               Jonathan D. Moffett},
  title     = {A lightweight approach to specification and analysis of role-based access control extensions},
  booktitle = sacmat,
  year      = 2002,
  pages     = {13-22},
}

@inproceedings{DBLP:conf/sacmat/SirerW02,
  author    = {Emin G{\"u}n Sirer and
               Ke Wang},
  title     = {An access control language for web services},
  booktitle = sacmat,
  year      = 2002,
  pages     = {23-30},
}

@inproceedings{DBLP:conf/sacmat/NeumannS02,
  author    = {Gustaf Neumann and
               Mark Strembeck},
  title     = {A scenario-driven role engineering process for functional {RBAC} roles},
  booktitle = sacmat,
  year      = 2002,
  pages     = {33-42},
}

@inproceedings{DBLP:conf/sacmat/KernKSM02,
  author    = {Axel Kern and
               Martin Kuhlmann and
               Andreas Schaad and
               Jonathan D. Moffett},
  title     = {Observations on the role life-cycle in the context of enterprise security management},
  booktitle = sacmat,
  year      = 2002,
  pages     = {43-51},
}

@inproceedings{DBLP:conf/sacmat/EnglerIJW02,
  author    = {Dawson R. Engler and
               Cynthia E. Irvine and
               Trent Jaeger and
               David Wagner},
  title     = {Cool security trends},
  booktitle = sacmat,
  year      = 2002,
  pages     = {53},
}

@inproceedings{DBLP:conf/sacmat/ParkS02,
  author    = {Jaehong Park and
               Ravi S. Sandhu},
  title     = {Towards usage control models: beyond traditional access control},
  booktitle = sacmat,
  year      = 2002,
  pages     = {57-64},
}

@inproceedings{DBLP:conf/sacmat/RayRN02,
  author    = {Indrakshi Ray and
               Indrajit Ray and
               Natu Narasimhamurthi},
  title     = {A cryptographic solution to implement access control in a hierarchy and more},
  booktitle = sacmat,
  year      = 2002,
  pages     = {65-73},
}

@inproceedings{DBLP:conf/sacmat/JoshiBG02,
  author    = {James Joshi and
               Elisa Bertino and
               Arif Ghafoor},
  title     = {Temporal hierarchies and inheritance semantics for {GTRBAC}},
  booktitle = sacmat,
  year      = 2002,
  pages     = {74-83},
}

@inproceedings{DBLP:conf/sacmat/PhillipsTD02,
  author    = {Charles E. Phillips and
               T. C. Ting and
               Steven A. Demurjian},
  title     = {Information sharing and security in dynamic coalitions},
  booktitle = sacmat,
  year      = 2002,
  pages     = {87-96},
}

@inproceedings{DBLP:conf/sacmat/CohenTWS02,
  author    = {Eve Cohen and
               Roshan K. Thomas and
               William H. Winsborough and
               Deborah Shands},
  title     = {Models for coalition-based access control (CBAC)},
  booktitle = sacmat,
  year      = 2002,
  pages     = {97-106},
}

@inproceedings{DBLP:conf/sacmat/ZhangK02,
  author    = {Kan Zhang and
               Tim Kindberg},
  title     = {An authorization infrastructure for nomadic computing},
  booktitle = sacmat,
  year      = 2002,
  pages     = {107-113},
}

@inproceedings{DBLP:conf/sacmat/WilikensFSM02,
  author    = {Marc Wilikens and
               Simone Feriti and
               Alberto Sanna and
               Marcelo Masera},
  title     = {A context-related authorization and access control method based on {RBAC}},
  booktitle = sacmat,
  year      = 2002,
  pages     = {117-124},
}

@inproceedings{DBLP:conf/sacmat/ZhangAC02,
  author    = {Longhua Zhang and
               Gail-Joon Ahn and
               Bei-tseng Chu},
  title     = {A role-based delegation framework for healthcare information systems},
  booktitle = sacmat,
  year      = 2002,
  pages     = {125-134},
}

@inproceedings{DBLP:conf/sacmat/ChadwickO02,
  author    = {David W. Chadwick and
               Alexander Otenko},
  title     = {The {PERMIS} X.509 role based privilege management infrastructure},
  booktitle = sacmat,
  year      = 2002,
  pages     = {135-140},
}

@inproceedings{DBLP:conf/sacmat/BertinoJMOR02,
  author    = {Elisa Bertino and
               Trent Jaeger and
               Jonathan D. Moffett and
               Sylvia L. Osborn and
               Ravi S. Sandhu},
  title     = {Making access control more usable},
  booktitle = sacmat,
  year      = 2002,
  pages     = {141},
}

@inproceedings{DBLP:conf/sacmat/Crampton02,
  author    = {Jason Crampton},
  title     = {Administrative scope and role hierarchy operations},
  booktitle = sacmat,
  year      = 2002,
  pages     = {145-154},
}

@inproceedings{DBLP:conf/sacmat/OhS02,
  author    = {Sejong Oh and
               Ravi S. Sandhu},
  title     = {A model for role administration using organization structure},
  booktitle = sacmat,
  year      = 2002,
  pages     = {155-162},
}

@inproceedings{DBLP:conf/sacmat/Osborn02,
  author    = {Sylvia L. Osborn},
  title     = {Information flow analysis of an {RBAC} system},
  booktitle = sacmat,
  year      = 2002,
  pages     = {163-168},
}

@inproceedings{DBLP:conf/sacmat/SchaadMJ01,
  author    = {Andreas Schaad and
               Jonathan D. Moffett and
               Jeremy Jacob},
  title     = {The role-based access control system of a European bank: a case study and discussion},
  booktitle = sacmat,
  year      = 2001,
  pages     = {3-9},
}

@inproceedings{DBLP:conf/sacmat/CovingtonLSDAA01,
  author    = {Michael J. Covington and
               Wende Long and
               Srividhya Srinivasan and
               Anind K. Dey and
               Mustaque Ahamad and
               Gregory D. Abowd},
  title     = {Securing context-aware applications using environment roles},
  booktitle = sacmat,
  year      = 2001,
  pages     = {10-20},
}

@inproceedings{DBLP:conf/sacmat/GeorgiadisMPT01,
  author    = {Christos K. Georgiadis and
               Ioannis Mavridis and
               George Pangalos and
               Roshan K. Thomas},
  title     = {Flexible team-based access control using contexts},
  booktitle = sacmat,
  year      = 2001,
  pages     = {21-27},
}

@inproceedings{DBLP:conf/sacmat/NittaST01,
  author    = {Naoya Nitta and
               Hiroyuki Seki and
               Yoshiaki Takata},
  title     = {Security verification of programs with stack inspection},
  booktitle = sacmat,
  year      = 2001,
  pages     = {31-40},
}

@inproceedings{DBLP:conf/sacmat/BertinoCFP01,
  author    = {Elisa Bertino and
               Barbara Catania and
               Elena Ferrari and
               Paolo Perlasca},
  title     = {A logical framework for reasoning about access control models},
  booktitle = sacmat,
  year      = 2001,
  pages     = {41-52},
}

@inproceedings{DBLP:conf/sacmat/SandhuBJKL01,
  author    = {Ravi S. Sandhu and
               Elisa Bertino and
               Trent Jaeger and
               D. Richard Kuhn and
               Carl E. Landwehr},
  title     = {Panel: The next generation of acess control models (panel session): do we need them and what should they be?},
  booktitle = sacmat,
  year      = 2001,
  pages     = {53},
}

@inproceedings{DBLP:conf/sacmat/BertinoCF01,
  author    = {Elisa Bertino and
               Silvana Castano and
               Elena Ferrari},
  title     = {On specifying security policies for web documents with an {XML-based} language},
  booktitle = sacmat,
  year      = 2001,
  pages     = {57-65},
}

@inproceedings{DBLP:conf/sacmat/KangPF01,
  author    = {Myong H. Kang and
               Joon S. Park and
               Judith N. Froscher},
  title     = {Access control mechanisms for inter-organizational workflow},
  booktitle = sacmat,
  year      = 2001,
  pages     = {66-74},
}

@inproceedings{DBLP:conf/sacmat/AkkerSC01,
  author    = {Ty van den Akker and
               Quinn Snell and
               Mark J. Clement},
  title     = {The {YGuard} access control model: set-based access control},
  booktitle = sacmat,
  year      = 2001,
  pages     = {75-84},
}

@inproceedings{DBLP:conf/sacmat/SwiftBDGHCGJ01,
  author    = {Michael M. Swift and
               Peter Brundrett and
               Cliff Van Dyke and
               Praerit Garg and
               Anne Hopkins and
               Shannon Chan and
               Mario Goertzel and
               Gregory Jensenworth},
  title     = {Improving the granularity of access control in Windows {NT}},
  booktitle = sacmat,
  year      = 2001,
  pages     = {87-96},
}

@inproceedings{DBLP:conf/sacmat/WeddeL01,
  author    = {Horst Wedde and
               Mario Lischka},
  title     = {Modular authorization},
  booktitle = sacmat,
  year      = 2001,
  pages     = {97-105},
}

@inproceedings{DBLP:conf/sacmat/TidswellP01,
  author    = {Jonathon Tidswell and
               John Potter},
  title     = {A graphical definition of authorization schema in the {DTAC} model},
  booktitle = sacmat,
  year      = 2001,
  pages     = {109-120},
}

@inproceedings{DBLP:conf/sacmat/KochMP01,
  author    = {Manuel Koch and
               Luigi V. Mancini and
               Francesco Parisi-Presicce},
  title     = {On the specification and evolution of access control policies},
  booktitle = sacmat,
  year      = 2001,
  pages     = {121-130},
}

@inproceedings{DBLP:conf/sacmat/Jaeger01,
  author    = {Trent Jaeger},
  title     = {Managing access control complexity using metrices},
  booktitle = sacmat,
  year      = 2001,
  pages     = {131-139},
}

@inproceedings{DBLP:conf/sacmat/FraserFMSSW01,
  author    = {Timothy Fraser and
               David F. Ferraiolo and
               Mikel L. Matthews and
               Casey Schaufler and
               Stephen Smalley and
               Robert Watson},
  title     = {Panel: which access control technique will provide the greatest overall {benefit-Abstract}},
  booktitle = sacmat,
  year      = 2001,
  pages     = {141},
}

@inproceedings{DBLP:conf/sacmat/Ferraiolo01,
  author    = {David F. Ferraiolo},
  title     = {An argument for the role-based access control model},
  booktitle = sacmat,
  year      = 2001,
  pages     = {142-143},
}

@inproceedings{DBLP:conf/sacmat/Matthews01,
  author    = {Mikel L. Matthews},
  title     = {Position paper},
  booktitle = sacmat,
  year      = 2001,
  pages     = {144},
}

@inproceedings{DBLP:conf/sacmat/Schaufler01,
  author    = {Casey Schaufler},
  title     = {They want froot loops why industry will continue to deliver multi-level security},
  booktitle = sacmat,
  year      = 2001,
  pages     = {145-146},
}

@inproceedings{DBLP:conf/sacmat/Smalley01,
  author    = {Stephen Smalley},
  title     = {Which operating system access control technique will provide the greatest overall benefit to users?},
  booktitle = sacmat,
  year      = 2001,
  pages     = {147-148},
}

@inproceedings{DBLP:conf/sacmat/Watson01,
  author    = {Robert Watson},
  title     = {Statement for {SACMAT} 2001 panel},
  booktitle = sacmat,
  year      = 2001,
  pages     = {149},
}

@inproceedings{DBLP:conf/sacmat/ZhangAC01,
  author    = {Longhua Zhang and
               Gail-Joon Ahn and
               Bei-tseng Chu},
  title     = {A rule-based framework for role based delegation},
  booktitle = sacmat,
  year      = 2001,
  pages     = {153-162},
}

@inproceedings{DBLP:conf/sacmat/Perwaiz01,
  author    = {Najam Perwaiz},
  title     = {Structured management of role-permission relationships},
  booktitle = sacmat,
  year      = 2001,
  pages     = {163-169},
}

@inproceedings{DBLP:conf/sacmat/YaoMB01,
  author    = {Walt Yao and
               Ken Moody and
               Jean Bacon},
  title     = {A model of {OASIS} role-based access control and its support for active security},
  booktitle = sacmat,
  year      = 2001,
  pages     = {171-181},
}
