@include conferences-cs

@inproceedings{DBLP:conf/webdb/AbiteboulGP11,
  author    = {Serge Abiteboul and
               Alban Galland and
               Neoklis Polyzotis},
  title     = {Web information management with access control},
  booktitle = webdb,
  year      = 2011,
}

@inproceedings{DBLP:conf/webdb/AmsterdamerDM11,
  author    = {Yael Amsterdamer and
               Daniel Deutch and
               Tova Milo},
  title     = {On the optimality of top-k algorithms for Interactive Web Applications},
  booktitle = webdb,
  year      = 2011,
}

@inproceedings{DBLP:conf/webdb/BodenLNP11,
  author    = {Christoph Boden and
               Alexander L{\"o}ser and
               Christoph Nagel and
               Stephan Pieper},
  title     = {FactCrawl: A Fact Retrieval Framework for {Full-Text} Indices},
  booktitle = webdb,
  year      = 2011,
}

@inproceedings{DBLP:conf/webdb/FegarasLGP11,
  author    = {Leonidas Fegaras and
               Chengkai Li and
               Upa Gupta and
               Jijo Philip},
  title     = {{XML} Query Optimization in {Map-Reduce}},
  booktitle = webdb,
  year      = 2011,
}

@inproceedings{DBLP:conf/webdb/GubichevN11,
  author    = {Andrey Gubichev and
               Thomas Neumann},
  title     = {Path Query Processing on Very Large {RDF} Graphs},
  booktitle = webdb,
  year      = 2011,
}

@inproceedings{DBLP:conf/webdb/HassanzadehYM11,
  author    = {Oktie Hassanzadeh and
               Soheil Hassas Yeganeh and
               Ren{\'e}e J. Miller},
  title     = {Linking Semistructured Data on the Web},
  booktitle = webdb,
  year      = 2011,
}

@inproceedings{DBLP:conf/webdb/HristidisRW11,
  author    = {Vagelis Hristidis and
               Louiqa Raschid and
               Yao Wu},
  title     = {Scalable Link-based Personalization for Ranking in {Entity-Relationship} Graphs},
  booktitle = webdb,
  year      = 2011,
}

@inproceedings{DBLP:conf/webdb/IseleJB11,
  author    = {Robert Isele and
               Anja Jentzsch and
               Christian Bizer},
  title     = {Efficient Multidimensional Blocking for Link Discovery without losing Recall},
  booktitle = webdb,
  year      = 2011,
}

@inproceedings{DBLP:conf/webdb/KamalT11,
  author    = {Shahab Kamali and
               Frank Wm. Tompa},
  title     = {Grammar Inference for Web Documents},
  booktitle = webdb,
  year      = 2011,
}

@inproceedings{DBLP:conf/webdb/SunN11,
  author    = {Chong Sun and
               Jeffrey F. Naughton},
  title     = {The Token Distribution Filter for Approximate String Membership},
  booktitle = webdb,
  year      = 2011,
}

@inproceedings{DBLP:conf/webdb/ValkanasNG11,
  author    = {George Valkanas and
               Alexandros Ntoulas and
               Dimitrios Gunopulos},
  title     = {{Rank-Aware} Crawling of Hidden Web sites},
  booktitle = webdb,
  year      = 2011,
}

@inproceedings{DBLP:conf/webdb/YuanM11,
  author    = {Dayu Yuan and
               Prasenjit Mitra},
  title     = {A Lattice-based Graph Index for Subgraph Search},
  booktitle = webdb,
  year      = 2011,
}

@inproceedings{DBLP:conf/webdb/BalminC10,
  author    = {Andrey Balmin and
               Emiran Curtmola},
  title     = {WikiAnalytics: Disambiguation of Keyword Search Results on Highly Heterogeneous Structured Data},
  booktitle = webdb,
  year      = 2010,
}

@inproceedings{DBLP:conf/webdb/BarbosaF10,
  author    = {Luciano Barbosa and
               Juliana Freire},
  title     = {Using {Latent-Structure} to Detect Objects on the Web},
  booktitle = webdb,
  year      = 2010,
}

@inproceedings{DBLP:conf/webdb/Bizer10,
  author    = {Chris Bizer},
  title     = {Web of Linked Data - A global public data space on the Web},
  booktitle = webdb,
  year      = 2010,
}

@inproceedings{DBLP:conf/webdb/BoimKMR10,
  author    = {Rubi Boim and
               Haim Kaplan and
               Tova Milo and
               Ronitt Rubinfeld},
  title     = {Improved Recommendations via (More) Collaboration},
  booktitle = webdb,
  year      = 2010,
}

@inproceedings{DBLP:conf/webdb/CafarellaR10,
  author    = {Michael J. Cafarella and
               Christopher R{\'e}},
  title     = {Manimal: Relational Optimization for {Data-Intensive} Programs},
  booktitle = webdb,
  year      = 2010,
}

@inproceedings{DBLP:conf/webdb/GaoFA10,
  author    = {Sidan Gao and
               Haizhou Fu and
               Kemafor Anyanwu},
  title     = {An Agglomerative Query Model for Discovery in Linked Data: Semantics and Approach},
  booktitle = webdb,
  year      = 2010,
}

@inproceedings{DBLP:conf/webdb/Moore10,
  author    = {Neil Moore},
  title     = {Reconciling two models of multihierarchical markup},
  booktitle = webdb,
  year      = 2010,
}

@inproceedings{DBLP:conf/webdb/NakasholeTW10,
  author    = {Ndapandula Nakashole and
               Martin Theobald and
               Gerhard Weikum},
  title     = {Find your Advisor: Robust Knowledge Gathering from the Web},
  booktitle = webdb,
  year      = 2010,
}

@inproceedings{DBLP:conf/webdb/NguyenNNF10,
  author    = {Huong Nguyen and
               Thanh Hoang Nguyen and
               Hoa Nguyen and
               Juliana Freire},
  title     = {Querying Wikipedia Documents and Relationships},
  booktitle = webdb,
  year      = 2010,
}

@inproceedings{DBLP:conf/webdb/PapottiCMBB10,
  author    = {Paolo Papotti and
               Valter Crescenzi and
               Paolo Merialdo and
               Mirko Bronzi and
               Lorenzo Blanco},
  title     = {{Redundancy-Driven} Web Data Extraction and Integration},
  booktitle = webdb,
  year      = 2010,
}

@inproceedings{DBLP:conf/webdb/PeetzM10,
  author    = {Maria-Hendrike Peetz and
               Maarten Marx},
  title     = {Tree patterns with Full Text Search},
  booktitle = webdb,
  year      = 2010,
}

@inproceedings{DBLP:conf/webdb/RonenS10,
  author    = {Royi Ronen and
               Oded Shmueli},
  title     = {Concurrent {One-Way} Protocols in {Around-the-Clock} Social Networks},
  booktitle = webdb,
  year      = 2010,
}

@inproceedings{DBLP:conf/webdb/SolomonYG10,
  author    = {Matthew Solomon and
               Cong Yu and
               Luis Gravano},
  title     = {{Popularity-Guided} Top-k Extraction of Entity Attributes},
  booktitle = webdb,
  year      = 2010,
}

@inproceedings{DBLP:conf/webdb/ZhangM10,
  author    = {Xiao Zhang and
               Prasenjit Mitra},
  title     = {Learning Topical Transition Probabilities in Click Through Data with Regression Models},
  booktitle = webdb,
  year      = 2010,
}

@inproceedings{DBLP:conf/webdb/ZhouW10,
  author    = {Mo Zhou and
               Yuqing Wu},
  title     = {{XML-Based} {RDF} Data Management for Efficient Query Processing},
  booktitle = webdb,
  year      = 2010,
}

@inproceedings{DBLP:conf/webdb/BeckerNG09,
  author    = {Hila Becker and
               Mor Naaman and
               Luis Gravano},
  title     = {Event Identification in Social Media},
  booktitle = webdb,
  year      = 2009,
}

@inproceedings{DBLP:conf/webdb/Ben-AriMV09,
  author    = {Maya Ben-Ari and
               Tova Milo and
               Elad Verbin},
  title     = {Querying {DAG-shaped} Execution Traces Through Views},
  booktitle = webdb,
  year      = 2009,
}

@inproceedings{DBLP:conf/webdb/BerberichBSW09,
  author    = {Klaus Berberich and
               Srikanta J. Bedathur and
               Mauro Sozio and
               Gerhard Weikum},
  title     = {Bridging the Terminology Gap in Web Archive Search},
  booktitle = webdb,
  year      = 2009,
}

@inproceedings{DBLP:conf/webdb/BhatiaFKOZDP09,
  author    = {Gaurav Bhatia and
               Yupeng Fu and
               Keith Kowalczykowski and
               Kian Win Ong and
               Kevin Keliang Zhao and
               Alin Deutsch and
               Yannis Papakonstantinou},
  title     = {FORWARD: Design Specification Techniques for {Do-It-Yourself} Application Platforms},
  booktitle = webdb,
  year      = 2009,
}

@inproceedings{DBLP:conf/webdb/ChirkovaF09,
  author    = {Rada Chirkova and
               George H. L. Fletcher},
  title     = {Towards {Well-Behaved} Schema Evolution},
  booktitle = webdb,
  year      = 2009,
}

@inproceedings{DBLP:conf/webdb/FabbriNLJ09,
  author    = {Daniel Fabbri and
               Arnab Nandi and
               Kristen LeFevre and
               H. V. Jagadish},
  title     = {PrivatePond: Outsourced Management of Web Corpuses},
  booktitle = webdb,
  year      = 2009,
}

@inproceedings{DBLP:conf/webdb/GanuEM09,
  author    = {Gayatree Ganu and
               Noemie Elhadad and
               Am{\'e}lie Marian},
  title     = {Beyond the Stars: Improving Rating Predictions using Review Text Content},
  booktitle = webdb,
  year      = 2009,
}

@inproceedings{DBLP:conf/webdb/IoannouSBJBSNM09,
  author    = {Ekaterini Ioannou and
               Saket Sathe and
               Nicolas Bonvin and
               Anshul Jain and
               Srikanth Bondalapati and
               Gleb Skobeltsyn and
               Claudia Nieder{\'e}e and
               Zolt{\'a}n Mikl{\'o}s},
  title     = {Entity Search with {NECESSITY}},
  booktitle = webdb,
  year      = 2009,
}

@inproceedings{DBLP:conf/webdb/OrdonezGMG09,
  author    = {Carlos Ordonez and
               Javier Garc{\'\i}a-Garc{\'\i}a and
               Rogelio Montero-Campos and
               Carlos Garcia-Alvarado},
  title     = {A Referential Integrity Browser for Distributed Databases},
  booktitle = webdb,
  year      = 2009,
}

@inproceedings{DBLP:conf/webdb/RostinABNL09,
  author    = {Alexandra Rostin and
               Oliver Albrecht and
               Jana Bauckmann and
               Felix Naumann and
               Ulf Leser},
  title     = {A Machine Learning Approach to Foreign Key Discovery},
  booktitle = webdb,
  year      = 2009,
}

@inproceedings{DBLP:conf/webdb/SalloumT09,
  author    = {Mariam Salloum and
               Vassilis J. Tsotras},
  title     = {Efficient and Scalable {Sequence-Based} {XML} Filtering},
  booktitle = webdb,
  year      = 2009,
}

@inproceedings{DBLP:conf/webdb/WangDSFH09,
  author    = {Daisy Zhe Wang and
               Xin Luna Dong and
               Anish Das Sarma and
               Michael J. Franklin and
               Alon Y. Halevy},
  title     = {Functional Dependency Generation and Applications in {Pay-As-You-Go} Data Integration Systems},
  booktitle = webdb,
  year      = 2009,
}

@inproceedings{DBLP:conf/webdb/WossT09,
  author    = {Adam Woss and
               Vassilis J. Tsotras},
  title     = {Experimental Evaluation of Query Processing Techniques over Multiversion {XML} Documents},
  booktitle = webdb,
  year      = 2009,
}

@inproceedings{DBLP:conf/webdb/ZhangMXJKM09,
  author    = {Xiao Zhang and
               Prasenjit Mitra and
               Sen Xu and
               Anuj R. Jaiswal and
               Alexander Klippel and
               Alan M. MacEachren},
  title     = {Extracting Route Directions from Web Pages},
  booktitle = webdb,
  year      = 2009,
}

@inproceedings{DBLP:conf/webdb/BalakrishnanK08,
  author    = {Raju Balakrishnan and
               Subbarao Kambhampati},
  title     = {Optimal {Ad-Ranking} for Profit Maximization},
  booktitle = webdb,
  year      = 2008,
}

@inproceedings{DBLP:conf/webdb/BrenesWGC08,
  author    = {Sofia Brenes and
               Yuqing Wu and
               Dirk Van Gucht and
               Pablo Santa Cruz},
  title     = {Trie Indexes for Efficient {XML} Query Evaluation},
  booktitle = webdb,
  year      = 2008,
}

@inproceedings{DBLP:conf/webdb/CafarellaHZWW08,
  author    = {Michael J. Cafarella and
               Alon Y. Halevy and
               Yang Zhang and
               Daisy Zhe Wang and
               Eugene Wu},
  title     = {Uncovering the Relational Web},
  booktitle = webdb,
  year      = 2008,
}

@inproceedings{DBLP:conf/webdb/CautisDO08,
  author    = {Bogdan Cautis and
               Alin Deutsch and
               Nicola Onose},
  title     = {{XPath} Rewriting Using Multiple Views: Achieving Completeness and Efficiency},
  booktitle = webdb,
  year      = 2008,
}

@inproceedings{DBLP:conf/webdb/HaghaniMCA08,
  author    = {Parisa Haghani and
               Sebastian Michel and
               Philippe Cudr{\'e}-Mauroux and
               Karl Aberer},
  title     = {{LSH} At Large - Distributed {KNN} Search in High Dimensions},
  booktitle = webdb,
  year      = 2008,
}

@inproceedings{DBLP:conf/webdb/HassenTN08,
  author    = {Ramy Ragab Hassen and
               Farouk Toumani and
               Lhouari Nourine},
  title     = {Web services composition is decidable},
  booktitle = webdb,
  year      = 2008,
}

@inproceedings{DBLP:conf/webdb/KarvounarakisI08,
  author    = {Grigoris Karvounarakis and
               Zachary G. Ives},
  title     = {Bidirectional Mappings for Data and Update Exchange},
  booktitle = webdb,
  year      = 2008,
}

@inproceedings{DBLP:conf/webdb/LiGI08,
  author    = {Beibei Li and
               Anindya Ghose and
               Panagiotis G. Ipeirotis},
  title     = {Stay Elsewhere? Improving Local Search for Hotels Using Econometric Modeling and Image Classification},
  booktitle = webdb,
  year      = 2008,
}

@inproceedings{DBLP:conf/webdb/MassmannR08,
  author    = {Sabine Massmann and
               Erhard Rahm},
  title     = {Evaluating Instance-based Matching of Web Directories},
  booktitle = webdb,
  year      = 2008,
}

@inproceedings{DBLP:conf/webdb/MorfoniosK08,
  author    = {Konstantinos Morfonios and
               Georgia Koutrika},
  title     = {{OLAP} Cubes for Social Searches: Standing on the Shoulders of Giants?},
  booktitle = webdb,
  year      = 2008,
}

@inproceedings{DBLP:conf/webdb/MuezzinogluB08,
  author    = {Tulay Muezzinoglu and
               Antonio Badia},
  title     = {Lightweight Database Wrapper for Unstructured Data},
  booktitle = webdb,
  year      = 2008,
}

@inproceedings{DBLP:conf/webdb/SozioPCW08,
  author    = {Mauro Sozio and
               Josiane Xavier Parreira and
               Tom Crecelius and
               Gerhard Weikum},
  title     = {Good Guys vs. Bad Guys: Countering Cheating in {Peer-to-Peer} Authority Computations over Social Networks},
  booktitle = webdb,
  year      = 2008,
}

@inproceedings{DBLP:conf/webdb/TanEKL08,
  author    = {Yee Fan Tan and
               Ergin Elmacioglu and
               Min-Yen Kan and
               Dongwon Lee},
  title     = {Efficient {Web-Based} Linkage of Short to Long Forms},
  booktitle = webdb,
  year      = 2008,
}

@inproceedings{DBLP:conf/webdb/ZhangSYW08,
  author    = {Qi Zhang and
               Fabian M. Suchanek and
               Lihua Yue and
               Gerhard Weikum},
  title     = {TOB: Timely Ontologies for Business Relations},
  booktitle = webdb,
  year      = 2008,
}

@inproceedings{DBLP:conf/webdb/BaeAKNS07,
  author    = {Wan D. Bae and
               Shayma Alkobaisi and
               Seon Ho Kim and
               Sada Narayanappa and
               Cyrus Shahabi},
  title     = {Supporting Range Queries on Web Data Using {k-Nearest} Neighbor Search},
  booktitle = webdb,
  year      = 2007,
}

@inproceedings{DBLP:conf/webdb/BansalK07,
  author    = {Nilesh Bansal and
               Nick Koudas},
  title     = {Searching the Blogosphere},
  booktitle = webdb,
  year      = 2007,
}

@inproceedings{DBLP:conf/webdb/CafarellaSE07,
  author    = {Michael J. Cafarella and
               Dan Suciu and
               Oren Etzioni},
  title     = {Navigating Extracted Data with Schema Discovery},
  booktitle = webdb,
  year      = 2007,
}

@inproceedings{DBLP:conf/webdb/GelgiDV07,
  author    = {Fatih Gelgi and
               Hasan Davulcu and
               Srinivas Vadrevu},
  title     = {Term Ranking for Clustering Web Search Results},
  booktitle = webdb,
  year      = 2007,
}

@inproceedings{DBLP:conf/webdb/MichelN07,
  author    = {Sebastian Michel and
               Thomas Neumann},
  title     = {Search for the Best but Expect the Worst - Distributed Top-k Queries over Decreasing Aggregated Scores},
  booktitle = webdb,
  year      = 2007,
}

@inproceedings{DBLP:conf/webdb/ShimizuY07,
  author    = {Toshiyuki Shimizu and
               Masatoshi Yoshikawa},
  title     = {{XML} Information Retrieval Considering Physical Page Layout of Logical Elements},
  booktitle = webdb,
  year      = 2007,
}

@inproceedings{DBLP:conf/webdb/Shmueli-ScheuerCGL07,
  author    = {Michal Shmueli-Scheuer and
               Amitabh Chaudhary and
               Avigdor Gal and
               Chen Li},
  title     = {{Communication-Efficient} Query Answering with Quality Guarantees in {Client-Server} Applications},
  booktitle = webdb,
  year      = 2007,
}

@inproceedings{DBLP:conf/webdb/StoyanovichBBW07,
  author    = {Julia Stoyanovich and
               Srikanta J. Bedathur and
               Klaus Berberich and
               Gerhard Weikum},
  title     = {EntityAuthority: Semantically Enriched {Graph-Based} Authority Propagation},
  booktitle = webdb,
  year      = 2007,
}

@inproceedings{DBLP:conf/webdb/TanZMG07,
  author    = {Qingzhao Tan and
               Ziming Zhuang and
               Prasenjit Mitra and
               C. Lee Giles},
  title     = {A clustering-based sampling approach for refreshing search engine's database},
  booktitle = webdb,
  year      = 2007,
}

@inproceedings{DBLP:conf/webdb/VagenaMT07,
  author    = {Zografoula Vagena and
               Mirella Moura Moro and
               Vassilis J. Tsotras},
  title     = {{Value-Aware} RoXSum: Effective Message Aggregation for {XML-Aware} Information Dissemination},
  booktitle = webdb,
  year      = 2007,
}

@inproceedings{DBLP:conf/webdb/WuM07,
  author    = {Minji Wu and
               Am{\'e}lie Marian},
  title     = {Corroborating Answers from Multiple Web Sources},
  booktitle = webdb,
  year      = 2007,
}

@inproceedings{DBLP:conf/webdb/XuLQL07,
  author    = {Jie Xu and
               Qinglan Li and
               Huiming Qu and
               Alexandros Labrinidis},
  title     = {Towards a {Content-Provider-Friendly} Web Page Crawler},
  booktitle = webdb,
  year      = 2007,
}

@inproceedings{DBLP:conf/webdb/BenderMTW06,
  author    = {Matthias Bender and
               Sebastian Michel and
               Peter Triantafillou and
               Gerhard Weikum},
  title     = {Global Document Frequency Estimation in {Peer-to-Peer} Web Search},
  booktitle = webdb,
  year      = 2006,
}

@inproceedings{DBLP:conf/webdb/GubanovB06,
  author    = {Michael N. Gubanov and
               Philip A. Bernstein},
  title     = {Structural text search and comparison using automatically extracted schema},
  booktitle = webdb,
  year      = 2006,
}

@inproceedings{DBLP:conf/webdb/GutierrezHV06,
  author    = {Claudio Gutierrez and
               Carlos A. Hurtado and
               Alejandro A. Vaisman},
  title     = {The Meaning of Erasing in {RDF} under the {Katsuno-Mendelzon} Approach},
  booktitle = webdb,
  year      = 2006,
}

@inproceedings{DBLP:conf/webdb/JiaYF06,
  author    = {Dongmei Jia and
               Wai Gen Yee and
               Ophir Frieder},
  title     = {Automatic Tuning of File Descriptors in P2P {File-Sharing} Systems},
  booktitle = webdb,
  year      = 2006,
}

@inproceedings{DBLP:conf/webdb/JoungY06,
  author    = {Yuh-Jzer Joung and
               Li-Wei Yang},
  title     = {KISS: A Simple Prefix Search Scheme in P2P Networks},
  booktitle = webdb,
  year      = 2006,
}

@inproceedings{DBLP:conf/webdb/KimelfeldS06,
  author    = {Benny Kimelfeld and
               Yehoshua Sagiv},
  title     = {Twig Patterns: From {XML} Trees to Graphs},
  booktitle = webdb,
  year      = 2006,
}

@inproceedings{DBLP:conf/webdb/LiuDH06,
  author    = {Jing Liu and
               Xin Dong and
               Alon Y. Halevy},
  title     = {Answering Structured Queries on Unstructured Data},
  booktitle = webdb,
  year      = 2006,
}

@inproceedings{DBLP:conf/webdb/LuxenburgerW06,
  author    = {Julia Luxenburger and
               Gerhard Weikum},
  title     = {Exploiting Community Behavior for Enhanced Link Analysis and Web Search},
  booktitle = webdb,
  year      = 2006,
}

@inproceedings{DBLP:conf/webdb/SaitoM06,
  author    = {Taro L. Saito and
               Shinichi Morishita},
  title     = {Amoeba Join: Overcoming Structural Fluctuations in {XML} Data},
  booktitle = webdb,
  year      = 2006,
}

@inproceedings{DBLP:conf/webdb/WeiMM06,
  author    = {Liu Wei and
               Xiaofeng Meng and
               Weiyi Meng},
  title     = {Vision-based Web Data Records Extraction},
  booktitle = webdb,
  year      = 2006,
}

@inproceedings{DBLP:conf/webdb/XuL06,
  author    = {Jie Xu and
               Alexandros Labrinidis},
  title     = {{Replication-Aware} Query Processing in {Large-Scale} Distributed Information Systems},
  booktitle = webdb,
  year      = 2006,
}

@inproceedings{DBLP:conf/webdb/BarbosaF05,
  author    = {Luciano Barbosa and
               Juliana Freire},
  title     = {Searching for {Hidden-Web} Databases},
  booktitle = webdb,
  year      = 2005,
  pages     = {1-6},
}

@inproceedings{DBLP:conf/webdb/RahmTADGK05,
  author    = {Erhard Rahm and
               Andreas Thor and
               David Aumueller and
               Hong Hai Do and
               Nick Golovin and
               Toralf Kirsten},
  title     = {{iFuice} - Information Fusion utilizing Instance Correspondences and Peer Mappings},
  booktitle = webdb,
  year      = 2005,
  pages     = {7-12},
}

@inproceedings{DBLP:conf/webdb/MiklauS05,
  author    = {Gerome Miklau and
               Dan Suciu},
  title     = {Managing Integrity for Data Exchanged on the Web},
  booktitle = webdb,
  year      = 2005,
  pages     = {13-18},
}

@inproceedings{DBLP:conf/webdb/MarkowetzCSLS05,
  author    = {Alexander Markowetz and
               Yen-Yu Chen and
               Torsten Suel and
               Xiaohui Long and
               Bernhard Seeger},
  title     = {Design and Implementation of a Geographic Search Engine},
  booktitle = webdb,
  year      = 2005,
  pages     = {19-24},
}

@inproceedings{DBLP:conf/webdb/JainDT05,
  author    = {Navendu Jain and
               Michael Dahlin and
               Renu Tewari},
  title     = {Using Bloom Filters to Refine Web Search Results},
  booktitle = webdb,
  year      = 2005,
  pages     = {25-30},
}

@inproceedings{DBLP:conf/webdb/ParreiraW05,
  author    = {Josiane Xavier Parreira and
               Gerhard Weikum},
  title     = {JXP: Global Authority Scores in a P2P Network},
  booktitle = webdb,
  year      = 2005,
  pages     = {31-36},
}

@inproceedings{DBLP:conf/webdb/Koch05,
  author    = {Christoph Koch},
  title     = {On the role of composition in {XQuery}},
  booktitle = webdb,
  year      = 2005,
  pages     = {37-42},
}

@inproceedings{DBLP:conf/webdb/Cheney05,
  author    = {James Cheney},
  title     = {An Empirical Evaluation of Simple {DTD-Conscious} Compression Techniques},
  booktitle = webdb,
  year      = 2005,
  pages     = {43-48},
}

@inproceedings{DBLP:conf/webdb/IacobD05,
  author    = {Ionut Emil Iacob and
               Alex Dekhtyar},
  title     = {Towards a Query Language for Multihierarchical XML: Revisiting {XPath}},
  booktitle = webdb,
  year      = 2005,
  pages     = {49-54},
}

@inproceedings{DBLP:conf/webdb/MandawatT05,
  author    = {Priya Mandawat and
               Vassilis J. Tsotras},
  title     = {Indexing Schemes for Efficient Aggregate Computation over Structural Joins},
  booktitle = webdb,
  year      = 2005,
  pages     = {55-60},
}

@inproceedings{DBLP:conf/webdb/ZhongMSM05,
  author    = {Ming Zhong and
               Justin Moore and
               Kai Shen and
               Amy L. Murphy},
  title     = {An Evaluation and Comparison of Current {Peer-to-Peer} {Full-Text} Keyword Search Techniques},
  booktitle = webdb,
  year      = 2005,
  pages     = {61-66},
}

@inproceedings{DBLP:conf/webdb/KimelfeldS05,
  author    = {Benny Kimelfeld and
               Yehoshua Sagiv},
  title     = {Efficient Engines for Keyword Proximity Search},
  booktitle = webdb,
  year      = 2005,
  pages     = {67-72},
}

@inproceedings{DBLP:conf/webdb/SharafLCP05,
  author    = {Mohamed A. Sharaf and
               Alexandros Labrinidis and
               Panos K. Chrysanthis and
               Kirk Pruhs},
  title     = {{Freshness-Aware} Scheduling of Continuous Queries in the Dynamic Web},
  booktitle = webdb,
  year      = 2005,
  pages     = {73-78},
}

@inproceedings{DBLP:conf/webdb/LiuCS05,
  author    = {Shaorong Liu and
               Wesley W. Chu and
               Ruzan Shahinian},
  title     = {Vague Content and Structure (VCAS) Retrieval for Document-centric {XML} Collections},
  booktitle = webdb,
  year      = 2005,
  pages     = {79-84},
}

@inproceedings{DBLP:conf/webdb/PageHMPV05,
  author    = {Wim Le Page and
               Jan Hidders and
               Philippe Michiels and
               Jan Paredaens and
               Roel Vercammen},
  title     = {On the Expressive Power of Node Construction in {XQuery}},
  booktitle = webdb,
  year      = 2005,
  pages     = {85-90},
}

@inproceedings{DBLP:conf/webdb/Cho05,
  author    = {SungRan Cho},
  title     = {Indexing for {XML} Siblings},
  booktitle = webdb,
  year      = 2005,
  pages     = {91-96},
}

@inproceedings{DBLP:conf/webdb/BoseF05,
  author    = {Sujoe Bose and
               Leonidas Fegaras},
  title     = {XFrag: A Query Processing Framework for Fragmented {XML} Data},
  booktitle = webdb,
  year      = 2005,
  pages     = {97-102},
}

@inproceedings{DBLP:conf/webdb/QiuLC05,
  author    = {Feng Qiu and
               Zhenyu Liu and
               Junghoo Cho},
  title     = {Analysis of User Web Traffic with A Focus on Search Activities},
  booktitle = webdb,
  year      = 2005,
  pages     = {103-108},
}

@inproceedings{DBLP:conf/webdb/HoseKSZ05,
  author    = {Katja Hose and
               Marcel Karnstedt and
               Kai-Uwe Sattler and
               Daniel Zinn},
  title     = {Processing {Top-N} Queries in P2P-based Web Integration Systems with Probabilistic Guarantees},
  booktitle = webdb,
  year      = 2005,
  pages     = {109-114},
}

@inproceedings{DBLP:conf/webdb/BotevS05,
  author    = {Chavdar Botev and
               Jayavel Shanmugasundaram},
  title     = {{Context-Sensitive} Keyword Search and Ranking for {XML}},
  booktitle = webdb,
  year      = 2005,
  pages     = {115-120},
}

@inproceedings{DBLP:conf/webdb/QianD05,
  author    = {Gang Qian and
               Yisheng Dong},
  title     = {Constructing Maintainable Semantic Mappings in {XQuery}},
  booktitle = webdb,
  year      = 2005,
  pages     = {121-126},
}

@inproceedings{DBLP:conf/webdb/Xu05,
  author    = {Wanhong Xu},
  title     = {The Framework of an {XML} Semantic Caching System},
  booktitle = webdb,
  year      = 2005,
  pages     = {127-132},
}

@inproceedings{DBLP:conf/webdb/MihailaNRV05,
  author    = {George A. Mihaila and
               Felix Naumann and
               Louiqa Raschid and
               Maria-Esther Vidal},
  title     = {A Data Model and Query Language to Explore Enhanced Links and Paths in Life Science Sources},
  booktitle = webdb,
  year      = 2005,
  pages     = {133-138},
}

@inproceedings{DBLP:conf/webdb/DongH05,
  author    = {Xin Dong and
               Alon Y. Halevy},
  title     = {Malleable Schemas: A Preliminary Report},
  booktitle = webdb,
  year      = 2005,
  pages     = {139-144},
}

@inproceedings{DBLP:conf/webdb/DonatoLMT05,
  author    = {Debora Donato and
               Stefano Leonardi and
               Stefano Millozzi and
               Panayiotis Tsaparas},
  title     = {Mining the inner structure of the Web graph},
  booktitle = webdb,
  year      = 2005,
  pages     = {145-150},
}

@inproceedings{DBLP:conf/webdb/WangZZM05,
  author    = {Fusheng Wang and
               Carlo Zaniolo and
               Xin Zhou and
               Hyun Jin Moon},
  title     = {Managing Multiversion Documents {\&} Historical Databases: a Unified Solution Based on {XML}},
  booktitle = webdb,
  year      = 2005,
  pages     = {151-153},
}

@inproceedings{DBLP:conf/webdb/Cho05a,
  author    = {SungRan Cho},
  title     = {T-SIX: An Indexing System for {XML} Siblings},
  booktitle = webdb,
  year      = 2005,
  pages     = {154-156},
}

@inproceedings{DBLP:conf/webdb/FetterlyMN04,
  author    = {Dennis Fetterly and
               Mark Manasse and
               Marc Najork},
  title     = {Spam, Damn Spam, and Statistics: Using Statistical Analysis to Locate Spam Web Pages},
  booktitle = webdb,
  year      = 2004,
  pages     = {1-6},
}

@inproceedings{DBLP:conf/webdb/MurthyMD04,
  author    = {Sudarshan Murthy and
               David Maier and
               Lois M. L. Delcambre},
  title     = {Querying Bi-level Information},
  booktitle = webdb,
  year      = 2004,
  pages     = {7-12},
}

@inproceedings{DBLP:conf/webdb/ChenSZG04,
  author    = {Jiyang Chen and
               Lisheng Sun and
               Osmar R. Za{\"\i}ane and
               Randy Goebel},
  title     = {Visualizing and Discovering Web Navigational Patterns},
  booktitle = webdb,
  year      = 2004,
  pages     = {13-18},
}

@inproceedings{DBLP:conf/webdb/GanesanYG04,
  author    = {Prasanna Ganesan and
               Beverly Yang and
               Hector Garcia-Molina},
  title     = {One Torus to Rule Them All: Multidimensional Queries in P2P Systems},
  booktitle = webdb,
  year      = 2004,
  pages     = {19-24},
}

@inproceedings{DBLP:conf/webdb/CrainiceanuLGS04,
  author    = {Adina Crainiceanu and
               Prakash Linga and
               Johannes Gehrke and
               Jayavel Shanmugasundaram},
  title     = {Querying {Peer-to-Peer} Networks Using {P-Trees}},
  booktitle = webdb,
  year      = 2004,
  pages     = {25-30},
}

@inproceedings{DBLP:conf/webdb/BeaverMPCL04,
  author    = {Jonathan Beaver and
               Nicholas Morsillo and
               Kirk Pruhs and
               Panos K. Chrysanthis and
               Vincenzo Liberatore},
  title     = {Scalable Dissemination: What's Hot and What's Not},
  booktitle = webdb,
  year      = 2004,
  pages     = {31-36},
}

@inproceedings{DBLP:conf/webdb/PapaemmanouilC04,
  author    = {Olga Papaemmanouil and
               Ugur {\c{C}}etintemel},
  title     = {Semantic Multicast for Content-based Stream Dissemination},
  booktitle = webdb,
  year      = 2004,
  pages     = {37-42},
}

@inproceedings{DBLP:conf/webdb/VagenaMT04,
  author    = {Zografoula Vagena and
               Mirella Moura Moro and
               Vassilis J. Tsotras},
  title     = {Twig Query Processing over {Graph-Structured} {XML} Data},
  booktitle = webdb,
  year      = 2004,
  pages     = {43-48},
}

@inproceedings{DBLP:conf/webdb/KrishnamurthyKN04,
  author    = {Rajasekar Krishnamurthy and
               Raghav Kaushik and
               Jeffrey F. Naughton},
  title     = {Unraveling the {Duplicate-Elimination} Problem in {XML-to-SQL} Query Translation},
  booktitle = webdb,
  year      = 2004,
  pages     = {49-54},
}

@inproceedings{DBLP:conf/webdb/KampsMRS04,
  author    = {Jaap Kamps and
               Maarten Marx and
               Maarten de Rijke and
               B{\"o}rkur Sigurbj{\"o}rnsson},
  title     = {{Best-Match} Querying from {Document-Centric} {XML}},
  booktitle = webdb,
  year      = 2004,
  pages     = {55-60},
}

@inproceedings{DBLP:conf/webdb/VidalRM04,
  author    = {Maria-Esther Vidal and
               Louiqa Raschid and
               Juli{\'a}n Mestre},
  title     = {Challenges in Selecting Paths for Navigational Queries: {Trade-Off} of Benefit of Path versus Cost of Plan},
  booktitle = webdb,
  year      = 2004,
  pages     = {61-66},
}

@inproceedings{DBLP:conf/webdb/WeigelMSB04,
  author    = {Felix Weigel and
               Holger Meuss and
               Klaus U. Schulz and
               Fran{\c{c}}ois Bry},
  title     = {Content and Structure in Indexing and Ranking {XML}},
  booktitle = webdb,
  year      = 2004,
  pages     = {67-72},
}

@inproceedings{DBLP:conf/webdb/NambiarK04,
  author    = {Ullas Nambiar and
               Subbarao Kambhampati},
  title     = {Mining Approximate Functional Dependencies and Concept Similarities to Answer Imprecise Queries},
  booktitle = webdb,
  year      = 2004,
  pages     = {73-78},
}

@inproceedings{DBLP:conf/webdb/BexNB04,
  author    = {Geert Jan Bex and
               Frank Neven and
               Jan Van den Bussche},
  title     = {{DTDs} versus {XML} Schema: A Practical Study},
  booktitle = webdb,
  year      = 2004,
  pages     = {79-84},
}

@inproceedings{DBLP:conf/webdb/ChiticR04,
  author    = {Cristiana Chitic and
               Daniela Rosu},
  title     = {On Validation of {XML} Streams Using Finite State Machines},
  booktitle = webdb,
  year      = 2004,
  pages     = {85-90},
}

@inproceedings{DBLP:conf/webdb/IacobDD04,
  author    = {Ionut Emil Iacob and
               Alex Dekhtyar and
               Michael I. Dekhtyar},
  title     = {Checking Potential Validity of {XML} Documents},
  booktitle = webdb,
  year      = 2004,
  pages     = {91-96},
}

@inproceedings{DBLP:conf/webdb/TheobaldSW03,
  author    = {Martin Theobald and
               Ralf Schenkel and
               Gerhard Weikum},
  title     = {Exploiting Structure, Annotation, and Ontological Knowledge for Automatic Classification of {XML} Data},
  booktitle = webdb,
  year      = 2003,
  pages     = {1-6},
}

@inproceedings{DBLP:conf/webdb/ArlottaCMM03,
  author    = {Luigi Arlotta and
               Valter Crescenzi and
               Giansalvatore Mecca and
               Paolo Merialdo},
  title     = {Automatic annotation of data extracted from large Web sites},
  booktitle = webdb,
  year      = 2003,
  pages     = {7-12},
}

@inproceedings{DBLP:conf/webdb/EtzioniHLM03,
  author    = {Oren Etzioni and
               Alon Y. Halevy and
               Henry M. Levy and
               Luke McDowell},
  title     = {Semantic Email: Adding Lightweight Data Manipulation Capabilities to the Email Habitat},
  booktitle = webdb,
  year      = 2003,
  pages     = {13-18},
}

@inproceedings{DBLP:conf/webdb/LakshmananS03,
  author    = {Laks V. S. Lakshmanan and
               Fereidoon Sadri},
  title     = {{XML} Interoperability},
  booktitle = webdb,
  year      = 2003,
  pages     = {19-24},
}

@inproceedings{DBLP:conf/webdb/McCannDVKZ03,
  author    = {Robert McCann and
               AnHai Doan and
               Vanitha Varadarajan and
               Alexander Kramnik and
               ChengXiang Zhai},
  title     = {Building Data Integration Systems: A Mass Collaboration Approach},
  booktitle = webdb,
  year      = 2003,
  pages     = {25-30},
}

@inproceedings{DBLP:conf/webdb/BraganholoDH03,
  author    = {Vanessa P. Braganholo and
               Susan B. Davidson and
               Carlos A. Heuser},
  title     = {On the updatability of {XML} views over relational databases},
  booktitle = webdb,
  year      = 2003,
  pages     = {31-36},
}

@inproceedings{DBLP:conf/webdb/BouchouHM03,
  author    = {B{\'e}atrice Bouchou and
               Mirian Halfeld Ferrari Alves and
               Martin A. Musicante},
  title     = {Tree Automata to Verify {XML} Key Constraints},
  booktitle = webdb,
  year      = 2003,
  pages     = {37-42},
}

@inproceedings{DBLP:conf/webdb/Sartiani03,
  author    = {Carlo Sartiani},
  title     = {A Framework for Estimating {XML} Query Cardinality},
  booktitle = webdb,
  year      = 2003,
  pages     = {43-48},
}

@inproceedings{DBLP:conf/webdb/VagenaT03,
  author    = {Zografoula Vagena and
               Vassilis J. Tsotras},
  title     = {Path-expression Queries over Multiversion {XML} Documents},
  booktitle = webdb,
  year      = 2003,
  pages     = {49-54},
}

@inproceedings{DBLP:conf/webdb/RussellNC03,
  author    = {George Russell and
               Mathias Neum{\"u}ller and
               Richard C. H. Connor},
  title     = {TypEx: A Type Based Approach to {XML} Stream Querying},
  booktitle = webdb,
  year      = 2003,
  pages     = {55-60},
}

@inproceedings{DBLP:conf/webdb/TsoumakosR03,
  author    = {Dimitrios Tsoumakos and
               Nick Roussopoulos},
  title     = {A Comparison of {Peer-to-Peer} Search Methods},
  booktitle = webdb,
  year      = 2003,
  pages     = {61-66},
}

@inproceedings{DBLP:conf/webdb/SuelMWZDKLS03,
  author    = {Torsten Suel and
               Chandan Mathur and
               Jo-wen Wu and
               Jiangong Zhang and
               Alex Delis and
               Mehdi Kharrazi and
               Xiaohui Long and
               Kulesh Shanmugasundaram},
  title     = {ODISSEA: A {Peer-to-Peer} Architecture for Scalable Web Search and Information Retrieval},
  booktitle = webdb,
  year      = 2003,
  pages     = {67-72},
}

@inproceedings{DBLP:conf/webdb/BremerG03,
  author    = {Jan-Marco Bremer and
               Michael Gertz},
  title     = {On Distributing {XML} Repositories},
  booktitle = webdb,
  year      = 2003,
  pages     = {73-78},
}

@inproceedings{DBLP:conf/webdb/QiuSZS03,
  author    = {Jian Qiu and
               Feng Shao and
               Misha Zatsman and
               Jayavel Shanmugasundaram},
  title     = {Index Structures for Querying the Deep Web},
  booktitle = webdb,
  year      = 2003,
  pages     = {79-86},
}

@inproceedings{DBLP:conf/webdb/AgichteinIG03,
  author    = {Eugene Agichtein and
               Panagiotis G. Ipeirotis and
               Luis Gravano},
  title     = {Modeling {Query-Based} Access to Text Databases},
  booktitle = webdb,
  year      = 2003,
  pages     = {87-92},
}

@inproceedings{DBLP:conf/webdb/SharafSLCR03,
  author    = {Mohamed A. Sharaf and
               Yannis Sismanis and
               Alexandros Labrinidis and
               Panos K. Chrysanthis and
               Nick Roussopoulos},
  title     = {Efficient Dissemination of Aggregate Data over the Wireless Web},
  booktitle = webdb,
  year      = 2003,
  pages     = {93-98},
}

@inproceedings{DBLP:conf/webdb/PetropoulosDP03,
  author    = {Michalis Petropoulos and
               Alin Deutsch and
               Yannis Papakonstantinou},
  title     = {The Query Set Specification Language (QSSL)},
  booktitle = webdb,
  year      = 2003,
  pages     = {99-104},
}

@inproceedings{DBLP:conf/webdb/BremerG02,
  author    = {Jan-Marco Bremer and
               Michael Gertz},
  title     = {XQuery/IR: Integrating {XML} Document and Data Retrieval},
  booktitle = webdb,
  year      = 2002,
  pages     = {1-6},
}

@inproceedings{DBLP:conf/webdb/ChenDZ02,
  author    = {Yi Chen and
               Susan B. Davidson and
               Yifeng Zheng},
  title     = {Constraints preserving schema mapping from {XML} to relations},
  booktitle = webdb,
  year      = 2002,
  pages     = {7-12},
}

@inproceedings{DBLP:conf/webdb/ConfortiGACMS02,
  author    = {Giovanni Conforti and
               Giorgio Ghelli and
               Antonio Albano and
               Dario Colazzo and
               Paolo Manghi and
               Carlo Sartiani},
  title     = {The Query Language {TQL}},
  booktitle = webdb,
  year      = 2002,
  pages     = {13-18},
}

@inproceedings{DBLP:conf/webdb/ColazzoGMS02,
  author    = {Dario Colazzo and
               Giorgio Ghelli and
               Paolo Manghi and
               Carlo Sartiani},
  title     = {Types for Correctness of Queries over Semistructured Data},
  booktitle = webdb,
  year      = 2002,
  pages     = {19-24},
}

@inproceedings{DBLP:conf/webdb/HristidisP02,
  author    = {Vagelis Hristidis and
               Michalis Petropoulos},
  title     = {Semantic Caching of {XML} Databases},
  booktitle = webdb,
  year      = 2002,
  pages     = {25-30},
}

@inproceedings{DBLP:conf/webdb/ChenR02,
  author    = {Li Chen and
               Elke A. Rundensteiner},
  title     = {XCache: {XQuery-based} Caching System},
  booktitle = webdb,
  year      = 2002,
  pages     = {31-36},
}

@inproceedings{DBLP:conf/webdb/AmiriTPP02,
  author    = {Khalil Amiri and
               Renu Tewari and
               Sanghyun Park and
               Sriram Padmanabhan},
  title     = {On space management in a dynamic edge data cache},
  booktitle = webdb,
  year      = 2002,
  pages     = {37-42},
}

@inproceedings{DBLP:conf/webdb/Choi02,
  author    = {Byron Choi},
  title     = {What are real {DTDs} like?},
  booktitle = webdb,
  year      = 2002,
  pages     = {43-48},
}

@inproceedings{DBLP:conf/webdb/BarbosaMKL02,
  author    = {Denilson Barbosa and
               Alberto O. Mendelzon and
               John Keenleyside and
               Kelly A. Lyons},
  title     = {ToXgene: An extensible template-based data generator for {XML}},
  booktitle = webdb,
  year      = 2002,
  pages     = {49-54},
}

@inproceedings{DBLP:conf/webdb/FlescaMMPP02,
  author    = {Sergio Flesca and
               Giuseppe Manco and
               Elio Masciari and
               Luigi Pontieri and
               Andrea Pugliese},
  title     = {Detecting Structural Similarities between {XML} Documents},
  booktitle = webdb,
  year      = 2002,
  pages     = {55-60},
}

@inproceedings{DBLP:conf/webdb/NiermanJ02,
  author    = {Andrew Nierman and
               H. V. Jagadish},
  title     = {Evaluating Structural Similarity in {XML} Documents},
  booktitle = webdb,
  year      = 2002,
  pages     = {61-66},
}

@inproceedings{DBLP:conf/webdb/GrahneK02,
  author    = {G{\"o}sta Grahne and
               Victoria Kiricenko},
  title     = {Obtaining More Answers from Information Integration Systems},
  booktitle = webdb,
  year      = 2002,
  pages     = {67-72},
}

@inproceedings{DBLP:conf/webdb/BarishK02,
  author    = {Greg Barish and
               Craig A. Knoblock},
  title     = {Learning Efficient Value Predictors for Speculative Plan Execution},
  booktitle = webdb,
  year      = 2002,
  pages     = {77-82},
}

@inproceedings{DBLP:conf/webdb/GuptaHS02,
  author    = {Ashish Kumar Gupta and
               Alon Y. Halevy and
               Dan Suciu},
  title     = {View Selection for Stream Processing},
  booktitle = webdb,
  year      = 2002,
  pages     = {83-88},
}

@inproceedings{DBLP:conf/webdb/BernsteinGKMSZ02,
  author    = {Philip A. Bernstein and
               Fausto Giunchiglia and
               Anastasios Kementsietsidis and
               John Mylopoulos and
               Luciano Serafini and
               Ilya Zaihrayeu},
  title     = {Data Management for {Peer-to-Peer} Computing : A Vision},
  booktitle = webdb,
  year      = 2002,
  pages     = {89-94},
}

@inproceedings{DBLP:conf/webdb/PapadimosM02,
  author    = {Vassilis Papadimos and
               David Maier},
  title     = {Distributed queries without distributed state},
  booktitle = webdb,
  year      = 2002,
  pages     = {95-100},
}

@inproceedings{DBLP:conf/webdb/MiklauS02,
  author    = {Gerome Miklau and
               Dan Suciu},
  title     = {Cryptographically Enforced Conditional Access for {XML}},
  booktitle = webdb,
  year      = 2002,
  pages     = {101-106},
}

@inproceedings{DBLP:conf/webdb/ChinenyangaK01,
  author    = {Taurai Tapiwa Chinenyanga and
               Nicholas Kushmerick},
  title     = {Expressive and Efficient Ranked Querying of {XML} data},
  booktitle = webdb,
  year      = 2001,
  pages     = {1-6},
}

@inproceedings{DBLP:conf/webdb/FlescaFG01,
  author    = {Sergio Flesca and
               Filippo Furfaro and
               Sergio Greco},
  title     = {Weighted Path Queries on Web Data},
  booktitle = webdb,
  year      = 2001,
  pages     = {7-12},
}

@inproceedings{DBLP:conf/webdb/Wood01,
  author    = {Peter T. Wood},
  title     = {Minimising Simple {XPath} Expressions},
  booktitle = webdb,
  year      = 2001,
  pages     = {13-18},
}

@inproceedings{DBLP:conf/webdb/Schlieder01,
  author    = {Torsten Schlieder},
  title     = {Similarity Search in {XML} Data using {Cost-Based} Query Transformations},
  booktitle = webdb,
  year      = 2001,
  pages     = {19-24},
}

@inproceedings{DBLP:conf/webdb/LamG01,
  author    = {Wang Lam and
               Hector Garcia-Molina},
  title     = {Multicasting a Web Repository},
  booktitle = webdb,
  year      = 2001,
  pages     = {25-30},
}

@inproceedings{DBLP:conf/webdb/GribbleHIRS01,
  author    = {Steven D. Gribble and
               Alon Y. Halevy and
               Zachary G. Ives and
               Maya Rodrig and
               Dan Suciu},
  title     = {What Can Database Do for Peer-to-Peer?},
  booktitle = webdb,
  year      = 2001,
  pages     = {31-36},
}

@inproceedings{DBLP:conf/webdb/SahuguetT01,
  author    = {Arnaud Sahuguet and
               Val Tannen},
  title     = {ubQL, a Language for Programming Distributed Query Systems},
  booktitle = webdb,
  year      = 2001,
  pages     = {37-42},
}

@inproceedings{DBLP:conf/webdb/AlexakiCKP01,
  author    = {Sofia Alexaki and
               Vassilis Christophides and
               Gregory Karvounarakis and
               Dimitris Plexousakis},
  title     = {On Storing Voluminous {RDF} Descriptions: The Case of Web Portal Catalogs},
  booktitle = webdb,
  year      = 2001,
  pages     = {43-48},
}

@inproceedings{DBLP:conf/webdb/RizzoloM01,
  author    = {Flavio Rizzolo and
               Alberto O. Mendelzon},
  title     = {Indexing {XML} Data with {ToXin}},
  booktitle = webdb,
  year      = 2001,
  pages     = {49-54},
}

@inproceedings{DBLP:conf/webdb/BohannonKN01,
  author    = {Philip Bohannon and
               Henry F. Korth and
               P. P. S. Narayan},
  title     = {The Table and the Tree: {On-Line} Access to Relational Data through Virtual {XML} Documents},
  booktitle = webdb,
  year      = 2001,
  pages     = {55-60},
}

@inproceedings{DBLP:conf/webdb/LeeMCC01,
  author    = {Dongwon Lee and
               Murali Mani and
               Frank Chiu and
               Wesley W. Chu},
  title     = {{Nesting-Based} {Relational-to-XML} Schema Translation},
  booktitle = webdb,
  year      = 2001,
  pages     = {61-66},
}

@inproceedings{DBLP:conf/webdb/TangT01,
  author    = {Xuerong Tang and
               Frank Wm. Tompa},
  title     = {Specifying Transformations for Structured Documents},
  booktitle = webdb,
  year      = 2001,
  pages     = {67-72},
}

@inproceedings{DBLP:conf/webdb/ChengKM01,
  author    = {Kai Cheng and
               Yahiko Kambayashi and
               Mukesh K. Mohania},
  title     = {Using Database Technology to Improve Performance of Web Proxy Servers},
  booktitle = webdb,
  year      = 2001,
  pages     = {73-78},
}

@inproceedings{DBLP:conf/webdb/AboulnagaNZ01,
  author    = {Ashraf Aboulnaga and
               Jeffrey F. Naughton and
               Chun Zhang},
  title     = {Generating Synthetic {Complex-Structured} {XML} Data},
  booktitle = webdb,
  year      = 2001,
  pages     = {79-84},
}

@inproceedings{DBLP:conf/webdb/LabrinidisR01,
  author    = {Alexandros Labrinidis and
               Nick Roussopoulos},
  title     = {Adaptive {WebView} Materialization},
  booktitle = webdb,
  year      = 2001,
  pages     = {85-90},
}

@inproceedings{DBLP:conf/webdb/KumarRRT01,
  author    = {Ravi Kumar and
               Prabhakar Raghavan and
               Sridhar Rajagopalan and
               Andrew Tomkins},
  title     = {On {Semi-Automated} Web Taxonomy Construction},
  booktitle = webdb,
  year      = 2001,
  pages     = {91-96},
}

@inproceedings{DBLP:conf/webdb/AmannFSBV01,
  author    = {Bernd Amann and
               Irini Fundulaki and
               Michel Scholl and
               Catriel Beeri and
               Anne-Marie Vercoustre},
  title     = {Mapping {XML} Fragments to Community Web Ontologies},
  booktitle = webdb,
  year      = 2001,
  pages     = {97-102},
}

@inproceedings{DBLP:conf/webdb/ChungGS01,
  author    = {Christina Yip Chung and
               Michael Gertz and
               Neel Sundaresan},
  title     = {Quixote: Building {XML} Repositories from Topic Specific Web Documents},
  booktitle = webdb,
  year      = 2001,
  pages     = {103-108},
}

@inproceedings{DBLP:conf/webdb/ShimSV98,
  author    = {Junho Shim and
               Peter Scheuermann and
               Radek Vingralek},
  title     = {A Unified Algorithm for Cache Replacement and Consistency in Web Proxy Servers},
  booktitle = webdb,
  year      = 1998,
  pages     = {1-13},
}

@inproceedings{DBLP:conf/webdb/Billard98,
  author    = {David Billard},
  title     = {Transactional Services for the Web},
  booktitle = webdb,
  year      = 1998,
  pages     = {14-33},
}

@inproceedings{DBLP:conf/webdb/ConnorSM98,
  author    = {Richard C. H. Connor and
               Keith Sibson and
               Paolo Manghi},
  title     = {On the Unification of Persistent Programming and the World Wide Web},
  booktitle = webdb,
  year      = 1998,
  pages     = {34-51},
}

@inproceedings{DBLP:conf/webdb/GoldmanW98,
  author    = {Roy Goldman and
               Jennifer Widom},
  title     = {Interactive Query and Search in Semistructured Databases},
  booktitle = webdb,
  year      = 1998,
  pages     = {52-62},
}

@inproceedings{DBLP:conf/webdb/KonopnickiS98,
  author    = {David Konopnicki and
               Oded Shmueli},
  title     = {Bringing Database Functionality to the {WWW}},
  booktitle = webdb,
  year      = 1998,
  pages     = {63-77},
}

@inproceedings{DBLP:conf/webdb/BidoitY98,
  author    = {Nicole Bidoit and
               Mourad Ykhlef},
  title     = {Fixpoint Calculus for Querying Semistructured Data},
  booktitle = webdb,
  year      = 1998,
  pages     = {78-97},
}

@inproceedings{DBLP:conf/webdb/Sindoni98,
  author    = {Giuseppe Sindoni},
  title     = {Incremental Maintenance of Hypertext Views},
  booktitle = webdb,
  year      = 1998,
  pages     = {98-117},
}

@inproceedings{DBLP:conf/webdb/SimeonC98,
  author    = {J{\'e}r{\^o}me Sim{\'e}on and
               Sophie Cluet},
  title     = {Using {YAT} to Build a Web Server},
  booktitle = webdb,
  year      = 1998,
  pages     = {118-135},
}

@inproceedings{DBLP:conf/webdb/FalquetGN98,
  author    = {Gilles Falquet and
               Jacques Guyot and
               Luka Nerima},
  title     = {Language and Tools to Specify Hypertext Views on Databases},
  booktitle = webdb,
  year      = 1998,
  pages     = {136-151},
}

@inproceedings{DBLP:conf/webdb/BeeriEMSSTKKMS98,
  author    = {Catriel Beeri and
               Gershon Elber and
               Tova Milo and
               Yehoshua Sagiv and
               Oded Shmueli and
               Naftali Tishby and
               Yakov A. Kogan and
               David Konopnicki and
               Pini Mogilevski and
               Noam Slonim},
  title     = {WebSuite: A Tool Suite for Harnessing Web Data},
  booktitle = webdb,
  year      = 1998,
  pages     = {152-171},
}

@inproceedings{DBLP:conf/webdb/Brin98,
  author    = {Sergey Brin},
  title     = {Extracting Patterns and Relations from the World Wide Web},
  booktitle = webdb,
  year      = 1998,
  pages     = {172-183},
}

@inproceedings{DBLP:conf/webdb/SpiliopoulouF98,
  author    = {Myra Spiliopoulou and
               Lukas Faulstich},
  title     = {{WUM} - A Tool for {WWW} Ulitization Analysis},
  booktitle = webdb,
  year      = 1998,
  pages     = {184-103},
}

@inproceedings{DBLP:conf/webdb/ShivakumarG98,
  author    = {Narayanan Shivakumar and
               Hector Garcia-Molina},
  title     = {Finding {Near-Replicas} of Documents and Servers on the Web},
  booktitle = webdb,
  year      = 1998,
  pages     = {204-212},
}
