@include conferences-cs
@include workshops-cs-todo

@workshop{esigops,
  shortname = "ESIGOPS Workshop",
  longname  = "European SIGOPS Workshop",
  [year=2004] address=Leuven, month=sep,
  [year=2002] address=SaintEmilion, month=jul,
  [year=2000] address=Kolding, month=sep,
  [year=1998] address=Sintra, month=sep,
  [year=1996] address=Connemara, month=sep,
  [year=1992] address=MontSaintMichel, month=sep,
  [year=1990] address=Bologna, month=sep,
  [year=1988] address=CambridgeUK, month=sep,
  [year=1986] address=Amsterdam, month=sep,
  [year=1985] address=Ruschlikon, month=jan,
}

@workshop{grid,
  shortname = "GRID Workshop",
  longname  = "International Workshop on Grid Computing",
  [year=2012] address=Beijing, month=sep,
  [year=2011] address=Lyon, month=sep,
  [year=2010] address=Brussels, month=oct,
  [year=2009] address=Banff, month=oct,
  [year=2008] address=Tsukuba, month=sep,
  [year=2007] address=Austin, month=sep,
  [year=2006] address=Barcelona, month=sep,
  [year=2005] address=Seattle, month=nov,
  [year=2004] address=Pittsburgh, month=nov,
  [year=2003] address=Phoenix, month=nov,
  [year=2002] address=Baltimore, month=nov,
  [year=2001] address=Denver, month=nov,
  [year=2000] address=Bangalore, month=dec,
}

@workshop{hotnets,
  shortname = "HotNets Workshop",
  longname  = "Workshop on Hot Topics in Networks",
  [year=2012] address=Redmond, month=oct,
  [year=2011] address=CambridgeMA, month=nov,
  [year=2010] address=Monterey, month=oct,
  [year=2009] address=NYC, month=oct,
}

@workshop{hotos,
  shortname = "HotOS Workshop",
  longname  = "Workshop on Hot Topics in Operating Systems",
  [year=2009] address=MonteVerita, month=may,
  [year=2007] address=SanDiego, month=may,
  [year=2005] address=SantaFe, month=jun,
  [year=2003] address=Lihue, month=may,
  [year=2001] address=ElmauOberbayern, month=may,
}

@workshop{iptps,
  shortname = "IPTPS Workshop",
  longname  = "International Workshop on Peer-to-Peer Systems",
  [year=2010] address=SanJose, month=apr,
  [year=2009] address=Boston, month=apr,
  [year=2008] address=Tampa, month=feb,
  [year=2007] address=Bellevue, month=feb,
  [year=2006] address=SantaBarbara, month=feb,
  [year=2005] address=LaJolla, month=feb,
  [year=2003] address=Berkeley, month=feb,
  [year=2002] address=CambridgeMA, month=mar,
}

@workshop{webdb,
  shortname = "WebDB Workshop",
  longname  = "International Workshop on the Web and Databases",
  [year=2012] address=Scottsdale, month=may,
  [year=2011] address=Athens, month=jun,
  [year=2010] address=Indianapolis, month=jun,
  [year=2009] address=Providence, month=jun,
  [year=2008] address=Vancouver, month=jun,
  [year=2007] address=Beijing, month=jun,
  [year=2006] address=Chicago, month=jun,
  [year=2005] address=Baltimore, month=jun,
  [year=2004] address=Paris, month=jun,
  [year=2003] address=SanDiego, month=jun,
  [year=1999] address=Valencia, month=mar,
}
