@include conferences-cs

@inproceedings{DBLP:conf/wwca/Tamura98,
  author    = {Koichiro Tamura},
  title     = {{WWC} and the Hyper Information Age},
  booktitle = wwca,
  year      = 1998,
  pages     = {1-5},
}

@inproceedings{DBLP:conf/wwca/Chon98,
  author    = {Kilnam Chon},
  title     = {Global High Performance Research Network: An {Asia-Pacific} Perspective},
  booktitle = wwca,
  year      = 1998,
  pages     = {6-17},
}

@inproceedings{DBLP:conf/wwca/Steele98,
  author    = {Guy L. Steele Jr.},
  title     = {Java Applications and Implementations},
  booktitle = wwca,
  year      = 1998,
  pages     = {18-31},
}

@inproceedings{DBLP:conf/wwca/Tokoro98,
  author    = {Mario Tokoro},
  title     = {Back to Home: Where Computers and Networking Should Go},
  booktitle = wwca,
  year      = 1998,
  pages     = {32-37},
}

@inproceedings{DBLP:conf/wwca/Glass98,
  author    = {Graham Glass},
  title     = {{ObjectSpace} Voyager - The Agent {ORB} for Java},
  booktitle = wwca,
  year      = 1998,
  pages     = {38-55},
}

@inproceedings{DBLP:conf/wwca/MatsubaraMK98,
  author    = {Katsuya Matsubara and
               Takahiro Maekawa and
               Kazuhiko Kato},
  title     = {Worldwide Component Scripting with the Planet Mobile Object System},
  booktitle = wwca,
  year      = 1998,
  pages     = {56-71},
}

@inproceedings{DBLP:conf/wwca/NakamuraNHT98,
  author    = {Akihito Nakamura and
               Toshihiro Nishioka and
               Yoichi Hamazaki and
               Michiharu Tsukamoto},
  title     = {Scalability in {Object-Oriented} Distributed Systems Environment {OZ}},
  booktitle = wwca,
  year      = 1998,
  pages     = {72-87},
}

@inproceedings{DBLP:conf/wwca/Luckham98,
  author    = {David C. Luckham},
  title     = {Rapide: A Language and Toolset for Causal Event Modeling of Distributed System Architectures},
  booktitle = wwca,
  year      = 1998,
  pages     = {88-96},
}

@inproceedings{DBLP:conf/wwca/AoyamaYK98,
  author    = {Mikio Aoyama and
               Toshio Yamashita and
               Shinsuke Kobori},
  title     = {An Architecture of Software Commerce Broker over the Internet},
  booktitle = wwca,
  year      = 1998,
  pages     = {97-107},
}

@inproceedings{DBLP:conf/wwca/MatsushitaOII98,
  author    = {Makoto Matsushita and
               Makoto Oshita and
               Hajimu Iida and
               Katsuro Inoue},
  title     = {Distributed Process Management System Based on {Object-Centered} Process Modeling},
  booktitle = wwca,
  year      = 1998,
  pages     = {108-119},
}

@inproceedings{DBLP:conf/wwca/Rajkumar98,
  author    = {Ragunathan Rajkumar},
  title     = {Systems Software for Multimedia Computing},
  booktitle = wwca,
  year      = 1998,
  pages     = {120-141},
}

@inproceedings{DBLP:conf/wwca/NakajimaAKS98,
  author    = {Tatsuo Nakajima and
               Hiroyuki Aizu and
               Masaru Kobayashi and
               Kenji Shimamoto},
  title     = {Environment Server: A System Support for Adaptive Distributed Applications},
  booktitle = wwca,
  year      = 1998,
  pages     = {142-157},
}

@inproceedings{DBLP:conf/wwca/FurukawaS98,
  author    = {Yo Furukawa and
               Etsuya Shibayama},
  title     = {{Compiler-Generated} Protection Domains and a Light Weight Runtime Protection Technique},
  booktitle = wwca,
  year      = 1998,
  pages     = {158-173},
}

@inproceedings{DBLP:conf/wwca/GuptaMR98,
  author    = {Vipul Gupta and
               Gabriel Montenegro and
               Jeff Rulifson},
  title     = {Complete Computing},
  booktitle = wwca,
  year      = 1998,
  pages     = {174-189},
}

@inproceedings{DBLP:conf/wwca/MatsuuraZI98,
  author    = {Kanta Matsuura and
               Yuliang Zheng and
               Hideki Imai},
  title     = {Compact and Flexible Resolution of {CBT} Multicast {Key-Distribution}},
  booktitle = wwca,
  year      = 1998,
  pages     = {190-205},
}

@inproceedings{DBLP:conf/wwca/ShionozakiYUC98,
  author    = {Atsushi Shionozaki and
               Kei Yamashita and
               Shusuke Utsumi and
               Kenjiro Cho},
  title     = {Integrating Resource Reservation with {Rate-Based} Transport Protocols in {AMInet}},
  booktitle = wwca,
  year      = 1998,
  pages     = {206-221},
}

@inproceedings{DBLP:conf/wwca/LaiRTZB98,
  author    = {Kevin Lai and
               Mema Roussopoulos and
               Diane Tang and
               Xinhua Zhao and
               Mary Baker},
  title     = {Experiences with a Mobile Testbed},
  booktitle = wwca,
  year      = 1998,
  pages     = {222-237},
}

@inproceedings{DBLP:conf/wwca/IshiyamaIFO98,
  author    = {Masahiro Ishiyama and
               Atsushi Inoue and
               Atsushi Fukumoto and
               Toshio Okamoto},
  title     = {Design and Implementation of Mobile {IP} System with Security Consideration},
  booktitle = wwca,
  year      = 1998,
  pages     = {238-253},
}

@inproceedings{DBLP:conf/wwca/UeharaTWSNM98,
  author    = {Keisuke Uehara and
               Takamichi Tateoka and
               Yasuhito Watanabe and
               Hideki Sunahara and
               Osamu Nakamura and
               Jun Murai},
  title     = {A Network Architecture for Continuous Mobility},
  booktitle = wwca,
  year      = 1998,
  pages     = {254-269},
}

@inproceedings{DBLP:conf/wwca/YongHW98,
  author    = {Leong Kok Yong and
               Liu Hai and
               Oliver P. Wu},
  title     = {Towards Internationalized Web Creation},
  booktitle = wwca,
  year      = 1998,
  pages     = {270-281},
}

@inproceedings{DBLP:conf/wwca/MariaM98,
  author    = {Pierluca De Maria and
               Cristiano De Mei},
  title     = {ISCM, Information System Conceptual Model Oriented to Security Problems and a Tool Implementing It},
  booktitle = wwca,
  year      = 1998,
  pages     = {282-292},
}

@inproceedings{DBLP:conf/wwca/Park98,
  author    = {Tae-Kyou Park},
  title     = {Design of {EDI} Security {MIB} Based on {SNMP} Protocol},
  booktitle = wwca,
  year      = 1998,
  pages     = {293-308},
}

@inproceedings{DBLP:conf/wwca/Masunaga98,
  author    = {Yoshifumi Masunaga},
  title     = {The {Block-World} Data Model for a Collaborative Virtual Environment},
  booktitle = wwca,
  year      = 1998,
  pages     = {309-324},
}

@inproceedings{DBLP:conf/wwca/PulliPKSMK98,
  author    = {Petri Pulli and
               Tino Pyssysalo and
               Kari Kuutti and
               Jouni Simil{\"a} and
               Jukka-Pekka Mets{\"a}vainio and
               Olli Komulainen},
  title     = {{CyPhone} - Mobile Multimodal Personal Augmented Reality},
  booktitle = wwca,
  year      = 1998,
  pages     = {325-336},
}

@inproceedings{DBLP:conf/wwca/Kim98,
  author    = {Won Kim},
  title     = {On Business Intelligence Systems},
  booktitle = wwca,
  year      = 1998,
  pages     = {337-348},
}

@inproceedings{DBLP:conf/wwca/Tang98,
  author    = {John C. Tang},
  title     = {Supporting Collaboration through Teleproximity},
  booktitle = wwca,
  year      = 1998,
  pages     = {349-363},
}

@inproceedings{DBLP:conf/wwca/HondaOM98,
  author    = {Shinkuro Honda and
               Ken-ichi Okada and
               Yutaka Matsushita},
  title     = {A Home Office System Based on a Virtual Shared Room: An Environment Corresponding to Degree of Concentration},
  booktitle = wwca,
  year      = 1998,
  pages     = {364-380},
}

@inproceedings{DBLP:conf/wwca/HazeyamaH98,
  author    = {Atsuo Hazeyama and
               Miho Hanawa},
  title     = {Electronic Binder System: Promotion of an ISO9001-Based Quality System Using the {WWW} and Experience from Its Application},
  booktitle = wwca,
  year      = 1998,
  pages     = {381-395},
}

@inproceedings{DBLP:conf/wwca/PuL98,
  author    = {Calton Pu and
               Ling Liu},
  title     = {Update Monitoring: The {CQ} Project},
  booktitle = wwca,
  year      = 1998,
  pages     = {396-411},
}

@inproceedings{DBLP:conf/wwca/LoeserH98,
  author    = {Henrik Loeser and
               Theo H{\"a}rder},
  title     = {{dLIMIT} - A Middleware Framework for {Loosely-Coupled} Database Federations},
  booktitle = wwca,
  year      = 1998,
  pages     = {412-427},
}

@inproceedings{DBLP:conf/wwca/GuoHA98,
  author    = {Yu Guo and
               Yukio Hiranaka and
               Takao Akatsuka},
  title     = {Autonomic Buffer Control of Web Proxy Server},
  booktitle = wwca,
  year      = 1998,
  pages     = {428-438},
}

@inproceedings{DBLP:conf/wwca/Matsumoto98,
  author    = {Tsutomu Matsumoto},
  title     = {Getting Users' Attributed Without Violating Anonymity},
  booktitle = wwca,
  year      = 1998,
  pages     = {439-443},
}

@inproceedings{DBLP:conf/wwca/Sarmenta98,
  author    = {Luis F. G. Sarmenta},
  title     = {Bayanihan: {Web-Based} Volunteer Computing Using Java},
  booktitle = wwca,
  year      = 1998,
  pages     = {444-461},
}

@inproceedings{DBLP:conf/wwca/Morioka98,
  author    = {Tomohiko Morioka},
  title     = {Architecture of a User Interface Module for Structured Internet Messages},
  booktitle = wwca,
  year      = 1998,
  pages     = {462-471},
}

@inproceedings{DBLP:conf/wwca/Urquhart97,
  author    = {Ken Urquhart},
  title     = {Java and the Emerging Technology},
  booktitle = wwca,
  year      = 1997,
  pages     = {1-6},
}

@inproceedings{DBLP:conf/wwca/Nelson97,
  author    = {Theodor Holm Nelson},
  title     = {Transcopyright: A Simple Legal Arrangement for Sharing, Re-use, and Republication of Copyrighted Material on the Net},
  booktitle = wwca,
  year      = 1997,
  pages     = {7-14},
}

@inproceedings{DBLP:conf/wwca/Birman97,
  author    = {Kenneth P. Birman},
  title     = {Building Secure and Reliable Network Applications},
  booktitle = wwca,
  year      = 1997,
  pages     = {15-28},
}

@inproceedings{DBLP:conf/wwca/Satoshi97,
  author    = {Hirano Satoshi},
  title     = {HORB: Distributed Execution of Java Programs},
  booktitle = wwca,
  year      = 1997,
  pages     = {29-42},
}

@inproceedings{DBLP:conf/wwca/FukudaBD97,
  author    = {Munehiro Fukuda and
               Lubomir Bic and
               Michael B. Dillencourt},
  title     = {Performance of the {MESSENGERS} {Autonomous-Objects-Based} System},
  booktitle = wwca,
  year      = 1997,
  pages     = {43-57},
}

@inproceedings{DBLP:conf/wwca/WallnauMFEL97,
  author    = {Kurt C. Wallnau and
               Edwin J. Morris and
               Peter H. Feiler and
               Anthony N. Earl and
               Emile Litvak},
  title     = {Engineering {Component-Based} Systems with Distributed Object Technology},
  booktitle = wwca,
  year      = 1997,
  pages     = {58-73},
}

@inproceedings{DBLP:conf/wwca/NishiokaHT97,
  author    = {Toshihiro Nishioka and
               Yoichi Hamazaki and
               Michiharu Tsukamoto},
  title     = {Local Class Name Space Facility for Worldwide {Object-Oriented} Distributed Systems Environment},
  booktitle = wwca,
  year      = 1997,
  pages     = {74-89},
}

@inproceedings{DBLP:conf/wwca/FuentesT97,
  author    = {Lidia Fuentes and
               Jos{\'e} M. Troya},
  title     = {A {Component-Oriented} Architecture to Design Multimedia Services on a Distributed Platform},
  booktitle = wwca,
  year      = 1997,
  pages     = {90-105},
}

@inproceedings{DBLP:conf/wwca/CavedonRST97,
  author    = {Lawrence Cavedon and
               Anand S. Rao and
               Liz Sonenberg and
               Gil Tidhar},
  title     = {Teamwork via Team Plans in Intelligent Autonomous Agent Systems},
  booktitle = wwca,
  year      = 1997,
  pages     = {106-121},
}

@inproceedings{DBLP:conf/wwca/MizunoF97,
  author    = {Hiromi Mizuno and
               Hideyuki Fukuoka},
  title     = {WISH: A Web Information Sharing System Accessible via the {WWW}},
  booktitle = wwca,
  year      = 1997,
  pages     = {122-132},
}

@inproceedings{DBLP:conf/wwca/Nakashima97,
  author    = {Hideyuki Nakashima},
  title     = {Organic Programming for Cooperative Computation},
  booktitle = wwca,
  year      = 1997,
  pages     = {133-141},
}

@inproceedings{DBLP:conf/wwca/GrudinP97,
  author    = {Jonathan Grudin and
               Leysia Palen},
  title     = {Emerging Groupware Successes in Major Corporations: Studies of Adoption and Adaptation},
  booktitle = wwca,
  year      = 1997,
  pages     = {142-153},
}

@inproceedings{DBLP:conf/wwca/Yamakami97,
  author    = {Toshihiko Yamakami},
  title     = {An Approach Toward Fits Evaluation Between Organizational Culture and Groupware},
  booktitle = wwca,
  year      = 1997,
  pages     = {154-165},
}

@inproceedings{DBLP:conf/wwca/FujitaK97,
  author    = {Kunihiko Fujita and
               Susumu Kunifuji},
  title     = {A Realization of a Reflection of Personal Information Brainstorming Environment},
  booktitle = wwca,
  year      = 1997,
  pages     = {166-181},
}

@inproceedings{DBLP:conf/wwca/LiCHH97,
  author    = {Wen-Syan Li and
               K. Sel{\c{c}}uk Candan and
               Kyoji Hirata and
               Yoshinori Hara},
  title     = {A Hybrid Approach to Multimedia Database Systems through Integration of Semantics and Media-based Search},
  booktitle = wwca,
  year      = 1997,
  pages     = {182-197},
}

@inproceedings{DBLP:conf/wwca/Bayer97,
  author    = {Rudolf Bayer},
  title     = {The Universal {B-Tree} for Multidimensional Indexing: general Concepts},
  booktitle = wwca,
  year      = 1997,
  pages     = {198-209},
}

@inproceedings{DBLP:conf/wwca/KamiuraOTT97,
  author    = {Masaki Kamiura and
               Hiroaki Oiso and
               Keishi Tajima and
               Katsumi Tanaka},
  title     = {Spatial Views and {LOD-Based} Access Control in {VRML-object} Databases},
  booktitle = wwca,
  year      = 1997,
  pages     = {210-225},
}

@inproceedings{DBLP:conf/wwca/Messina97,
  author    = {Paul Messina},
  title     = {Metacomputing and {Data-Intensive} Applications},
  booktitle = wwca,
  year      = 1997,
  pages     = {226-236},
}

@inproceedings{DBLP:conf/wwca/NishioT97,
  author    = {Shojiro Nishio and
               Masahiko Tsukamoto},
  title     = {Architectural Issues of Database Systems in Advanced Computer Networks},
  booktitle = wwca,
  year      = 1997,
  pages     = {237-252},
}

@inproceedings{DBLP:conf/wwca/LangeOKK97,
  author    = {Danny B. Lange and
               Mitsuru Oshima and
               G{\"u}nter Karjoth and
               Kazuya Kosaka},
  title     = {Aglets: Programming Mobile Agents in Java},
  booktitle = wwca,
  year      = 1997,
  pages     = {253-266},
}

@inproceedings{DBLP:conf/wwca/YamaguchiCI97,
  author    = {Suguru Yamaguchi and
               Ken-ichi Chinen and
               Hiroyuki Inoue},
  title     = {{WWW} Cache Management and Its International Deployment: Challenges in the AI3 Project},
  booktitle = wwca,
  year      = 1997,
  pages     = {267-280},
}

@inproceedings{DBLP:conf/wwca/MansfieldDKN97,
  author    = {Glenn Mansfield and
               Elias Proc{\'o}pio Duarte Jr. and
               Masako Kithashi and
               Shoichi Noguchi},
  title     = {VINES: Distributed Algorithms for a {Web-Based} Distributed Network Management System},
  booktitle = wwca,
  year      = 1997,
  pages     = {281-293},
}

@inproceedings{DBLP:conf/wwca/RadoslavavT97,
  author    = {Pavlin Ivanovv Radoslavav and
               Takehiro Tokuda},
  title     = {An Algorithm for {Cost-Delay} Balanced Trees and Its Application to Wide Area Network Multicast},
  booktitle = wwca,
  year      = 1997,
  pages     = {294-308},
}

@inproceedings{DBLP:conf/wwca/Kummerfeld97,
  author    = {Bob Kummerfeld},
  title     = {Server Initiated Delivery of Multimedia Information},
  booktitle = wwca,
  year      = 1997,
  pages     = {309-317},
}

@inproceedings{DBLP:conf/wwca/MoriaiT97,
  author    = {Satoshi Moriai and
               Hideyuki Tokuda},
  title     = {Dynamic Loadable Object Support for {Real-Time} Mach Kernels},
  booktitle = wwca,
  year      = 1997,
  pages     = {318-333},
}

@inproceedings{DBLP:conf/wwca/IwasakiTNNNST97,
  author    = {Masaaki Iwasaki and
               Tadashi Takeuchi and
               Masahiko Nakahara and
               Shouji Nakamura and
               Takahiro Nakano and
               Kazuyoshi Serizawa and
               Shihoko Taguchi},
  title     = {A Micro-kernel for Isochronous {Video-Data} Transfer},
  booktitle = wwca,
  year      = 1997,
  pages     = {334-349},
}

@inproceedings{DBLP:conf/wwca/ManningKLSZ97,
  author    = {Eric G. Manning and
               Shahadat Khan and
               Rodger Lea and
               Gholamali C. Shoja and
               Michael M. J. Zastre},
  title     = {Metaspaces and Mobile Computing: Promises and Challenges},
  booktitle = wwca,
  year      = 1997,
  pages     = {350-362},
}

@inproceedings{DBLP:conf/wwca/BudiartoHTN97,
  author    = {Budiarto and
               Kaname Harumoto and
               Masahiko Tsukamoto and
               Shojiro Nishio},
  title     = {Position Locking: Handling Location Dependent Queries in Mobile Computing Environment},
  booktitle = wwca,
  year      = 1997,
  pages     = {363-378},
}

@inproceedings{DBLP:conf/wwca/HokimotoN97,
  author    = {Akihiro Hokimoto and
               Tatsuo Nakajima},
  title     = {Robust Hist Mobility Supports for Adaptive Mobile Applications},
  booktitle = wwca,
  year      = 1997,
  pages     = {379-393},
}

@inproceedings{DBLP:conf/wwca/TeradaMM97,
  author    = {Masato Terada and
               Yuko Murayama and
               Glenn Mansfield},
  title     = {Access Control for {Inter-Organizational} Computer Network Environment},
  booktitle = wwca,
  year      = 1997,
  pages     = {394-409},
}

@inproceedings{DBLP:conf/wwca/Shinjo97,
  author    = {Yasushi Shinjo},
  title     = {The World Wide Shell Based on the {Object-Stacking} Model},
  booktitle = wwca,
  year      = 1997,
  pages     = {410-425},
}

@inproceedings{DBLP:conf/wwca/SatoH97,
  author    = {Yutaka Sato and
               Yoichi Hamazaki},
  title     = {DeleGate: A General Purpose Application Level Gateway},
  booktitle = wwca,
  year      = 1997,
  pages     = {426-441},
}
